Server1: mean(Utilization: 68.82%)
Server1: mean(Utilization: 0.11%)
action: mean(Utilization: 84.46%)
action: N(mu=(Service time: 0.002s), sigma=1.6618)
action: mean(Utilization: 84.46%)
action: N(mu=(Service time: 0.002s), sigma=7.4838)
Overhead [ITripDB-Wrapper]: mean(Utilization: 33.78%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4155)
Overhead [ITripDB-Wrapper]: mean(Utilization: 33.78%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8710)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4155)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8710)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.69%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4155)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.69%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8710)
createFile: mean(Utilization: 89.38%)
createFile: N(mu=(Service time: 0.006s), sigma=23.3691)
createFile: mean(Utilization: 89.38%)
createFile: N(mu=(Service time: 0.006s), sigma=105.2410)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 35.49%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7268)
bankPayment: mean(Utilization: 18.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4083)
CCpayment: mean(Utilization: 36.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2921)
CCpayment: mean(Utilization: 36.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0592)
Server3: mean(Utilization: 36.61%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0203)
checkCache: mean(Utilization: 7.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0959)
determineCheapest: mean(Utilization: 38.51%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5067)
determineCheapest: mean(Utilization: 38.51%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.3982)
aName: mean(Utilization: 11.55%)
aName: N(mu=(Service time: 0.001s), sigma=0.7297)
aName: mean(Utilization: 11.55%)
aName: N(mu=(Service time: 0.001s), sigma=3.4534)
DBServer: mean(Utilization: 30.68%)
DBServer: mean(Utilization: 29.01%)
writeFilename: mean(Utilization: 30.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3320)
writeFilename: mean(Utilization: 30.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.4874)
loadFilename: mean(Utilization: 4.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1297)
loadFilename: mean(Utilization: 4.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5810)
writeUpdate: mean(Utilization: 2.82%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0467)
writeUpdate: mean(Utilization: 2.82%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2092)
loadFilename: mean(Utilization: 6.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1297)
loadFilename: mean(Utilization: 6.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5810)
writeFile2HD: mean(Utilization: 43.20%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6650)
writeFile2HD: mean(Utilization: 43.20%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.0447)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0065)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0196)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0065)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0196)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0065)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0196)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.55%)
aName: N(mu=(Service time: 0.001s), sigma=6.1770)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 102.43%)
aName: N(mu=(Service time: 0.003s), sigma=22.5027)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 108.26%)
callAddFile: N(mu=(Service time: 0.003s), sigma=28.2081)
updateFileCall: mean(Utilization: 17.87%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.9181)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.02%)
aName: N(mu=(Service time: 0.001s), sigma=6.6237)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 73.29%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=11.3833)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 9.12%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=2.5284)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 101.97%)
callExporter: N(mu=(Service time: 0.019s), sigma=1345.2800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.61%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.6800)
aName: mean(Utilization: 89.49%)
aName: N(mu=(Service time: 0.016s), sigma=636.3100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 7.76%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=8.2891)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.77%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.3038)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
