Server1: mean(Utilization: 52.03%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 50.31%)
action: N(mu=(Service time: 0.001s), sigma=0.6261)
action: mean(Utilization: 50.31%)
action: N(mu=(Service time: 0.001s), sigma=3.1262)
checkCache: mean(Utilization: 5.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0098)
checkCache: mean(Utilization: 5.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0488)
determineCheapest: mean(Utilization: 25.16%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2446)
determineCheapest: mean(Utilization: 25.16%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2212)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.13%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1565)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.13%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7816)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.03%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1565)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.03%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7816)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1565)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7816)
Server2: mean(Utilization: 28.52%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.01%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3461)
bankPayment: mean(Utilization: 11.01%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5148)
CCpayment: mean(Utilization: 22.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6153)
CCpayment: mean(Utilization: 22.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6929)
aName: mean(Utilization: 6.88%)
aName: N(mu=(Service time: 0.001s), sigma=0.3461)
aName: mean(Utilization: 6.88%)
aName: N(mu=(Service time: 0.001s), sigma=1.5148)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 80.64%)
DBServer: mean(Utilization: 29.02%)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=26.8283)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=104.8470)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=4.2925)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=16.7755)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3863)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=1.5098)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=60.3638)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=235.9050)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8417)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9377)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0056)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0167)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0056)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0167)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.31%)
aName: N(mu=(Service time: 0.002s), sigma=10.5631)
aName: mean(Utilization: 6.88%)
aName: N(mu=(Service time: 0.001s), sigma=2.6834)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 290.82%)
callAddFile: N(mu=(Service time: 0.008s), sigma=352.3060)
updateFileCall: mean(Utilization: 45.99%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=120.1530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.02%)
aName: N(mu=(Service time: 0.001s), sigma=2.9103)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 269.63%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.007s), sigma=220.9820)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 40.69%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.005s), sigma=67.1321)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 157.15%)
callExporter: N(mu=(Service time: 0.031s), sigma=3683.5900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.67%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=169.1980)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 129.45%)
aName: N(mu=(Service time: 0.026s), sigma=1537.2400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 24.74%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=107.1270)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.75%)
loadFiles: N(mu=(Service time: 0.005s), sigma=58.1467)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
