Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 21.05%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0075)
checkCache: mean(Utilization: 3.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0299)
determineCheapest: mean(Utilization: 19.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1868)
determineCheapest: mean(Utilization: 19.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7465)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.81%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1196)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.81%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4777)
DBServer: mean(Utilization: 84.47%)
DBServer: mean(Utilization: 43.78%)
action: mean(Utilization: 101.35%)
action: N(mu=(Service time: 0.002s), sigma=3.7419)
action: mean(Utilization: 101.35%)
action: N(mu=(Service time: 0.002s), sigma=13.8878)
bankPayment: mean(Utilization: 24.33%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1048)
bankPayment: mean(Utilization: 24.33%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.8119)
CCpayment: mean(Utilization: 48.65%)
CCpayment: N(mu=(Service time: 0.002s), sigma=3.7419)
CCpayment: mean(Utilization: 48.65%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.8878)
writeFilename: mean(Utilization: 162.17%)
writeFilename: N(mu=(Service time: 0.005s), sigma=14.9675)
writeFilename: mean(Utilization: 162.17%)
writeFilename: N(mu=(Service time: 0.005s), sigma=55.5513)
aName: mean(Utilization: 15.20%)
aName: N(mu=(Service time: 0.002s), sigma=2.1048)
aName: mean(Utilization: 15.20%)
aName: N(mu=(Service time: 0.002s), sigma=7.8119)
loadFilename: mean(Utilization: 25.34%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8467)
loadFilename: mean(Utilization: 25.34%)
loadFilename: N(mu=(Service time: 0.003s), sigma=21.6997)
writeUpdate: mean(Utilization: 15.20%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.1048)
writeUpdate: mean(Utilization: 15.20%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.8119)
loadFilename: mean(Utilization: 35.76%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8467)
loadFilename: mean(Utilization: 35.76%)
loadFilename: N(mu=(Service time: 0.003s), sigma=21.6997)
decompress: mean(Utilization: 8.58%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3368)
decompress: mean(Utilization: 8.58%)
decompress: N(mu=(Service time: 0.001s), sigma=1.2499)
createFile: mean(Utilization: 107.27%)
createFile: N(mu=(Service time: 0.008s), sigma=52.6203)
createFile: mean(Utilization: 107.27%)
createFile: N(mu=(Service time: 0.008s), sigma=195.2970)
writeFile2HD: mean(Utilization: 89.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=3.0642)
writeFile2HD: mean(Utilization: 89.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=15.3174)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1383)
writeUpdate2HD: mean(Utilization: 1.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0461)
writeUpdate2HD: mean(Utilization: 1.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1383)
loadFile: mean(Utilization: 2.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
loadFile: mean(Utilization: 2.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1383)
loadPicture: mean(Utilization: 2.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0461)
loadPicture: mean(Utilization: 2.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1383)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.28%)
aName: N(mu=(Service time: 0.002s), sigma=23.1794)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.90%)
aName: N(mu=(Service time: 0.003s), sigma=29.8152)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 251.27%)
callAddFile: N(mu=(Service time: 0.007s), sigma=168.3040)
updateFileCall: mean(Utilization: 44.41%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=78.4782)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 72.97%)
aName: N(mu=(Service time: 0.002s), sigma=14.5437)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 15.20%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=13.5189)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 156.95%)
callExporter: N(mu=(Service time: 0.031s), sigma=3511.8900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 38.47%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=256.4720)
aName: mean(Utilization: 118.57%)
aName: N(mu=(Service time: 0.024s), sigma=1283.3900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 38.48%)
loadFiles: N(mu=(Service time: 0.008s), sigma=138.0270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
