Server1: mean(Utilization: 59.48%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 60.53%)
action: N(mu=(Service time: 0.001s), sigma=0.9372)
action: mean(Utilization: 60.53%)
action: N(mu=(Service time: 0.001s), sigma=4.5556)
bankPayment: mean(Utilization: 14.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5272)
bankPayment: mean(Utilization: 14.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.5625)
CCpayment: mean(Utilization: 29.05%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9372)
CCpayment: mean(Utilization: 29.05%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.5556)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.21%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2343)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.21%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1389)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.5272)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.001s), sigma=2.5625)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.05%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2343)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.05%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1389)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2343)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1389)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 73.39%)
DBServer: mean(Utilization: 24.01%)
aName: mean(Utilization: 61.36%)
aName: N(mu=(Service time: 0.002s), sigma=1.7704)
aName: mean(Utilization: 61.36%)
aName: N(mu=(Service time: 0.002s), sigma=7.5801)
writeFilename: mean(Utilization: 98.17%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.5322)
writeFilename: mean(Utilization: 98.17%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.4052)
loadFilename: mean(Utilization: 15.34%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.7704)
loadFilename: mean(Utilization: 15.34%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.5801)
writeUpdate: mean(Utilization: 9.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6373)
writeUpdate: mean(Utilization: 9.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.7289)
loadFilename: mean(Utilization: 21.65%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.7704)
loadFilename: mean(Utilization: 21.65%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.5801)
decompress: mean(Utilization: 5.19%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1020)
decompress: mean(Utilization: 5.19%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4366)
createFile: mean(Utilization: 64.94%)
createFile: N(mu=(Service time: 0.005s), sigma=15.9335)
createFile: mean(Utilization: 64.94%)
createFile: N(mu=(Service time: 0.005s), sigma=68.2213)
writeFile2HD: mean(Utilization: 34.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5233)
writeFile2HD: mean(Utilization: 34.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3172)
loadFile: mean(Utilization: 0.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0023)
loadFile: mean(Utilization: 0.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
writeUpdate2HD: mean(Utilization: 0.43%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0023)
writeUpdate2HD: mean(Utilization: 0.43%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0023)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadPicture: mean(Utilization: 0.61%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0023)
loadPicture: mean(Utilization: 0.61%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0068)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.001s), sigma=4.5979)
aName: mean(Utilization: 106.03%)
aName: N(mu=(Service time: 0.003s), sigma=29.9405)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 157.55%)
callAddFile: N(mu=(Service time: 0.004s), sigma=88.1742)
updateFileCall: mean(Utilization: 31.72%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=52.2531)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.58%)
aName: N(mu=(Service time: 0.001s), sigma=5.0081)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 132.26%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=48.7198)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 25.40%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=26.2562)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 96.48%)
callExporter: N(mu=(Service time: 0.019s), sigma=1339.6500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.73%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=140.6530)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.74%)
aName: N(mu=(Service time: 0.014s), sigma=453.3630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 22.25%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.004s), sigma=86.4810)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.25%)
loadFiles: N(mu=(Service time: 0.004s), sigma=46.8756)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
