Server1: mean(Utilization: 46.70%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0114)
checkCache: mean(Utilization: 5.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0567)
determineCheapest: mean(Utilization: 29.80%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2844)
determineCheapest: mean(Utilization: 29.80%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4173)
bankPayment: mean(Utilization: 14.31%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4096)
bankPayment: mean(Utilization: 14.31%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0408)
CCpayment: mean(Utilization: 28.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7282)
CCpayment: mean(Utilization: 28.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6282)
aName: mean(Utilization: 8.94%)
aName: N(mu=(Service time: 0.001s), sigma=0.4096)
aName: mean(Utilization: 8.94%)
aName: N(mu=(Service time: 0.001s), sigma=2.0408)
Server2: mean(Utilization: 41.80%)
Server2: mean(Utilization: 0.17%)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.33%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1882)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.33%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9211)
decompress: mean(Utilization: 5.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0677)
decompress: mean(Utilization: 5.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3316)
createFile: mean(Utilization: 63.43%)
createFile: N(mu=(Service time: 0.005s), sigma=10.5845)
createFile: mean(Utilization: 63.43%)
createFile: N(mu=(Service time: 0.005s), sigma=51.8145)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 38.08%)
DBServer: mean(Utilization: 54.15%)
action: mean(Utilization: 18.34%)
action: N(mu=(Service time: 0.000s), sigma=0.0725)
action: mean(Utilization: 18.34%)
action: N(mu=(Service time: 0.000s), sigma=0.3471)
writeFilename: mean(Utilization: 29.34%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2901)
writeFilename: mean(Utilization: 29.34%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3883)
loadFilename: mean(Utilization: 4.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1133)
loadFilename: mean(Utilization: 4.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5423)
writeUpdate: mean(Utilization: 2.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0408)
writeUpdate: mean(Utilization: 2.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1952)
loadFilename: mean(Utilization: 6.47%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1133)
loadFilename: mean(Utilization: 6.47%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5423)
writeFile2HD: mean(Utilization: 130.67%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.6037)
writeFile2HD: mean(Utilization: 130.67%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=27.3805)
loadFile: mean(Utilization: 4.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1900)
loadFile: mean(Utilization: 4.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5701)
writeUpdate2HD: mean(Utilization: 4.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1900)
writeUpdate2HD: mean(Utilization: 4.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5701)
loadFile: mean(Utilization: 6.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1900)
loadFile: mean(Utilization: 6.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5701)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.94%)
aName: N(mu=(Service time: 0.001s), sigma=3.6721)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 78.67%)
aName: N(mu=(Service time: 0.002s), sigma=13.3715)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 160.01%)
callAddFile: N(mu=(Service time: 0.004s), sigma=61.4234)
updateFileCall: mean(Utilization: 15.97%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.0803)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.91%)
aName: N(mu=(Service time: 0.001s), sigma=4.0034)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.49%)
callExporter: N(mu=(Service time: 0.015s), sigma=1281.7100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 81.35%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=808.0570)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.55%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.5199)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 68.67%)
aName: N(mu=(Service time: 0.012s), sigma=349.7320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.56%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.0936)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
