Server1: mean(Utilization: 33.33%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4212)
bankPayment: mean(Utilization: 13.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9376)
CCpayment: mean(Utilization: 27.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7489)
CCpayment: mean(Utilization: 27.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4447)
aName: mean(Utilization: 8.62%)
aName: N(mu=(Service time: 0.001s), sigma=0.4212)
aName: mean(Utilization: 8.62%)
aName: N(mu=(Service time: 0.001s), sigma=1.9376)
Server2: mean(Utilization: 53.19%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 71.03%)
action: N(mu=(Service time: 0.001s), sigma=1.0338)
action: mean(Utilization: 71.03%)
action: N(mu=(Service time: 0.001s), sigma=5.1521)
checkCache: mean(Utilization: 7.10%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0162)
checkCache: mean(Utilization: 7.10%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0805)
determineCheapest: mean(Utilization: 35.52%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4038)
determineCheapest: mean(Utilization: 35.52%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0125)
Server3: mean(Utilization: 41.30%)
Server3: mean(Utilization: 0.12%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1939)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9467)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=10.9074)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=53.2546)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 25.80%)
DBServer: mean(Utilization: 28.19%)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2901)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.2303)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0464)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1969)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6184)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8071)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 85.17%)
aName: N(mu=(Service time: 0.002s), sigma=15.1042)
aName: mean(Utilization: 14.99%)
aName: N(mu=(Service time: 0.002s), sigma=8.9894)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 68.57%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.0351)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1375)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.37%)
aName: N(mu=(Service time: 0.001s), sigma=3.7539)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 8.62%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=3.4540)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.43%)
callExporter: N(mu=(Service time: 0.012s), sigma=638.3250)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.92%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.0541)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.40%)
aName: N(mu=(Service time: 0.012s), sigma=326.3690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.93%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0352)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
