Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 54.74%)
DBServer: mean(Utilization: 35.65%)
action: mean(Utilization: 19.86%)
action: N(mu=(Service time: 0.000s), sigma=0.0812)
action: mean(Utilization: 19.86%)
action: N(mu=(Service time: 0.000s), sigma=0.4031)
checkCache: mean(Utilization: 1.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0013)
checkCache: mean(Utilization: 1.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0063)
determineCheapest: mean(Utilization: 9.93%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0317)
determineCheapest: mean(Utilization: 9.93%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1575)
bankPayment: mean(Utilization: 4.77%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0457)
bankPayment: mean(Utilization: 4.77%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2267)
CCpayment: mean(Utilization: 9.53%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0812)
CCpayment: mean(Utilization: 9.53%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.4031)
writeFilename: mean(Utilization: 39.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5075)
writeFilename: mean(Utilization: 39.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.5192)
aName: mean(Utilization: 2.98%)
aName: N(mu=(Service time: 0.000s), sigma=0.0457)
aName: mean(Utilization: 2.98%)
aName: N(mu=(Service time: 0.000s), sigma=0.2267)
loadFilename: mean(Utilization: 2.98%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0457)
loadFilename: mean(Utilization: 2.98%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2267)
writeUpdate: mean(Utilization: 3.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0812)
writeUpdate: mean(Utilization: 3.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.4031)
loadFilename: mean(Utilization: 4.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0457)
loadFilename: mean(Utilization: 4.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2267)
createFile: mean(Utilization: 21.02%)
createFile: N(mu=(Service time: 0.002s), sigma=1.1418)
createFile: mean(Utilization: 21.02%)
createFile: N(mu=(Service time: 0.002s), sigma=5.6682)
writeFile2HD: mean(Utilization: 61.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2505)
writeFile2HD: mean(Utilization: 61.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.1398)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0384)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0128)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0384)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0384)
loadPicture: mean(Utilization: 1.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0128)
loadPicture: mean(Utilization: 1.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0384)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.18%)
aName: N(mu=(Service time: 0.001s), sigma=1.4836)
aName: mean(Utilization: 2.98%)
aName: N(mu=(Service time: 0.000s), sigma=0.4078)
callAddFile: mean(Utilization: 101.61%)
callAddFile: N(mu=(Service time: 0.003s), sigma=21.8311)
updateFileCall: mean(Utilization: 9.19%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.4297)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.000s), sigma=0.4445)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 28.26%)
callExporter: N(mu=(Service time: 0.005s), sigma=95.4330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.77%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.4205)
aName: mean(Utilization: 22.59%)
aName: N(mu=(Service time: 0.004s), sigma=38.0162)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.78%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.2143)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
