Server1: mean(Utilization: 39.60%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0397)
checkCache: mean(Utilization: 10.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1919)
determineCheapest: mean(Utilization: 54.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9927)
determineCheapest: mean(Utilization: 54.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.7986)
Server2: mean(Utilization: 41.70%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 19.73%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7972)
bankPayment: mean(Utilization: 19.73%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9004)
CCpayment: mean(Utilization: 39.46%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4172)
CCpayment: mean(Utilization: 39.46%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.9340)
aName: mean(Utilization: 12.33%)
aName: N(mu=(Service time: 0.001s), sigma=0.7972)
aName: mean(Utilization: 12.33%)
aName: N(mu=(Service time: 0.001s), sigma=3.9004)
Server3: mean(Utilization: 43.26%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 76.26%)
action: N(mu=(Service time: 0.002s), sigma=1.2082)
action: mean(Utilization: 76.26%)
action: N(mu=(Service time: 0.002s), sigma=5.9548)
DBServer: mean(Utilization: 37.58%)
DBServer: mean(Utilization: 39.70%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 7.59%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0125)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 7.59%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0595)
writeFilename: mean(Utilization: 24.28%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1996)
writeFilename: mean(Utilization: 24.28%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9517)
loadFilename: mean(Utilization: 3.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0780)
loadFilename: mean(Utilization: 3.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3717)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0281)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1338)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 0.84%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0125)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 0.84%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0595)
loadFilename: mean(Utilization: 5.35%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0780)
loadFilename: mean(Utilization: 5.35%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3717)
createFile: mean(Utilization: 16.06%)
createFile: N(mu=(Service time: 0.001s), sigma=0.7018)
createFile: mean(Utilization: 16.06%)
createFile: N(mu=(Service time: 0.001s), sigma=3.3457)
writeFile2HD: mean(Utilization: 74.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7744)
writeFile2HD: mean(Utilization: 74.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.8406)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0672)
writeUpdate2HD: mean(Utilization: 1.48%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0224)
writeUpdate2HD: mean(Utilization: 1.48%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0671)
loadFile: mean(Utilization: 2.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 2.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0672)
loadPicture: mean(Utilization: 2.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0224)
loadPicture: mean(Utilization: 2.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0671)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 325.23%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.007s), sigma=129.9300)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.33%)
aName: N(mu=(Service time: 0.001s), sigma=7.0035)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 125.95%)
aName: N(mu=(Service time: 0.003s), sigma=32.8581)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 98.71%)
callAddFile: N(mu=(Service time: 0.002s), sigma=22.2209)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.03%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.3049)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.19%)
aName: N(mu=(Service time: 0.001s), sigma=7.6302)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 25.67%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.005s), sigma=118.1190)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 25.58%)
callExporter: N(mu=(Service time: 0.005s), sigma=74.4599)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.44%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.3309)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.003s), sigma=23.8492)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.44%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.6680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
