Server1: mean(Utilization: 54.40%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 113.01%)
aName: N(mu=(Service time: 0.003s), sigma=4.1038)
aName: mean(Utilization: 113.01%)
aName: N(mu=(Service time: 0.003s), sigma=20.3928)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.28%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6566)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.28%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.2628)
Server2: mean(Utilization: 64.82%)
Server2: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 22.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1401)
bankPayment: mean(Utilization: 22.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.3324)
CCpayment: mean(Utilization: 45.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0269)
CCpayment: mean(Utilization: 45.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.4798)
aName: mean(Utilization: 14.33%)
aName: N(mu=(Service time: 0.001s), sigma=1.1401)
aName: mean(Utilization: 14.33%)
aName: N(mu=(Service time: 0.001s), sigma=5.3324)
createFile: mean(Utilization: 101.13%)
createFile: N(mu=(Service time: 0.007s), sigma=28.5036)
createFile: mean(Utilization: 101.13%)
createFile: N(mu=(Service time: 0.007s), sigma=133.3090)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 36.28%)
DBServer: mean(Utilization: 26.37%)
action: mean(Utilization: 15.99%)
action: N(mu=(Service time: 0.000s), sigma=0.0561)
action: mean(Utilization: 15.99%)
action: N(mu=(Service time: 0.000s), sigma=0.2647)
writeFilename: mean(Utilization: 31.98%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3505)
writeFilename: mean(Utilization: 31.98%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.6546)
loadFilename: mean(Utilization: 2.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0315)
loadFilename: mean(Utilization: 2.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1489)
writeUpdate: mean(Utilization: 3.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0561)
writeUpdate: mean(Utilization: 3.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2647)
loadFilename: mean(Utilization: 3.38%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0315)
loadFilename: mean(Utilization: 3.38%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1489)
writeFile2HD: mean(Utilization: 37.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5248)
writeFile2HD: mean(Utilization: 37.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3344)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.33%)
aName: N(mu=(Service time: 0.001s), sigma=9.5246)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 183.00%)
aName: N(mu=(Service time: 0.005s), sigma=73.4693)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 69.64%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.1749)
updateFileCall: mean(Utilization: 6.87%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.4017)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 68.80%)
aName: N(mu=(Service time: 0.002s), sigma=10.3585)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 111.95%)
callExporter: N(mu=(Service time: 0.020s), sigma=2384.0100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 105.64%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.019s), sigma=1551.1700)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.28%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.4682)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 101.22%)
aName: N(mu=(Service time: 0.018s), sigma=810.6210)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.28%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.2552)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
