Server1: mean(Utilization: 59.15%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 144.78%)
action: N(mu=(Service time: 0.003s), sigma=4.4206)
action: mean(Utilization: 144.78%)
action: N(mu=(Service time: 0.003s), sigma=21.5302)
Server2: mean(Utilization: 30.99%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.90%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4406)
bankPayment: mean(Utilization: 13.90%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9804)
CCpayment: mean(Utilization: 27.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7833)
CCpayment: mean(Utilization: 27.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.5208)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.22%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1958)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.22%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8802)
Server3: mean(Utilization: 40.49%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 11.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0425)
checkCache: mean(Utilization: 11.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2064)
determineCheapest: mean(Utilization: 56.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0618)
determineCheapest: mean(Utilization: 56.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.1605)
DBServer: mean(Utilization: 37.63%)
DBServer: mean(Utilization: 39.54%)
writeFilename: mean(Utilization: 37.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4791)
writeFilename: mean(Utilization: 37.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2850)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.0220)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.1049)
loadFilename: mean(Utilization: 1.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0098)
loadFilename: mean(Utilization: 1.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0466)
writeUpdate: mean(Utilization: 3.70%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0739)
writeUpdate: mean(Utilization: 3.70%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3527)
loadFilename: mean(Utilization: 1.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0055)
loadFilename: mean(Utilization: 1.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0262)
createFile: mean(Utilization: 14.22%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5500)
createFile: mean(Utilization: 14.22%)
createFile: N(mu=(Service time: 0.001s), sigma=2.6231)
writeFile2HD: mean(Utilization: 73.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7507)
writeFile2HD: mean(Utilization: 73.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.7196)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0658)
writeUpdate2HD: mean(Utilization: 1.47%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0219)
writeUpdate2HD: mean(Utilization: 1.47%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0658)
loadFile: mean(Utilization: 2.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
loadFile: mean(Utilization: 2.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0658)
loadPicture: mean(Utilization: 2.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0219)
loadPicture: mean(Utilization: 2.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0658)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.1878)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.91%)
aName: N(mu=(Service time: 0.003s), sigma=24.8832)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 111.54%)
callAddFile: N(mu=(Service time: 0.003s), sigma=26.8735)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.97%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.8273)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.69%)
aName: N(mu=(Service time: 0.001s), sigma=3.8222)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 22.99%)
callExporter: N(mu=(Service time: 0.004s), sigma=82.4104)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 19.74%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.004s), sigma=46.4663)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.49%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.5997)
aName: mean(Utilization: 16.29%)
aName: N(mu=(Service time: 0.003s), sigma=19.0569)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.49%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7951)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
