Server1: mean(Utilization: 51.59%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 50.27%)
action: N(mu=(Service time: 0.001s), sigma=0.6247)
action: mean(Utilization: 50.27%)
action: N(mu=(Service time: 0.001s), sigma=3.1210)
Overhead [IBooking-Wrapper]: mean(Utilization: 20.11%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1562)
Overhead [IBooking-Wrapper]: mean(Utilization: 20.11%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7803)
bankPayment: mean(Utilization: 12.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3514)
bankPayment: mean(Utilization: 12.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7556)
CCpayment: mean(Utilization: 24.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6247)
CCpayment: mean(Utilization: 24.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.1210)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 31.16%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 45.26%)
aName: N(mu=(Service time: 0.001s), sigma=0.9026)
aName: mean(Utilization: 45.26%)
aName: N(mu=(Service time: 0.001s), sigma=4.0641)
DBServer: mean(Utilization: 94.09%)
DBServer: mean(Utilization: 54.85%)
writeFilename: mean(Utilization: 992.80%)
writeFilename: N(mu=(Service time: 0.028s), sigma=675.9400)
writeFilename: mean(Utilization: 992.80%)
writeFilename: N(mu=(Service time: 0.028s), sigma=2197.0100)
aName: mean(Utilization: 53.19%)
aName: N(mu=(Service time: 0.006s), sigma=31.0381)
aName: mean(Utilization: 53.19%)
aName: N(mu=(Service time: 0.006s), sigma=100.8830)
loadFilename: mean(Utilization: 35.46%)
loadFilename: N(mu=(Service time: 0.004s), sigma=13.7947)
loadFilename: mean(Utilization: 35.46%)
loadFilename: N(mu=(Service time: 0.004s), sigma=44.8370)
writeUpdate: mean(Utilization: 97.51%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=104.3220)
writeUpdate: mean(Utilization: 97.51%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=339.0800)
loadFilename: mean(Utilization: 37.53%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.7595)
loadFilename: mean(Utilization: 37.53%)
loadFilename: N(mu=(Service time: 0.003s), sigma=25.2208)
createFile: mean(Utilization: 375.26%)
createFile: N(mu=(Service time: 0.030s), sigma=775.9520)
createFile: mean(Utilization: 375.26%)
createFile: N(mu=(Service time: 0.030s), sigma=2522.0800)
writeFile2HD: mean(Utilization: 143.42%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.3750)
writeFile2HD: mean(Utilization: 143.42%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.1193)
loadFile: mean(Utilization: 3.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1760)
loadFile: mean(Utilization: 3.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5282)
writeUpdate2HD: mean(Utilization: 3.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1760)
writeUpdate2HD: mean(Utilization: 3.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5281)
loadFile: mean(Utilization: 5.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1760)
loadFile: mean(Utilization: 5.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5282)
loadPicture: mean(Utilization: 5.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1760)
loadPicture: mean(Utilization: 5.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.5281)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 103.76%)
aName: N(mu=(Service time: 0.003s), sigma=35.4267)
aName: mean(Utilization: 53.19%)
aName: N(mu=(Service time: 0.006s), sigma=170.7280)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1136.22%)
callAddFile: N(mu=(Service time: 0.032s), sigma=4229.4300)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 140.52%)
updateFileCall: N(mu=(Service time: 0.016s), sigma=872.5050)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 82.56%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=18.0292)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 36.20%)
aName: N(mu=(Service time: 0.001s), sigma=3.4452)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 423.37%)
callExporter: N(mu=(Service time: 0.085s), sigma=29139.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 42.85%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=314.6960)
aName: mean(Utilization: 380.58%)
aName: N(mu=(Service time: 0.076s), sigma=14482.2000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 42.85%)
loadFiles: N(mu=(Service time: 0.009s), sigma=167.7850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
