Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 61.87%)
DBServer: mean(Utilization: 34.06%)
action: mean(Utilization: 25.00%)
action: N(mu=(Service time: 0.001s), sigma=0.1347)
action: mean(Utilization: 25.00%)
action: N(mu=(Service time: 0.001s), sigma=0.6450)
aName: mean(Utilization: 25.00%)
aName: N(mu=(Service time: 0.001s), sigma=0.2105)
aName: mean(Utilization: 25.00%)
aName: N(mu=(Service time: 0.001s), sigma=1.0077)
bankPayment: mean(Utilization: 6.00%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0758)
bankPayment: mean(Utilization: 6.00%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3628)
CCpayment: mean(Utilization: 12.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1347)
CCpayment: mean(Utilization: 12.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6450)
writeFilename: mean(Utilization: 50.00%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8421)
writeFilename: mean(Utilization: 50.00%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.0309)
aName: mean(Utilization: 3.75%)
aName: N(mu=(Service time: 0.000s), sigma=0.0758)
aName: mean(Utilization: 3.75%)
aName: N(mu=(Service time: 0.000s), sigma=0.3628)
loadFilename: mean(Utilization: 3.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0758)
loadFilename: mean(Utilization: 3.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3628)
writeUpdate: mean(Utilization: 5.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1347)
writeUpdate: mean(Utilization: 5.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6450)
loadFilename: mean(Utilization: 5.29%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0758)
loadFilename: mean(Utilization: 5.29%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3628)
createFile: mean(Utilization: 26.46%)
createFile: N(mu=(Service time: 0.002s), sigma=1.8948)
createFile: mean(Utilization: 26.46%)
createFile: N(mu=(Service time: 0.002s), sigma=9.0696)
writeFile2HD: mean(Utilization: 57.46%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0890)
writeFile2HD: mean(Utilization: 57.46%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.3001)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0305)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0305)
loadFile: mean(Utilization: 1.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 1.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0305)
loadPicture: mean(Utilization: 1.41%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0102)
loadPicture: mean(Utilization: 1.41%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0305)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.75%)
aName: N(mu=(Service time: 0.000s), sigma=0.6498)
aName: mean(Utilization: 42.98%)
aName: N(mu=(Service time: 0.001s), sigma=4.0722)
callAddFile: mean(Utilization: 107.45%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.0588)
updateFileCall: mean(Utilization: 10.74%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.4247)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.00%)
aName: N(mu=(Service time: 0.000s), sigma=0.7073)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 34.48%)
callExporter: N(mu=(Service time: 0.006s), sigma=143.7040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.69%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0306)
aName: mean(Utilization: 27.86%)
aName: N(mu=(Service time: 0.005s), sigma=58.8912)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.70%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0668)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
