Server1: mean(Utilization: 37.49%)
Server1: mean(Utilization: 0.17%)
decompress: mean(Utilization: 4.44%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0537)
decompress: mean(Utilization: 4.44%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2561)
createFile: mean(Utilization: 55.54%)
createFile: N(mu=(Service time: 0.004s), sigma=8.3974)
createFile: mean(Utilization: 55.54%)
createFile: N(mu=(Service time: 0.004s), sigma=40.0093)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 47.62%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 90.92%)
action: N(mu=(Service time: 0.002s), sigma=1.6905)
action: mean(Utilization: 90.92%)
action: N(mu=(Service time: 0.002s), sigma=8.4372)
Server3: mean(Utilization: 65.65%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 40.87%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5849)
Overhead [IBooking-Wrapper]: mean(Utilization: 40.87%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.7156)
checkCache: mean(Utilization: 10.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0366)
checkCache: mean(Utilization: 10.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1697)
determineCheapest: mean(Utilization: 51.09%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9138)
determineCheapest: mean(Utilization: 51.09%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.2432)
bankPayment: mean(Utilization: 24.52%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3159)
bankPayment: mean(Utilization: 24.52%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1101)
CCpayment: mean(Utilization: 49.05%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.3394)
CCpayment: mean(Utilization: 49.05%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.8625)
aName: mean(Utilization: 15.33%)
aName: N(mu=(Service time: 0.002s), sigma=1.3159)
aName: mean(Utilization: 15.33%)
aName: N(mu=(Service time: 0.002s), sigma=6.1101)
DBServer: mean(Utilization: 21.50%)
DBServer: mean(Utilization: 28.18%)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1465)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5887)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0206)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0828)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6181)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8055)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 175.55%)
aName: N(mu=(Service time: 0.004s), sigma=81.5269)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.33%)
aName: N(mu=(Service time: 0.002s), sigma=10.9043)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 60.03%)
callAddFile: N(mu=(Service time: 0.002s), sigma=7.9908)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.15%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1181)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 134.85%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=39.4678)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 73.57%)
aName: N(mu=(Service time: 0.002s), sigma=11.8556)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.46%)
callExporter: N(mu=(Service time: 0.012s), sigma=555.9490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.16%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.6128)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 60.15%)
aName: N(mu=(Service time: 0.011s), sigma=268.9680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.16%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.8536)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
