Server1: mean(Utilization: 51.09%)
Server1: mean(Utilization: 0.10%)
aName: mean(Utilization: 46.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.6918)
aName: mean(Utilization: 46.57%)
aName: N(mu=(Service time: 0.001s), sigma=3.4578)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.66%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1107)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.66%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5532)
decompress: mean(Utilization: 3.94%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0398)
decompress: mean(Utilization: 3.94%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1992)
createFile: mean(Utilization: 49.29%)
createFile: N(mu=(Service time: 0.004s), sigma=6.2264)
createFile: mean(Utilization: 49.29%)
createFile: N(mu=(Service time: 0.004s), sigma=31.1202)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 34.47%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.51%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4600)
bankPayment: mean(Utilization: 14.51%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1380)
CCpayment: mean(Utilization: 29.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8178)
CCpayment: mean(Utilization: 29.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.8009)
aName: mean(Utilization: 9.07%)
aName: N(mu=(Service time: 0.001s), sigma=0.4600)
aName: mean(Utilization: 9.07%)
aName: N(mu=(Service time: 0.001s), sigma=2.1380)
Server3: mean(Utilization: 33.59%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 50.58%)
action: N(mu=(Service time: 0.001s), sigma=0.5783)
action: mean(Utilization: 50.58%)
action: N(mu=(Service time: 0.001s), sigma=2.6666)
DBServer: mean(Utilization: 22.59%)
DBServer: mean(Utilization: 25.90%)
writeFilename: mean(Utilization: 22.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2153)
writeFilename: mean(Utilization: 22.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8776)
loadFilename: mean(Utilization: 1.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFilename: mean(Utilization: 1.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0790)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0345)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1404)
loadFilename: mean(Utilization: 2.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFilename: mean(Utilization: 2.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0790)
writeFile2HD: mean(Utilization: 36.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5024)
writeFile2HD: mean(Utilization: 36.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2224)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.02%)
aName: N(mu=(Service time: 0.001s), sigma=8.3849)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.28%)
aName: N(mu=(Service time: 0.002s), sigma=18.2388)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 59.51%)
callAddFile: N(mu=(Service time: 0.002s), sigma=7.6168)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.21%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.7960)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.52%)
aName: N(mu=(Service time: 0.001s), sigma=4.1491)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 9.07%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=3.8160)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 56.70%)
callExporter: N(mu=(Service time: 0.010s), sigma=424.8550)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.27%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.4313)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.32%)
aName: N(mu=(Service time: 0.010s), sigma=210.5810)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.27%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7233)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
