Server1: mean(Utilization: 39.08%)
Server1: mean(Utilization: 0.17%)
bankPayment: mean(Utilization: 8.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1725)
bankPayment: mean(Utilization: 8.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8309)
CCpayment: mean(Utilization: 16.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3066)
CCpayment: mean(Utilization: 16.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.4772)
decompress: mean(Utilization: 2.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0276)
decompress: mean(Utilization: 2.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1330)
createFile: mean(Utilization: 36.44%)
createFile: N(mu=(Service time: 0.003s), sigma=4.3119)
createFile: mean(Utilization: 36.44%)
createFile: N(mu=(Service time: 0.003s), sigma=20.7735)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 19.76%)
Server2: mean(Utilization: 0.00%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 9.85%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8177)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 9.85%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.2124)
aName: mean(Utilization: 14.77%)
aName: N(mu=(Service time: 0.002s), sigma=1.8399)
aName: mean(Utilization: 14.77%)
aName: N(mu=(Service time: 0.002s), sigma=7.2280)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 77.75%)
DBServer: mean(Utilization: 27.74%)
action: mean(Utilization: 71.58%)
action: N(mu=(Service time: 0.002s), sigma=1.6548)
action: mean(Utilization: 71.58%)
action: N(mu=(Service time: 0.002s), sigma=6.7155)
checkCache: mean(Utilization: 7.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0259)
checkCache: mean(Utilization: 7.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1049)
determineCheapest: mean(Utilization: 35.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6464)
determineCheapest: mean(Utilization: 35.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6232)
writeFilename: mean(Utilization: 200.43%)
writeFilename: N(mu=(Service time: 0.006s), sigma=20.2713)
writeFilename: mean(Utilization: 200.43%)
writeFilename: N(mu=(Service time: 0.006s), sigma=82.2648)
loadFilename: mean(Utilization: 7.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4137)
loadFilename: mean(Utilization: 7.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6789)
writeUpdate: mean(Utilization: 19.69%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.1286)
writeUpdate: mean(Utilization: 19.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.6965)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2327)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9444)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7187)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2465)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0064)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0191)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 68.81%)
aName: N(mu=(Service time: 0.002s), sigma=11.6597)
aName: mean(Utilization: 24.62%)
aName: N(mu=(Service time: 0.003s), sigma=30.7936)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 240.88%)
callAddFile: N(mu=(Service time: 0.007s), sigma=175.0650)
updateFileCall: mean(Utilization: 28.28%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.1597)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.79%)
aName: N(mu=(Service time: 0.001s), sigma=1.6217)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 14.77%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=12.6160)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.20%)
callExporter: N(mu=(Service time: 0.010s), sigma=338.7300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.58%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.4579)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.52%)
aName: N(mu=(Service time: 0.008s), sigma=140.1830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.59%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.5602)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
