Server1: mean(Utilization: 55.24%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 54.37%)
action: N(mu=(Service time: 0.001s), sigma=0.7381)
action: mean(Utilization: 54.37%)
action: N(mu=(Service time: 0.001s), sigma=3.6582)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.75%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1845)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.75%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9145)
bankPayment: mean(Utilization: 13.05%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4152)
bankPayment: mean(Utilization: 13.05%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0577)
CCpayment: mean(Utilization: 26.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7381)
CCpayment: mean(Utilization: 26.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6582)
aName: mean(Utilization: 8.16%)
aName: N(mu=(Service time: 0.001s), sigma=0.4152)
aName: mean(Utilization: 8.16%)
aName: N(mu=(Service time: 0.001s), sigma=2.0577)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 31.16%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 45.26%)
aName: N(mu=(Service time: 0.001s), sigma=0.9026)
aName: mean(Utilization: 45.26%)
aName: N(mu=(Service time: 0.001s), sigma=4.0641)
DBServer: mean(Utilization: 90.95%)
DBServer: mean(Utilization: 54.85%)
writeFilename: mean(Utilization: 648.10%)
writeFilename: N(mu=(Service time: 0.018s), sigma=270.7230)
writeFilename: mean(Utilization: 648.10%)
writeFilename: N(mu=(Service time: 0.018s), sigma=918.9300)
loadFilename: mean(Utilization: 23.15%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.5250)
loadFilename: mean(Utilization: 23.15%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.7537)
writeUpdate: mean(Utilization: 63.65%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=41.7825)
writeUpdate: mean(Utilization: 63.65%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=141.8250)
loadFilename: mean(Utilization: 24.50%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.1078)
loadFilename: mean(Utilization: 24.50%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.5489)
createFile: mean(Utilization: 244.97%)
createFile: N(mu=(Service time: 0.019s), sigma=310.7790)
createFile: mean(Utilization: 244.97%)
createFile: N(mu=(Service time: 0.019s), sigma=1054.8900)
writeFile2HD: mean(Utilization: 143.42%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.3750)
writeFile2HD: mean(Utilization: 143.42%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.1193)
loadFile: mean(Utilization: 3.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1760)
loadFile: mean(Utilization: 3.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5282)
writeUpdate2HD: mean(Utilization: 3.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1760)
writeUpdate2HD: mean(Utilization: 3.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5281)
loadFile: mean(Utilization: 5.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1760)
loadFile: mean(Utilization: 5.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5282)
loadPicture: mean(Utilization: 5.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1760)
loadPicture: mean(Utilization: 5.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.5281)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.16%)
aName: N(mu=(Service time: 0.001s), sigma=3.7003)
aName: mean(Utilization: 108.33%)
aName: N(mu=(Service time: 0.003s), sigma=38.4137)
callAddFile: mean(Utilization: 791.51%)
callAddFile: N(mu=(Service time: 0.022s), sigma=1925.8900)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 94.35%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=381.4440)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 85.51%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=19.3825)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 39.15%)
aName: N(mu=(Service time: 0.001s), sigma=4.0334)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 280.04%)
callExporter: N(mu=(Service time: 0.056s), sigma=12598.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.82%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=148.8850)
aName: mean(Utilization: 250.29%)
aName: N(mu=(Service time: 0.050s), sigma=6173.2600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.83%)
loadFiles: N(mu=(Service time: 0.006s), sigma=77.7280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
