Server1: mean(Utilization: 54.88%)
Server1: mean(Utilization: 0.21%)
bankPayment: mean(Utilization: 15.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4609)
bankPayment: mean(Utilization: 15.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.2870)
CCpayment: mean(Utilization: 30.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8193)
CCpayment: mean(Utilization: 30.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.0657)
aName: mean(Utilization: 9.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.4609)
aName: mean(Utilization: 9.46%)
aName: N(mu=(Service time: 0.001s), sigma=2.2870)
createFile: mean(Utilization: 66.74%)
createFile: N(mu=(Service time: 0.005s), sigma=11.5217)
createFile: mean(Utilization: 66.74%)
createFile: N(mu=(Service time: 0.005s), sigma=57.1743)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 42.54%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 74.04%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.7869)
Overhead [IBooking-Wrapper]: mean(Utilization: 74.04%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=8.7792)
DBServer: mean(Utilization: 40.15%)
DBServer: mean(Utilization: 42.33%)
action: mean(Utilization: 15.41%)
action: N(mu=(Service time: 0.000s), sigma=0.0504)
action: mean(Utilization: 15.41%)
action: N(mu=(Service time: 0.000s), sigma=0.2442)
aName: mean(Utilization: 15.41%)
aName: N(mu=(Service time: 0.000s), sigma=0.0787)
aName: mean(Utilization: 15.41%)
aName: N(mu=(Service time: 0.000s), sigma=0.3816)
writeFilename: mean(Utilization: 24.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2014)
writeFilename: mean(Utilization: 24.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9769)
loadFilename: mean(Utilization: 3.85%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0787)
loadFilename: mean(Utilization: 3.85%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3816)
writeUpdate: mean(Utilization: 2.31%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0283)
writeUpdate: mean(Utilization: 2.31%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1374)
loadFilename: mean(Utilization: 5.44%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0787)
loadFilename: mean(Utilization: 5.44%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3816)
writeFile2HD: mean(Utilization: 79.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0232)
writeFile2HD: mean(Utilization: 79.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.0820)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1345)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0448)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1345)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1345)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.46%)
aName: N(mu=(Service time: 0.001s), sigma=4.1131)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 137.19%)
aName: N(mu=(Service time: 0.003s), sigma=42.5722)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 104.15%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.8930)
updateFileCall: mean(Utilization: 10.36%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.9768)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 62.02%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=9.7727)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 45.41%)
aName: N(mu=(Service time: 0.001s), sigma=4.4835)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 75.47%)
callExporter: N(mu=(Service time: 0.014s), sigma=737.7750)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.39%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.2161)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 66.95%)
aName: N(mu=(Service time: 0.012s), sigma=351.7400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.39%)
loadFiles: N(mu=(Service time: 0.002s), sigma=4.5579)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
