<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_FBlN8CIgEeevbr8qJ5bKvQ">
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="9.0" from="2.25">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="2000.0" from="500.0">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="6.0" from="1.5">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="2000.0" from="500.0">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="6.0" from="1.5">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="2000.0" from="500.0">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="12.0" from="3.0">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="2000000.0" from="500000.0">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.system#_-tTDEF7oEeavvL8WcdoZSg"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#B_letEAF41EeavvL8WcdoZSg"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#C_letEAF41EeavvL8WcdoZSg"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#_letEAF41EeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#_K9EFUHXDEeauMPtoFodBVw"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#_ZZH7IC6IEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_wTSXgC6NEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_wqjA8C6NEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_LMlzMRoTEeehZ5jbSGNsYQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_Sl0FoF7pEeavvL8WcdoZSg"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_xu8AMGCeEeaZ6qtnAD5gLQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_LMlzMBoTEeehZ5jbSGNsYQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="file:/C:/Users//Borst//Dropbox//Uni-Privat//BA//Optimization2ndRound//final-scenario2//stplus-split-5-IBusiness%20Trip//stplus-split-5-IBusiness%20Trip.allocation#_7lt34B7nEeesPJRgjiZKBw"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <classDesignOptions href="stplus-split-5-IBusiness%20Trip.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:CapacityDegree" to="1" from="1">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.repository#_LMjW8xoTEeehZ5jbSGNsYQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:CapacityDegree" to="1" from="1">
    <primaryChanged href="stplus-split-5-IBusiness%20Trip.repository#_LMjW8RoTEeehZ5jbSGNsYQ"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
