Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.24%)
DBServer: mean(Utilization: 38.23%)
action: mean(Utilization: 26.08%)
action: N(mu=(Service time: 0.001s), sigma=0.1500)
action: mean(Utilization: 26.08%)
action: N(mu=(Service time: 0.001s), sigma=0.7051)
aName: mean(Utilization: 26.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.2344)
aName: mean(Utilization: 26.08%)
aName: N(mu=(Service time: 0.001s), sigma=1.1018)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.43%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0375)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.43%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1763)
bankPayment: mean(Utilization: 6.26%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0844)
bankPayment: mean(Utilization: 6.26%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3966)
CCpayment: mean(Utilization: 12.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1500)
CCpayment: mean(Utilization: 12.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7051)
writeFilename: mean(Utilization: 52.16%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9377)
writeFilename: mean(Utilization: 52.16%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.4071)
aName: mean(Utilization: 3.91%)
aName: N(mu=(Service time: 0.000s), sigma=0.0844)
aName: mean(Utilization: 3.91%)
aName: N(mu=(Service time: 0.000s), sigma=0.3966)
loadFilename: mean(Utilization: 3.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0844)
loadFilename: mean(Utilization: 3.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3966)
writeUpdate: mean(Utilization: 5.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1500)
writeUpdate: mean(Utilization: 5.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7051)
loadFilename: mean(Utilization: 5.52%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0844)
loadFilename: mean(Utilization: 5.52%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3966)
createFile: mean(Utilization: 27.60%)
createFile: N(mu=(Service time: 0.002s), sigma=2.1099)
createFile: mean(Utilization: 27.60%)
createFile: N(mu=(Service time: 0.002s), sigma=9.9159)
writeFile2HD: mean(Utilization: 69.67%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5625)
writeFile2HD: mean(Utilization: 69.67%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.7539)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0183)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0550)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0183)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0550)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0183)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0550)
loadPicture: mean(Utilization: 1.89%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0183)
loadPicture: mean(Utilization: 1.89%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.91%)
aName: N(mu=(Service time: 0.000s), sigma=0.7089)
aName: mean(Utilization: 55.20%)
aName: N(mu=(Service time: 0.001s), sigma=7.0276)
callAddFile: mean(Utilization: 121.82%)
callAddFile: N(mu=(Service time: 0.003s), sigma=31.0905)
updateFileCall: mean(Utilization: 11.81%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.0574)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.19%)
aName: N(mu=(Service time: 0.001s), sigma=2.0349)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 18.77%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.7711)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 36.85%)
callExporter: N(mu=(Service time: 0.007s), sigma=162.5950)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.41%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.3080)
aName: mean(Utilization: 29.49%)
aName: N(mu=(Service time: 0.005s), sigma=65.3956)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.41%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.6784)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
