Server1: mean(Utilization: 32.72%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0039)
checkCache: mean(Utilization: 3.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0179)
determineCheapest: mean(Utilization: 16.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0976)
determineCheapest: mean(Utilization: 16.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4465)
bankPayment: mean(Utilization: 7.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1406)
bankPayment: mean(Utilization: 7.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6430)
CCpayment: mean(Utilization: 15.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2500)
CCpayment: mean(Utilization: 15.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1431)
aName: mean(Utilization: 4.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.1406)
aName: mean(Utilization: 4.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.6430)
Server2: mean(Utilization: 25.77%)
Server2: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 25.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2460)
Overhead [ITripDB-Wrapper]: mean(Utilization: 25.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0431)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.25%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2460)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.25%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0431)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2460)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0431)
Server3: mean(Utilization: 47.18%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 89.31%)
action: N(mu=(Service time: 0.002s), sigma=1.6330)
action: mean(Utilization: 89.31%)
action: N(mu=(Service time: 0.002s), sigma=8.1440)
DBServer: mean(Utilization: 31.88%)
DBServer: mean(Utilization: 41.32%)
writeFilename: mean(Utilization: 25.85%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2411)
writeFilename: mean(Utilization: 25.85%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0934)
loadFilename: mean(Utilization: 1.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0217)
loadFilename: mean(Utilization: 1.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0984)
writeUpdate: mean(Utilization: 2.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0386)
writeUpdate: mean(Utilization: 2.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFilename: mean(Utilization: 2.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0217)
loadFilename: mean(Utilization: 2.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0984)
createFile: mean(Utilization: 13.68%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5424)
createFile: mean(Utilization: 13.68%)
createFile: N(mu=(Service time: 0.001s), sigma=2.4602)
writeFile2HD: mean(Utilization: 80.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0429)
writeFile2HD: mean(Utilization: 80.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.2055)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0833)
writeUpdate2HD: mean(Utilization: 1.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0277)
writeUpdate2HD: mean(Utilization: 1.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0832)
loadFile: mean(Utilization: 2.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFile: mean(Utilization: 2.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0833)
loadPicture: mean(Utilization: 2.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0277)
loadPicture: mean(Utilization: 2.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0832)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.96%)
aName: N(mu=(Service time: 0.001s), sigma=1.1453)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 43.65%)
aName: N(mu=(Service time: 0.001s), sigma=4.1394)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 131.97%)
callAddFile: N(mu=(Service time: 0.003s), sigma=48.8630)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.37%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=6.9476)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.81%)
aName: N(mu=(Service time: 0.001s), sigma=1.2445)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 105.84%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=25.5884)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 7.82%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.6884)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 24.74%)
callExporter: N(mu=(Service time: 0.004s), sigma=68.2124)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.67%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.3636)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.01%)
aName: N(mu=(Service time: 0.003s), sigma=18.2643)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 5.06%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=3.3355)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.06%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.6425)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
