Server1: mean(Utilization: 22.93%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 29.75%)
action: N(mu=(Service time: 0.001s), sigma=0.2826)
action: mean(Utilization: 29.75%)
action: N(mu=(Service time: 0.001s), sigma=1.1567)
Server2: mean(Utilization: 33.32%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5092)
bankPayment: mean(Utilization: 13.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3421)
CCpayment: mean(Utilization: 27.57%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9053)
CCpayment: mean(Utilization: 27.57%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1638)
aName: mean(Utilization: 8.62%)
aName: N(mu=(Service time: 0.001s), sigma=0.5092)
aName: mean(Utilization: 8.62%)
aName: N(mu=(Service time: 0.001s), sigma=2.3421)
Server3: mean(Utilization: 5.68%)
Server3: mean(Utilization: 0.00%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.03%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4004)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.03%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2972)
DBServer: mean(Utilization: 72.63%)
DBServer: mean(Utilization: 31.20%)
aName: mean(Utilization: 60.17%)
aName: N(mu=(Service time: 0.002s), sigma=1.6830)
aName: mean(Utilization: 60.17%)
aName: N(mu=(Service time: 0.002s), sigma=7.2701)
writeFilename: mean(Utilization: 96.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.3085)
writeFilename: mean(Utilization: 96.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.6114)
loadFilename: mean(Utilization: 15.04%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6830)
loadFilename: mean(Utilization: 15.04%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.2701)
writeUpdate: mean(Utilization: 9.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6059)
writeUpdate: mean(Utilization: 9.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6172)
loadFilename: mean(Utilization: 21.23%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6830)
loadFilename: mean(Utilization: 21.23%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.2701)
createFile: mean(Utilization: 63.68%)
createFile: N(mu=(Service time: 0.005s), sigma=15.1469)
createFile: mean(Utilization: 63.68%)
createFile: N(mu=(Service time: 0.005s), sigma=65.4305)
writeFile2HD: mean(Utilization: 50.00%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0238)
writeFile2HD: mean(Utilization: 50.00%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8822)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0079)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadPicture: mean(Utilization: 1.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0079)
loadPicture: mean(Utilization: 1.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0238)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.61%)
aName: N(mu=(Service time: 0.003s), sigma=28.0603)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.92%)
aName: N(mu=(Service time: 0.002s), sigma=10.9675)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 146.26%)
callAddFile: N(mu=(Service time: 0.004s), sigma=56.5109)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.67%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.2066)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.35%)
aName: N(mu=(Service time: 0.001s), sigma=4.5375)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 8.62%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=4.1750)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 87.01%)
callExporter: N(mu=(Service time: 0.017s), sigma=1093.4400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.34%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=86.3543)
aName: mean(Utilization: 64.80%)
aName: N(mu=(Service time: 0.013s), sigma=400.4130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.36%)
loadFiles: N(mu=(Service time: 0.004s), sigma=46.3931)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
