Server1: mean(Utilization: 29.38%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0217)
checkCache: mean(Utilization: 6.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0959)
determineCheapest: mean(Utilization: 34.67%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5427)
determineCheapest: mean(Utilization: 34.67%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.3981)
Server2: mean(Utilization: 36.11%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 56.52%)
action: N(mu=(Service time: 0.001s), sigma=0.8496)
action: mean(Utilization: 56.52%)
action: N(mu=(Service time: 0.001s), sigma=4.0046)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 79.53%)
DBServer: mean(Utilization: 28.49%)
bankPayment: mean(Utilization: 21.28%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4727)
bankPayment: mean(Utilization: 21.28%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.8404)
CCpayment: mean(Utilization: 42.56%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6182)
CCpayment: mean(Utilization: 42.56%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.3829)
writeFilename: mean(Utilization: 141.87%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.4727)
writeFilename: mean(Utilization: 141.87%)
writeFilename: N(mu=(Service time: 0.004s), sigma=41.5318)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.87%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6545)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.87%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5957)
aName: mean(Utilization: 13.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.4727)
aName: mean(Utilization: 13.30%)
aName: N(mu=(Service time: 0.001s), sigma=5.8404)
loadFilename: mean(Utilization: 22.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=4.0909)
loadFilename: mean(Utilization: 22.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=16.2233)
writeUpdate: mean(Utilization: 13.30%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.4727)
writeUpdate: mean(Utilization: 13.30%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.8404)
loadFilename: mean(Utilization: 31.28%)
loadFilename: N(mu=(Service time: 0.002s), sigma=4.0909)
loadFilename: mean(Utilization: 31.28%)
loadFilename: N(mu=(Service time: 0.002s), sigma=16.2233)
createFile: mean(Utilization: 93.84%)
createFile: N(mu=(Service time: 0.007s), sigma=36.8181)
createFile: mean(Utilization: 93.84%)
createFile: N(mu=(Service time: 0.007s), sigma=146.0100)
writeFile2HD: mean(Utilization: 43.59%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8023)
writeFile2HD: mean(Utilization: 43.59%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7342)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0153)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
loadPicture: mean(Utilization: 0.91%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0051)
loadPicture: mean(Utilization: 0.91%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0153)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.16%)
aName: N(mu=(Service time: 0.002s), sigma=24.9345)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 106.53%)
aName: N(mu=(Service time: 0.003s), sigma=31.0328)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 185.45%)
callAddFile: N(mu=(Service time: 0.005s), sigma=98.3420)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.75%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=55.4485)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.84%)
aName: N(mu=(Service time: 0.002s), sigma=11.0199)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 13.30%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=10.2080)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 126.85%)
callExporter: N(mu=(Service time: 0.025s), sigma=2341.3800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 32.18%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=181.8710)
aName: mean(Utilization: 94.74%)
aName: N(mu=(Service time: 0.019s), sigma=871.3510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 32.19%)
loadFiles: N(mu=(Service time: 0.006s), sigma=99.0046)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
