Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 84.83%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 486.22%)
aName: N(mu=(Service time: 0.012s), sigma=111.9550)
aName: mean(Utilization: 486.22%)
aName: N(mu=(Service time: 0.012s), sigma=413.4720)
aName: mean(Utilization: 72.93%)
aName: N(mu=(Service time: 0.007s), sigma=40.3038)
aName: mean(Utilization: 72.93%)
aName: N(mu=(Service time: 0.007s), sigma=148.8500)
Server3: mean(Utilization: 41.71%)
Server3: mean(Utilization: 0.09%)
decompress: mean(Utilization: 5.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0739)
decompress: mean(Utilization: 5.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3618)
createFile: mean(Utilization: 66.25%)
createFile: N(mu=(Service time: 0.005s), sigma=11.5536)
createFile: mean(Utilization: 66.25%)
createFile: N(mu=(Service time: 0.005s), sigma=56.5309)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 36.37%)
DBServer: mean(Utilization: 30.61%)
action: mean(Utilization: 14.04%)
action: N(mu=(Service time: 0.000s), sigma=0.0432)
action: mean(Utilization: 14.04%)
action: N(mu=(Service time: 0.000s), sigma=0.2040)
bankPayment: mean(Utilization: 3.37%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0243)
bankPayment: mean(Utilization: 3.37%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1147)
CCpayment: mean(Utilization: 6.74%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0432)
CCpayment: mean(Utilization: 6.74%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2040)
writeFilename: mean(Utilization: 22.46%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1728)
writeFilename: mean(Utilization: 22.46%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8160)
loadFilename: mean(Utilization: 3.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0675)
loadFilename: mean(Utilization: 3.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3187)
writeUpdate: mean(Utilization: 2.11%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0243)
writeUpdate: mean(Utilization: 2.11%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1147)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0675)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3187)
writeFile2HD: mean(Utilization: 46.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7636)
writeFile2HD: mean(Utilization: 46.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5513)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0254)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0085)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0254)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0254)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 497.48%)
aName: N(mu=(Service time: 0.013s), sigma=729.3870)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 72.93%)
aName: N(mu=(Service time: 0.007s), sigma=257.3900)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 69.21%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.4762)
updateFileCall: mean(Utilization: 7.44%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6126)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.11%)
aName: N(mu=(Service time: 0.000s), sigma=0.2233)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.99%)
callExporter: N(mu=(Service time: 0.014s), sigma=788.6930)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.23%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.2370)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.64%)
aName: N(mu=(Service time: 0.013s), sigma=380.9850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.24%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.6663)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
