Server1: mean(Utilization: 38.51%)
Server1: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 20.13%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0871)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 20.13%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4178)
action: mean(Utilization: 40.26%)
action: N(mu=(Service time: 0.001s), sigma=0.3482)
action: mean(Utilization: 40.26%)
action: N(mu=(Service time: 0.001s), sigma=1.6713)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.24%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0871)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.24%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4178)
Server2: mean(Utilization: 40.17%)
Server2: mean(Utilization: 0.24%)
createFile: mean(Utilization: 67.13%)
createFile: N(mu=(Service time: 0.005s), sigma=11.9931)
createFile: mean(Utilization: 67.13%)
createFile: N(mu=(Service time: 0.005s), sigma=58.1794)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server3: mean(Utilization: 42.49%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 20.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8464)
bankPayment: mean(Utilization: 20.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.1571)
CCpayment: mean(Utilization: 40.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5046)
CCpayment: mean(Utilization: 40.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.3903)
aName: mean(Utilization: 12.74%)
aName: N(mu=(Service time: 0.001s), sigma=0.8464)
aName: mean(Utilization: 12.74%)
aName: N(mu=(Service time: 0.001s), sigma=4.1571)
DBServer: mean(Utilization: 26.88%)
DBServer: mean(Utilization: 36.96%)
checkCache: mean(Utilization: 1.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0026)
determineCheapest: mean(Utilization: 6.22%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0150)
determineCheapest: mean(Utilization: 6.22%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0644)
writeFilename: mean(Utilization: 19.92%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1535)
writeFilename: mean(Utilization: 19.92%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6595)
loadFilename: mean(Utilization: 3.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0600)
loadFilename: mean(Utilization: 3.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2576)
writeUpdate: mean(Utilization: 1.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0216)
writeUpdate: mean(Utilization: 1.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0927)
loadFilename: mean(Utilization: 4.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0600)
loadFilename: mean(Utilization: 4.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2576)
writeFile2HD: mean(Utilization: 62.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2994)
writeFile2HD: mean(Utilization: 62.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.3416)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0654)
writeUpdate2HD: mean(Utilization: 1.46%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0218)
writeUpdate2HD: mean(Utilization: 1.46%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0654)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0654)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 216.43%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=60.1041)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.81%)
aName: N(mu=(Service time: 0.002s), sigma=14.4219)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.74%)
aName: N(mu=(Service time: 0.001s), sigma=7.4677)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 82.79%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.7438)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.90%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.7559)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.14%)
aName: N(mu=(Service time: 0.002s), sigma=8.1371)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 74.01%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.013s), sigma=1086.9300)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.97%)
callExporter: N(mu=(Service time: 0.013s), sigma=724.2720)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.45%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.4942)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.37%)
aName: N(mu=(Service time: 0.012s), sigma=356.9020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.45%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.7402)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
