Server1: mean(Utilization: 45.69%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 54.08%)
action: N(mu=(Service time: 0.001s), sigma=0.6013)
action: mean(Utilization: 54.08%)
action: N(mu=(Service time: 0.001s), sigma=2.9887)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1503)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7472)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.41%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1503)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.41%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7472)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1503)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7472)
Server2: mean(Utilization: 26.78%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0144)
checkCache: mean(Utilization: 6.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0618)
determineCheapest: mean(Utilization: 30.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3600)
determineCheapest: mean(Utilization: 30.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.5444)
Server3: mean(Utilization: 61.01%)
Server3: mean(Utilization: 0.10%)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=1.7618)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=8.4835)
decompress: mean(Utilization: 10.24%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2819)
decompress: mean(Utilization: 10.24%)
decompress: N(mu=(Service time: 0.001s), sigma=1.3574)
createFile: mean(Utilization: 128.05%)
createFile: N(mu=(Service time: 0.009s), sigma=44.0456)
createFile: mean(Utilization: 128.05%)
createFile: N(mu=(Service time: 0.009s), sigma=212.0870)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 33.21%)
DBServer: mean(Utilization: 27.52%)
bankPayment: mean(Utilization: 2.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0197)
bankPayment: mean(Utilization: 2.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0906)
CCpayment: mean(Utilization: 5.96%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0351)
CCpayment: mean(Utilization: 5.96%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1611)
writeFilename: mean(Utilization: 34.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4295)
writeFilename: mean(Utilization: 34.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9733)
loadFilename: mean(Utilization: 1.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFilename: mean(Utilization: 1.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0403)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0663)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3046)
loadFilename: mean(Utilization: 1.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFilename: mean(Utilization: 1.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0227)
writeFile2HD: mean(Utilization: 40.02%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5826)
writeFile2HD: mean(Utilization: 40.02%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6251)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0152)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=15.2049)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.73%)
aName: N(mu=(Service time: 0.001s), sigma=4.5678)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 97.63%)
callAddFile: N(mu=(Service time: 0.002s), sigma=24.6452)
updateFileCall: mean(Utilization: 11.78%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.7072)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.1755)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 74.81%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=11.7361)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.07%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.1270)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 143.92%)
callExporter: N(mu=(Service time: 0.026s), sigma=2798.7500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.47%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.4269)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 138.39%)
aName: N(mu=(Service time: 0.025s), sigma=1424.6300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 2.31%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.6947)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.31%)
loadFiles: N(mu=(Service time: 0.000s), sigma=0.3421)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
