Server1: mean(Utilization: 41.41%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 34.38%)
action: N(mu=(Service time: 0.001s), sigma=0.3005)
action: mean(Utilization: 34.38%)
action: N(mu=(Service time: 0.001s), sigma=1.4680)
aName: mean(Utilization: 34.38%)
aName: N(mu=(Service time: 0.001s), sigma=0.4695)
aName: mean(Utilization: 34.38%)
aName: N(mu=(Service time: 0.001s), sigma=2.2938)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.91%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0751)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.91%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3670)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.44%)
DBServer: mean(Utilization: 38.69%)
bankPayment: mean(Utilization: 12.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4094)
bankPayment: mean(Utilization: 12.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8318)
CCpayment: mean(Utilization: 24.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7277)
CCpayment: mean(Utilization: 24.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2566)
writeFilename: mean(Utilization: 101.20%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.5484)
writeFilename: mean(Utilization: 101.20%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.3535)
aName: mean(Utilization: 7.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.4094)
aName: mean(Utilization: 7.59%)
aName: N(mu=(Service time: 0.001s), sigma=1.8318)
loadFilename: mean(Utilization: 7.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4094)
loadFilename: mean(Utilization: 7.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8318)
writeUpdate: mean(Utilization: 10.12%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7277)
writeUpdate: mean(Utilization: 10.12%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.2566)
loadFilename: mean(Utilization: 10.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4094)
loadFilename: mean(Utilization: 10.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8318)
createFile: mean(Utilization: 53.55%)
createFile: N(mu=(Service time: 0.004s), sigma=10.2339)
createFile: mean(Utilization: 53.55%)
createFile: N(mu=(Service time: 0.004s), sigma=45.7955)
writeFile2HD: mean(Utilization: 71.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9674)
writeFile2HD: mean(Utilization: 71.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.7768)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0236)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0709)
writeUpdate2HD: mean(Utilization: 1.38%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0236)
writeUpdate2HD: mean(Utilization: 1.38%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0709)
loadFile: mean(Utilization: 1.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0236)
loadFile: mean(Utilization: 1.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0709)
loadPicture: mean(Utilization: 1.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0236)
loadPicture: mean(Utilization: 1.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0709)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.59%)
aName: N(mu=(Service time: 0.001s), sigma=3.2543)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.90%)
aName: N(mu=(Service time: 0.002s), sigma=13.8068)
callAddFile: mean(Utilization: 172.33%)
callAddFile: N(mu=(Service time: 0.005s), sigma=75.9643)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.48%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.5838)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.5327)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.05%)
callExporter: N(mu=(Service time: 0.014s), sigma=1080.0200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 68.13%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.014s), sigma=686.4080)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.66%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.5978)
aName: mean(Utilization: 55.50%)
aName: N(mu=(Service time: 0.011s), sigma=288.2460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.7722)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
