Server1: mean(Utilization: 25.77%)
Server1: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 34.71%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4744)
Overhead [IBooking-Wrapper]: mean(Utilization: 34.71%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0109)
Server2: mean(Utilization: 19.96%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0075)
checkCache: mean(Utilization: 4.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0295)
determineCheapest: mean(Utilization: 20.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1874)
determineCheapest: mean(Utilization: 20.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7380)
Server3: mean(Utilization: 5.17%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 5.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.2739)
aName: mean(Utilization: 5.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.8811)
DBServer: mean(Utilization: 71.85%)
DBServer: mean(Utilization: 43.39%)
action: mean(Utilization: 41.54%)
action: N(mu=(Service time: 0.001s), sigma=0.4194)
action: mean(Utilization: 41.54%)
action: N(mu=(Service time: 0.001s), sigma=1.8282)
bankPayment: mean(Utilization: 9.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2359)
bankPayment: mean(Utilization: 9.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0284)
CCpayment: mean(Utilization: 19.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4194)
CCpayment: mean(Utilization: 19.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8282)
writeFilename: mean(Utilization: 116.32%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.1381)
writeFilename: mean(Utilization: 116.32%)
writeFilename: N(mu=(Service time: 0.003s), sigma=22.3951)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1049)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4570)
writeUpdate: mean(Utilization: 11.42%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7930)
writeUpdate: mean(Utilization: 11.42%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.4564)
loadFilename: mean(Utilization: 4.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0590)
loadFilename: mean(Utilization: 4.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2571)
decompress: mean(Utilization: 3.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0377)
decompress: mean(Utilization: 3.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1645)
createFile: mean(Utilization: 43.97%)
createFile: N(mu=(Service time: 0.003s), sigma=5.8984)
createFile: mean(Utilization: 43.97%)
createFile: N(mu=(Service time: 0.003s), sigma=25.7086)
writeFile2HD: mean(Utilization: 87.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.4465)
writeFile2HD: mean(Utilization: 87.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=12.2316)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0362)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1087)
writeUpdate2HD: mean(Utilization: 1.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0362)
writeUpdate2HD: mean(Utilization: 1.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1087)
loadFile: mean(Utilization: 2.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0362)
loadFile: mean(Utilization: 2.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1087)
loadPicture: mean(Utilization: 2.66%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0362)
loadPicture: mean(Utilization: 2.66%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1087)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.46%)
aName: N(mu=(Service time: 0.001s), sigma=1.4884)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.89%)
aName: N(mu=(Service time: 0.002s), sigma=19.5401)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 203.91%)
callAddFile: N(mu=(Service time: 0.005s), sigma=87.6572)
updateFileCall: mean(Utilization: 19.35%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.7698)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 56.04%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=6.7498)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 29.91%)
aName: N(mu=(Service time: 0.001s), sigma=1.9743)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.15%)
callExporter: N(mu=(Service time: 0.010s), sigma=404.5040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.05%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.5139)
aName: mean(Utilization: 50.14%)
aName: N(mu=(Service time: 0.009s), sigma=181.8370)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.06%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.2233)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
