Server1: mean(Utilization: 20.47%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.10%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1355)
bankPayment: mean(Utilization: 7.10%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5375)
CCpayment: mean(Utilization: 14.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2410)
CCpayment: mean(Utilization: 14.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9556)
aName: mean(Utilization: 4.44%)
aName: N(mu=(Service time: 0.000s), sigma=0.1355)
aName: mean(Utilization: 4.44%)
aName: N(mu=(Service time: 0.000s), sigma=0.5375)
Server2: mean(Utilization: 25.51%)
Server2: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.65%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2403)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.65%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0156)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.16%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2403)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.16%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0156)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2403)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0156)
Server3: mean(Utilization: 71.31%)
Server3: mean(Utilization: 0.09%)
action: mean(Utilization: 120.78%)
action: N(mu=(Service time: 0.002s), sigma=3.5178)
action: mean(Utilization: 120.78%)
action: N(mu=(Service time: 0.002s), sigma=15.4252)
createFile: mean(Utilization: 127.83%)
createFile: N(mu=(Service time: 0.009s), sigma=49.4691)
createFile: mean(Utilization: 127.83%)
createFile: N(mu=(Service time: 0.009s), sigma=216.9170)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 37.11%)
DBServer: mean(Utilization: 33.89%)
checkCache: mean(Utilization: 1.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0012)
checkCache: mean(Utilization: 1.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0056)
determineCheapest: mean(Utilization: 9.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0296)
determineCheapest: mean(Utilization: 9.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1406)
writeFilename: mean(Utilization: 37.32%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4737)
writeFilename: mean(Utilization: 37.32%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2504)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0426)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2025)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0758)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3601)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0426)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2025)
writeFile2HD: mean(Utilization: 54.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0080)
writeFile2HD: mean(Utilization: 54.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8210)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0421)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0140)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0421)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0421)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.44%)
aName: N(mu=(Service time: 0.000s), sigma=0.9395)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 33.72%)
aName: N(mu=(Service time: 0.001s), sigma=2.6120)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 117.86%)
callAddFile: N(mu=(Service time: 0.003s), sigma=36.6030)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.34%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.0763)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 21.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.0142)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 92.00%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=17.8665)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 8.88%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=2.2546)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 137.17%)
callExporter: N(mu=(Service time: 0.025s), sigma=2560.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.19%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.7479)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 127.91%)
aName: N(mu=(Service time: 0.023s), sigma=1304.7800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 5.60%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=4.1449)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.60%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.0686)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
