Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 56.96%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 82.72%)
action: N(mu=(Service time: 0.002s), sigma=1.7221)
action: mean(Utilization: 82.72%)
action: N(mu=(Service time: 0.002s), sigma=8.4795)
checkCache: mean(Utilization: 8.27%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0269)
checkCache: mean(Utilization: 8.27%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1325)
determineCheapest: mean(Utilization: 41.36%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6727)
determineCheapest: mean(Utilization: 41.36%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.3123)
Server3: mean(Utilization: 49.42%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 26.95%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.7520)
bankPayment: mean(Utilization: 26.95%)
bankPayment: N(mu=(Service time: 0.002s), sigma=8.7588)
CCpayment: mean(Utilization: 53.91%)
CCpayment: N(mu=(Service time: 0.002s), sigma=3.1146)
CCpayment: mean(Utilization: 53.91%)
CCpayment: N(mu=(Service time: 0.002s), sigma=15.5712)
aName: mean(Utilization: 16.85%)
aName: N(mu=(Service time: 0.002s), sigma=1.7520)
aName: mean(Utilization: 16.85%)
aName: N(mu=(Service time: 0.002s), sigma=8.7588)
DBServer: mean(Utilization: 58.86%)
DBServer: mean(Utilization: 60.16%)
writeFilename: mean(Utilization: 65.50%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7070)
writeFilename: mean(Utilization: 65.50%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.3271)
loadFilename: mean(Utilization: 10.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6668)
loadFilename: mean(Utilization: 10.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2528)
writeUpdate: mean(Utilization: 6.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2401)
writeUpdate: mean(Utilization: 6.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1710)
loadFilename: mean(Utilization: 14.44%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6668)
loadFilename: mean(Utilization: 14.44%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2528)
decompress: mean(Utilization: 3.47%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0384)
decompress: mean(Utilization: 3.47%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1874)
createFile: mean(Utilization: 43.32%)
createFile: N(mu=(Service time: 0.003s), sigma=6.0013)
createFile: mean(Utilization: 43.32%)
createFile: N(mu=(Service time: 0.003s), sigma=29.2750)
writeFile2HD: mean(Utilization: 180.90%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=14.0407)
writeFile2HD: mean(Utilization: 180.89%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=64.5391)
loadFile: mean(Utilization: 5.15%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3271)
loadFile: mean(Utilization: 5.15%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9814)
writeUpdate2HD: mean(Utilization: 5.15%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3271)
writeUpdate2HD: mean(Utilization: 5.15%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9813)
loadFile: mean(Utilization: 7.26%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3271)
loadFile: mean(Utilization: 7.26%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9814)
loadPicture: mean(Utilization: 7.26%)
loadPicture: N(mu=(Service time: 0.001s), sigma=0.3271)
loadPicture: mean(Utilization: 7.26%)
loadPicture: N(mu=(Service time: 0.001s), sigma=0.9813)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 131.56%)
aName: N(mu=(Service time: 0.004s), sigma=47.3513)
aName: mean(Utilization: 16.85%)
aName: N(mu=(Service time: 0.002s), sigma=15.7655)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 246.38%)
callAddFile: N(mu=(Service time: 0.007s), sigma=166.5510)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.67%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.9478)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 80.86%)
aName: N(mu=(Service time: 0.002s), sigma=17.1902)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 75.68%)
callExporter: N(mu=(Service time: 0.015s), sigma=773.5100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.69%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=74.6923)
aName: mean(Utilization: 54.05%)
aName: N(mu=(Service time: 0.011s), sigma=240.2030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.70%)
loadFiles: N(mu=(Service time: 0.004s), sigma=37.0179)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
