Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 94.81%)
DBServer: mean(Utilization: 26.72%)
action: mean(Utilization: 297.38%)
action: N(mu=(Service time: 0.007s), sigma=39.3759)
action: mean(Utilization: 297.38%)
action: N(mu=(Service time: 0.007s), sigma=126.7200)
checkCache: mean(Utilization: 29.74%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6152)
checkCache: mean(Utilization: 29.74%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.9800)
determineCheapest: mean(Utilization: 148.69%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=15.3812)
determineCheapest: mean(Utilization: 148.69%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=49.5000)
bankPayment: mean(Utilization: 71.37%)
bankPayment: N(mu=(Service time: 0.005s), sigma=22.1489)
bankPayment: mean(Utilization: 71.37%)
bankPayment: N(mu=(Service time: 0.005s), sigma=71.2801)
CCpayment: mean(Utilization: 142.74%)
CCpayment: N(mu=(Service time: 0.007s), sigma=39.3759)
CCpayment: mean(Utilization: 142.74%)
CCpayment: N(mu=(Service time: 0.007s), sigma=126.7200)
writeFilename: mean(Utilization: 594.76%)
writeFilename: N(mu=(Service time: 0.017s), sigma=246.0990)
writeFilename: mean(Utilization: 594.76%)
writeFilename: N(mu=(Service time: 0.017s), sigma=792.0010)
aName: mean(Utilization: 44.61%)
aName: N(mu=(Service time: 0.005s), sigma=22.1489)
aName: mean(Utilization: 44.61%)
aName: N(mu=(Service time: 0.005s), sigma=71.2801)
loadFilename: mean(Utilization: 44.61%)
loadFilename: N(mu=(Service time: 0.005s), sigma=22.1489)
loadFilename: mean(Utilization: 44.61%)
loadFilename: N(mu=(Service time: 0.005s), sigma=71.2801)
writeUpdate: mean(Utilization: 59.48%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=39.3759)
writeUpdate: mean(Utilization: 59.48%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=126.7200)
Overhead [IExporter-Wrapper]: mean(Utilization: 16.52%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.003s), sigma=9.8440)
Overhead [IExporter-Wrapper]: mean(Utilization: 16.52%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.003s), sigma=31.6800)
loadFilename: mean(Utilization: 62.95%)
loadFilename: N(mu=(Service time: 0.005s), sigma=22.1489)
loadFilename: mean(Utilization: 62.95%)
loadFilename: N(mu=(Service time: 0.005s), sigma=71.2801)
createFile: mean(Utilization: 314.73%)
createFile: N(mu=(Service time: 0.025s), sigma=553.7230)
createFile: mean(Utilization: 314.73%)
createFile: N(mu=(Service time: 0.025s), sigma=1782.0000)
writeFile2HD: mean(Utilization: 39.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6805)
writeFile2HD: mean(Utilization: 39.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1101)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0113)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
loadPicture: mean(Utilization: 0.78%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0038)
loadPicture: mean(Utilization: 0.78%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0113)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 44.61%)
aName: N(mu=(Service time: 0.005s), sigma=120.4110)
aName: mean(Utilization: 392.54%)
aName: N(mu=(Service time: 0.011s), sigma=417.7000)
callAddFile: mean(Utilization: 634.44%)
callAddFile: N(mu=(Service time: 0.018s), sigma=1416.2800)
updateFileCall: mean(Utilization: 105.19%)
updateFileCall: N(mu=(Service time: 0.012s), sigma=471.2230)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 214.11%)
aName: N(mu=(Service time: 0.006s), sigma=128.4280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 395.60%)
callExporter: N(mu=(Service time: 0.079s), sigma=34869.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 379.21%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.076s), sigma=22313.0000)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 63.72%)
getFilesFromDB: N(mu=(Service time: 0.013s), sigma=732.3380)
aName: mean(Utilization: 315.51%)
aName: N(mu=(Service time: 0.063s), sigma=10075.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 63.73%)
loadFiles: N(mu=(Service time: 0.013s), sigma=407.4690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
