# squat-vis

./: .travis.yml  README.md
SquatVis/: .classpath  .project  pom.xml  sonar-project.properties
SquatVis/WebContent/: attribution.xhtml  graph.xhtml  hello.xhtml  matrix.xhtml  project.xhtml  projects.xhtml  star.xhtml  welcome.xhtml
SquatVis/WebContent/WEB-INF/: faces-config.xml  web.xml
SquatVis/WebContent/resources/components/: application_interaction_interface.xhtml  bigStar.xhtml  candidateItem.xhtml  candidateList.xhtml  candidateStar.xhtml  graph_callbacks.xhtml  header.xhtml  headerHelpTag.xhtml  helpTag.xhtml  matrix_callbacks.xhtml  star_callbacks.xhtml  toolbar.xhtml  toolbarList.xhtml  toolbarOptionGraphs.xhtml  toolbarOptionHeading.xhtml  toolbarOptionLevelFilters.xhtml  toolbarOptionOthers.xhtml  toolbarOptionStars.xhtml  toolbarOptionTags.xhtml
SquatVis/WebContent/resources/css/: barchart_test.css  font_entypo.css  graph.css  header.css  matrix.css  projects_style.css  squat_standard_style.css  star.css  toolbar.css
SquatVis/WebContent/resources/d3/: d3_bi_graph.js  d3_graph.js  d3_matrix.js  d3_parallel_coordinates.js  d3_star.js
SquatVis/WebContent/resources/js/: backend_interaction_interface.js  barchart_test.js  d3_helpers.js  graph.js  graph_interaction_interface.js  graph_standard_methods.js  header.js  interaction_interface.js  matrix.js  matrix_interaction_interface.js  popover_activator.js  project_interaction_interface.js  projects_script.js  standard_methods.js  star.js  star_interaction_interface.js  star_standard_methods.js  toolbar.js  toolbar_interaction_interface.js
SquatVis/WebContent/resources/js/templates/: jsf_interaction_interface_template.js
SquatVis/WebContent/resources/lib/: jquery.contextMenu.min.css  jquery.contextMenu.min.js
SquatVis/src/com/objectdb/tutorial/: DaoTest.java  Guest.java  GuestController.java  GuestDao.java
SquatVis/src/main/java/com/mykong/common/: HelloBean.java
SquatVis/src/org/squat_team/vis/analysis/: ArchitectureAnalyzer.java  PCMArchitectureAnalyzer.java  ParetoAnalyzer.java
SquatVis/src/org/squat_team/vis/connector/importers/: AbstractImporter.java  ArchitectureImporter.java  CandidateImporter.java  GoalImporter.java  IImporter.java  LevelImporter.java  ProjectImporter.java  RangeImporter.java  StatusImporter.java  ToolConfigurationImporter.java
SquatVis/src/org/squat_team/vis/connector/protocols/: AbstractPostProtocolHandler.java  AbstractServerProtocol.java  AbstractSimpleServerProtocol.java  AbstractStatusUpdatingPostProtocolHandler.java  EmptyPostProtocolHandler.java  IPostProtocolHandler.java  IServerProtocol.java  IServerProtocolDispatcher.java  LevelResponsePostProtocolHandler.java  LevelResponseServerProtocol.java  NewLevelPostProtocolHandler.java  NewLevelServerProtocol.java  NewProjectPostProtocol.java  NewProjectServerProtocol.java  ProjectTerminatedPostProtocol.java  ProjectTerminatedServerProtocol.java  ServerProtocolDispatcher.java  UpdateStatusServerProtocol.java
SquatVis/src/org/squat_team/vis/connector/server/: ConnectorRequestHandler.java  ConnectorServer.java  ConnectorServerShutdownService.java  ConnectorService.java  MainServer.java  RequestHandler.java  ServerService.java
SquatVis/src/org/squat_team/vis/connector/style/: BooleanToBootstrapColorMapper.java  CandidateSelectorCSSProvider.java  CandidateTagCSSProvider.java  DescriptionProvider.java  GraphOptionsCSSProvider.java  HelpTextProvider.java  MatrixOptionsCSSProvider.java  OptionsHelpTextProvider.java  StarOptionsCSSProvider.java  StatusMapper.java  VisualizationHelpTextProvider.java
SquatVis/src/org/squat_team/vis/data/: DatabaseConfigurationService.java
SquatVis/src/org/squat_team/vis/data/controllers/: AbstractController.java  ArchitectureAnalysisDataController.java  ArchitectureController.java  CandidateController.java  GoalController.java  IController.java  LevelController.java  ProjectController.java  StatusLogController.java  ToolConfigurationController.java  ToolConnectionController.java
SquatVis/src/org/squat_team/vis/data/daos/: AbstractDao.java  ArchitectureAnalysisDataDao.java  ArchitectureContainerResourceDao.java  ArchitectureDao.java  CandidateDao.java  GoalDao.java  IDao.java  LevelDao.java  ProjectDao.java  StatusLogDao.java  ToolConfigurationDao.java  ToolConnectionDao.java
SquatVis/src/org/squat_team/vis/data/data/: Architecture.java  ArchitectureAnalysisData.java  Candidate.java  (+14 more)
SquatVis/src/org/squat_team/vis/export/: LevelResponseService.java  SelectedCandidatesDownloadService.java
SquatVis/src/org/squat_team/vis/session/: ColorInfo.java  GraphViewInfo.java  LevelInfo.java  LevelResponseService.java  MatrixViewInfo.java  MenuInfo.java  OptionsInfo.java  ProjectInfo.java  SelectorInfo.java  SessionInfo.java  StarViewInfo.java  TagInfo.java
SquatVis/src/org/squat_team/vis/transformers/: AbstractExporter.java  ArchitectureAllocationsToCSVExporter.java  ArchitectureComponentsToCSVExporter.java  ArchitectureLinksToCSVExporter.java  ArchitectureResourceContainersToCSVExporter.java  ArchitectureResourcesToCSVExporter.java  ArchitecturesToCSVExporter.java  CsvExporter.java
SquatVis/src/org/squat_team/vis/util/: ClassReturner.java  DateDifferenceFormatter.java  DateFormatter.java  IdentifierFormatter.java  ResponseIdentifier.java  ResponseManager.java
SquatVis/test/org/squat_team/vis/analysis/: ParetoAnalyzerTest.java
SquatVis/test/org/squat_team/vis/transformers/: CsvExporterTest.java
SquatVis/test/org/squat_team/vis/util/: DateDifferenceFormatterTest.java
SquatVisToolConnector/: .project  pom.xml  sonar-project.properties
SquatVisToolConnector/src/org/squat_team/vis/connector/: Connection.java  DefaultServerConfiguration.java  Message.java  MessageType.java  ProjectConnector.java  ServerConfiguration.java
SquatVisToolConnector/test/org/squat_team/vis/protocols/: ClientProtocolTest.java  LevelResponseClientProtocolTest.java  NewLevelClientProtocolTest.java  NewProjectClientProtocolTest.java  ProjectTerminatedClientProtocolTest.java  UpdateStatusClientProtocolTest.java
(+9969 files in other folders)
