Server1: mean(Utilization: 33.59%)
Server1: mean(Utilization: 0.18%)
createFile: mean(Utilization: 50.59%)
createFile: N(mu=(Service time: 0.004s), sigma=7.2625)
createFile: mean(Utilization: 50.59%)
createFile: N(mu=(Service time: 0.004s), sigma=33.4886)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 15.49%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 18.33%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1582)
Overhead [IBooking-Wrapper]: mean(Utilization: 18.33%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5870)
Server3: mean(Utilization: 63.42%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 92.70%)
action: N(mu=(Service time: 0.002s), sigma=1.8799)
action: mean(Utilization: 92.70%)
action: N(mu=(Service time: 0.002s), sigma=8.8942)
bankPayment: mean(Utilization: 22.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0574)
bankPayment: mean(Utilization: 22.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.0030)
CCpayment: mean(Utilization: 44.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8799)
CCpayment: mean(Utilization: 44.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.8942)
aName: mean(Utilization: 13.91%)
aName: N(mu=(Service time: 0.001s), sigma=1.0574)
aName: mean(Utilization: 13.91%)
aName: N(mu=(Service time: 0.001s), sigma=5.0030)
DBServer: mean(Utilization: 39.77%)
DBServer: mean(Utilization: 50.19%)
checkCache: mean(Utilization: 1.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0010)
checkCache: mean(Utilization: 1.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0047)
determineCheapest: mean(Utilization: 8.51%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0240)
determineCheapest: mean(Utilization: 8.51%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1164)
writeFilename: mean(Utilization: 47.65%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7541)
writeFilename: mean(Utilization: 47.65%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.6496)
loadFilename: mean(Utilization: 1.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFilename: mean(Utilization: 1.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0745)
writeUpdate: mean(Utilization: 4.68%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1164)
writeUpdate: mean(Utilization: 4.68%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5633)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0087)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0419)
writeFile2HD: mean(Utilization: 110.71%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.9417)
writeFile2HD: mean(Utilization: 110.71%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=19.5726)
loadFile: mean(Utilization: 3.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1188)
loadFile: mean(Utilization: 3.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3566)
writeUpdate2HD: mean(Utilization: 3.41%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1188)
writeUpdate2HD: mean(Utilization: 3.41%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3565)
loadFile: mean(Utilization: 4.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1188)
loadFile: mean(Utilization: 4.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3566)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.90%)
aName: N(mu=(Service time: 0.001s), sigma=8.9485)
aName: mean(Utilization: 97.57%)
aName: N(mu=(Service time: 0.002s), sigma=30.3962)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 158.35%)
callAddFile: N(mu=(Service time: 0.004s), sigma=55.2029)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 13.21%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.9104)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 78.15%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=17.6507)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 66.74%)
aName: N(mu=(Service time: 0.002s), sigma=9.7365)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.52%)
callExporter: N(mu=(Service time: 0.010s), sigma=428.6140)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.61%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.9236)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.77%)
aName: N(mu=(Service time: 0.009s), sigma=203.8050)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.62%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0297)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
