Server1: mean(Utilization: 50.10%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 53.69%)
action: N(mu=(Service time: 0.001s), sigma=0.5883)
action: mean(Utilization: 53.69%)
action: N(mu=(Service time: 0.001s), sigma=2.9416)
bankPayment: mean(Utilization: 12.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3309)
bankPayment: mean(Utilization: 12.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6547)
CCpayment: mean(Utilization: 25.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5883)
CCpayment: mean(Utilization: 25.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9416)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.3309)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=1.6547)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 50.51%)
DBServer: mean(Utilization: 40.49%)
checkCache: mean(Utilization: 2.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0019)
checkCache: mean(Utilization: 2.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0093)
determineCheapest: mean(Utilization: 12.09%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0466)
determineCheapest: mean(Utilization: 12.09%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2331)
writeFilename: mean(Utilization: 48.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7460)
writeFilename: mean(Utilization: 48.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.7297)
loadFilename: mean(Utilization: 3.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0671)
loadFilename: mean(Utilization: 3.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3357)
writeUpdate: mean(Utilization: 4.84%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1194)
writeUpdate: mean(Utilization: 4.84%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5967)
loadFilename: mean(Utilization: 5.12%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0671)
loadFilename: mean(Utilization: 5.12%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3357)
createFile: mean(Utilization: 25.59%)
createFile: N(mu=(Service time: 0.002s), sigma=1.6785)
createFile: mean(Utilization: 25.59%)
createFile: N(mu=(Service time: 0.002s), sigma=8.3918)
writeFile2HD: mean(Utilization: 77.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9015)
writeFile2HD: mean(Utilization: 77.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.4883)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0249)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
writeUpdate2HD: mean(Utilization: 1.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0249)
writeUpdate2HD: mean(Utilization: 1.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 2.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0249)
loadFile: mean(Utilization: 2.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadPicture: mean(Utilization: 2.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0249)
loadPicture: mean(Utilization: 2.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0747)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.34%)
aName: N(mu=(Service time: 0.001s), sigma=7.2601)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=2.9783)
callAddFile: mean(Utilization: 125.48%)
callAddFile: N(mu=(Service time: 0.003s), sigma=33.3030)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 11.59%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.8218)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.65%)
aName: N(mu=(Service time: 0.001s), sigma=3.2474)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 35.04%)
callExporter: N(mu=(Service time: 0.006s), sigma=145.5010)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.31%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.0542)
aName: mean(Utilization: 27.79%)
aName: N(mu=(Service time: 0.005s), sigma=57.1055)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.32%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.5129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
