<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_VreA0C6MEd-Jla2o7wkBzQ" entityName="stplus.system">
  <assemblyContexts__ComposedStructure id="_X594sC6MEd-Jla2o7wkBzQ" entityName="Assembly_BusinessTripMgmt">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_YyVn8C6IEd-Jla2o7wkBzQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_YXdtAC6MEd-Jla2o7wkBzQ" entityName="Assembly_BookingSystem">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_C2lAkSOBEeeyesYK1_WweQ" entityName="Assembly_Payment System-A &lt;Payment System-A>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_C2YzUCOBEeeyesYK1_WweQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_-tTDEF7oEeavvL8WcdoZSg" entityName="Assembly_TripDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_letEAF41EeavvL8WcdoZSg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Ha2JcGCTEeaQ-qRnqvu5Tg" entityName="Assembly_Exporter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_C2lAkCOBEeeyesYK1_WweQ" entityName="Assembly_Payment System-B &lt;Payment System-B>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_Cza-4COBEeeyesYK1_WweQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_iFlk0COCEeeha-VZdDQbjw" entityName="Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFalsSOCEeeha-VZdDQbjw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cIRFIC6MEd-Jla2o7wkBzQ" entityName="Connector Assembly_C1 &lt;C1> -> Assembly_C2 &lt;C2>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_AhcwsOtmEd-m3_hR0FtH3Q"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_frf4IC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_C2lAliOBEeeyesYK1_WweQ" entityName="Connector Assembly_Payment System-A &lt;Payment System-A> -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_C2lAkSOBEeeyesYK1_WweQ" providingAssemblyContext_AssemblyConnector="_C2lAkCOBEeeyesYK1_WweQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_Cza-4SOBEeeyesYK1_WweQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_C2kZgCOBEeeyesYK1_WweQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iFmL4iOCEeeha-VZdDQbjw" entityName="Connector Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper> -> Assembly_Payment System-A &lt;Payment System-A>" requiringAssemblyContext_AssemblyConnector="_iFlk0COCEeeha-VZdDQbjw" providingAssemblyContext_AssemblyConnector="_C2lAkSOBEeeyesYK1_WweQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_C2YzUSOBEeeyesYK1_WweQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFalsyOCEeeha-VZdDQbjw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bwKHIC6MEd-Jla2o7wkBzQ" entityName="ProvDelegation Provided_I1 -> Provided_I1_C1" outerProvidedRole_ProvidedDelegationConnector="_WazzEC6MEd-Jla2o7wkBzQ" assemblyContext_ProvidedDelegationConnector="_X594sC6MEd-Jla2o7wkBzQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_fYvUMC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_l6_ftl7rEeavvL8WcdoZSg" entityName="DBConnector" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_-tTDEF7oEeavvL8WcdoZSg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_-P7lIV45EeavvL8WcdoZSg"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_zpVJ5V7pEeavvL8WcdoZSg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RMitBmCTEeaQ-qRnqvu5Tg" entityName="Connector Exporter-Front" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_gsQ_4V_OEeahZew5WJ0QOQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_vUtoRV_UEeahZew5WJ0QOQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aNtLhmCTEeaQ-qRnqvu5Tg" entityName="Connector Exporter-Back" requiringAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg" providingAssemblyContext_AssemblyConnector="_-tTDEF7oEeavvL8WcdoZSg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_-P7lIV45EeavvL8WcdoZSg"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iUC2BV_OEeahZew5WJ0QOQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_C2lAkyOBEeeyesYK1_WweQ" entityName="Connector Assembly_BookingSystem -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_C2lAkCOBEeeyesYK1_WweQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_Cza-4SOBEeeyesYK1_WweQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_A39MMOtmEd-m3_hR0FtH3Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iFmL4SOCEeeha-VZdDQbjw" entityName="Connector Assembly_BusinessTripMgmt -> Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_iFlk0COCEeeha-VZdDQbjw">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFalsiOCEeeha-VZdDQbjw"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFh6cSOCEeeha-VZdDQbjw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iFmL4COCEeeha-VZdDQbjw" entityName="Connector Assembly_Payment System-B &lt;Payment System-B> -> Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper>" requiringAssemblyContext_AssemblyConnector="_C2lAkCOBEeeyesYK1_WweQ" providingAssemblyContext_AssemblyConnector="_iFlk0COCEeeha-VZdDQbjw">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFalsiOCEeeha-VZdDQbjw"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-3-IEmployeePayment.repository#_iFh6cCOCEeeha-VZdDQbjw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WazzEC6MEd-Jla2o7wkBzQ" entityName="Provided_I1">
    <providedInterface__OperationProvidedRole href="default-0-Payment%20System-3-IEmployeePayment.repository#_bh5lgC6IEd-Jla2o7wkBzQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
