Server1: mean(Utilization: 28.94%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0043)
checkCache: mean(Utilization: 3.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0190)
determineCheapest: mean(Utilization: 15.43%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1081)
determineCheapest: mean(Utilization: 15.43%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4755)
bankPayment: mean(Utilization: 7.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1557)
bankPayment: mean(Utilization: 7.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6848)
CCpayment: mean(Utilization: 14.81%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2768)
CCpayment: mean(Utilization: 14.81%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2174)
Server2: mean(Utilization: 46.04%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 85.32%)
action: N(mu=(Service time: 0.002s), sigma=1.8086)
action: mean(Utilization: 85.32%)
action: N(mu=(Service time: 0.002s), sigma=8.9979)
Server3: mean(Utilization: 10.47%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=1.3718)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=4.7486)
DBServer: mean(Utilization: 74.01%)
DBServer: mean(Utilization: 45.67%)
Overhead [IBooking-Wrapper]: mean(Utilization: 28.34%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3814)
Overhead [IBooking-Wrapper]: mean(Utilization: 28.34%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6210)
writeFilename: mean(Utilization: 141.71%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.5347)
writeFilename: mean(Utilization: 141.71%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.5247)
loadFilename: mean(Utilization: 10.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8581)
loadFilename: mean(Utilization: 10.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6472)
writeUpdate: mean(Utilization: 14.17%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5256)
writeUpdate: mean(Utilization: 14.17%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4840)
loadFilename: mean(Utilization: 15.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8581)
loadFilename: mean(Utilization: 15.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6472)
createFile: mean(Utilization: 74.99%)
createFile: N(mu=(Service time: 0.006s), sigma=21.4532)
createFile: mean(Utilization: 74.99%)
createFile: N(mu=(Service time: 0.006s), sigma=91.1807)
writeFile2HD: mean(Utilization: 96.72%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6206)
writeFile2HD: mean(Utilization: 96.72%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.0583)
loadFile: mean(Utilization: 2.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0585)
loadFile: mean(Utilization: 2.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1755)
writeUpdate2HD: mean(Utilization: 2.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0585)
writeUpdate2HD: mean(Utilization: 2.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1754)
loadFile: mean(Utilization: 3.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0585)
loadFile: mean(Utilization: 3.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1755)
loadPicture: mean(Utilization: 3.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0585)
loadPicture: mean(Utilization: 3.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1754)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.15%)
aName: N(mu=(Service time: 0.002s), sigma=13.5905)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=8.1253)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 238.42%)
callAddFile: N(mu=(Service time: 0.007s), sigma=146.3140)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.15%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.4656)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 40.73%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=4.3717)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 22.22%)
aName: N(mu=(Service time: 0.001s), sigma=1.3167)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 96.04%)
callExporter: N(mu=(Service time: 0.019s), sigma=1364.2800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.06%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=54.0191)
aName: mean(Utilization: 78.05%)
aName: N(mu=(Service time: 0.016s), sigma=571.7220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.07%)
loadFiles: N(mu=(Service time: 0.004s), sigma=27.9106)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
