Server1: mean(Utilization: 54.72%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 120.84%)
aName: N(mu=(Service time: 0.003s), sigma=4.6976)
aName: mean(Utilization: 120.84%)
aName: N(mu=(Service time: 0.003s), sigma=23.3222)
Server2: mean(Utilization: 26.12%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 35.36%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4895)
Overhead [IBooking-Wrapper]: mean(Utilization: 35.36%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0840)
Server3: mean(Utilization: 43.03%)
Server3: mean(Utilization: 0.16%)
createFile: mean(Utilization: 75.53%)
createFile: N(mu=(Service time: 0.005s), sigma=14.8984)
createFile: mean(Utilization: 75.53%)
createFile: N(mu=(Service time: 0.005s), sigma=73.3554)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 38.24%)
DBServer: mean(Utilization: 40.13%)
action: mean(Utilization: 14.66%)
action: N(mu=(Service time: 0.000s), sigma=0.0463)
action: mean(Utilization: 14.66%)
action: N(mu=(Service time: 0.000s), sigma=0.2218)
bankPayment: mean(Utilization: 3.52%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0260)
bankPayment: mean(Utilization: 3.52%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1248)
CCpayment: mean(Utilization: 7.04%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0463)
CCpayment: mean(Utilization: 7.04%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2218)
writeFilename: mean(Utilization: 23.46%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1852)
writeFilename: mean(Utilization: 23.46%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8872)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.0260)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.1248)
loadFilename: mean(Utilization: 3.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0723)
loadFilename: mean(Utilization: 3.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3466)
writeUpdate: mean(Utilization: 2.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0260)
writeUpdate: mean(Utilization: 2.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1248)
loadFilename: mean(Utilization: 5.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0723)
loadFilename: mean(Utilization: 5.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3466)
writeFile2HD: mean(Utilization: 72.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.6872)
writeFile2HD: mean(Utilization: 72.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.3552)
loadFile: mean(Utilization: 1.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0336)
loadFile: mean(Utilization: 1.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1008)
writeUpdate2HD: mean(Utilization: 1.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0336)
writeUpdate2HD: mean(Utilization: 1.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1008)
loadFile: mean(Utilization: 2.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0336)
loadFile: mean(Utilization: 2.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1008)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 169.08%)
aName: N(mu=(Service time: 0.004s), sigma=84.5626)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.2235)
callAddFile: mean(Utilization: 95.76%)
callAddFile: N(mu=(Service time: 0.002s), sigma=20.9394)
updateFileCall: mean(Utilization: 9.49%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.5128)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 132.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=45.9943)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.2433)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.53%)
callExporter: N(mu=(Service time: 0.015s), sigma=919.7670)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.73%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.8449)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.69%)
aName: N(mu=(Service time: 0.014s), sigma=450.2760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.73%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.8923)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
