Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 58.71%)
DBServer: mean(Utilization: 56.99%)
action: mean(Utilization: 23.35%)
action: N(mu=(Service time: 0.000s), sigma=0.1146)
action: mean(Utilization: 23.35%)
action: N(mu=(Service time: 0.000s), sigma=0.5597)
checkCache: mean(Utilization: 2.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0018)
checkCache: mean(Utilization: 2.33%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0087)
determineCheapest: mean(Utilization: 11.68%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0448)
determineCheapest: mean(Utilization: 11.68%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2186)
bankPayment: mean(Utilization: 5.60%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0645)
bankPayment: mean(Utilization: 5.60%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3148)
CCpayment: mean(Utilization: 11.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1146)
CCpayment: mean(Utilization: 11.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.5597)
writeFilename: mean(Utilization: 46.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7165)
writeFilename: mean(Utilization: 46.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.4980)
aName: mean(Utilization: 3.50%)
aName: N(mu=(Service time: 0.000s), sigma=0.0645)
aName: mean(Utilization: 3.50%)
aName: N(mu=(Service time: 0.000s), sigma=0.3148)
loadFilename: mean(Utilization: 3.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0645)
loadFilename: mean(Utilization: 3.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3148)
writeUpdate: mean(Utilization: 4.67%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1146)
writeUpdate: mean(Utilization: 4.67%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5597)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0645)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3148)
createFile: mean(Utilization: 24.71%)
createFile: N(mu=(Service time: 0.002s), sigma=1.6121)
createFile: mean(Utilization: 24.71%)
createFile: N(mu=(Service time: 0.002s), sigma=7.8705)
writeFile2HD: mean(Utilization: 157.37%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.4969)
writeFile2HD: mean(Utilization: 157.37%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.0826)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1869)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5606)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1869)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5606)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1869)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5606)
loadPicture: mean(Utilization: 6.04%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1869)
loadPicture: mean(Utilization: 6.04%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.5606)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.80%)
aName: N(mu=(Service time: 0.001s), sigma=2.0539)
aName: mean(Utilization: 3.50%)
aName: N(mu=(Service time: 0.000s), sigma=0.5651)
callAddFile: mean(Utilization: 204.04%)
callAddFile: N(mu=(Service time: 0.005s), sigma=96.6900)
updateFileCall: mean(Utilization: 16.73%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.7080)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.81%)
aName: N(mu=(Service time: 0.000s), sigma=0.6156)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 41.60%)
callExporter: N(mu=(Service time: 0.008s), sigma=195.4330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.96%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=15.7408)
aName: mean(Utilization: 30.75%)
aName: N(mu=(Service time: 0.006s), sigma=64.9794)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.98%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.7796)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
