<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_VreA0C6MEd-Jla2o7wkBzQ" entityName="stplus.system">
  <assemblyContexts__ComposedStructure id="_X594sC6MEd-Jla2o7wkBzQ" entityName="Assembly_BusinessTripMgmt">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_YyVn8C6IEd-Jla2o7wkBzQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_YXdtAC6MEd-Jla2o7wkBzQ" entityName="Assembly_BookingSystem">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_64koMSOAEeejSILcR52BQQ" entityName="Assembly_Payment System-A &lt;Payment System-A>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_64aQICOAEeejSILcR52BQQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_-tTDEF7oEeavvL8WcdoZSg" entityName="Assembly_TripDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_letEAF41EeavvL8WcdoZSg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Ha2JcGCTEeaQ-qRnqvu5Tg" entityName="Assembly_Exporter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_64koMCOAEeejSILcR52BQQ" entityName="Assembly_Payment System-B &lt;Payment System-B>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_61T40COAEeejSILcR52BQQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_c2oMoCOCEeeRA7f5O69d9A" entityName="Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_c2bYUSOCEeeRA7f5O69d9A"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cIRFIC6MEd-Jla2o7wkBzQ" entityName="Connector Assembly_C1 &lt;C1> -> Assembly_C2 &lt;C2>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AhcwsOtmEd-m3_hR0FtH3Q"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_frf4IC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_64lPQSOAEeejSILcR52BQQ" entityName="Connector Assembly_Payment System-A &lt;Payment System-A> -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_64koMSOAEeejSILcR52BQQ" providingAssemblyContext_AssemblyConnector="_64koMCOAEeejSILcR52BQQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_61T40SOAEeejSILcR52BQQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_64izACOAEeejSILcR52BQQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_64lPQiOAEeejSILcR52BQQ" entityName="Connector Assembly_Payment System-B &lt;Payment System-B> -> Assembly_Payment System-A &lt;Payment System-A>" requiringAssemblyContext_AssemblyConnector="_64koMCOAEeejSILcR52BQQ" providingAssemblyContext_AssemblyConnector="_64koMSOAEeejSILcR52BQQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_64aQISOAEeejSILcR52BQQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_64izASOAEeejSILcR52BQQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bwKHIC6MEd-Jla2o7wkBzQ" entityName="ProvDelegation Provided_I1 -> Provided_I1_C1" outerProvidedRole_ProvidedDelegationConnector="_WazzEC6MEd-Jla2o7wkBzQ" assemblyContext_ProvidedDelegationConnector="_X594sC6MEd-Jla2o7wkBzQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default-0-Payment%20System-1-ITripDB.repository#_fYvUMC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_c2ozsSOCEeeRA7f5O69d9A" entityName="Connector Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper> -> Assembly_TripDB" requiringAssemblyContext_AssemblyConnector="_c2oMoCOCEeeRA7f5O69d9A" providingAssemblyContext_AssemblyConnector="_-tTDEF7oEeavvL8WcdoZSg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_-P7lIV45EeavvL8WcdoZSg"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_c2bYUyOCEeeRA7f5O69d9A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RMitBmCTEeaQ-qRnqvu5Tg" entityName="Connector Exporter-Front" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_gsQ_4V_OEeahZew5WJ0QOQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_vUtoRV_UEeahZew5WJ0QOQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_c2ozsCOCEeeRA7f5O69d9A" entityName="Connector Assembly_Exporter -> Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>" requiringAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg" providingAssemblyContext_AssemblyConnector="_c2oMoCOCEeeRA7f5O69d9A">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_c2bYUiOCEeeRA7f5O69d9A"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_c2kiQCOCEeeRA7f5O69d9A"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_64koMyOAEeejSILcR52BQQ" entityName="Connector Assembly_BookingSystem -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_64koMCOAEeejSILcR52BQQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_61T40SOAEeejSILcR52BQQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_A39MMOtmEd-m3_hR0FtH3Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_64koNCOAEeejSILcR52BQQ" entityName="Connector Assembly_BusinessTripMgmt -> Assembly_Payment System-A &lt;Payment System-A>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_64koMSOAEeejSILcR52BQQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_64aQISOAEeejSILcR52BQQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_rng-MC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_c2oMoSOCEeeRA7f5O69d9A" entityName="Connector Assembly_BusinessTripMgmt -> Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_c2oMoCOCEeeRA7f5O69d9A">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_c2bYUiOCEeeRA7f5O69d9A"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_c2kiQSOCEeeRA7f5O69d9A"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WazzEC6MEd-Jla2o7wkBzQ" entityName="Provided_I1">
    <providedInterface__OperationProvidedRole href="default-0-Payment%20System-1-ITripDB.repository#_bh5lgC6IEd-Jla2o7wkBzQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
