<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_vUBS4C6NEd-Jla2o7wkBzQ" entityName="stplus.allocation">
  <targetResourceEnvironment_Allocation href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#/"/>
  <system_Allocation href="default-0-Payment%20System-3-IEmployeePayment.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <allocationContexts_Allocation id="_wTSXgC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C1 &lt;C1> &lt;C1>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_X594sC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wqjA8C6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C2 &lt;C2> &lt;C2>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_64l2USOAEeejSILcR52BQQ" entityName="Allocation_Assembly_Payment System-A &lt;Payment System-A> &lt;Payment System-A>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_64koMSOAEeejSILcR52BQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Sl0FoF7pEeavvL8WcdoZSg" entityName="Allocation_Assembly_DB">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_-tTDEF7oEeavvL8WcdoZSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xu8AMGCeEeaZ6qtnAD5gLQ" entityName="Allocation_Assembly_Exporter">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_64l2UCOAEeejSILcR52BQQ" entityName="Allocation_Assembly_Payment System-B &lt;Payment System-B> &lt;Payment System-B>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_64koMCOAEeejSILcR52BQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_c4B61COCEeeRA7f5O69d9A" entityName="Allocation_Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper> &lt;IEmployeePayment-Wrapper>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-3-IEmployeePayment.system#_c4B60COCEeeRA7f5O69d9A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
