Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.26%)
DBServer: mean(Utilization: 31.55%)
action: mean(Utilization: 29.28%)
action: N(mu=(Service time: 0.001s), sigma=0.2009)
action: mean(Utilization: 29.28%)
action: N(mu=(Service time: 0.001s), sigma=0.9008)
aName: mean(Utilization: 29.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.3140)
aName: mean(Utilization: 29.28%)
aName: N(mu=(Service time: 0.001s), sigma=1.4075)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 11.71%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0502)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 11.71%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2252)
bankPayment: mean(Utilization: 7.03%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1130)
bankPayment: mean(Utilization: 7.03%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5067)
CCpayment: mean(Utilization: 14.06%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2009)
CCpayment: mean(Utilization: 14.06%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9008)
writeFilename: mean(Utilization: 81.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4614)
writeFilename: mean(Utilization: 81.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.0351)
aName: mean(Utilization: 4.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.1130)
aName: mean(Utilization: 4.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.5067)
loadFilename: mean(Utilization: 2.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0502)
loadFilename: mean(Utilization: 2.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2252)
writeUpdate: mean(Utilization: 8.05%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3799)
writeUpdate: mean(Utilization: 8.05%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7031)
loadFilename: mean(Utilization: 3.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0283)
loadFilename: mean(Utilization: 3.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1267)
decompress: mean(Utilization: 2.48%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0181)
decompress: mean(Utilization: 2.48%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0811)
createFile: mean(Utilization: 30.99%)
createFile: N(mu=(Service time: 0.002s), sigma=2.8256)
createFile: mean(Utilization: 30.99%)
createFile: N(mu=(Service time: 0.002s), sigma=12.6679)
writeFile2HD: mean(Utilization: 50.88%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8730)
writeFile2HD: mean(Utilization: 50.88%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1746)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0208)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0069)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0208)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0208)
loadPicture: mean(Utilization: 1.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0069)
loadPicture: mean(Utilization: 1.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0208)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.97%)
aName: N(mu=(Service time: 0.002s), sigma=8.8866)
aName: mean(Utilization: 4.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.9004)
callAddFile: mean(Utilization: 132.86%)
callAddFile: N(mu=(Service time: 0.003s), sigma=37.7251)
updateFileCall: mean(Utilization: 12.63%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.2246)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.78%)
aName: N(mu=(Service time: 0.001s), sigma=2.5739)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 21.08%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=0.9775)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 38.85%)
callExporter: N(mu=(Service time: 0.007s), sigma=190.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.26%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.4118)
aName: mean(Utilization: 34.63%)
aName: N(mu=(Service time: 0.006s), sigma=87.6938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.26%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.2116)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
