Server1: mean(Utilization: 40.40%)
Server1: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 23.78%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1196)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 23.78%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5811)
bankPayment: mean(Utilization: 11.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2691)
bankPayment: mean(Utilization: 11.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3074)
CCpayment: mean(Utilization: 22.83%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4785)
CCpayment: mean(Utilization: 22.83%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.3243)
aName: mean(Utilization: 7.13%)
aName: N(mu=(Service time: 0.001s), sigma=0.2691)
aName: mean(Utilization: 7.13%)
aName: N(mu=(Service time: 0.001s), sigma=1.3074)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.64%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1196)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.64%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5811)
Server2: mean(Utilization: 38.41%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 62.35%)
action: N(mu=(Service time: 0.001s), sigma=0.8360)
action: mean(Utilization: 62.35%)
action: N(mu=(Service time: 0.001s), sigma=4.0095)
Server3: mean(Utilization: 40.21%)
Server3: mean(Utilization: 0.16%)
decompress: mean(Utilization: 4.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0660)
decompress: mean(Utilization: 4.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3203)
createFile: mean(Utilization: 62.27%)
createFile: N(mu=(Service time: 0.004s), sigma=10.3148)
createFile: mean(Utilization: 62.27%)
createFile: N(mu=(Service time: 0.004s), sigma=50.0504)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 33.79%)
DBServer: mean(Utilization: 50.97%)
aName: mean(Utilization: 15.22%)
aName: N(mu=(Service time: 0.000s), sigma=0.0816)
aName: mean(Utilization: 15.22%)
aName: N(mu=(Service time: 0.000s), sigma=0.3770)
writeFilename: mean(Utilization: 24.35%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2089)
writeFilename: mean(Utilization: 24.35%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9652)
loadFilename: mean(Utilization: 3.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 3.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3770)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0294)
writeUpdate: mean(Utilization: 2.28%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1357)
loadFilename: mean(Utilization: 5.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 5.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3770)
writeFile2HD: mean(Utilization: 114.35%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.2181)
writeFile2HD: mean(Utilization: 114.35%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=20.8939)
loadFile: mean(Utilization: 3.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1304)
loadFile: mean(Utilization: 3.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3912)
writeUpdate2HD: mean(Utilization: 3.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1304)
writeUpdate2HD: mean(Utilization: 3.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3911)
loadFile: mean(Utilization: 5.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1304)
loadFile: mean(Utilization: 5.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3912)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 275.11%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.006s), sigma=100.9450)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.13%)
aName: N(mu=(Service time: 0.001s), sigma=2.3456)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.68%)
aName: N(mu=(Service time: 0.001s), sigma=6.2090)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 138.70%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.3936)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 13.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.8707)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.24%)
aName: N(mu=(Service time: 0.001s), sigma=2.5548)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 78.04%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.014s), sigma=1156.4400)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.97%)
callExporter: N(mu=(Service time: 0.014s), sigma=753.4190)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.41%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.1162)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.41%)
aName: N(mu=(Service time: 0.012s), sigma=337.2770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.41%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.9476)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
