Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 36.40%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 49.77%)
aName: N(mu=(Service time: 0.001s), sigma=1.0265)
aName: mean(Utilization: 49.77%)
aName: N(mu=(Service time: 0.001s), sigma=4.8497)
aName: mean(Utilization: 7.47%)
aName: N(mu=(Service time: 0.001s), sigma=0.3695)
aName: mean(Utilization: 7.47%)
aName: N(mu=(Service time: 0.001s), sigma=1.7459)
Server3: mean(Utilization: 62.07%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 95.14%)
action: N(mu=(Service time: 0.002s), sigma=2.3653)
action: mean(Utilization: 95.14%)
action: N(mu=(Service time: 0.002s), sigma=11.3055)
bankPayment: mean(Utilization: 22.83%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3305)
bankPayment: mean(Utilization: 22.83%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.3594)
CCpayment: mean(Utilization: 45.67%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.3653)
CCpayment: mean(Utilization: 45.67%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.3055)
DBServer: mean(Utilization: 79.46%)
DBServer: mean(Utilization: 30.16%)
writeFilename: mean(Utilization: 246.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=31.5857)
writeFilename: mean(Utilization: 246.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=125.3660)
loadFilename: mean(Utilization: 8.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6446)
loadFilename: mean(Utilization: 8.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5585)
writeUpdate: mean(Utilization: 24.21%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.8748)
writeUpdate: mean(Utilization: 24.21%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=19.3486)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.89%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6446)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.89%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5585)
loadFilename: mean(Utilization: 9.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3626)
loadFilename: mean(Utilization: 9.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4392)
createFile: mean(Utilization: 93.18%)
createFile: N(mu=(Service time: 0.007s), sigma=36.2591)
createFile: mean(Utilization: 93.18%)
createFile: N(mu=(Service time: 0.007s), sigma=143.9150)
writeFile2HD: mean(Utilization: 47.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9333)
writeFile2HD: mean(Utilization: 47.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4121)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0067)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0202)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0067)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0067)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0202)
loadPicture: mean(Utilization: 1.04%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0067)
loadPicture: mean(Utilization: 1.04%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0202)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.47%)
aName: N(mu=(Service time: 0.001s), sigma=3.1222)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 119.37%)
aName: N(mu=(Service time: 0.003s), sigma=39.2380)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 293.99%)
callAddFile: N(mu=(Service time: 0.008s), sigma=263.1610)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 34.49%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=51.3229)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 68.50%)
aName: N(mu=(Service time: 0.002s), sigma=12.3961)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 109.32%)
callExporter: N(mu=(Service time: 0.022s), sigma=2713.1600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 104.55%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.021s), sigma=1753.5000)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.36%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.2749)
aName: mean(Utilization: 94.22%)
aName: N(mu=(Service time: 0.019s), sigma=860.4780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.36%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.6899)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
