Server1: mean(Utilization: 56.90%)
Server1: mean(Utilization: 0.30%)
checkCache: mean(Utilization: 7.08%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0163)
checkCache: mean(Utilization: 7.08%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0803)
determineCheapest: mean(Utilization: 35.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4076)
determineCheapest: mean(Utilization: 35.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0074)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=0.5869)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=2.8907)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.94%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2609)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.94%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2848)
createFile: mean(Utilization: 74.97%)
createFile: N(mu=(Service time: 0.005s), sigma=14.6729)
createFile: mean(Utilization: 74.97%)
createFile: N(mu=(Service time: 0.005s), sigma=72.2670)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 54.74%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 120.97%)
action: N(mu=(Service time: 0.002s), sigma=3.0129)
action: mean(Utilization: 120.97%)
action: N(mu=(Service time: 0.002s), sigma=14.9568)
DBServer: mean(Utilization: 30.32%)
DBServer: mean(Utilization: 41.67%)
bankPayment: mean(Utilization: 3.40%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0266)
bankPayment: mean(Utilization: 3.40%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1187)
CCpayment: mean(Utilization: 6.80%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0473)
CCpayment: mean(Utilization: 6.80%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2110)
writeFilename: mean(Utilization: 22.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1891)
writeFilename: mean(Utilization: 22.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8439)
loadFilename: mean(Utilization: 3.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0739)
loadFilename: mean(Utilization: 3.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3297)
writeUpdate: mean(Utilization: 2.12%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0266)
writeUpdate: mean(Utilization: 2.12%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1187)
loadFilename: mean(Utilization: 5.00%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0739)
loadFilename: mean(Utilization: 5.00%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3297)
writeFile2HD: mean(Utilization: 77.28%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9161)
writeFile2HD: mean(Utilization: 77.28%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.5335)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0412)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1235)
writeUpdate2HD: mean(Utilization: 2.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0412)
writeUpdate2HD: mean(Utilization: 2.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1235)
loadFile: mean(Utilization: 2.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0412)
loadFile: mean(Utilization: 2.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1235)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.62%)
aName: N(mu=(Service time: 0.001s), sigma=5.1944)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.91%)
aName: N(mu=(Service time: 0.001s), sigma=6.0244)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 99.94%)
callAddFile: N(mu=(Service time: 0.003s), sigma=23.1165)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.68%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.6083)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.2288)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.97%)
callExporter: N(mu=(Service time: 0.016s), sigma=1413.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 83.22%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=910.7360)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.83%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.0294)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.26%)
aName: N(mu=(Service time: 0.014s), sigma=444.5510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.83%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.9763)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
