Server1: mean(Utilization: 51.37%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.49%)
action: N(mu=(Service time: 0.001s), sigma=0.6518)
action: mean(Utilization: 56.49%)
action: N(mu=(Service time: 0.001s), sigma=3.2569)
bankPayment: mean(Utilization: 13.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3666)
bankPayment: mean(Utilization: 13.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8320)
CCpayment: mean(Utilization: 27.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6518)
CCpayment: mean(Utilization: 27.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2569)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=0.3666)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=1.8320)
Server2: mean(Utilization: 63.07%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 170.78%)
aName: N(mu=(Service time: 0.004s), sigma=9.9345)
aName: mean(Utilization: 170.78%)
aName: N(mu=(Service time: 0.004s), sigma=47.1309)
Server3: mean(Utilization: 39.66%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 65.74%)
createFile: N(mu=(Service time: 0.005s), sigma=11.5452)
createFile: mean(Utilization: 65.74%)
createFile: N(mu=(Service time: 0.005s), sigma=55.8337)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 23.30%)
DBServer: mean(Utilization: 62.06%)
writeFilename: mean(Utilization: 20.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1748)
writeFilename: mean(Utilization: 20.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7190)
loadFilename: mean(Utilization: 3.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0683)
loadFilename: mean(Utilization: 3.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2809)
writeUpdate: mean(Utilization: 1.94%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0246)
writeUpdate: mean(Utilization: 1.94%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1011)
loadFilename: mean(Utilization: 4.55%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0683)
loadFilename: mean(Utilization: 4.55%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2809)
writeFile2HD: mean(Utilization: 183.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=11.8614)
writeFile2HD: mean(Utilization: 183.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=54.8091)
loadFile: mean(Utilization: 6.85%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4787)
loadFile: mean(Utilization: 6.85%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.4362)
writeUpdate2HD: mean(Utilization: 6.85%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4787)
writeUpdate2HD: mean(Utilization: 6.85%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.4361)
loadFile: mean(Utilization: 9.67%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4787)
loadFile: mean(Utilization: 9.67%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.4362)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 212.63%)
aName: N(mu=(Service time: 0.005s), sigma=108.4020)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=3.2973)
callAddFile: mean(Utilization: 204.15%)
callAddFile: N(mu=(Service time: 0.005s), sigma=108.6870)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.86%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.5149)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.67%)
aName: N(mu=(Service time: 0.001s), sigma=3.5952)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.13%)
callExporter: N(mu=(Service time: 0.015s), sigma=793.5740)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.21%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.0372)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.84%)
aName: N(mu=(Service time: 0.012s), sigma=341.5360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.22%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.6776)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
