Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 22.66%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.37%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1843)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.37%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7518)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.93%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1843)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.93%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7518)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 68.18%)
DBServer: mean(Utilization: 38.29%)
action: mean(Utilization: 33.02%)
action: N(mu=(Service time: 0.001s), sigma=0.2519)
action: mean(Utilization: 33.02%)
action: N(mu=(Service time: 0.001s), sigma=1.1417)
aName: mean(Utilization: 33.02%)
aName: N(mu=(Service time: 0.001s), sigma=0.3936)
aName: mean(Utilization: 33.02%)
aName: N(mu=(Service time: 0.001s), sigma=1.7840)
bankPayment: mean(Utilization: 7.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1417)
bankPayment: mean(Utilization: 7.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6422)
CCpayment: mean(Utilization: 15.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2519)
CCpayment: mean(Utilization: 15.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1417)
writeFilename: mean(Utilization: 66.04%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.5743)
writeFilename: mean(Utilization: 66.04%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.1358)
aName: mean(Utilization: 4.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.1417)
aName: mean(Utilization: 4.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.6422)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1417)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6422)
writeUpdate: mean(Utilization: 6.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2519)
writeUpdate: mean(Utilization: 6.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1417)
loadFilename: mean(Utilization: 6.99%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1417)
loadFilename: mean(Utilization: 6.99%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6422)
createFile: mean(Utilization: 34.94%)
createFile: N(mu=(Service time: 0.003s), sigma=3.5421)
createFile: mean(Utilization: 34.94%)
createFile: N(mu=(Service time: 0.003s), sigma=16.0556)
writeFile2HD: mean(Utilization: 69.86%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5706)
writeFile2HD: mean(Utilization: 69.86%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.7956)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0185)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0555)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0185)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0555)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0185)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0555)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0185)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0555)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 244.83%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=80.9423)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.75%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.75%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.95%)
aName: N(mu=(Service time: 0.001s), sigma=1.1428)
aName: mean(Utilization: 56.78%)
aName: N(mu=(Service time: 0.001s), sigma=7.1382)
callAddFile: mean(Utilization: 135.90%)
callAddFile: N(mu=(Service time: 0.003s), sigma=38.4857)
updateFileCall: mean(Utilization: 14.25%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=6.0380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.77%)
aName: N(mu=(Service time: 0.001s), sigma=1.2412)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 45.61%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.008s), sigma=390.0860)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 45.71%)
callExporter: N(mu=(Service time: 0.008s), sigma=252.3060)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.89%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.6352)
aName: mean(Utilization: 36.84%)
aName: N(mu=(Service time: 0.007s), sigma=103.4630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.89%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.4124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
