Server1: mean(Utilization: 47.21%)
Server1: mean(Utilization: 0.19%)
action: mean(Utilization: 43.45%)
action: N(mu=(Service time: 0.001s), sigma=0.3865)
action: mean(Utilization: 43.45%)
action: N(mu=(Service time: 0.001s), sigma=1.9275)
createFile: mean(Utilization: 45.98%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4345)
createFile: mean(Utilization: 45.98%)
createFile: N(mu=(Service time: 0.003s), sigma=27.1049)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 69.75%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 123.33%)
aName: N(mu=(Service time: 0.003s), sigma=5.6067)
aName: mean(Utilization: 123.33%)
aName: N(mu=(Service time: 0.003s), sigma=25.0053)
bankPayment: mean(Utilization: 29.60%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.0184)
bankPayment: mean(Utilization: 29.60%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.0019)
CCpayment: mean(Utilization: 59.20%)
CCpayment: N(mu=(Service time: 0.002s), sigma=3.5883)
CCpayment: mean(Utilization: 59.20%)
CCpayment: N(mu=(Service time: 0.002s), sigma=16.0034)
aName: mean(Utilization: 18.50%)
aName: N(mu=(Service time: 0.002s), sigma=2.0184)
aName: mean(Utilization: 18.50%)
aName: N(mu=(Service time: 0.002s), sigma=9.0019)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 38.87%)
DBServer: mean(Utilization: 57.52%)
writeFilename: mean(Utilization: 53.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9530)
writeFilename: mean(Utilization: 53.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.5851)
loadFilename: mean(Utilization: 1.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFilename: mean(Utilization: 1.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0936)
writeUpdate: mean(Utilization: 5.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1471)
writeUpdate: mean(Utilization: 5.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7077)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.06%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0194)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.06%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0936)
loadFilename: mean(Utilization: 2.02%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFilename: mean(Utilization: 2.02%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0526)
writeFile2HD: mean(Utilization: 150.71%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=7.6475)
writeFile2HD: mean(Utilization: 150.71%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=36.6153)
loadFile: mean(Utilization: 5.26%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2818)
loadFile: mean(Utilization: 5.26%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.8456)
writeUpdate2HD: mean(Utilization: 5.26%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.2818)
writeUpdate2HD: mean(Utilization: 5.26%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.8455)
loadFile: mean(Utilization: 7.42%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2818)
loadFile: mean(Utilization: 7.42%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.8456)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 212.10%)
aName: N(mu=(Service time: 0.005s), sigma=99.7398)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 18.50%)
aName: N(mu=(Service time: 0.002s), sigma=15.9853)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 204.07%)
callAddFile: N(mu=(Service time: 0.005s), sigma=94.3146)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.66%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.8556)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 88.79%)
aName: N(mu=(Service time: 0.002s), sigma=17.3508)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 56.87%)
callExporter: N(mu=(Service time: 0.010s), sigma=599.1530)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 55.75%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.010s), sigma=384.9060)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.43%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.2648)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.17%)
aName: N(mu=(Service time: 0.008s), sigma=167.0670)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.43%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.3819)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
