Server1: mean(Utilization: 48.66%)
Server1: mean(Utilization: 0.24%)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2774)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3862)
CCpayment: mean(Utilization: 23.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4932)
CCpayment: mean(Utilization: 23.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4644)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.2774)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.3862)
createFile: mean(Utilization: 52.01%)
createFile: N(mu=(Service time: 0.004s), sigma=6.9351)
createFile: mean(Utilization: 52.01%)
createFile: N(mu=(Service time: 0.004s), sigma=34.6554)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 37.41%)
DBServer: mean(Utilization: 35.65%)
action: mean(Utilization: 14.36%)
action: N(mu=(Service time: 0.000s), sigma=0.0447)
action: mean(Utilization: 14.36%)
action: N(mu=(Service time: 0.000s), sigma=0.2130)
checkCache: mean(Utilization: 1.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0007)
checkCache: mean(Utilization: 1.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0033)
determineCheapest: mean(Utilization: 7.18%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0175)
determineCheapest: mean(Utilization: 7.18%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0832)
writeFilename: mean(Utilization: 28.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2797)
writeFilename: mean(Utilization: 28.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3316)
loadFilename: mean(Utilization: 2.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0252)
loadFilename: mean(Utilization: 2.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1198)
writeUpdate: mean(Utilization: 2.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0447)
writeUpdate: mean(Utilization: 2.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2130)
loadFilename: mean(Utilization: 3.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0252)
loadFilename: mean(Utilization: 3.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1198)
writeFile2HD: mean(Utilization: 59.28%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1667)
writeFile2HD: mean(Utilization: 59.28%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.6493)
loadFile: mean(Utilization: 1.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0181)
loadFile: mean(Utilization: 1.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0544)
writeUpdate2HD: mean(Utilization: 1.33%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0181)
writeUpdate2HD: mean(Utilization: 1.33%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0544)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0181)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0544)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.16%)
aName: N(mu=(Service time: 0.001s), sigma=5.4112)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=2.4950)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 87.99%)
callAddFile: N(mu=(Service time: 0.002s), sigma=16.8576)
updateFileCall: mean(Utilization: 7.69%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6488)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.38%)
aName: N(mu=(Service time: 0.001s), sigma=2.7204)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.25%)
callExporter: N(mu=(Service time: 0.010s), sigma=433.9600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.91%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.1569)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.24%)
aName: N(mu=(Service time: 0.009s), sigma=213.7920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.92%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.5580)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
