Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 61.27%)
DBServer: mean(Utilization: 30.51%)
action: mean(Utilization: 22.62%)
action: N(mu=(Service time: 0.000s), sigma=0.1097)
action: mean(Utilization: 22.62%)
action: N(mu=(Service time: 0.000s), sigma=0.5275)
checkCache: mean(Utilization: 2.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0017)
checkCache: mean(Utilization: 2.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0082)
determineCheapest: mean(Utilization: 11.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0429)
determineCheapest: mean(Utilization: 11.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2060)
bankPayment: mean(Utilization: 5.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0617)
bankPayment: mean(Utilization: 5.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2967)
CCpayment: mean(Utilization: 10.86%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1097)
CCpayment: mean(Utilization: 10.86%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.5275)
writeFilename: mean(Utilization: 63.34%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3443)
writeFilename: mean(Utilization: 63.34%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.4615)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.26%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0274)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.26%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1319)
aName: mean(Utilization: 3.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.0617)
aName: mean(Utilization: 3.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.2967)
loadFilename: mean(Utilization: 2.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0274)
loadFilename: mean(Utilization: 2.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1319)
writeUpdate: mean(Utilization: 6.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2075)
writeUpdate: mean(Utilization: 6.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9972)
loadFilename: mean(Utilization: 2.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFilename: mean(Utilization: 2.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0742)
decompress: mean(Utilization: 1.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0099)
decompress: mean(Utilization: 1.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0475)
createFile: mean(Utilization: 23.94%)
createFile: N(mu=(Service time: 0.002s), sigma=1.5432)
createFile: mean(Utilization: 23.94%)
createFile: N(mu=(Service time: 0.002s), sigma=7.4175)
writeFile2HD: mean(Utilization: 48.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7959)
writeFile2HD: mean(Utilization: 48.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7736)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0177)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0059)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0176)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0177)
loadPicture: mean(Utilization: 1.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0059)
loadPicture: mean(Utilization: 1.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0176)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.82%)
aName: N(mu=(Service time: 0.001s), sigma=1.9289)
aName: mean(Utilization: 5.65%)
aName: N(mu=(Service time: 0.001s), sigma=1.3153)
callAddFile: mean(Utilization: 111.63%)
callAddFile: N(mu=(Service time: 0.003s), sigma=26.1351)
updateFileCall: mean(Utilization: 10.00%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.2055)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.28%)
aName: N(mu=(Service time: 0.000s), sigma=0.5788)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 3.39%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.5316)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 30.29%)
callExporter: N(mu=(Service time: 0.006s), sigma=114.8320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.46%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.5787)
aName: mean(Utilization: 26.92%)
aName: N(mu=(Service time: 0.005s), sigma=52.4109)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.46%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7866)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
