Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.99%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0345)
checkCache: mean(Utilization: 10.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1671)
determineCheapest: mean(Utilization: 50.99%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8622)
determineCheapest: mean(Utilization: 50.99%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.1785)
bankPayment: mean(Utilization: 24.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2415)
bankPayment: mean(Utilization: 24.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.0171)
CCpayment: mean(Utilization: 48.95%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2071)
CCpayment: mean(Utilization: 48.95%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.6970)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=1.2415)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=6.0171)
DBServer: mean(Utilization: 37.06%)
DBServer: mean(Utilization: 47.87%)
action: mean(Utilization: 13.35%)
action: N(mu=(Service time: 0.000s), sigma=0.0388)
action: mean(Utilization: 13.35%)
action: N(mu=(Service time: 0.000s), sigma=0.1842)
writeFilename: mean(Utilization: 21.36%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1552)
writeFilename: mean(Utilization: 21.36%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7370)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0606)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2879)
writeUpdate: mean(Utilization: 2.00%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0218)
writeUpdate: mean(Utilization: 2.00%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1036)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0606)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2879)
createFile: mean(Utilization: 14.13%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5456)
createFile: mean(Utilization: 14.13%)
createFile: N(mu=(Service time: 0.001s), sigma=2.5909)
writeFile2HD: mean(Utilization: 106.33%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6404)
writeFile2HD: mean(Utilization: 106.33%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.0593)
loadFile: mean(Utilization: 2.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0634)
loadFile: mean(Utilization: 2.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1901)
writeUpdate2HD: mean(Utilization: 2.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0634)
writeUpdate2HD: mean(Utilization: 2.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1901)
loadFile: mean(Utilization: 3.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0634)
loadFile: mean(Utilization: 3.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1901)
loadPicture: mean(Utilization: 3.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0634)
loadPicture: mean(Utilization: 3.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1901)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=10.7924)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 134.57%)
aName: N(mu=(Service time: 0.003s), sigma=39.2050)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.68%)
callAddFile: N(mu=(Service time: 0.003s), sigma=39.5889)
updateFileCall: mean(Utilization: 10.32%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.9465)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 73.42%)
aName: N(mu=(Service time: 0.002s), sigma=11.7538)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 25.83%)
callExporter: N(mu=(Service time: 0.005s), sigma=74.3738)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.22%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.8028)
aName: mean(Utilization: 17.64%)
aName: N(mu=(Service time: 0.003s), sigma=21.4063)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.23%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.3317)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
