Server1: mean(Utilization: 48.70%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 44.04%)
action: N(mu=(Service time: 0.001s), sigma=0.4793)
action: mean(Utilization: 44.04%)
action: N(mu=(Service time: 0.001s), sigma=2.3953)
checkCache: mean(Utilization: 4.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0075)
checkCache: mean(Utilization: 4.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0374)
determineCheapest: mean(Utilization: 22.02%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1872)
determineCheapest: mean(Utilization: 22.02%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9357)
Overhead [ITripDB-Wrapper]: mean(Utilization: 17.62%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1198)
Overhead [ITripDB-Wrapper]: mean(Utilization: 17.62%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5988)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.40%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1198)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.40%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5988)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1198)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5988)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 27.38%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4587)
bankPayment: mean(Utilization: 12.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9819)
CCpayment: mean(Utilization: 25.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8155)
CCpayment: mean(Utilization: 25.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.5234)
DBServer: mean(Utilization: 72.43%)
DBServer: mean(Utilization: 23.56%)
writeFilename: mean(Utilization: 163.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=12.4372)
writeFilename: mean(Utilization: 163.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=53.8544)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.5711)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=2.4729)
loadFilename: mean(Utilization: 5.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2538)
loadFilename: mean(Utilization: 5.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0991)
writeUpdate: mean(Utilization: 16.09%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.9195)
writeUpdate: mean(Utilization: 16.09%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.3117)
loadFilename: mean(Utilization: 6.19%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1428)
loadFilename: mean(Utilization: 6.19%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.6182)
createFile: mean(Utilization: 61.92%)
createFile: N(mu=(Service time: 0.005s), sigma=14.2774)
createFile: mean(Utilization: 61.92%)
createFile: N(mu=(Service time: 0.005s), sigma=61.8227)
writeFile2HD: mean(Utilization: 33.21%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5002)
writeFile2HD: mean(Utilization: 33.21%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2026)
loadFile: mean(Utilization: 0.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
loadFile: mean(Utilization: 0.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0063)
writeUpdate2HD: mean(Utilization: 0.41%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0021)
writeUpdate2HD: mean(Utilization: 0.41%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0063)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0063)
loadPicture: mean(Utilization: 0.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0021)
loadPicture: mean(Utilization: 0.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0063)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.22%)
aName: N(mu=(Service time: 0.002s), sigma=11.3378)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=4.3747)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 215.67%)
callAddFile: N(mu=(Service time: 0.006s), sigma=188.3810)
updateFileCall: mean(Utilization: 27.43%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=41.4071)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.70%)
aName: N(mu=(Service time: 0.001s), sigma=3.7992)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 197.03%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.005s), sigma=115.9690)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 22.76%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=22.2182)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.92%)
callExporter: N(mu=(Service time: 0.014s), sigma=804.5040)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.35%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=15.4223)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.50%)
aName: N(mu=(Service time: 0.012s), sigma=374.8240)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 6.77%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=7.8123)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.77%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.1437)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
