Server1: mean(Utilization: 72.19%)
Server1: mean(Utilization: 0.20%)
action: mean(Utilization: 92.76%)
action: N(mu=(Service time: 0.002s), sigma=2.1018)
action: mean(Utilization: 92.76%)
action: N(mu=(Service time: 0.002s), sigma=9.1253)
checkCache: mean(Utilization: 9.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0328)
checkCache: mean(Utilization: 9.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1426)
determineCheapest: mean(Utilization: 46.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8210)
determineCheapest: mean(Utilization: 46.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.5646)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.15%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5254)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.15%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.2813)
decompress: mean(Utilization: 7.85%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1892)
decompress: mean(Utilization: 7.85%)
decompress: N(mu=(Service time: 0.001s), sigma=0.8213)
createFile: mean(Utilization: 98.17%)
createFile: N(mu=(Service time: 0.007s), sigma=29.5559)
createFile: mean(Utilization: 98.17%)
createFile: N(mu=(Service time: 0.007s), sigma=128.3240)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 32.76%)
DBServer: mean(Utilization: 26.60%)
bankPayment: mean(Utilization: 3.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0294)
bankPayment: mean(Utilization: 3.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1343)
CCpayment: mean(Utilization: 7.26%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0522)
CCpayment: mean(Utilization: 7.26%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2388)
writeFilename: mean(Utilization: 24.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2088)
writeFilename: mean(Utilization: 24.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9552)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0294)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.1343)
loadFilename: mean(Utilization: 3.78%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 3.78%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3731)
writeUpdate: mean(Utilization: 2.27%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0294)
writeUpdate: mean(Utilization: 2.27%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1343)
loadFilename: mean(Utilization: 5.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 5.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3731)
writeFile2HD: mean(Utilization: 38.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5358)
writeFile2HD: mean(Utilization: 38.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3893)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0129)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0129)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 67.75%)
aName: N(mu=(Service time: 0.002s), sigma=9.8221)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.2393)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.31%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.2968)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.35%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6352)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.89%)
aName: N(mu=(Service time: 0.000s), sigma=0.2600)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 117.60%)
callExporter: N(mu=(Service time: 0.021s), sigma=2609.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 112.61%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.020s), sigma=1692.0100)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.25%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.3648)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 106.22%)
aName: N(mu=(Service time: 0.019s), sigma=847.9100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.25%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.7812)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
