Server1: mean(Utilization: 41.98%)
Server1: mean(Utilization: 0.14%)
bankPayment: mean(Utilization: 9.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1949)
bankPayment: mean(Utilization: 9.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9550)
CCpayment: mean(Utilization: 19.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3465)
CCpayment: mean(Utilization: 19.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6978)
createFile: mean(Utilization: 43.06%)
createFile: N(mu=(Service time: 0.003s), sigma=4.8728)
createFile: mean(Utilization: 43.06%)
createFile: N(mu=(Service time: 0.003s), sigma=23.8749)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 66.52%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 127.74%)
aName: N(mu=(Service time: 0.003s), sigma=5.7708)
aName: mean(Utilization: 127.74%)
aName: N(mu=(Service time: 0.003s), sigma=26.5815)
Overhead [ITripDB-Wrapper]: mean(Utilization: 51.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9233)
Overhead [ITripDB-Wrapper]: mean(Utilization: 51.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.2530)
Overhead [ITripDB-Wrapper]: mean(Utilization: 12.77%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9233)
Overhead [ITripDB-Wrapper]: mean(Utilization: 12.77%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.2530)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9233)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.2530)
Server3: mean(Utilization: 68.91%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 192.71%)
action: N(mu=(Service time: 0.004s), sigma=8.6621)
action: mean(Utilization: 192.71%)
action: N(mu=(Service time: 0.004s), sigma=38.9759)
aName: mean(Utilization: 28.91%)
aName: N(mu=(Service time: 0.003s), sigma=4.8724)
aName: mean(Utilization: 28.91%)
aName: N(mu=(Service time: 0.003s), sigma=21.9239)
DBServer: mean(Utilization: 20.55%)
DBServer: mean(Utilization: 28.19%)
writeFilename: mean(Utilization: 17.59%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1329)
writeFilename: mean(Utilization: 17.59%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5275)
loadFilename: mean(Utilization: 2.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFilename: mean(Utilization: 2.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2061)
writeUpdate: mean(Utilization: 1.65%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0187)
writeUpdate: mean(Utilization: 1.65%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0742)
loadFilename: mean(Utilization: 3.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFilename: mean(Utilization: 3.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2061)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6186)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8081)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.90%)
aName: N(mu=(Service time: 0.003s), sigma=38.9747)
aName: mean(Utilization: 158.23%)
aName: N(mu=(Service time: 0.004s), sigma=60.3905)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 111.32%)
callAddFile: N(mu=(Service time: 0.003s), sigma=27.8414)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.97%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.6200)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.29%)
aName: N(mu=(Service time: 0.001s), sigma=1.8686)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 59.02%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.001s), sigma=7.7787)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 5.89%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.0226)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.49%)
callExporter: N(mu=(Service time: 0.010s), sigma=367.7990)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.19%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.3771)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 43.19%)
aName: N(mu=(Service time: 0.008s), sigma=146.6120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 4.93%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=3.2956)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.93%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.6877)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
