Server1: mean(Utilization: 27.08%)
Server1: mean(Utilization: 0.09%)
createFile: mean(Utilization: 37.14%)
createFile: N(mu=(Service time: 0.003s), sigma=4.2771)
createFile: mean(Utilization: 37.14%)
createFile: N(mu=(Service time: 0.003s), sigma=18.4156)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 62.73%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 89.99%)
action: N(mu=(Service time: 0.002s), sigma=1.7595)
action: mean(Utilization: 89.99%)
action: N(mu=(Service time: 0.002s), sigma=8.3692)
bankPayment: mean(Utilization: 21.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9897)
bankPayment: mean(Utilization: 21.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.7077)
CCpayment: mean(Utilization: 43.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7595)
CCpayment: mean(Utilization: 43.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.3692)
aName: mean(Utilization: 13.50%)
aName: N(mu=(Service time: 0.001s), sigma=0.9897)
aName: mean(Utilization: 13.50%)
aName: N(mu=(Service time: 0.001s), sigma=4.7077)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.15%)
DBServer: mean(Utilization: 37.27%)
aName: mean(Utilization: 37.00%)
aName: N(mu=(Service time: 0.001s), sigma=0.4716)
aName: mean(Utilization: 37.00%)
aName: N(mu=(Service time: 0.001s), sigma=2.2179)
Overhead [ITripDB-Wrapper]: mean(Utilization: 14.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0755)
Overhead [ITripDB-Wrapper]: mean(Utilization: 14.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3549)
writeFilename: mean(Utilization: 103.61%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6971)
writeFilename: mean(Utilization: 103.61%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.3885)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.70%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0755)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.70%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3549)
loadFilename: mean(Utilization: 3.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0755)
loadFilename: mean(Utilization: 3.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3549)
writeUpdate: mean(Utilization: 10.18%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5706)
writeUpdate: mean(Utilization: 10.18%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6837)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.06%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0755)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.06%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3549)
loadFilename: mean(Utilization: 3.92%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0424)
loadFilename: mean(Utilization: 3.92%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1996)
writeFile2HD: mean(Utilization: 63.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3333)
writeFile2HD: mean(Utilization: 63.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.5183)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0228)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0683)
writeUpdate2HD: mean(Utilization: 1.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0228)
writeUpdate2HD: mean(Utilization: 1.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0683)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0228)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0683)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.98%)
aName: N(mu=(Service time: 0.003s), sigma=24.9182)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.50%)
aName: N(mu=(Service time: 0.001s), sigma=8.4256)
callAddFile: mean(Utilization: 182.11%)
callAddFile: N(mu=(Service time: 0.005s), sigma=102.3030)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.56%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.9615)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.79%)
aName: N(mu=(Service time: 0.002s), sigma=9.1695)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 167.37%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=59.6339)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 16.86%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=8.9791)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 45.41%)
callExporter: N(mu=(Service time: 0.008s), sigma=256.5550)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.06%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=9.4128)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 37.24%)
aName: N(mu=(Service time: 0.007s), sigma=110.6640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 6.02%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=4.7520)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.02%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.3530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
