Server1: mean(Utilization: 52.25%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 58.51%)
action: N(mu=(Service time: 0.001s), sigma=0.8469)
action: mean(Utilization: 58.51%)
action: N(mu=(Service time: 0.001s), sigma=4.2275)
bankPayment: mean(Utilization: 14.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4764)
bankPayment: mean(Utilization: 14.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3780)
CCpayment: mean(Utilization: 28.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8469)
CCpayment: mean(Utilization: 28.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.2275)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.4764)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=2.3780)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 98.90%)
DBServer: mean(Utilization: 44.67%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 904.18%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.020s), sigma=394.9300)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 904.18%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.020s), sigma=1202.3800)
aName: mean(Utilization: 1808.36%)
aName: N(mu=(Service time: 0.050s), sigma=2468.3100)
aName: mean(Utilization: 1808.36%)
aName: N(mu=(Service time: 0.050s), sigma=7514.8500)
writeFilename: mean(Utilization: 2893.37%)
writeFilename: N(mu=(Service time: 0.080s), sigma=6318.8700)
writeFilename: mean(Utilization: 2893.37%)
writeFilename: N(mu=(Service time: 0.080s), sigma=19238.0000)
loadFilename: mean(Utilization: 452.09%)
loadFilename: N(mu=(Service time: 0.050s), sigma=2468.3100)
loadFilename: mean(Utilization: 452.09%)
loadFilename: N(mu=(Service time: 0.050s), sigma=7514.8500)
writeUpdate: mean(Utilization: 271.25%)
writeUpdate: N(mu=(Service time: 0.030s), sigma=888.5920)
writeUpdate: mean(Utilization: 271.25%)
writeUpdate: N(mu=(Service time: 0.030s), sigma=2705.3400)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 100.46%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.020s), sigma=394.9300)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 100.46%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.020s), sigma=1202.3800)
loadFilename: mean(Utilization: 637.95%)
loadFilename: N(mu=(Service time: 0.050s), sigma=2468.3100)
loadFilename: mean(Utilization: 637.95%)
loadFilename: N(mu=(Service time: 0.050s), sigma=7514.8500)
createFile: mean(Utilization: 1913.84%)
createFile: N(mu=(Service time: 0.151s), sigma=22214.8000)
createFile: mean(Utilization: 1913.84%)
createFile: N(mu=(Service time: 0.151s), sigma=67633.6000)
writeFile2HD: mean(Utilization: 92.62%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.3134)
writeFile2HD: mean(Utilization: 92.62%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.5506)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0516)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1548)
writeUpdate2HD: mean(Utilization: 2.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0516)
writeUpdate2HD: mean(Utilization: 2.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1547)
loadFile: mean(Utilization: 2.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0516)
loadFile: mean(Utilization: 2.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1548)
loadPicture: mean(Utilization: 2.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0516)
loadPicture: mean(Utilization: 2.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1547)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 5634.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.125s), sigma=62064.9000)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.78%)
aName: N(mu=(Service time: 0.001s), sigma=4.2795)
aName: mean(Utilization: 1851.59%)
aName: N(mu=(Service time: 0.051s), sigma=12810.2000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 2985.99%)
callAddFile: N(mu=(Service time: 0.083s), sigma=33014.0000)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 727.43%)
updateFileCall: N(mu=(Service time: 0.081s), sigma=23286.1000)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.12%)
aName: N(mu=(Service time: 0.001s), sigma=4.6660)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 2557.57%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.512s), sigma=1498040.0000)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 2557.54%)
callExporter: N(mu=(Service time: 0.512s), sigma=974722.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 640.83%)
getFilesFromDB: N(mu=(Service time: 0.128s), sigma=74835.3000)
aName: mean(Utilization: 1916.73%)
aName: N(mu=(Service time: 0.383s), sigma=376600.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 640.83%)
loadFiles: N(mu=(Service time: 0.128s), sigma=41982.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
