Server1: mean(Utilization: 30.92%)
Server1: mean(Utilization: 0.20%)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.07%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0815)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.07%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3660)
decompress: mean(Utilization: 3.16%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0293)
decompress: mean(Utilization: 3.16%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1318)
createFile: mean(Utilization: 39.52%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5840)
createFile: mean(Utilization: 39.52%)
createFile: N(mu=(Service time: 0.003s), sigma=20.5888)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 54.03%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 117.53%)
action: N(mu=(Service time: 0.002s), sigma=2.8371)
action: mean(Utilization: 117.53%)
action: N(mu=(Service time: 0.002s), sigma=14.1121)
Server3: mean(Utilization: 25.98%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.85%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0134)
checkCache: mean(Utilization: 5.85%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0571)
determineCheapest: mean(Utilization: 29.25%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3358)
determineCheapest: mean(Utilization: 29.25%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4272)
DBServer: mean(Utilization: 32.76%)
DBServer: mean(Utilization: 26.60%)
bankPayment: mean(Utilization: 3.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0294)
bankPayment: mean(Utilization: 3.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1343)
CCpayment: mean(Utilization: 7.26%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0522)
CCpayment: mean(Utilization: 7.26%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2388)
writeFilename: mean(Utilization: 24.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2088)
writeFilename: mean(Utilization: 24.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9552)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0294)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.1343)
loadFilename: mean(Utilization: 3.78%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 3.78%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3731)
writeUpdate: mean(Utilization: 2.27%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0294)
writeUpdate: mean(Utilization: 2.27%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1343)
loadFilename: mean(Utilization: 5.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0816)
loadFilename: mean(Utilization: 5.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3731)
writeFile2HD: mean(Utilization: 38.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5358)
writeFile2HD: mean(Utilization: 38.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3893)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0129)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0129)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.20%)
aName: N(mu=(Service time: 0.001s), sigma=4.5868)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.2393)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.31%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.2967)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.35%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6352)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.89%)
aName: N(mu=(Service time: 0.000s), sigma=0.2600)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.13%)
callExporter: N(mu=(Service time: 0.009s), sigma=476.8250)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 49.24%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.009s), sigma=303.2100)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.25%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.3630)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.88%)
aName: N(mu=(Service time: 0.008s), sigma=137.3440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.25%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.7811)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
