Server1: mean(Utilization: 18.49%)
Server1: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 16.33%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1437)
Overhead [ITripDB-Wrapper]: mean(Utilization: 16.33%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5551)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1437)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5551)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.27%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1437)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.27%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5551)
Server2: mean(Utilization: 68.76%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 110.06%)
action: N(mu=(Service time: 0.002s), sigma=3.4121)
action: mean(Utilization: 110.06%)
action: N(mu=(Service time: 0.002s), sigma=15.3761)
aName: mean(Utilization: 110.06%)
aName: N(mu=(Service time: 0.003s), sigma=5.3315)
aName: mean(Utilization: 110.06%)
aName: N(mu=(Service time: 0.003s), sigma=24.0252)
Server3: mean(Utilization: 45.02%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 22.59%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2423)
bankPayment: mean(Utilization: 22.59%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1626)
CCpayment: mean(Utilization: 45.17%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2085)
CCpayment: mean(Utilization: 45.17%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.9558)
aName: mean(Utilization: 14.12%)
aName: N(mu=(Service time: 0.002s), sigma=1.2423)
aName: mean(Utilization: 14.12%)
aName: N(mu=(Service time: 0.002s), sigma=6.1626)
DBServer: mean(Utilization: 90.08%)
DBServer: mean(Utilization: 29.29%)
writeFilename: mean(Utilization: 586.17%)
writeFilename: N(mu=(Service time: 0.016s), sigma=217.7550)
writeFilename: mean(Utilization: 586.17%)
writeFilename: N(mu=(Service time: 0.016s), sigma=748.0010)
loadFilename: mean(Utilization: 20.93%)
loadFilename: N(mu=(Service time: 0.002s), sigma=4.4440)
loadFilename: mean(Utilization: 20.93%)
loadFilename: N(mu=(Service time: 0.002s), sigma=15.2653)
writeUpdate: mean(Utilization: 57.57%)
writeUpdate: N(mu=(Service time: 0.006s), sigma=33.6075)
writeUpdate: mean(Utilization: 57.57%)
writeUpdate: N(mu=(Service time: 0.006s), sigma=115.4440)
loadFilename: mean(Utilization: 22.16%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4997)
loadFilename: mean(Utilization: 22.16%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.5868)
createFile: mean(Utilization: 221.56%)
createFile: N(mu=(Service time: 0.017s), sigma=249.9730)
createFile: mean(Utilization: 221.56%)
createFile: N(mu=(Service time: 0.017s), sigma=858.6750)
writeFile2HD: mean(Utilization: 45.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8625)
writeFile2HD: mean(Utilization: 45.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.0451)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
writeUpdate2HD: mean(Utilization: 0.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0058)
writeUpdate2HD: mean(Utilization: 0.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0175)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
loadPicture: mean(Utilization: 0.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0058)
loadPicture: mean(Utilization: 0.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0175)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.12%)
aName: N(mu=(Service time: 0.002s), sigma=11.0830)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 178.92%)
aName: N(mu=(Service time: 0.005s), sigma=85.5113)
callAddFile: mean(Utilization: 648.96%)
callAddFile: N(mu=(Service time: 0.018s), sigma=2018.1900)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 84.23%)
updateFileCall: N(mu=(Service time: 0.009s), sigma=464.0560)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 67.76%)
aName: N(mu=(Service time: 0.002s), sigma=12.0810)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 631.58%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.018s), sigma=1367.6300)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 79.88%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.009s), sigma=288.2970)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 248.13%)
callExporter: N(mu=(Service time: 0.050s), sigma=10016.2000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.53%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=147.1900)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 222.53%)
aName: N(mu=(Service time: 0.045s), sigma=4941.6900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 23.12%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=94.4539)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 23.13%)
loadFiles: N(mu=(Service time: 0.005s), sigma=51.6705)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
