Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 65.12%)
DBServer: mean(Utilization: 30.34%)
action: mean(Utilization: 25.59%)
action: N(mu=(Service time: 0.001s), sigma=0.1459)
action: mean(Utilization: 25.59%)
action: N(mu=(Service time: 0.001s), sigma=0.6804)
checkCache: mean(Utilization: 2.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0023)
checkCache: mean(Utilization: 2.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0106)
determineCheapest: mean(Utilization: 12.80%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0570)
determineCheapest: mean(Utilization: 12.80%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2658)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.24%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0365)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.24%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1701)
bankPayment: mean(Utilization: 6.14%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0820)
bankPayment: mean(Utilization: 6.14%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3827)
CCpayment: mean(Utilization: 12.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1459)
CCpayment: mean(Utilization: 12.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6804)
writeFilename: mean(Utilization: 71.65%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7867)
writeFilename: mean(Utilization: 71.65%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.3350)
aName: mean(Utilization: 3.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.0820)
aName: mean(Utilization: 3.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.3827)
loadFilename: mean(Utilization: 2.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0365)
loadFilename: mean(Utilization: 2.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1701)
writeUpdate: mean(Utilization: 7.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2758)
writeUpdate: mean(Utilization: 7.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2864)
loadFilename: mean(Utilization: 2.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0205)
loadFilename: mean(Utilization: 2.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0957)
decompress: mean(Utilization: 2.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0131)
decompress: mean(Utilization: 2.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0612)
createFile: mean(Utilization: 27.08%)
createFile: N(mu=(Service time: 0.002s), sigma=2.0510)
createFile: mean(Utilization: 27.08%)
createFile: N(mu=(Service time: 0.002s), sigma=9.5682)
writeFile2HD: mean(Utilization: 47.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7839)
writeFile2HD: mean(Utilization: 47.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7112)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0172)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0172)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0172)
loadPicture: mean(Utilization: 1.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0057)
loadPicture: mean(Utilization: 1.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0172)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.87%)
aName: N(mu=(Service time: 0.001s), sigma=4.6973)
aName: mean(Utilization: 3.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.6834)
callAddFile: mean(Utilization: 119.55%)
callAddFile: N(mu=(Service time: 0.003s), sigma=30.2773)
updateFileCall: mean(Utilization: 11.09%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.0025)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.64%)
aName: N(mu=(Service time: 0.001s), sigma=1.9601)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 18.42%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.7431)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 34.00%)
callExporter: N(mu=(Service time: 0.006s), sigma=145.2840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.76%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.8761)
aName: mean(Utilization: 30.30%)
aName: N(mu=(Service time: 0.006s), sigma=66.8189)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.76%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9399)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
