Server1: mean(Utilization: 53.43%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 65.55%)
action: N(mu=(Service time: 0.001s), sigma=0.8808)
action: mean(Utilization: 65.55%)
action: N(mu=(Service time: 0.001s), sigma=4.3878)
checkCache: mean(Utilization: 6.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0138)
checkCache: mean(Utilization: 6.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0686)
determineCheapest: mean(Utilization: 32.77%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3441)
determineCheapest: mean(Utilization: 32.77%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7140)
aName: mean(Utilization: 9.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.4955)
aName: mean(Utilization: 9.83%)
aName: N(mu=(Service time: 0.001s), sigma=2.4681)
Server2: mean(Utilization: 48.01%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 92.33%)
createFile: N(mu=(Service time: 0.007s), sigma=21.8761)
createFile: mean(Utilization: 92.33%)
createFile: N(mu=(Service time: 0.007s), sigma=109.2420)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 30.87%)
DBServer: mean(Utilization: 41.67%)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0268)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1204)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0477)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2140)
writeFilename: mean(Utilization: 22.84%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1907)
writeFilename: mean(Utilization: 22.84%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8559)
loadFilename: mean(Utilization: 3.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0745)
loadFilename: mean(Utilization: 3.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3344)
writeUpdate: mean(Utilization: 2.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0268)
writeUpdate: mean(Utilization: 2.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1204)
Overhead [IExporter-Wrapper]: mean(Utilization: 0.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0119)
Overhead [IExporter-Wrapper]: mean(Utilization: 0.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0535)
loadFilename: mean(Utilization: 5.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0745)
loadFilename: mean(Utilization: 5.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3344)
writeFile2HD: mean(Utilization: 77.28%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9161)
writeFile2HD: mean(Utilization: 77.28%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.5335)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0412)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1235)
writeUpdate2HD: mean(Utilization: 2.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0412)
writeUpdate2HD: mean(Utilization: 2.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1235)
loadFile: mean(Utilization: 2.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0412)
loadFile: mean(Utilization: 2.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1235)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.81%)
aName: N(mu=(Service time: 0.001s), sigma=5.3086)
aName: mean(Utilization: 9.83%)
aName: N(mu=(Service time: 0.001s), sigma=4.4407)
callAddFile: mean(Utilization: 100.12%)
callAddFile: N(mu=(Service time: 0.003s), sigma=23.1744)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.73%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.6325)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.28%)
aName: N(mu=(Service time: 0.000s), sigma=0.2323)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 101.20%)
callExporter: N(mu=(Service time: 0.018s), sigma=2024.5300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 100.43%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.018s), sigma=1346.3500)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.87%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.1111)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 92.43%)
aName: N(mu=(Service time: 0.017s), sigma=671.1110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.87%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.0169)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
