Server1: mean(Utilization: 57.40%)
Server1: mean(Utilization: 0.13%)
action: mean(Utilization: 65.45%)
action: N(mu=(Service time: 0.001s), sigma=0.8933)
action: mean(Utilization: 65.45%)
action: N(mu=(Service time: 0.001s), sigma=4.3900)
createFile: mean(Utilization: 69.27%)
createFile: N(mu=(Service time: 0.005s), sigma=12.5622)
createFile: mean(Utilization: 69.27%)
createFile: N(mu=(Service time: 0.005s), sigma=61.7350)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 66.91%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 63.69%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.4416)
Overhead [IBooking-Wrapper]: mean(Utilization: 63.69%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.6158)
bankPayment: mean(Utilization: 38.22%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.2435)
bankPayment: mean(Utilization: 38.22%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.8856)
CCpayment: mean(Utilization: 76.43%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.7663)
CCpayment: mean(Utilization: 76.43%)
CCpayment: N(mu=(Service time: 0.003s), sigma=26.4633)
aName: mean(Utilization: 23.89%)
aName: N(mu=(Service time: 0.002s), sigma=3.2435)
aName: mean(Utilization: 23.89%)
aName: N(mu=(Service time: 0.002s), sigma=14.8856)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 27.23%)
DBServer: mean(Utilization: 58.14%)
checkCache: mean(Utilization: 1.27%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.27%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0027)
determineCheapest: mean(Utilization: 6.34%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0155)
determineCheapest: mean(Utilization: 6.34%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0666)
writeFilename: mean(Utilization: 20.27%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1582)
writeFilename: mean(Utilization: 20.27%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6823)
loadFilename: mean(Utilization: 3.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0618)
loadFilename: mean(Utilization: 3.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2665)
writeUpdate: mean(Utilization: 1.90%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0222)
writeUpdate: mean(Utilization: 1.90%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0960)
loadFilename: mean(Utilization: 4.47%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0618)
loadFilename: mean(Utilization: 4.47%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2665)
writeFile2HD: mean(Utilization: 154.73%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.1054)
writeFile2HD: mean(Utilization: 154.73%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=38.6411)
loadFile: mean(Utilization: 5.45%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3028)
loadFile: mean(Utilization: 5.45%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9086)
writeUpdate2HD: mean(Utilization: 5.45%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3028)
writeUpdate2HD: mean(Utilization: 5.45%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9085)
loadFile: mean(Utilization: 7.69%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3028)
loadFile: mean(Utilization: 7.69%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9086)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.89%)
aName: N(mu=(Service time: 0.002s), sigma=26.5276)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 188.22%)
aName: N(mu=(Service time: 0.005s), sigma=100.1750)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 175.00%)
callAddFile: N(mu=(Service time: 0.004s), sigma=78.3839)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.96%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.3801)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 123.45%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=48.3396)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 114.65%)
aName: N(mu=(Service time: 0.003s), sigma=28.8282)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.70%)
callExporter: N(mu=(Service time: 0.015s), sigma=839.7810)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.15%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.5658)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.40%)
aName: N(mu=(Service time: 0.013s), sigma=378.7330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.16%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.7949)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
