Server1: mean(Utilization: 62.94%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 80.11%)
aName: N(mu=(Service time: 0.002s), sigma=2.1832)
aName: mean(Utilization: 80.11%)
aName: N(mu=(Service time: 0.002s), sigma=10.3679)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 32.04%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3493)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 32.04%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6589)
bankPayment: mean(Utilization: 19.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7860)
bankPayment: mean(Utilization: 19.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.7325)
CCpayment: mean(Utilization: 38.45%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3973)
CCpayment: mean(Utilization: 38.45%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.6355)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 81.72%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 447.19%)
action: N(mu=(Service time: 0.009s), sigma=57.2372)
action: mean(Utilization: 447.19%)
action: N(mu=(Service time: 0.009s), sigma=220.4700)
DBServer: mean(Utilization: 32.07%)
DBServer: mean(Utilization: 28.18%)
writeFilename: mean(Utilization: 24.50%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2160)
writeFilename: mean(Utilization: 24.50%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9815)
aName: mean(Utilization: 1.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.0194)
aName: mean(Utilization: 1.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.0883)
loadFilename: mean(Utilization: 1.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFilename: mean(Utilization: 1.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0883)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0346)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1570)
loadFilename: mean(Utilization: 2.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFilename: mean(Utilization: 2.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0883)
decompress: mean(Utilization: 1.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0031)
decompress: mean(Utilization: 1.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0141)
createFile: mean(Utilization: 12.96%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4859)
createFile: mean(Utilization: 12.96%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2083)
writeFile2HD: mean(Utilization: 42.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6439)
writeFile2HD: mean(Utilization: 42.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9877)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0120)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
loadPicture: mean(Utilization: 0.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0040)
loadPicture: mean(Utilization: 0.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1.84%)
aName: N(mu=(Service time: 0.000s), sigma=0.1572)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 169.68%)
aName: N(mu=(Service time: 0.004s), sigma=66.3072)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 67.37%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.7573)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.54%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.8958)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 89.70%)
aName: N(mu=(Service time: 0.002s), sigma=19.1916)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 57.68%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=7.2681)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 18.35%)
callExporter: N(mu=(Service time: 0.003s), sigma=39.7757)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.48%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.6110)
aName: mean(Utilization: 14.89%)
aName: N(mu=(Service time: 0.003s), sigma=15.8841)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.48%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.8119)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
