Server1: mean(Utilization: 19.36%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.62%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1203)
bankPayment: mean(Utilization: 6.62%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4700)
CCpayment: mean(Utilization: 13.25%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2138)
CCpayment: mean(Utilization: 13.25%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8356)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.1203)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.4700)
Server2: mean(Utilization: 53.61%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.00%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0320)
checkCache: mean(Utilization: 10.00%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1596)
determineCheapest: mean(Utilization: 50.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8012)
determineCheapest: mean(Utilization: 50.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.9892)
Overhead [ITripDB-Wrapper]: mean(Utilization: 40.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5127)
Overhead [ITripDB-Wrapper]: mean(Utilization: 40.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5531)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5127)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5531)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.56%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5127)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.56%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5531)
Server3: mean(Utilization: 47.18%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 89.31%)
action: N(mu=(Service time: 0.002s), sigma=1.6330)
action: mean(Utilization: 89.31%)
action: N(mu=(Service time: 0.002s), sigma=8.1440)
DBServer: mean(Utilization: 31.88%)
DBServer: mean(Utilization: 41.32%)
writeFilename: mean(Utilization: 25.85%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2411)
writeFilename: mean(Utilization: 25.85%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0934)
loadFilename: mean(Utilization: 1.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0217)
loadFilename: mean(Utilization: 1.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0984)
writeUpdate: mean(Utilization: 2.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0386)
writeUpdate: mean(Utilization: 2.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFilename: mean(Utilization: 2.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0217)
loadFilename: mean(Utilization: 2.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0984)
createFile: mean(Utilization: 13.68%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5424)
createFile: mean(Utilization: 13.68%)
createFile: N(mu=(Service time: 0.001s), sigma=2.4602)
writeFile2HD: mean(Utilization: 80.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0429)
writeFile2HD: mean(Utilization: 80.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.2055)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0833)
writeUpdate2HD: mean(Utilization: 1.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0277)
writeUpdate2HD: mean(Utilization: 1.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0832)
loadFile: mean(Utilization: 2.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFile: mean(Utilization: 2.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0833)
loadPicture: mean(Utilization: 2.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0277)
loadPicture: mean(Utilization: 2.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0832)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.09%)
aName: N(mu=(Service time: 0.002s), sigma=13.4209)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.8198)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 147.02%)
callAddFile: N(mu=(Service time: 0.004s), sigma=55.7221)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.12%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.9469)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.8843)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 105.85%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=25.5888)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 7.82%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.6885)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 26.88%)
callExporter: N(mu=(Service time: 0.005s), sigma=79.6796)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.77%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.5686)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.01%)
aName: N(mu=(Service time: 0.003s), sigma=18.2646)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 5.06%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=3.3365)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.06%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.6426)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
