Server1: mean(Utilization: 37.90%)
Server1: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 3.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0055)
checkCache: mean(Utilization: 3.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0264)
determineCheapest: mean(Utilization: 18.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1383)
determineCheapest: mean(Utilization: 18.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6610)
createFile: mean(Utilization: 38.95%)
createFile: N(mu=(Service time: 0.003s), sigma=4.9793)
createFile: mean(Utilization: 38.95%)
createFile: N(mu=(Service time: 0.003s), sigma=23.7950)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.23%)
DBServer: mean(Utilization: 26.72%)
action: mean(Utilization: 50.14%)
action: N(mu=(Service time: 0.001s), sigma=0.7124)
action: mean(Utilization: 50.14%)
action: N(mu=(Service time: 0.001s), sigma=3.1949)
bankPayment: mean(Utilization: 12.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4007)
bankPayment: mean(Utilization: 12.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7972)
CCpayment: mean(Utilization: 24.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7124)
CCpayment: mean(Utilization: 24.06%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.1949)
writeFilename: mean(Utilization: 100.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.4526)
writeFilename: mean(Utilization: 100.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.9683)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=0.4007)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=1.7972)
loadFilename: mean(Utilization: 7.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4007)
loadFilename: mean(Utilization: 7.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7972)
writeUpdate: mean(Utilization: 10.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7124)
writeUpdate: mean(Utilization: 10.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1949)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1781)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7987)
loadFilename: mean(Utilization: 10.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4007)
loadFilename: mean(Utilization: 10.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7972)
writeFile2HD: mean(Utilization: 38.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6559)
writeFile2HD: mean(Utilization: 38.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9291)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0160)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0160)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0160)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.26%)
aName: N(mu=(Service time: 0.002s), sigma=9.5763)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=3.1935)
callAddFile: mean(Utilization: 138.64%)
callAddFile: N(mu=(Service time: 0.004s), sigma=52.5636)
updateFileCall: mean(Utilization: 18.86%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.8090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.10%)
aName: N(mu=(Service time: 0.001s), sigma=3.4671)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 53.50%)
callExporter: N(mu=(Service time: 0.011s), sigma=604.1580)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 50.70%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.010s), sigma=373.9760)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.53%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.6791)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.05%)
aName: N(mu=(Service time: 0.008s), sigma=145.4640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.54%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.0294)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
