Server1: mean(Utilization: 15.84%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.28%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1393)
bankPayment: mean(Utilization: 6.28%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5191)
CCpayment: mean(Utilization: 12.55%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2476)
CCpayment: mean(Utilization: 12.55%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9228)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 82.82%)
DBServer: mean(Utilization: 24.54%)
action: mean(Utilization: 88.38%)
action: N(mu=(Service time: 0.002s), sigma=2.7600)
action: mean(Utilization: 88.38%)
action: N(mu=(Service time: 0.002s), sigma=10.4754)
checkCache: mean(Utilization: 8.84%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0431)
checkCache: mean(Utilization: 8.84%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1637)
determineCheapest: mean(Utilization: 44.19%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0781)
determineCheapest: mean(Utilization: 44.19%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.0920)
writeFilename: mean(Utilization: 176.77%)
writeFilename: N(mu=(Service time: 0.005s), sigma=17.2499)
writeFilename: mean(Utilization: 176.77%)
writeFilename: N(mu=(Service time: 0.005s), sigma=65.4712)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=1.5525)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=5.8924)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5525)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8924)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.7600)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.4754)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5525)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8924)
decompress: mean(Utilization: 7.48%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2484)
decompress: mean(Utilization: 7.48%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9428)
createFile: mean(Utilization: 93.54%)
createFile: N(mu=(Service time: 0.007s), sigma=38.8122)
createFile: mean(Utilization: 93.54%)
createFile: N(mu=(Service time: 0.007s), sigma=147.3100)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5514)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4574)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0025)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0025)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0076)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 72.94%)
aName: N(mu=(Service time: 0.002s), sigma=13.4342)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=10.2322)
callAddFile: mean(Utilization: 211.90%)
callAddFile: N(mu=(Service time: 0.006s), sigma=137.2290)
updateFileCall: mean(Utilization: 31.84%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=41.4129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.9672)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 120.89%)
callExporter: N(mu=(Service time: 0.024s), sigma=2188.8500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.34%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=65.7805)
aName: mean(Utilization: 101.66%)
aName: N(mu=(Service time: 0.020s), sigma=952.7310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.35%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.8511)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
