Server1: mean(Utilization: 44.32%)
Server1: mean(Utilization: 0.19%)
bankPayment: mean(Utilization: 9.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1996)
bankPayment: mean(Utilization: 9.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9880)
CCpayment: mean(Utilization: 18.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3549)
CCpayment: mean(Utilization: 18.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7564)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.77%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0887)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.77%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4391)
aName: mean(Utilization: 5.65%)
aName: N(mu=(Service time: 0.001s), sigma=0.1996)
aName: mean(Utilization: 5.65%)
aName: N(mu=(Service time: 0.001s), sigma=0.9880)
decompress: mean(Utilization: 3.19%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0319)
decompress: mean(Utilization: 3.19%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1581)
createFile: mean(Utilization: 39.87%)
createFile: N(mu=(Service time: 0.003s), sigma=4.9906)
createFile: mean(Utilization: 39.87%)
createFile: N(mu=(Service time: 0.003s), sigma=24.6988)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 77.75%)
DBServer: mean(Utilization: 27.74%)
action: mean(Utilization: 71.58%)
action: N(mu=(Service time: 0.002s), sigma=1.6548)
action: mean(Utilization: 71.58%)
action: N(mu=(Service time: 0.002s), sigma=6.7155)
checkCache: mean(Utilization: 7.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0259)
checkCache: mean(Utilization: 7.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1049)
determineCheapest: mean(Utilization: 35.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6464)
determineCheapest: mean(Utilization: 35.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6232)
writeFilename: mean(Utilization: 200.43%)
writeFilename: N(mu=(Service time: 0.006s), sigma=20.2713)
writeFilename: mean(Utilization: 200.43%)
writeFilename: N(mu=(Service time: 0.006s), sigma=82.2648)
loadFilename: mean(Utilization: 7.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4137)
loadFilename: mean(Utilization: 7.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6789)
writeUpdate: mean(Utilization: 19.69%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.1286)
writeUpdate: mean(Utilization: 19.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.6965)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2327)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9444)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7187)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2465)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0064)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0191)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.41%)
aName: N(mu=(Service time: 0.001s), sigma=4.4045)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.14%)
aName: N(mu=(Service time: 0.002s), sigma=12.4780)
callAddFile: mean(Utilization: 240.88%)
callAddFile: N(mu=(Service time: 0.007s), sigma=175.0650)
updateFileCall: mean(Utilization: 28.28%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.1597)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.12%)
aName: N(mu=(Service time: 0.001s), sigma=1.9360)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 5.65%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=1.7763)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.92%)
callExporter: N(mu=(Service time: 0.010s), sigma=395.7910)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.58%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.4579)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 43.25%)
aName: N(mu=(Service time: 0.009s), sigma=167.4040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.59%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.5602)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
