Server1: mean(Utilization: 28.02%)
Server1: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.90%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0735)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.90%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3199)
bankPayment: mean(Utilization: 8.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1654)
bankPayment: mean(Utilization: 8.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7198)
CCpayment: mean(Utilization: 16.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2940)
CCpayment: mean(Utilization: 16.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2797)
Server2: mean(Utilization: 53.01%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 98.11%)
action: N(mu=(Service time: 0.002s), sigma=1.9715)
action: mean(Utilization: 98.11%)
action: N(mu=(Service time: 0.002s), sigma=9.8288)
aName: mean(Utilization: 14.72%)
aName: N(mu=(Service time: 0.001s), sigma=1.1090)
aName: mean(Utilization: 14.72%)
aName: N(mu=(Service time: 0.001s), sigma=5.5287)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 36.90%)
DBServer: mean(Utilization: 37.59%)
checkCache: mean(Utilization: 1.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0030)
determineCheapest: mean(Utilization: 6.79%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0157)
determineCheapest: mean(Utilization: 6.79%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0746)
writeFilename: mean(Utilization: 27.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2516)
writeFilename: mean(Utilization: 27.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.1932)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1074)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0403)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1909)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1074)
decompress: mean(Utilization: 1.15%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0036)
decompress: mean(Utilization: 1.15%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0172)
createFile: mean(Utilization: 14.38%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5660)
createFile: mean(Utilization: 14.38%)
createFile: N(mu=(Service time: 0.001s), sigma=2.6848)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4782)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.3195)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0504)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0504)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.14%)
aName: N(mu=(Service time: 0.001s), sigma=6.6720)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.71%)
aName: N(mu=(Service time: 0.001s), sigma=9.9479)
callAddFile: mean(Utilization: 94.83%)
callAddFile: N(mu=(Service time: 0.002s), sigma=19.9853)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.32%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.4927)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.6320)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 25.02%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=1.3815)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 21.95%)
callExporter: N(mu=(Service time: 0.004s), sigma=55.6421)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.68%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.8613)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.003s), sigma=20.8415)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.68%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.4125)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
