Server1: mean(Utilization: 61.29%)
Server1: mean(Utilization: 0.29%)
checkCache: mean(Utilization: 9.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0306)
checkCache: mean(Utilization: 9.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1468)
determineCheapest: mean(Utilization: 47.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7638)
determineCheapest: mean(Utilization: 47.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.6707)
createFile: mean(Utilization: 101.05%)
createFile: N(mu=(Service time: 0.007s), sigma=27.4968)
createFile: mean(Utilization: 101.05%)
createFile: N(mu=(Service time: 0.007s), sigma=132.1470)
loadPicture: mean(Utilization: 0.29%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.29%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0013)
Server2: mean(Utilization: 44.09%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 78.86%)
action: N(mu=(Service time: 0.002s), sigma=1.2867)
action: mean(Utilization: 78.86%)
action: N(mu=(Service time: 0.002s), sigma=6.3628)
Server3: mean(Utilization: 54.05%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 37.05%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4405)
Overhead [IBooking-Wrapper]: mean(Utilization: 37.05%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1909)
bankPayment: mean(Utilization: 22.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9911)
bankPayment: mean(Utilization: 22.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.9296)
CCpayment: mean(Utilization: 44.46%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7619)
CCpayment: mean(Utilization: 44.46%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.7637)
aName: mean(Utilization: 13.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.9911)
aName: mean(Utilization: 13.89%)
aName: N(mu=(Service time: 0.001s), sigma=4.9296)
DBServer: mean(Utilization: 28.71%)
DBServer: mean(Utilization: 46.87%)
writeFilename: mean(Utilization: 34.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4449)
writeFilename: mean(Utilization: 34.37%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9515)
loadFilename: mean(Utilization: 1.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0091)
loadFilename: mean(Utilization: 1.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0398)
writeUpdate: mean(Utilization: 3.38%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0687)
writeUpdate: mean(Utilization: 3.38%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3012)
loadFilename: mean(Utilization: 1.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFilename: mean(Utilization: 1.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0224)
writeFile2HD: mean(Utilization: 96.35%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9620)
writeFile2HD: mean(Utilization: 96.35%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.8013)
loadFile: mean(Utilization: 2.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0794)
loadFile: mean(Utilization: 2.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2384)
writeUpdate2HD: mean(Utilization: 2.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0794)
writeUpdate2HD: mean(Utilization: 2.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2383)
loadFile: mean(Utilization: 3.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0794)
loadFile: mean(Utilization: 3.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2384)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.89%)
aName: N(mu=(Service time: 0.001s), sigma=8.8680)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 163.38%)
aName: N(mu=(Service time: 0.004s), sigma=69.7271)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 130.72%)
callAddFile: N(mu=(Service time: 0.003s), sigma=38.5452)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 10.18%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.9341)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 125.18%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=33.4755)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 66.68%)
aName: N(mu=(Service time: 0.002s), sigma=9.6675)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 106.72%)
callExporter: N(mu=(Service time: 0.019s), sigma=1565.8700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.24%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.7389)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 101.34%)
aName: N(mu=(Service time: 0.018s), sigma=808.8630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.24%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.9260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
