Server1: mean(Utilization: 60.69%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 82.57%)
aName: N(mu=(Service time: 0.002s), sigma=2.7503)
aName: mean(Utilization: 82.57%)
aName: N(mu=(Service time: 0.002s), sigma=13.2703)
bankPayment: mean(Utilization: 19.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9901)
bankPayment: mean(Utilization: 19.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.7773)
CCpayment: mean(Utilization: 39.63%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7602)
CCpayment: mean(Utilization: 39.63%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.4930)
aName: mean(Utilization: 12.38%)
aName: N(mu=(Service time: 0.001s), sigma=0.9901)
aName: mean(Utilization: 12.38%)
aName: N(mu=(Service time: 0.001s), sigma=4.7773)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 95.32%)
DBServer: mean(Utilization: 28.68%)
action: mean(Utilization: 349.60%)
action: N(mu=(Service time: 0.008s), sigma=54.9707)
action: mean(Utilization: 349.60%)
action: N(mu=(Service time: 0.008s), sigma=175.6860)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 139.84%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.004s), sigma=13.7427)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 139.84%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.004s), sigma=43.9214)
writeFilename: mean(Utilization: 978.90%)
writeFilename: N(mu=(Service time: 0.027s), sigma=673.3910)
writeFilename: mean(Utilization: 978.89%)
writeFilename: N(mu=(Service time: 0.027s), sigma=2152.1500)
loadFilename: mean(Utilization: 34.96%)
loadFilename: N(mu=(Service time: 0.004s), sigma=13.7427)
loadFilename: mean(Utilization: 34.96%)
loadFilename: N(mu=(Service time: 0.004s), sigma=43.9214)
writeUpdate: mean(Utilization: 96.14%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=103.9290)
writeUpdate: mean(Utilization: 96.14%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=332.1550)
loadFilename: mean(Utilization: 37.00%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.7303)
loadFilename: mean(Utilization: 37.00%)
loadFilename: N(mu=(Service time: 0.003s), sigma=24.7058)
decompress: mean(Utilization: 29.60%)
decompress: N(mu=(Service time: 0.002s), sigma=4.9474)
decompress: mean(Utilization: 29.60%)
decompress: N(mu=(Service time: 0.002s), sigma=15.8117)
createFile: mean(Utilization: 370.00%)
createFile: N(mu=(Service time: 0.029s), sigma=773.0250)
createFile: mean(Utilization: 370.00%)
createFile: N(mu=(Service time: 0.029s), sigma=2470.5800)
writeFile2HD: mean(Utilization: 44.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8161)
writeFile2HD: mean(Utilization: 44.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8057)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0158)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
loadPicture: mean(Utilization: 0.92%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0053)
loadPicture: mean(Utilization: 0.92%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0158)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.38%)
aName: N(mu=(Service time: 0.001s), sigma=8.5645)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 284.01%)
aName: N(mu=(Service time: 0.008s), sigma=252.9860)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1022.90%)
callAddFile: N(mu=(Service time: 0.028s), sigma=3770.6700)
updateFileCall: mean(Utilization: 132.41%)
updateFileCall: N(mu=(Service time: 0.015s), sigma=809.0030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 200.38%)
aName: N(mu=(Service time: 0.006s), sigma=115.2160)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 59.45%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=9.3259)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 438.38%)
callExporter: N(mu=(Service time: 0.088s), sigma=30893.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 37.92%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=258.0070)
aName: mean(Utilization: 400.52%)
aName: N(mu=(Service time: 0.080s), sigma=15258.4000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 37.92%)
loadFiles: N(mu=(Service time: 0.008s), sigma=142.9650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
