Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 63.31%)
DBServer: mean(Utilization: 37.49%)
action: mean(Utilization: 25.04%)
action: N(mu=(Service time: 0.001s), sigma=0.1370)
action: mean(Utilization: 25.04%)
action: N(mu=(Service time: 0.001s), sigma=0.6488)
aName: mean(Utilization: 25.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.2141)
aName: mean(Utilization: 25.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.0137)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.02%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0342)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 10.02%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1622)
bankPayment: mean(Utilization: 6.01%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0771)
bankPayment: mean(Utilization: 6.01%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3649)
CCpayment: mean(Utilization: 12.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1370)
CCpayment: mean(Utilization: 12.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6488)
writeFilename: mean(Utilization: 50.08%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8562)
writeFilename: mean(Utilization: 50.08%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.0547)
aName: mean(Utilization: 3.76%)
aName: N(mu=(Service time: 0.000s), sigma=0.0771)
aName: mean(Utilization: 3.76%)
aName: N(mu=(Service time: 0.000s), sigma=0.3649)
loadFilename: mean(Utilization: 3.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0771)
loadFilename: mean(Utilization: 3.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3649)
writeUpdate: mean(Utilization: 5.01%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1370)
writeUpdate: mean(Utilization: 5.01%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6488)
loadFilename: mean(Utilization: 5.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0771)
loadFilename: mean(Utilization: 5.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3649)
createFile: mean(Utilization: 26.50%)
createFile: N(mu=(Service time: 0.002s), sigma=1.9266)
createFile: mean(Utilization: 26.50%)
createFile: N(mu=(Service time: 0.002s), sigma=9.1232)
writeFile2HD: mean(Utilization: 67.37%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4657)
writeFile2HD: mean(Utilization: 67.37%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.2551)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0166)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0497)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0166)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0497)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0166)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0497)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0166)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0497)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.76%)
aName: N(mu=(Service time: 0.000s), sigma=0.6528)
aName: mean(Utilization: 52.94%)
aName: N(mu=(Service time: 0.001s), sigma=6.4706)
callAddFile: mean(Utilization: 117.44%)
callAddFile: N(mu=(Service time: 0.003s), sigma=28.9027)
updateFileCall: mean(Utilization: 11.31%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.7242)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.02%)
aName: N(mu=(Service time: 0.001s), sigma=1.8747)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 18.03%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.7103)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 35.30%)
callExporter: N(mu=(Service time: 0.006s), sigma=149.4850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.09%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.7011)
aName: mean(Utilization: 28.29%)
aName: N(mu=(Service time: 0.005s), sigma=60.1901)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.10%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3744)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
