Server1: mean(Utilization: 18.61%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.62%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1614)
bankPayment: mean(Utilization: 7.62%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.6245)
CCpayment: mean(Utilization: 15.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2869)
CCpayment: mean(Utilization: 15.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1102)
Server2: mean(Utilization: 8.75%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 9.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.7884)
aName: mean(Utilization: 9.59%)
aName: N(mu=(Service time: 0.001s), sigma=2.6648)
Server3: mean(Utilization: 81.61%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 277.27%)
action: N(mu=(Service time: 0.006s), sigma=21.9554)
action: mean(Utilization: 277.26%)
action: N(mu=(Service time: 0.006s), sigma=84.7052)
checkCache: mean(Utilization: 27.73%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.3431)
checkCache: mean(Utilization: 27.73%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.3235)
determineCheapest: mean(Utilization: 138.63%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=8.5763)
determineCheapest: mean(Utilization: 138.63%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=33.0880)
DBServer: mean(Utilization: 36.47%)
DBServer: mean(Utilization: 42.68%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0115)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0542)
writeFilename: mean(Utilization: 23.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1834)
writeFilename: mean(Utilization: 23.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8670)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0115)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0542)
loadFilename: mean(Utilization: 3.62%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0716)
loadFilename: mean(Utilization: 3.62%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3387)
writeUpdate: mean(Utilization: 2.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0258)
writeUpdate: mean(Utilization: 2.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1219)
Overhead [ITripDB-Wrapper]: mean(Utilization: 0.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0115)
Overhead [ITripDB-Wrapper]: mean(Utilization: 0.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0542)
loadFilename: mean(Utilization: 5.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0716)
loadFilename: mean(Utilization: 5.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3387)
createFile: mean(Utilization: 15.31%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6448)
createFile: mean(Utilization: 15.31%)
createFile: N(mu=(Service time: 0.001s), sigma=3.0480)
writeFile2HD: mean(Utilization: 84.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.2996)
writeFile2HD: mean(Utilization: 84.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.4978)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0331)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0993)
writeUpdate2HD: mean(Utilization: 1.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0331)
writeUpdate2HD: mean(Utilization: 1.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0993)
loadFile: mean(Utilization: 2.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0331)
loadFile: mean(Utilization: 2.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0993)
loadPicture: mean(Utilization: 2.54%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0331)
loadPicture: mean(Utilization: 2.54%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0993)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.59%)
aName: N(mu=(Service time: 0.001s), sigma=4.5413)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 190.41%)
aName: N(mu=(Service time: 0.005s), sigma=81.8330)
callAddFile: mean(Utilization: 113.80%)
callAddFile: N(mu=(Service time: 0.003s), sigma=43.8426)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 10.83%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.9078)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.87%)
aName: N(mu=(Service time: 0.001s), sigma=1.1726)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 108.07%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=27.2611)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 9.39%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=2.4584)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 26.19%)
callExporter: N(mu=(Service time: 0.005s), sigma=80.5543)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.42%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.4243)
aName: mean(Utilization: 17.85%)
aName: N(mu=(Service time: 0.003s), sigma=22.6816)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 7.64%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=7.6693)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.65%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.8061)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
