Server1: mean(Utilization: 28.89%)
Server1: mean(Utilization: 0.30%)
createFile: mean(Utilization: 40.62%)
createFile: N(mu=(Service time: 0.003s), sigma=4.9809)
createFile: mean(Utilization: 40.62%)
createFile: N(mu=(Service time: 0.003s), sigma=21.8892)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 60.63%)
DBServer: mean(Utilization: 48.16%)
action: mean(Utilization: 29.48%)
action: N(mu=(Service time: 0.001s), sigma=0.1854)
action: mean(Utilization: 29.48%)
action: N(mu=(Service time: 0.001s), sigma=0.8949)
checkCache: mean(Utilization: 2.95%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0029)
checkCache: mean(Utilization: 2.95%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0140)
determineCheapest: mean(Utilization: 14.74%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0724)
determineCheapest: mean(Utilization: 14.74%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.3496)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 11.79%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0463)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 11.79%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2237)
bankPayment: mean(Utilization: 7.08%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1043)
bankPayment: mean(Utilization: 7.08%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5034)
CCpayment: mean(Utilization: 14.15%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1854)
CCpayment: mean(Utilization: 14.15%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8949)
writeFilename: mean(Utilization: 47.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7415)
writeFilename: mean(Utilization: 47.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.5795)
aName: mean(Utilization: 4.42%)
aName: N(mu=(Service time: 0.000s), sigma=0.1043)
aName: mean(Utilization: 4.42%)
aName: N(mu=(Service time: 0.000s), sigma=0.5034)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2897)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3983)
writeUpdate: mean(Utilization: 4.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1043)
writeUpdate: mean(Utilization: 4.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5034)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2897)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3983)
writeFile2HD: mean(Utilization: 101.67%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.3050)
writeFile2HD: mean(Utilization: 101.67%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.4884)
loadFile: mean(Utilization: 3.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0929)
loadFile: mean(Utilization: 3.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2789)
writeUpdate2HD: mean(Utilization: 3.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0929)
writeUpdate2HD: mean(Utilization: 3.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2788)
loadFile: mean(Utilization: 4.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0929)
loadFile: mean(Utilization: 4.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2789)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.62%)
aName: N(mu=(Service time: 0.001s), sigma=6.2325)
aName: mean(Utilization: 4.42%)
aName: N(mu=(Service time: 0.000s), sigma=0.9024)
callAddFile: mean(Utilization: 148.83%)
callAddFile: N(mu=(Service time: 0.004s), sigma=48.3218)
updateFileCall: mean(Utilization: 17.83%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.9461)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.00%)
aName: N(mu=(Service time: 0.001s), sigma=2.5964)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 21.23%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=0.9827)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.67%)
callExporter: N(mu=(Service time: 0.010s), sigma=366.2390)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.65%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=28.3608)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 40.92%)
aName: N(mu=(Service time: 0.007s), sigma=132.7510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.1615)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
