Server1: mean(Utilization: 24.19%)
Server1: mean(Utilization: 0.10%)
createFile: mean(Utilization: 31.91%)
createFile: N(mu=(Service time: 0.003s), sigma=3.9971)
createFile: mean(Utilization: 31.91%)
createFile: N(mu=(Service time: 0.003s), sigma=16.6213)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 27.72%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0189)
checkCache: mean(Utilization: 6.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0819)
determineCheapest: mean(Utilization: 31.96%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4722)
determineCheapest: mean(Utilization: 31.96%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0481)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.23%)
DBServer: mean(Utilization: 26.72%)
action: mean(Utilization: 50.14%)
action: N(mu=(Service time: 0.001s), sigma=0.7124)
action: mean(Utilization: 50.14%)
action: N(mu=(Service time: 0.001s), sigma=3.1949)
bankPayment: mean(Utilization: 12.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4007)
bankPayment: mean(Utilization: 12.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7972)
CCpayment: mean(Utilization: 24.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7124)
CCpayment: mean(Utilization: 24.06%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.1949)
writeFilename: mean(Utilization: 100.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.4526)
writeFilename: mean(Utilization: 100.27%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.9683)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=0.4007)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=1.7972)
loadFilename: mean(Utilization: 7.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4007)
loadFilename: mean(Utilization: 7.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7972)
writeUpdate: mean(Utilization: 10.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7124)
writeUpdate: mean(Utilization: 10.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1949)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1781)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7987)
loadFilename: mean(Utilization: 10.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4007)
loadFilename: mean(Utilization: 10.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7972)
writeFile2HD: mean(Utilization: 38.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6559)
writeFile2HD: mean(Utilization: 38.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9291)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0160)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0160)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0160)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.52%)
aName: N(mu=(Service time: 0.001s), sigma=3.1935)
aName: mean(Utilization: 75.51%)
aName: N(mu=(Service time: 0.002s), sigma=14.4004)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 138.64%)
callAddFile: N(mu=(Service time: 0.004s), sigma=52.5631)
updateFileCall: mean(Utilization: 18.86%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.8088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.09%)
aName: N(mu=(Service time: 0.001s), sigma=3.4671)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 46.38%)
callExporter: N(mu=(Service time: 0.009s), sigma=447.8260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 43.64%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.009s), sigma=274.5260)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.53%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.6753)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 32.01%)
aName: N(mu=(Service time: 0.006s), sigma=99.3289)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.54%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.0292)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
