Server1: mean(Utilization: 43.77%)
Server1: mean(Utilization: 0.25%)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.35%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1476)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.35%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7291)
createFile: mean(Utilization: 56.49%)
createFile: N(mu=(Service time: 0.004s), sigma=8.3034)
createFile: mean(Utilization: 56.49%)
createFile: N(mu=(Service time: 0.004s), sigma=41.0095)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 57.27%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 36.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.7820)
bankPayment: mean(Utilization: 36.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=13.6796)
CCpayment: mean(Utilization: 73.95%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.9458)
CCpayment: mean(Utilization: 73.95%)
CCpayment: N(mu=(Service time: 0.003s), sigma=24.3192)
aName: mean(Utilization: 23.11%)
aName: N(mu=(Service time: 0.002s), sigma=2.7820)
aName: mean(Utilization: 23.11%)
aName: N(mu=(Service time: 0.002s), sigma=13.6796)
DBServer: mean(Utilization: 43.99%)
DBServer: mean(Utilization: 35.06%)
action: mean(Utilization: 14.87%)
action: N(mu=(Service time: 0.000s), sigma=0.0458)
action: mean(Utilization: 14.87%)
action: N(mu=(Service time: 0.000s), sigma=0.2263)
aName: mean(Utilization: 14.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0715)
aName: mean(Utilization: 14.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.3536)
writeFilename: mean(Utilization: 41.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5608)
writeFilename: mean(Utilization: 41.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.7719)
loadFilename: mean(Utilization: 1.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFilename: mean(Utilization: 1.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0566)
writeUpdate: mean(Utilization: 4.09%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0865)
writeUpdate: mean(Utilization: 4.09%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.4278)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0318)
writeFile2HD: mean(Utilization: 57.71%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1109)
writeFile2HD: mean(Utilization: 57.71%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.3581)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0166)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0499)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0166)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0499)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0166)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.11%)
aName: N(mu=(Service time: 0.002s), sigma=24.5770)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 149.43%)
aName: N(mu=(Service time: 0.004s), sigma=76.9380)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 99.34%)
callAddFile: N(mu=(Service time: 0.003s), sigma=20.7171)
updateFileCall: mean(Utilization: 8.13%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.9334)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 126.98%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=47.7062)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 110.92%)
aName: N(mu=(Service time: 0.003s), sigma=26.7813)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.28%)
callExporter: N(mu=(Service time: 0.011s), sigma=494.2920)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.38%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.4865)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.75%)
aName: N(mu=(Service time: 0.010s), sigma=252.5250)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.38%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7329)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
