Server1: mean(Utilization: 21.97%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 28.16%)
action: N(mu=(Service time: 0.001s), sigma=0.2573)
action: mean(Utilization: 28.16%)
action: N(mu=(Service time: 0.001s), sigma=1.0404)
Server2: mean(Utilization: 59.67%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 147.96%)
aName: N(mu=(Service time: 0.004s), sigma=8.7619)
aName: mean(Utilization: 147.96%)
aName: N(mu=(Service time: 0.004s), sigma=42.5457)
Server3: mean(Utilization: 36.18%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 56.68%)
createFile: N(mu=(Service time: 0.004s), sigma=10.7211)
createFile: mean(Utilization: 56.68%)
createFile: N(mu=(Service time: 0.004s), sigma=50.5603)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 72.23%)
DBServer: mean(Utilization: 36.23%)
bankPayment: mean(Utilization: 18.19%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9551)
bankPayment: mean(Utilization: 18.19%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.1454)
CCpayment: mean(Utilization: 36.37%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6980)
CCpayment: mean(Utilization: 36.37%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.3695)
writeFilename: mean(Utilization: 151.56%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.6127)
writeFilename: mean(Utilization: 151.56%)
writeFilename: N(mu=(Service time: 0.004s), sigma=46.0596)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.9551)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=4.1454)
loadFilename: mean(Utilization: 11.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9551)
loadFilename: mean(Utilization: 11.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1454)
writeUpdate: mean(Utilization: 15.16%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.6980)
writeUpdate: mean(Utilization: 15.16%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.3695)
loadFilename: mean(Utilization: 16.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9551)
loadFilename: mean(Utilization: 16.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1454)
writeFile2HD: mean(Utilization: 60.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4804)
writeFile2HD: mean(Utilization: 60.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.1943)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0714)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0238)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0714)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0714)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 203.59%)
aName: N(mu=(Service time: 0.006s), sigma=114.4770)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=7.3355)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 212.40%)
callAddFile: N(mu=(Service time: 0.006s), sigma=122.8760)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.30%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=32.8545)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.56%)
aName: N(mu=(Service time: 0.002s), sigma=7.9526)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.87%)
callExporter: N(mu=(Service time: 0.015s), sigma=811.5900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.99%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=54.6803)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.78%)
aName: N(mu=(Service time: 0.011s), sigma=308.1440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.00%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.7719)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
