Server1: mean(Utilization: 38.91%)
Server1: mean(Utilization: 0.11%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.47%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1021)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.47%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4915)
createFile: mean(Utilization: 46.23%)
createFile: N(mu=(Service time: 0.003s), sigma=5.7447)
createFile: mean(Utilization: 46.23%)
createFile: N(mu=(Service time: 0.003s), sigma=27.6469)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 42.59%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 74.20%)
aName: N(mu=(Service time: 0.002s), sigma=1.7940)
aName: mean(Utilization: 74.20%)
aName: N(mu=(Service time: 0.002s), sigma=8.8158)
Server3: mean(Utilization: 75.51%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 164.88%)
action: N(mu=(Service time: 0.003s), sigma=6.9916)
action: mean(Utilization: 164.88%)
action: N(mu=(Service time: 0.003s), sigma=29.1819)
bankPayment: mean(Utilization: 39.57%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.9328)
bankPayment: mean(Utilization: 39.57%)
bankPayment: N(mu=(Service time: 0.002s), sigma=16.4148)
CCpayment: mean(Utilization: 79.14%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.9916)
CCpayment: mean(Utilization: 79.14%)
CCpayment: N(mu=(Service time: 0.003s), sigma=29.1819)
aName: mean(Utilization: 24.73%)
aName: N(mu=(Service time: 0.002s), sigma=3.9328)
aName: mean(Utilization: 24.73%)
aName: N(mu=(Service time: 0.002s), sigma=16.4148)
DBServer: mean(Utilization: 21.17%)
DBServer: mean(Utilization: 28.33%)
writeFilename: mean(Utilization: 20.97%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1868)
writeFilename: mean(Utilization: 20.97%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7474)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0673)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0299)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1196)
loadFilename: mean(Utilization: 2.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFilename: mean(Utilization: 2.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0673)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6260)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8455)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0058)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0175)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.73%)
aName: N(mu=(Service time: 0.002s), sigma=28.8967)
aName: mean(Utilization: 212.63%)
aName: N(mu=(Service time: 0.005s), sigma=122.3670)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.68%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.6041)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.18%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.7693)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 137.38%)
aName: N(mu=(Service time: 0.003s), sigma=55.8409)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 118.71%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.003s), sigma=31.2722)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.78%)
callExporter: N(mu=(Service time: 0.009s), sigma=334.4570)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.28%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.4258)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.34%)
aName: N(mu=(Service time: 0.008s), sigma=169.1450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.28%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
