Server1: mean(Utilization: 27.81%)
Server1: mean(Utilization: 0.18%)
createFile: mean(Utilization: 38.53%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5515)
createFile: mean(Utilization: 38.53%)
createFile: N(mu=(Service time: 0.003s), sigma=19.7620)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 26.76%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0144)
checkCache: mean(Utilization: 6.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0617)
determineCheapest: mean(Utilization: 30.45%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3596)
determineCheapest: mean(Utilization: 30.45%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.5424)
Server3: mean(Utilization: 64.83%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 184.34%)
action: N(mu=(Service time: 0.004s), sigma=7.5438)
action: mean(Utilization: 184.33%)
action: N(mu=(Service time: 0.004s), sigma=35.2792)
DBServer: mean(Utilization: 40.85%)
DBServer: mean(Utilization: 30.29%)
bankPayment: mean(Utilization: 4.69%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0454)
bankPayment: mean(Utilization: 4.69%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2209)
CCpayment: mean(Utilization: 9.39%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0806)
CCpayment: mean(Utilization: 9.39%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3927)
writeFilename: mean(Utilization: 39.11%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5040)
writeFilename: mean(Utilization: 39.11%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.4545)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.96%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0202)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.96%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0982)
aName: mean(Utilization: 2.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.0454)
aName: mean(Utilization: 2.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.2209)
loadFilename: mean(Utilization: 2.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0454)
loadFilename: mean(Utilization: 2.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2209)
writeUpdate: mean(Utilization: 3.91%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0806)
writeUpdate: mean(Utilization: 3.91%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3927)
loadFilename: mean(Utilization: 4.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0454)
loadFilename: mean(Utilization: 4.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2209)
writeFile2HD: mean(Utilization: 46.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7430)
writeFile2HD: mean(Utilization: 46.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4454)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0080)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0241)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.9818)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 51.81%)
aName: N(mu=(Service time: 0.001s), sigma=5.4626)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 85.12%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.1434)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 8.62%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.1778)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.08%)
aName: N(mu=(Service time: 0.000s), sigma=0.4318)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 2.93%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.3964)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 44.18%)
callExporter: N(mu=(Service time: 0.008s), sigma=252.3600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.38%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.8802)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 38.70%)
aName: N(mu=(Service time: 0.007s), sigma=119.2210)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.39%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.9617)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
