Server1: mean(Utilization: 25.64%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3943)
bankPayment: mean(Utilization: 11.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6690)
CCpayment: mean(Utilization: 22.99%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7010)
CCpayment: mean(Utilization: 22.99%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9671)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.89%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 123.84%)
action: N(mu=(Service time: 0.003s), sigma=3.9349)
action: mean(Utilization: 123.84%)
action: N(mu=(Service time: 0.003s), sigma=19.0820)
aName: mean(Utilization: 18.58%)
aName: N(mu=(Service time: 0.002s), sigma=2.2134)
aName: mean(Utilization: 18.58%)
aName: N(mu=(Service time: 0.002s), sigma=10.7336)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.88%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9837)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.88%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.7705)
DBServer: mean(Utilization: 66.54%)
DBServer: mean(Utilization: 33.19%)
checkCache: mean(Utilization: 4.86%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0101)
checkCache: mean(Utilization: 4.86%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0465)
determineCheapest: mean(Utilization: 24.28%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2523)
determineCheapest: mean(Utilization: 24.28%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1620)
writeFilename: mean(Utilization: 77.69%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5836)
writeFilename: mean(Utilization: 77.69%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.8984)
loadFilename: mean(Utilization: 12.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0092)
loadFilename: mean(Utilization: 12.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6478)
writeUpdate: mean(Utilization: 7.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3633)
writeUpdate: mean(Utilization: 7.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6732)
loadFilename: mean(Utilization: 17.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0092)
loadFilename: mean(Utilization: 17.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6478)
decompress: mean(Utilization: 4.11%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0581)
decompress: mean(Utilization: 4.11%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2677)
createFile: mean(Utilization: 51.39%)
createFile: N(mu=(Service time: 0.004s), sigma=9.0829)
createFile: mean(Utilization: 51.39%)
createFile: N(mu=(Service time: 0.004s), sigma=41.8301)
writeFile2HD: mean(Utilization: 55.12%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2212)
writeFile2HD: mean(Utilization: 55.12%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.9101)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0324)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0108)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0324)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0324)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0108)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0324)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.72%)
aName: N(mu=(Service time: 0.002s), sigma=10.8615)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 18.58%)
aName: N(mu=(Service time: 0.002s), sigma=19.2538)
callAddFile: mean(Utilization: 132.81%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.0295)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.29%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.5802)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.49%)
aName: N(mu=(Service time: 0.001s), sigma=3.1878)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 82.10%)
callExporter: N(mu=(Service time: 0.016s), sigma=1342.8700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 75.23%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=798.0710)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.44%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=58.0879)
aName: mean(Utilization: 56.82%)
aName: N(mu=(Service time: 0.011s), sigma=286.9930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.45%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.8629)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
