Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 29.39%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0139)
checkCache: mean(Utilization: 5.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0615)
determineCheapest: mean(Utilization: 27.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3476)
determineCheapest: mean(Utilization: 27.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.5363)
aName: mean(Utilization: 8.33%)
aName: N(mu=(Service time: 0.001s), sigma=0.5006)
aName: mean(Utilization: 8.33%)
aName: N(mu=(Service time: 0.001s), sigma=2.2123)
Server3: mean(Utilization: 26.54%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4266)
bankPayment: mean(Utilization: 12.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8252)
CCpayment: mean(Utilization: 24.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7585)
CCpayment: mean(Utilization: 24.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2449)
DBServer: mean(Utilization: 73.56%)
DBServer: mean(Utilization: 52.93%)
action: mean(Utilization: 60.22%)
action: N(mu=(Service time: 0.001s), sigma=1.0944)
action: mean(Utilization: 60.22%)
action: N(mu=(Service time: 0.001s), sigma=4.6766)
writeFilename: mean(Utilization: 120.45%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.8401)
writeFilename: mean(Utilization: 120.45%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.2289)
loadFilename: mean(Utilization: 9.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6156)
loadFilename: mean(Utilization: 9.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6306)
writeUpdate: mean(Utilization: 12.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0944)
writeUpdate: mean(Utilization: 12.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.6766)
loadFilename: mean(Utilization: 12.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6156)
loadFilename: mean(Utilization: 12.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6306)
createFile: mean(Utilization: 63.74%)
createFile: N(mu=(Service time: 0.005s), sigma=15.3903)
createFile: mean(Utilization: 63.74%)
createFile: N(mu=(Service time: 0.005s), sigma=65.7651)
writeFile2HD: mean(Utilization: 132.03%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.9894)
writeFile2HD: mean(Utilization: 132.03%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=33.8895)
loadFile: mean(Utilization: 3.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1404)
loadFile: mean(Utilization: 3.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4213)
writeUpdate2HD: mean(Utilization: 3.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1404)
writeUpdate2HD: mean(Utilization: 3.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4212)
loadFile: mean(Utilization: 4.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1404)
loadFile: mean(Utilization: 4.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4213)
loadPicture: mean(Utilization: 4.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1404)
loadPicture: mean(Utilization: 4.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.4212)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.51%)
aName: N(mu=(Service time: 0.002s), sigma=12.7656)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.33%)
aName: N(mu=(Service time: 0.001s), sigma=3.9240)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 252.45%)
callAddFile: N(mu=(Service time: 0.007s), sigma=161.4850)
updateFileCall: mean(Utilization: 27.82%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.2636)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.12%)
aName: N(mu=(Service time: 0.001s), sigma=3.4928)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.85%)
callExporter: N(mu=(Service time: 0.017s), sigma=1069.6200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.49%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=49.3356)
aName: mean(Utilization: 68.49%)
aName: N(mu=(Service time: 0.014s), sigma=429.6570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.50%)
loadFiles: N(mu=(Service time: 0.004s), sigma=24.8369)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
