Server1: mean(Utilization: 62.84%)
Server1: mean(Utilization: 0.21%)
aName: mean(Utilization: 76.59%)
aName: N(mu=(Service time: 0.002s), sigma=1.9938)
aName: mean(Utilization: 76.59%)
aName: N(mu=(Service time: 0.002s), sigma=9.4752)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.7178)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=3.4111)
createFile: mean(Utilization: 81.06%)
createFile: N(mu=(Service time: 0.006s), sigma=17.9440)
createFile: mean(Utilization: 81.06%)
createFile: N(mu=(Service time: 0.006s), sigma=85.2768)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 42.54%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 74.04%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.7869)
Overhead [IBooking-Wrapper]: mean(Utilization: 74.04%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=8.7792)
DBServer: mean(Utilization: 37.57%)
DBServer: mean(Utilization: 42.33%)
action: mean(Utilization: 14.77%)
action: N(mu=(Service time: 0.000s), sigma=0.0473)
action: mean(Utilization: 14.77%)
action: N(mu=(Service time: 0.000s), sigma=0.2255)
bankPayment: mean(Utilization: 3.55%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0266)
bankPayment: mean(Utilization: 3.55%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1268)
CCpayment: mean(Utilization: 7.09%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0473)
CCpayment: mean(Utilization: 7.09%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2255)
writeFilename: mean(Utilization: 23.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1892)
writeFilename: mean(Utilization: 23.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9019)
loadFilename: mean(Utilization: 3.69%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0739)
loadFilename: mean(Utilization: 3.69%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3523)
writeUpdate: mean(Utilization: 2.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0266)
writeUpdate: mean(Utilization: 2.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1268)
loadFilename: mean(Utilization: 5.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0739)
loadFilename: mean(Utilization: 5.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3523)
writeFile2HD: mean(Utilization: 79.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0232)
writeFile2HD: mean(Utilization: 79.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.0820)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1345)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0448)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1345)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1345)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=6.1043)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 163.61%)
aName: N(mu=(Service time: 0.004s), sigma=62.6383)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 103.12%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.5481)
updateFileCall: mean(Utilization: 10.10%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.8305)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 88.43%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=19.6984)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 10.64%)
aName: N(mu=(Service time: 0.000s), sigma=0.2471)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 89.51%)
callExporter: N(mu=(Service time: 0.016s), sigma=1059.8800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.16%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.7224)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.26%)
aName: N(mu=(Service time: 0.015s), sigma=520.8550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.17%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.3118)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
