Server1: mean(Utilization: 13.00%)
Server1: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.45%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0572)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.45%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2049)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 1.49%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0572)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 1.49%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2049)
Server2: mean(Utilization: 24.49%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.81%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2935)
bankPayment: mean(Utilization: 10.81%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2250)
CCpayment: mean(Utilization: 21.62%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5218)
CCpayment: mean(Utilization: 21.62%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.1778)
Server3: mean(Utilization: 42.23%)
Server3: mean(Utilization: 0.11%)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.4303)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.001s), sigma=2.1110)
createFile: mean(Utilization: 64.03%)
createFile: N(mu=(Service time: 0.005s), sigma=10.7576)
createFile: mean(Utilization: 64.03%)
createFile: N(mu=(Service time: 0.005s), sigma=52.7736)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 43.86%)
DBServer: mean(Utilization: 46.37%)
action: mean(Utilization: 18.77%)
action: N(mu=(Service time: 0.000s), sigma=0.0730)
action: mean(Utilization: 18.77%)
action: N(mu=(Service time: 0.000s), sigma=0.3607)
checkCache: mean(Utilization: 1.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0011)
checkCache: mean(Utilization: 1.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0056)
determineCheapest: mean(Utilization: 9.39%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0285)
determineCheapest: mean(Utilization: 9.39%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1409)
writeFilename: mean(Utilization: 37.55%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4562)
writeFilename: mean(Utilization: 37.55%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2541)
loadFilename: mean(Utilization: 2.82%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0411)
loadFilename: mean(Utilization: 2.82%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2029)
writeUpdate: mean(Utilization: 3.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0730)
writeUpdate: mean(Utilization: 3.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3607)
loadFilename: mean(Utilization: 3.97%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0411)
loadFilename: mean(Utilization: 3.97%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2029)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.8385)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.1891)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0747)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2240)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 216.84%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=67.8694)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.07%)
aName: N(mu=(Service time: 0.001s), sigma=3.7916)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.90%)
aName: N(mu=(Service time: 0.001s), sigma=5.0525)
callAddFile: mean(Utilization: 131.88%)
callAddFile: N(mu=(Service time: 0.003s), sigma=38.6263)
updateFileCall: mean(Utilization: 11.98%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.9410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.43%)
aName: N(mu=(Service time: 0.001s), sigma=2.3338)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 72.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.013s), sigma=1019.1500)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 72.07%)
callExporter: N(mu=(Service time: 0.013s), sigma=675.0660)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.79%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.8937)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.14%)
aName: N(mu=(Service time: 0.012s), sigma=323.6130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.79%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.8814)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
