Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.10%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 157.09%)
action: N(mu=(Service time: 0.003s), sigma=6.3936)
action: mean(Utilization: 157.09%)
action: N(mu=(Service time: 0.003s), sigma=30.7662)
DBServer: mean(Utilization: 91.16%)
DBServer: mean(Utilization: 30.24%)
Overhead [IBooking-Wrapper]: mean(Utilization: 71.52%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.3104)
Overhead [IBooking-Wrapper]: mean(Utilization: 71.52%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=11.2037)
aName: mean(Utilization: 178.80%)
aName: N(mu=(Service time: 0.005s), sigma=20.6900)
aName: mean(Utilization: 178.80%)
aName: N(mu=(Service time: 0.005s), sigma=70.0231)
bankPayment: mean(Utilization: 42.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=7.4484)
bankPayment: mean(Utilization: 42.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=25.2083)
CCpayment: mean(Utilization: 85.82%)
CCpayment: N(mu=(Service time: 0.004s), sigma=13.2416)
CCpayment: mean(Utilization: 85.82%)
CCpayment: N(mu=(Service time: 0.004s), sigma=44.8148)
writeFilename: mean(Utilization: 286.07%)
writeFilename: N(mu=(Service time: 0.008s), sigma=52.9664)
writeFilename: mean(Utilization: 286.07%)
writeFilename: N(mu=(Service time: 0.008s), sigma=179.2590)
aName: mean(Utilization: 26.82%)
aName: N(mu=(Service time: 0.003s), sigma=7.4484)
aName: mean(Utilization: 26.82%)
aName: N(mu=(Service time: 0.003s), sigma=25.2083)
loadFilename: mean(Utilization: 44.70%)
loadFilename: N(mu=(Service time: 0.005s), sigma=20.6900)
loadFilename: mean(Utilization: 44.70%)
loadFilename: N(mu=(Service time: 0.005s), sigma=70.0231)
writeUpdate: mean(Utilization: 26.82%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.4484)
writeUpdate: mean(Utilization: 26.82%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=25.2083)
loadFilename: mean(Utilization: 63.08%)
loadFilename: N(mu=(Service time: 0.005s), sigma=20.6900)
loadFilename: mean(Utilization: 63.08%)
loadFilename: N(mu=(Service time: 0.005s), sigma=70.0231)
decompress: mean(Utilization: 15.14%)
decompress: N(mu=(Service time: 0.001s), sigma=1.1917)
decompress: mean(Utilization: 15.14%)
decompress: N(mu=(Service time: 0.001s), sigma=4.0333)
createFile: mean(Utilization: 189.23%)
createFile: N(mu=(Service time: 0.015s), sigma=186.2100)
createFile: mean(Utilization: 189.23%)
createFile: N(mu=(Service time: 0.015s), sigma=630.2080)
writeFile2HD: mean(Utilization: 47.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9399)
writeFile2HD: mean(Utilization: 47.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4460)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0204)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0068)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0204)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0204)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0068)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0204)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.82%)
aName: N(mu=(Service time: 0.003s), sigma=42.9682)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 378.94%)
aName: N(mu=(Service time: 0.011s), sigma=494.8080)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 333.73%)
callAddFile: N(mu=(Service time: 0.009s), sigma=355.5890)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 73.00%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=226.8670)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 307.51%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.009s), sigma=261.9430)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 128.73%)
aName: N(mu=(Service time: 0.004s), sigma=45.9776)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 269.47%)
callExporter: N(mu=(Service time: 0.054s), sigma=10510.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 64.12%)
getFilesFromDB: N(mu=(Service time: 0.013s), sigma=736.0620)
aName: mean(Utilization: 205.41%)
aName: N(mu=(Service time: 0.041s), sigma=3963.2500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 64.12%)
loadFiles: N(mu=(Service time: 0.013s), sigma=407.1380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
