Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 67.97%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 35.37%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.4504)
checkCache: mean(Utilization: 35.37%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.0460)
determineCheapest: mean(Utilization: 176.85%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=11.2606)
determineCheapest: mean(Utilization: 176.85%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=51.1498)
Server3: mean(Utilization: 39.86%)
Server3: mean(Utilization: 0.09%)
decompress: mean(Utilization: 4.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0643)
decompress: mean(Utilization: 4.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3113)
createFile: mean(Utilization: 61.37%)
createFile: N(mu=(Service time: 0.004s), sigma=10.0450)
createFile: mean(Utilization: 61.37%)
createFile: N(mu=(Service time: 0.004s), sigma=48.6375)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 41.45%)
DBServer: mean(Utilization: 25.80%)
action: mean(Utilization: 14.65%)
action: N(mu=(Service time: 0.000s), sigma=0.0451)
action: mean(Utilization: 14.65%)
action: N(mu=(Service time: 0.000s), sigma=0.2203)
Overhead [IBooking-Wrapper]: mean(Utilization: 5.86%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0113)
Overhead [IBooking-Wrapper]: mean(Utilization: 5.86%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0551)
bankPayment: mean(Utilization: 3.52%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0254)
bankPayment: mean(Utilization: 3.52%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1239)
CCpayment: mean(Utilization: 7.03%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0451)
CCpayment: mean(Utilization: 7.03%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2203)
writeFilename: mean(Utilization: 29.30%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2818)
writeFilename: mean(Utilization: 29.30%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3770)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.0254)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.1239)
loadFilename: mean(Utilization: 2.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0254)
loadFilename: mean(Utilization: 2.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1239)
writeUpdate: mean(Utilization: 2.93%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0451)
writeUpdate: mean(Utilization: 2.93%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2203)
loadFilename: mean(Utilization: 3.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0254)
loadFilename: mean(Utilization: 3.10%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1239)
writeFile2HD: mean(Utilization: 36.53%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4978)
writeFile2HD: mean(Utilization: 36.53%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1995)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0037)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0112)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0037)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0112)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0037)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0112)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.20%)
aName: N(mu=(Service time: 0.000s), sigma=0.2225)
aName: mean(Utilization: 230.93%)
aName: N(mu=(Service time: 0.006s), sigma=185.5230)
callAddFile: mean(Utilization: 65.83%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.1036)
updateFileCall: mean(Utilization: 6.34%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1866)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 223.96%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.006s), sigma=117.4170)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 10.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.2424)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.46%)
callExporter: N(mu=(Service time: 0.013s), sigma=657.6950)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.95%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.0983)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 66.36%)
aName: N(mu=(Service time: 0.012s), sigma=327.2310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.96%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0641)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
