Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.24%)
DBServer: mean(Utilization: 45.06%)
action: mean(Utilization: 28.67%)
action: N(mu=(Service time: 0.001s), sigma=0.1926)
action: mean(Utilization: 28.67%)
action: N(mu=(Service time: 0.001s), sigma=0.8636)
aName: mean(Utilization: 28.67%)
aName: N(mu=(Service time: 0.001s), sigma=0.3009)
aName: mean(Utilization: 28.67%)
aName: N(mu=(Service time: 0.001s), sigma=1.3494)
bankPayment: mean(Utilization: 6.88%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1083)
bankPayment: mean(Utilization: 6.88%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4858)
CCpayment: mean(Utilization: 13.76%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1926)
CCpayment: mean(Utilization: 13.76%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8636)
Overhead [ITripDB-Wrapper]: mean(Utilization: 11.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0481)
Overhead [ITripDB-Wrapper]: mean(Utilization: 11.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2159)
writeFilename: mean(Utilization: 80.28%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3593)
writeFilename: mean(Utilization: 80.28%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.5796)
aName: mean(Utilization: 4.30%)
aName: N(mu=(Service time: 0.000s), sigma=0.1083)
aName: mean(Utilization: 4.30%)
aName: N(mu=(Service time: 0.000s), sigma=0.4858)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.87%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0481)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.87%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2159)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0481)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2159)
writeUpdate: mean(Utilization: 7.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3641)
writeUpdate: mean(Utilization: 7.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6328)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0481)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2159)
loadFilename: mean(Utilization: 3.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0271)
loadFilename: mean(Utilization: 3.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1214)
decompress: mean(Utilization: 2.43%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0173)
decompress: mean(Utilization: 2.43%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0777)
createFile: mean(Utilization: 30.35%)
createFile: N(mu=(Service time: 0.002s), sigma=2.7084)
createFile: mean(Utilization: 30.35%)
createFile: N(mu=(Service time: 0.002s), sigma=12.1449)
writeFile2HD: mean(Utilization: 94.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.8348)
writeFile2HD: mean(Utilization: 94.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.1526)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1344)
writeUpdate2HD: mean(Utilization: 2.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0448)
writeUpdate2HD: mean(Utilization: 2.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1343)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0448)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1344)
loadPicture: mean(Utilization: 2.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0448)
loadPicture: mean(Utilization: 2.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1343)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.31%)
aName: N(mu=(Service time: 0.001s), sigma=5.3880)
aName: mean(Utilization: 4.30%)
aName: N(mu=(Service time: 0.000s), sigma=0.8633)
callAddFile: mean(Utilization: 185.89%)
callAddFile: N(mu=(Service time: 0.005s), sigma=107.8650)
updateFileCall: mean(Utilization: 17.80%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.3596)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.64%)
aName: N(mu=(Service time: 0.001s), sigma=0.9372)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 174.48%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=63.5608)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 14.94%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=6.6735)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 43.22%)
callExporter: N(mu=(Service time: 0.008s), sigma=222.5590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.56%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.6827)
aName: mean(Utilization: 35.73%)
aName: N(mu=(Service time: 0.006s), sigma=90.2003)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 5.99%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=4.6755)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.99%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.3035)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
