Server1: mean(Utilization: 40.67%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 48.97%)
action: N(mu=(Service time: 0.001s), sigma=0.5064)
action: mean(Utilization: 48.97%)
action: N(mu=(Service time: 0.001s), sigma=2.4641)
Overhead [IBooking-Wrapper]: mean(Utilization: 19.59%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1266)
Overhead [IBooking-Wrapper]: mean(Utilization: 19.59%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.6160)
Server2: mean(Utilization: 49.75%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 16.50%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0868)
checkCache: mean(Utilization: 16.50%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4340)
determineCheapest: mean(Utilization: 82.50%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.1700)
determineCheapest: mean(Utilization: 82.50%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=10.8498)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 38.20%)
DBServer: mean(Utilization: 39.51%)
bankPayment: mean(Utilization: 3.47%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0253)
bankPayment: mean(Utilization: 3.47%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1210)
CCpayment: mean(Utilization: 6.93%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0449)
CCpayment: mean(Utilization: 6.93%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2151)
writeFilename: mean(Utilization: 23.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1796)
writeFilename: mean(Utilization: 23.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8602)
aName: mean(Utilization: 2.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.0253)
aName: mean(Utilization: 2.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.1210)
loadFilename: mean(Utilization: 3.61%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0702)
loadFilename: mean(Utilization: 3.61%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3360)
writeUpdate: mean(Utilization: 2.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0253)
writeUpdate: mean(Utilization: 2.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1210)
loadFilename: mean(Utilization: 5.09%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0702)
loadFilename: mean(Utilization: 5.09%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3360)
createFile: mean(Utilization: 15.28%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6315)
createFile: mean(Utilization: 15.28%)
createFile: N(mu=(Service time: 0.001s), sigma=3.0243)
writeFile2HD: mean(Utilization: 73.82%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7463)
writeFile2HD: mean(Utilization: 73.82%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.6971)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0655)
writeUpdate2HD: mean(Utilization: 1.46%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0218)
writeUpdate2HD: mean(Utilization: 1.46%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0655)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0655)
loadPicture: mean(Utilization: 2.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0218)
loadPicture: mean(Utilization: 2.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0655)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 131.26%)
aName: N(mu=(Service time: 0.003s), sigma=49.7367)
aName: mean(Utilization: 2.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.2167)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 96.91%)
callAddFile: N(mu=(Service time: 0.002s), sigma=21.5380)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 8.70%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.1328)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 110.59%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=27.1214)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 10.39%)
aName: N(mu=(Service time: 0.000s), sigma=0.2359)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 24.44%)
callExporter: N(mu=(Service time: 0.004s), sigma=68.0542)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.15%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.7643)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.003s), sigma=21.7074)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.16%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3804)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
