Server1: mean(Utilization: 35.09%)
Server1: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 21.19%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1208)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 21.19%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5644)
bankPayment: mean(Utilization: 10.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2717)
bankPayment: mean(Utilization: 10.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2699)
CCpayment: mean(Utilization: 20.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4831)
CCpayment: mean(Utilization: 20.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2577)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.35%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1208)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.35%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5644)
Server2: mean(Utilization: 44.74%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 70.40%)
action: N(mu=(Service time: 0.002s), sigma=1.2372)
action: mean(Utilization: 70.40%)
action: N(mu=(Service time: 0.002s), sigma=6.1316)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.6959)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=3.4490)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.39%)
DBServer: mean(Utilization: 35.85%)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=5.8266)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=21.6484)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=45.6807)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=169.7230)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9323)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4637)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.0502)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=26.1945)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5244)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9484)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=52.4396)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=194.8350)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5385)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.5615)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0159)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0477)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0159)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0477)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 602.51%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.013s), sigma=641.7670)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=6.2022)
aName: mean(Utilization: 132.88%)
aName: N(mu=(Service time: 0.004s), sigma=51.3658)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 345.98%)
callAddFile: N(mu=(Service time: 0.010s), sigma=362.0160)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.24%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=69.7374)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.52%)
aName: N(mu=(Service time: 0.001s), sigma=2.4667)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 121.13%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.024s), sigma=3527.4500)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.06%)
callExporter: N(mu=(Service time: 0.024s), sigma=2352.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.32%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.6678)
aName: mean(Utilization: 108.76%)
aName: N(mu=(Service time: 0.022s), sigma=1154.4700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.32%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.5293)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
