Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 55.67%)
DBServer: mean(Utilization: 42.56%)
action: mean(Utilization: 19.19%)
action: N(mu=(Service time: 0.000s), sigma=0.0761)
action: mean(Utilization: 19.19%)
action: N(mu=(Service time: 0.000s), sigma=0.3767)
aName: mean(Utilization: 19.19%)
aName: N(mu=(Service time: 0.000s), sigma=0.1189)
aName: mean(Utilization: 19.19%)
aName: N(mu=(Service time: 0.000s), sigma=0.5885)
bankPayment: mean(Utilization: 4.61%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0428)
bankPayment: mean(Utilization: 4.61%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2119)
CCpayment: mean(Utilization: 9.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0761)
CCpayment: mean(Utilization: 9.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3767)
writeFilename: mean(Utilization: 38.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4757)
writeFilename: mean(Utilization: 38.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.3542)
aName: mean(Utilization: 2.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.0428)
aName: mean(Utilization: 2.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.2119)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0428)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2119)
writeUpdate: mean(Utilization: 3.84%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0761)
writeUpdate: mean(Utilization: 3.84%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3767)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.07%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0190)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.07%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0942)
loadFilename: mean(Utilization: 4.06%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0428)
loadFilename: mean(Utilization: 4.06%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2119)
createFile: mean(Utilization: 20.31%)
createFile: N(mu=(Service time: 0.001s), sigma=1.0703)
createFile: mean(Utilization: 20.31%)
createFile: N(mu=(Service time: 0.001s), sigma=5.2969)
writeFile2HD: mean(Utilization: 84.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.2749)
writeFile2HD: mean(Utilization: 84.46%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.3739)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0977)
writeUpdate2HD: mean(Utilization: 1.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0326)
writeUpdate2HD: mean(Utilization: 1.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0977)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0977)
loadPicture: mean(Utilization: 2.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0326)
loadPicture: mean(Utilization: 2.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0977)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.3809)
aName: mean(Utilization: 32.99%)
aName: N(mu=(Service time: 0.001s), sigma=2.3927)
callAddFile: mean(Utilization: 122.84%)
callAddFile: N(mu=(Service time: 0.003s), sigma=32.9737)
updateFileCall: mean(Utilization: 10.29%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.9446)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.82%)
aName: N(mu=(Service time: 0.000s), sigma=0.4152)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 30.27%)
callExporter: N(mu=(Service time: 0.006s), sigma=161.3550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 29.37%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.005s), sigma=100.4630)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.58%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.6466)
aName: mean(Utilization: 22.83%)
aName: N(mu=(Service time: 0.004s), sigma=37.7147)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.58%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.7832)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
