Server1: mean(Utilization: 17.73%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0058)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0223)
determineCheapest: mean(Utilization: 17.96%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1456)
determineCheapest: mean(Utilization: 17.96%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5569)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 66.87%)
DBServer: mean(Utilization: 27.24%)
action: mean(Utilization: 30.15%)
action: N(mu=(Service time: 0.001s), sigma=0.2066)
action: mean(Utilization: 30.15%)
action: N(mu=(Service time: 0.001s), sigma=0.9484)
Overhead [IBooking-Wrapper]: mean(Utilization: 12.06%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0516)
Overhead [IBooking-Wrapper]: mean(Utilization: 12.06%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2371)
bankPayment: mean(Utilization: 7.24%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1162)
bankPayment: mean(Utilization: 7.24%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5335)
CCpayment: mean(Utilization: 14.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2066)
CCpayment: mean(Utilization: 14.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9484)
writeFilename: mean(Utilization: 84.41%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5304)
writeFilename: mean(Utilization: 84.41%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.6180)
aName: mean(Utilization: 4.52%)
aName: N(mu=(Service time: 0.000s), sigma=0.1162)
aName: mean(Utilization: 4.52%)
aName: N(mu=(Service time: 0.000s), sigma=0.5335)
loadFilename: mean(Utilization: 3.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0516)
loadFilename: mean(Utilization: 3.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2371)
writeUpdate: mean(Utilization: 8.29%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3905)
writeUpdate: mean(Utilization: 8.29%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7931)
loadFilename: mean(Utilization: 3.19%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFilename: mean(Utilization: 3.19%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1334)
decompress: mean(Utilization: 2.55%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0186)
decompress: mean(Utilization: 2.55%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0854)
createFile: mean(Utilization: 31.91%)
createFile: N(mu=(Service time: 0.002s), sigma=2.9048)
createFile: mean(Utilization: 31.91%)
createFile: N(mu=(Service time: 0.002s), sigma=13.3370)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5904)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7134)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0034)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0034)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0102)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.52%)
aName: N(mu=(Service time: 0.000s), sigma=0.9508)
aName: mean(Utilization: 57.62%)
aName: N(mu=(Service time: 0.001s), sigma=8.6109)
callAddFile: mean(Utilization: 125.20%)
callAddFile: N(mu=(Service time: 0.003s), sigma=34.3261)
updateFileCall: mean(Utilization: 12.46%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.2194)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 44.44%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=4.1331)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 21.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.0332)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 39.23%)
callExporter: N(mu=(Service time: 0.007s), sigma=195.5020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.00%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.1648)
aName: mean(Utilization: 35.27%)
aName: N(mu=(Service time: 0.006s), sigma=91.4429)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.01%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.1043)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
