Server1: mean(Utilization: 41.09%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 37.30%)
action: N(mu=(Service time: 0.001s), sigma=0.3544)
action: mean(Utilization: 37.30%)
action: N(mu=(Service time: 0.001s), sigma=1.7281)
bankPayment: mean(Utilization: 8.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1993)
bankPayment: mean(Utilization: 8.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9721)
CCpayment: mean(Utilization: 17.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3544)
CCpayment: mean(Utilization: 17.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7281)
aName: mean(Utilization: 5.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.1993)
aName: mean(Utilization: 5.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.9721)
Server2: mean(Utilization: 59.67%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 147.96%)
aName: N(mu=(Service time: 0.004s), sigma=8.7619)
aName: mean(Utilization: 147.96%)
aName: N(mu=(Service time: 0.004s), sigma=42.5457)
Server3: mean(Utilization: 36.18%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 56.68%)
createFile: N(mu=(Service time: 0.004s), sigma=10.7211)
createFile: mean(Utilization: 56.68%)
createFile: N(mu=(Service time: 0.004s), sigma=50.5603)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 53.92%)
DBServer: mean(Utilization: 36.23%)
writeFilename: mean(Utilization: 91.34%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2384)
writeFilename: mean(Utilization: 91.34%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.1133)
loadFilename: mean(Utilization: 6.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2915)
loadFilename: mean(Utilization: 6.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4502)
writeUpdate: mean(Utilization: 9.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5182)
writeUpdate: mean(Utilization: 9.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.5781)
loadFilename: mean(Utilization: 9.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2915)
loadFilename: mean(Utilization: 9.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4502)
writeFile2HD: mean(Utilization: 60.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4804)
writeFile2HD: mean(Utilization: 60.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.1943)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0714)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0238)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0714)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0714)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.59%)
aName: N(mu=(Service time: 0.001s), sigma=1.7448)
aName: mean(Utilization: 175.87%)
aName: N(mu=(Service time: 0.005s), sigma=92.1942)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 152.17%)
callAddFile: N(mu=(Service time: 0.004s), sigma=59.0480)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.76%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.8621)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.85%)
aName: N(mu=(Service time: 0.001s), sigma=1.9007)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.44%)
callExporter: N(mu=(Service time: 0.014s), sigma=705.6270)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.61%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.2017)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.77%)
aName: N(mu=(Service time: 0.011s), sigma=308.1380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.62%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.4003)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
