Server1: mean(Utilization: 39.08%)
Server1: mean(Utilization: 0.17%)
bankPayment: mean(Utilization: 8.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1725)
bankPayment: mean(Utilization: 8.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8309)
CCpayment: mean(Utilization: 16.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3066)
CCpayment: mean(Utilization: 16.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.4772)
decompress: mean(Utilization: 2.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0276)
decompress: mean(Utilization: 2.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1330)
createFile: mean(Utilization: 36.44%)
createFile: N(mu=(Service time: 0.003s), sigma=4.3119)
createFile: mean(Utilization: 36.44%)
createFile: N(mu=(Service time: 0.003s), sigma=20.7735)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 81.73%)
DBServer: mean(Utilization: 27.74%)
action: mean(Utilization: 87.18%)
action: N(mu=(Service time: 0.002s), sigma=2.6326)
action: mean(Utilization: 87.18%)
action: N(mu=(Service time: 0.002s), sigma=10.1397)
checkCache: mean(Utilization: 8.72%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0411)
checkCache: mean(Utilization: 8.72%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1584)
determineCheapest: mean(Utilization: 43.59%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0284)
determineCheapest: mean(Utilization: 43.59%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.9608)
writeFilename: mean(Utilization: 244.11%)
writeFilename: N(mu=(Service time: 0.007s), sigma=32.2491)
writeFilename: mean(Utilization: 244.11%)
writeFilename: N(mu=(Service time: 0.007s), sigma=124.2120)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.72%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6581)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.72%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5349)
aName: mean(Utilization: 13.08%)
aName: N(mu=(Service time: 0.001s), sigma=1.4808)
aName: mean(Utilization: 13.08%)
aName: N(mu=(Service time: 0.001s), sigma=5.7036)
loadFilename: mean(Utilization: 8.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6581)
loadFilename: mean(Utilization: 8.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5349)
writeUpdate: mean(Utilization: 23.98%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.9772)
writeUpdate: mean(Utilization: 23.98%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=19.1705)
loadFilename: mean(Utilization: 9.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3702)
loadFilename: mean(Utilization: 9.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4259)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7187)
writeFile2HD: mean(Utilization: 40.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2465)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0064)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0191)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.17%)
aName: N(mu=(Service time: 0.002s), sigma=15.1740)
aName: mean(Utilization: 21.78%)
aName: N(mu=(Service time: 0.002s), sigma=24.1850)
callAddFile: mean(Utilization: 284.56%)
callAddFile: N(mu=(Service time: 0.008s), sigma=252.4360)
updateFileCall: mean(Utilization: 34.13%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=50.5052)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.79%)
aName: N(mu=(Service time: 0.001s), sigma=1.6217)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 13.08%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=9.9262)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.84%)
callExporter: N(mu=(Service time: 0.010s), sigma=357.0800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.23%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.8993)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.52%)
aName: N(mu=(Service time: 0.008s), sigma=140.1830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.24%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.5166)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
