Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 35.15%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8568)
bankPayment: mean(Utilization: 18.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.0062)
CCpayment: mean(Utilization: 36.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5232)
CCpayment: mean(Utilization: 36.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.1221)
Server3: mean(Utilization: 55.59%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 108.84%)
action: N(mu=(Service time: 0.002s), sigma=2.9615)
action: mean(Utilization: 108.84%)
action: N(mu=(Service time: 0.002s), sigma=14.6611)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=1.6658)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=8.2469)
DBServer: mean(Utilization: 83.85%)
DBServer: mean(Utilization: 28.04%)
aName: mean(Utilization: 94.75%)
aName: N(mu=(Service time: 0.003s), sigma=5.0509)
aName: mean(Utilization: 94.75%)
aName: N(mu=(Service time: 0.003s), sigma=18.9051)
writeFilename: mean(Utilization: 265.30%)
writeFilename: N(mu=(Service time: 0.007s), sigma=39.5993)
writeFilename: mean(Utilization: 265.30%)
writeFilename: N(mu=(Service time: 0.007s), sigma=148.2160)
loadFilename: mean(Utilization: 9.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8081)
loadFilename: mean(Utilization: 9.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0248)
writeUpdate: mean(Utilization: 26.06%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=6.1116)
writeUpdate: mean(Utilization: 26.06%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=22.8752)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.26%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8081)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.26%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0248)
loadFilename: mean(Utilization: 10.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4546)
loadFilename: mean(Utilization: 10.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7015)
decompress: mean(Utilization: 8.02%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2909)
decompress: mean(Utilization: 8.02%)
decompress: N(mu=(Service time: 0.001s), sigma=1.0889)
createFile: mean(Utilization: 100.28%)
createFile: N(mu=(Service time: 0.008s), sigma=45.4584)
createFile: mean(Utilization: 100.28%)
createFile: N(mu=(Service time: 0.008s), sigma=170.1460)
writeFile2HD: mean(Utilization: 42.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7691)
writeFile2HD: mean(Utilization: 42.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5637)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0142)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0047)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0142)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 150.06%)
aName: N(mu=(Service time: 0.004s), sigma=61.4377)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=14.8279)
callAddFile: mean(Utilization: 307.85%)
callAddFile: N(mu=(Service time: 0.009s), sigma=298.0350)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.77%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=59.3105)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.21%)
aName: N(mu=(Service time: 0.002s), sigma=7.7821)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 125.16%)
callExporter: N(mu=(Service time: 0.025s), sigma=3530.7300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 120.04%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.024s), sigma=2273.0700)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.90%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.4890)
aName: mean(Utilization: 109.17%)
aName: N(mu=(Service time: 0.022s), sigma=1099.4100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.90%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.9829)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
