Server1: mean(Utilization: 77.40%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 57.66%)
bankPayment: N(mu=(Service time: 0.004s), sigma=8.6138)
bankPayment: mean(Utilization: 57.66%)
bankPayment: N(mu=(Service time: 0.004s), sigma=35.1119)
CCpayment: mean(Utilization: 115.31%)
CCpayment: N(mu=(Service time: 0.005s), sigma=15.3134)
CCpayment: mean(Utilization: 115.31%)
CCpayment: N(mu=(Service time: 0.005s), sigma=62.4211)
Overhead [ITripDB-Wrapper]: mean(Utilization: 96.09%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.8284)
Overhead [ITripDB-Wrapper]: mean(Utilization: 96.09%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=15.6053)
aName: mean(Utilization: 36.04%)
aName: N(mu=(Service time: 0.004s), sigma=8.6138)
aName: mean(Utilization: 36.04%)
aName: N(mu=(Service time: 0.004s), sigma=35.1119)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.8284)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=15.6053)
Overhead [ITripDB-Wrapper]: mean(Utilization: 13.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.8284)
Overhead [ITripDB-Wrapper]: mean(Utilization: 13.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=15.6053)
Server2: mean(Utilization: 37.75%)
Server2: mean(Utilization: 0.09%)
decompress: mean(Utilization: 4.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0548)
decompress: mean(Utilization: 4.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2617)
createFile: mean(Utilization: 56.16%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5651)
createFile: mean(Utilization: 56.16%)
createFile: N(mu=(Service time: 0.004s), sigma=40.8866)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 54.41%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 119.36%)
action: N(mu=(Service time: 0.002s), sigma=2.9297)
action: mean(Utilization: 119.36%)
action: N(mu=(Service time: 0.002s), sigma=14.5578)
DBServer: mean(Utilization: 29.26%)
DBServer: mean(Utilization: 27.69%)
checkCache: mean(Utilization: 1.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0028)
determineCheapest: mean(Utilization: 6.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0160)
determineCheapest: mean(Utilization: 6.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0706)
writeFilename: mean(Utilization: 26.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2559)
writeFilename: mean(Utilization: 26.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.1292)
loadFilename: mean(Utilization: 1.96%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFilename: mean(Utilization: 1.96%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1016)
writeUpdate: mean(Utilization: 2.62%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0409)
writeUpdate: mean(Utilization: 2.62%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1807)
loadFilename: mean(Utilization: 2.77%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFilename: mean(Utilization: 2.77%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1016)
writeFile2HD: mean(Utilization: 40.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5918)
writeFile2HD: mean(Utilization: 40.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6717)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0052)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 181.96%)
aName: N(mu=(Service time: 0.005s), sigma=108.9240)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 36.03%)
aName: N(mu=(Service time: 0.004s), sigma=61.6093)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 163.85%)
callAddFile: N(mu=(Service time: 0.004s), sigma=59.3021)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.34%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=35.4414)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 172.96%)
aName: N(mu=(Service time: 0.004s), sigma=66.5991)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 66.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=9.4496)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.01%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.0509)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.16%)
callExporter: N(mu=(Service time: 0.014s), sigma=715.9750)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.29%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=37.2767)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 60.75%)
aName: N(mu=(Service time: 0.011s), sigma=274.5350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 3.78%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=1.9004)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.78%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9561)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
