Server1: mean(Utilization: 26.68%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 36.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.5142)
aName: mean(Utilization: 36.40%)
aName: N(mu=(Service time: 0.001s), sigma=2.2036)
Server2: mean(Utilization: 45.08%)
Server2: mean(Utilization: 0.15%)
createFile: mean(Utilization: 82.08%)
createFile: N(mu=(Service time: 0.006s), sigma=17.4282)
createFile: mean(Utilization: 82.08%)
createFile: N(mu=(Service time: 0.006s), sigma=86.4722)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 51.28%)
Server3: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 33.15%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3507)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 33.15%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7526)
bankPayment: mean(Utilization: 19.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7891)
bankPayment: mean(Utilization: 19.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9433)
CCpayment: mean(Utilization: 39.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4028)
CCpayment: mean(Utilization: 39.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0103)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.7891)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.9433)
DBServer: mean(Utilization: 29.43%)
DBServer: mean(Utilization: 28.33%)
action: mean(Utilization: 11.71%)
action: N(mu=(Service time: 0.000s), sigma=0.0327)
action: mean(Utilization: 11.71%)
action: N(mu=(Service time: 0.000s), sigma=0.1447)
writeFilename: mean(Utilization: 23.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2045)
writeFilename: mean(Utilization: 23.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9042)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0184)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0814)
writeUpdate: mean(Utilization: 2.34%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0327)
writeUpdate: mean(Utilization: 2.34%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1447)
loadFilename: mean(Utilization: 2.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0184)
loadFilename: mean(Utilization: 2.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0814)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6260)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8455)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0058)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0175)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 130.31%)
aName: N(mu=(Service time: 0.003s), sigma=44.3573)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=7.0974)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 65.14%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.1611)
updateFileCall: mean(Utilization: 5.61%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.9031)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.81%)
aName: N(mu=(Service time: 0.002s), sigma=20.4799)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 59.67%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=7.7387)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.91%)
callExporter: N(mu=(Service time: 0.016s), sigma=1021.0200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.54%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.6606)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 82.23%)
aName: N(mu=(Service time: 0.015s), sigma=531.1740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.54%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.8300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
