Server1: mean(Utilization: 41.36%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 41.01%)
action: N(mu=(Service time: 0.001s), sigma=0.3534)
action: mean(Utilization: 41.01%)
action: N(mu=(Service time: 0.001s), sigma=1.7258)
bankPayment: mean(Utilization: 9.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1988)
bankPayment: mean(Utilization: 9.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9708)
CCpayment: mean(Utilization: 19.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3534)
CCpayment: mean(Utilization: 19.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7258)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 33.19%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0243)
checkCache: mean(Utilization: 8.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1117)
determineCheapest: mean(Utilization: 41.39%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6081)
determineCheapest: mean(Utilization: 41.39%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7933)
DBServer: mean(Utilization: 31.97%)
DBServer: mean(Utilization: 49.88%)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2240)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0171)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0202)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0915)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0358)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1627)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5041)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2884)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.3645)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=21.4912)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0808)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2423)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0808)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2423)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.1629)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.36%)
aName: N(mu=(Service time: 0.002s), sigma=13.0462)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 140.78%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.7956)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.99%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.7758)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.52%)
aName: N(mu=(Service time: 0.001s), sigma=1.8985)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.66%)
callExporter: N(mu=(Service time: 0.004s), sigma=62.8983)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.59%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.7421)
aName: mean(Utilization: 17.16%)
aName: N(mu=(Service time: 0.003s), sigma=20.0029)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.61%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.8609)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
