Server1: mean(Utilization: 70.94%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 152.57%)
action: N(mu=(Service time: 0.003s), sigma=5.5835)
action: mean(Utilization: 152.57%)
action: N(mu=(Service time: 0.003s), sigma=24.5845)
checkCache: mean(Utilization: 15.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0872)
checkCache: mean(Utilization: 15.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3841)
determineCheapest: mean(Utilization: 76.29%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.1810)
determineCheapest: mean(Utilization: 76.29%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=9.6033)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 47.97%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 23.91%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.1407)
bankPayment: mean(Utilization: 23.91%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.6959)
CCpayment: mean(Utilization: 47.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0279)
CCpayment: mean(Utilization: 47.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.1260)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=1.1407)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=5.6959)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.53%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5070)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.53%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.5315)
DBServer: mean(Utilization: 35.02%)
DBServer: mean(Utilization: 32.86%)
writeFilename: mean(Utilization: 29.77%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3080)
writeFilename: mean(Utilization: 29.77%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.4383)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1294)
writeUpdate: mean(Utilization: 2.98%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0493)
writeUpdate: mean(Utilization: 2.98%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2301)
loadFilename: mean(Utilization: 3.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0277)
loadFilename: mean(Utilization: 3.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1294)
createFile: mean(Utilization: 15.75%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6929)
createFile: mean(Utilization: 15.75%)
createFile: N(mu=(Service time: 0.001s), sigma=3.2361)
writeFile2HD: mean(Utilization: 54.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9800)
writeFile2HD: mean(Utilization: 54.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.7317)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0254)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0085)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0254)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0254)
loadPicture: mean(Utilization: 1.29%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0085)
loadPicture: mean(Utilization: 1.29%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0254)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 164.42%)
aName: N(mu=(Service time: 0.004s), sigma=55.6557)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=10.2509)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 84.00%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.1705)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.03%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.4197)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.71%)
aName: N(mu=(Service time: 0.002s), sigma=11.1767)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 27.08%)
callExporter: N(mu=(Service time: 0.005s), sigma=105.8220)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 21.45%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.004s), sigma=54.7230)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.43%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.6014)
aName: mean(Utilization: 17.04%)
aName: N(mu=(Service time: 0.003s), sigma=21.6612)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.44%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.3005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
