Server1: mean(Utilization: 67.37%)
Server1: mean(Utilization: 0.19%)
aName: mean(Utilization: 70.50%)
aName: N(mu=(Service time: 0.002s), sigma=2.1487)
aName: mean(Utilization: 70.50%)
aName: N(mu=(Service time: 0.002s), sigma=9.8182)
bankPayment: mean(Utilization: 16.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7735)
bankPayment: mean(Utilization: 16.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.5345)
CCpayment: mean(Utilization: 33.84%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3752)
CCpayment: mean(Utilization: 33.84%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.2836)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.7735)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=3.5345)
createFile: mean(Utilization: 74.61%)
createFile: N(mu=(Service time: 0.006s), sigma=19.3382)
createFile: mean(Utilization: 74.61%)
createFile: N(mu=(Service time: 0.006s), sigma=88.3635)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 33.11%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 49.49%)
action: N(mu=(Service time: 0.001s), sigma=0.6738)
action: mean(Utilization: 49.49%)
action: N(mu=(Service time: 0.001s), sigma=3.0931)
DBServer: mean(Utilization: 56.30%)
DBServer: mean(Utilization: 31.52%)
writeFilename: mean(Utilization: 100.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.9653)
writeFilename: mean(Utilization: 100.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.5788)
loadFilename: mean(Utilization: 7.54%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3569)
loadFilename: mean(Utilization: 7.54%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7621)
writeUpdate: mean(Utilization: 10.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6345)
writeUpdate: mean(Utilization: 10.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1326)
loadFilename: mean(Utilization: 10.65%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3569)
loadFilename: mean(Utilization: 10.65%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7621)
writeFile2HD: mean(Utilization: 48.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9988)
writeFile2HD: mean(Utilization: 48.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.6843)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0118)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0355)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0118)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0355)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0118)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0355)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 121.21%)
aName: N(mu=(Service time: 0.003s), sigma=39.3407)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=6.2954)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 149.45%)
callAddFile: N(mu=(Service time: 0.004s), sigma=58.7324)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.56%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.4121)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.75%)
aName: N(mu=(Service time: 0.001s), sigma=6.8401)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.87%)
callExporter: N(mu=(Service time: 0.017s), sigma=1165.0600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.02%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=24.1929)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 74.79%)
aName: N(mu=(Service time: 0.015s), sigma=536.3570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.03%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.6289)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
