Server1: mean(Utilization: 45.38%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 44.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.7679)
aName: mean(Utilization: 44.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.8136)
bankPayment: mean(Utilization: 10.66%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2765)
bankPayment: mean(Utilization: 10.66%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3729)
CCpayment: mean(Utilization: 21.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4915)
CCpayment: mean(Utilization: 21.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4407)
aName: mean(Utilization: 6.66%)
aName: N(mu=(Service time: 0.001s), sigma=0.2765)
aName: mean(Utilization: 6.66%)
aName: N(mu=(Service time: 0.001s), sigma=1.3729)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 7.29%)
Server3: mean(Utilization: 0.00%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.86%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6595)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.86%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1846)
DBServer: mean(Utilization: 76.60%)
DBServer: mean(Utilization: 24.52%)
action: mean(Utilization: 74.19%)
action: N(mu=(Service time: 0.002s), sigma=1.7438)
action: mean(Utilization: 74.19%)
action: N(mu=(Service time: 0.002s), sigma=7.1805)
writeFilename: mean(Utilization: 118.71%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.9750)
writeFilename: mean(Utilization: 118.71%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.7221)
loadFilename: mean(Utilization: 18.55%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.7246)
loadFilename: mean(Utilization: 18.55%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.2196)
writeUpdate: mean(Utilization: 11.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9809)
writeUpdate: mean(Utilization: 11.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.0391)
loadFilename: mean(Utilization: 26.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.7246)
loadFilename: mean(Utilization: 26.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.2196)
createFile: mean(Utilization: 78.52%)
createFile: N(mu=(Service time: 0.006s), sigma=24.5216)
createFile: mean(Utilization: 78.52%)
createFile: N(mu=(Service time: 0.006s), sigma=100.9760)
writeFile2HD: mean(Utilization: 35.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5502)
writeFile2HD: mean(Utilization: 35.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4515)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0075)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0025)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0075)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0075)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0025)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0075)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.79%)
aName: N(mu=(Service time: 0.002s), sigma=10.0591)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 76.40%)
aName: N(mu=(Service time: 0.002s), sigma=15.5147)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 153.80%)
callAddFile: N(mu=(Service time: 0.004s), sigma=67.6818)
updateFileCall: mean(Utilization: 30.58%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=38.3634)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.99%)
aName: N(mu=(Service time: 0.001s), sigma=2.6918)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 6.66%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.4693)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 105.85%)
callExporter: N(mu=(Service time: 0.021s), sigma=1629.2200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.80%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=126.0720)
aName: mean(Utilization: 79.15%)
aName: N(mu=(Service time: 0.016s), sigma=605.8130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.81%)
loadFiles: N(mu=(Service time: 0.005s), sigma=68.5893)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
