Server1: mean(Utilization: 38.01%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0426)
checkCache: mean(Utilization: 10.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2038)
determineCheapest: mean(Utilization: 51.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0654)
determineCheapest: mean(Utilization: 51.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.0954)
Server2: mean(Utilization: 51.20%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 34.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.9501)
bankPayment: mean(Utilization: 34.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.7438)
CCpayment: mean(Utilization: 69.94%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.2446)
CCpayment: mean(Utilization: 69.94%)
CCpayment: N(mu=(Service time: 0.003s), sigma=26.2112)
Server3: mean(Utilization: 42.05%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 72.56%)
action: N(mu=(Service time: 0.002s), sigma=1.3330)
action: mean(Utilization: 72.56%)
action: N(mu=(Service time: 0.002s), sigma=6.5333)
DBServer: mean(Utilization: 63.37%)
DBServer: mean(Utilization: 28.38%)
writeFilename: mean(Utilization: 73.91%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2583)
writeFilename: mean(Utilization: 73.91%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.6881)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.62%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1411)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.62%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6680)
aName: mean(Utilization: 6.93%)
aName: N(mu=(Service time: 0.001s), sigma=0.3176)
aName: mean(Utilization: 6.93%)
aName: N(mu=(Service time: 0.001s), sigma=1.5030)
loadFilename: mean(Utilization: 11.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8821)
loadFilename: mean(Utilization: 11.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1751)
writeUpdate: mean(Utilization: 6.93%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3176)
writeUpdate: mean(Utilization: 6.93%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5030)
loadFilename: mean(Utilization: 16.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8821)
loadFilename: mean(Utilization: 16.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1751)
decompress: mean(Utilization: 3.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0508)
decompress: mean(Utilization: 3.91%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2405)
createFile: mean(Utilization: 48.89%)
createFile: N(mu=(Service time: 0.004s), sigma=7.9392)
createFile: mean(Utilization: 48.89%)
createFile: N(mu=(Service time: 0.004s), sigma=37.5755)
writeFile2HD: mean(Utilization: 43.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7941)
writeFile2HD: mean(Utilization: 43.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.6925)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0151)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0151)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0151)
loadPicture: mean(Utilization: 0.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0050)
loadPicture: mean(Utilization: 0.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0151)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 167.26%)
aName: N(mu=(Service time: 0.005s), sigma=77.4285)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.54%)
aName: N(mu=(Service time: 0.001s), sigma=6.6480)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 117.24%)
callAddFile: N(mu=(Service time: 0.003s), sigma=35.5940)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.75%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.3415)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 104.90%)
aName: N(mu=(Service time: 0.003s), sigma=28.9346)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 6.93%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.6884)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.78%)
callExporter: N(mu=(Service time: 0.014s), sigma=709.0040)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.18%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=50.7670)
aName: mean(Utilization: 53.69%)
aName: N(mu=(Service time: 0.011s), sigma=256.8360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.19%)
loadFiles: N(mu=(Service time: 0.003s), sigma=27.1268)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
