Server1: mean(Utilization: 25.12%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 31.78%)
action: N(mu=(Service time: 0.001s), sigma=0.2571)
action: mean(Utilization: 31.78%)
action: N(mu=(Service time: 0.001s), sigma=1.0812)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.77%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0643)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.77%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2703)
Server2: mean(Utilization: 30.96%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0204)
checkCache: mean(Utilization: 7.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0917)
determineCheapest: mean(Utilization: 37.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5100)
determineCheapest: mean(Utilization: 37.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.2917)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.57%)
DBServer: mean(Utilization: 45.19%)
bankPayment: mean(Utilization: 8.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1524)
bankPayment: mean(Utilization: 8.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7143)
CCpayment: mean(Utilization: 16.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2709)
CCpayment: mean(Utilization: 16.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2699)
writeFilename: mean(Utilization: 97.95%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.3189)
writeFilename: mean(Utilization: 97.95%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.5556)
aName: mean(Utilization: 5.25%)
aName: N(mu=(Service time: 0.001s), sigma=0.1524)
aName: mean(Utilization: 5.25%)
aName: N(mu=(Service time: 0.001s), sigma=0.7143)
loadFilename: mean(Utilization: 3.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0677)
loadFilename: mean(Utilization: 3.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3175)
writeUpdate: mean(Utilization: 9.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5122)
writeUpdate: mean(Utilization: 9.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4008)
loadFilename: mean(Utilization: 3.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0381)
loadFilename: mean(Utilization: 3.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1786)
createFile: mean(Utilization: 37.02%)
createFile: N(mu=(Service time: 0.003s), sigma=3.8100)
createFile: mean(Utilization: 37.02%)
createFile: N(mu=(Service time: 0.003s), sigma=17.8572)
writeFile2HD: mean(Utilization: 94.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.8656)
writeFile2HD: mean(Utilization: 94.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.3039)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0455)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1364)
writeUpdate2HD: mean(Utilization: 2.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0455)
writeUpdate2HD: mean(Utilization: 2.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1364)
loadFile: mean(Utilization: 2.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0455)
loadFile: mean(Utilization: 2.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1364)
loadPicture: mean(Utilization: 2.98%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0455)
loadPicture: mean(Utilization: 2.98%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1364)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.24%)
aName: N(mu=(Service time: 0.002s), sigma=10.2469)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.25%)
aName: N(mu=(Service time: 0.001s), sigma=1.2762)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 192.65%)
callAddFile: N(mu=(Service time: 0.005s), sigma=77.1954)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.34%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.1273)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.19%)
aName: N(mu=(Service time: 0.001s), sigma=1.3880)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.43%)
callExporter: N(mu=(Service time: 0.009s), sigma=424.9420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 46.65%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.008s), sigma=269.2150)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.68%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.8075)
aName: mean(Utilization: 40.00%)
aName: N(mu=(Service time: 0.007s), sigma=119.4280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.68%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.8570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
