Server1: mean(Utilization: 57.18%)
Server1: mean(Utilization: 0.17%)
checkCache: mean(Utilization: 7.66%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0191)
checkCache: mean(Utilization: 7.66%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0939)
determineCheapest: mean(Utilization: 38.30%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4773)
determineCheapest: mean(Utilization: 38.30%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.3480)
decompress: mean(Utilization: 6.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1100)
decompress: mean(Utilization: 6.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5410)
createFile: mean(Utilization: 81.07%)
createFile: N(mu=(Service time: 0.006s), sigma=17.1831)
createFile: mean(Utilization: 81.07%)
createFile: N(mu=(Service time: 0.006s), sigma=84.5286)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 79.69%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 172.83%)
action: N(mu=(Service time: 0.003s), sigma=8.2439)
action: mean(Utilization: 172.83%)
action: N(mu=(Service time: 0.003s), sigma=32.6242)
Overhead [IBooking-Wrapper]: mean(Utilization: 69.13%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.0610)
Overhead [IBooking-Wrapper]: mean(Utilization: 69.13%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=8.1561)
bankPayment: mean(Utilization: 41.48%)
bankPayment: N(mu=(Service time: 0.003s), sigma=4.6372)
bankPayment: mean(Utilization: 41.48%)
bankPayment: N(mu=(Service time: 0.003s), sigma=18.3511)
CCpayment: mean(Utilization: 82.96%)
CCpayment: N(mu=(Service time: 0.003s), sigma=8.2439)
CCpayment: mean(Utilization: 82.96%)
CCpayment: N(mu=(Service time: 0.003s), sigma=32.6242)
aName: mean(Utilization: 25.92%)
aName: N(mu=(Service time: 0.003s), sigma=4.6372)
aName: mean(Utilization: 25.92%)
aName: N(mu=(Service time: 0.003s), sigma=18.3511)
DBServer: mean(Utilization: 21.50%)
DBServer: mean(Utilization: 28.18%)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1465)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5887)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0206)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0828)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6181)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8055)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 241.82%)
aName: N(mu=(Service time: 0.006s), sigma=157.3840)
aName: mean(Utilization: 25.92%)
aName: N(mu=(Service time: 0.003s), sigma=32.0650)
callAddFile: mean(Utilization: 60.03%)
callAddFile: N(mu=(Service time: 0.002s), sigma=7.9908)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.15%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1181)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 171.59%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=74.6101)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 124.43%)
aName: N(mu=(Service time: 0.003s), sigma=34.6117)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 93.03%)
callExporter: N(mu=(Service time: 0.017s), sigma=1146.5200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.16%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.6131)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 87.72%)
aName: N(mu=(Service time: 0.016s), sigma=570.5790)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.16%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.8536)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
