Server1: mean(Utilization: 26.80%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 31.84%)
action: N(mu=(Service time: 0.001s), sigma=0.3042)
action: mean(Utilization: 31.84%)
action: N(mu=(Service time: 0.001s), sigma=1.3056)
aName: mean(Utilization: 4.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.1711)
aName: mean(Utilization: 4.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.7344)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 97.31%)
DBServer: mean(Utilization: 34.75%)
aName: mean(Utilization: 630.69%)
aName: N(mu=(Service time: 0.018s), sigma=290.8620)
aName: mean(Utilization: 630.69%)
aName: N(mu=(Service time: 0.018s), sigma=904.7000)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 252.27%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.007s), sigma=46.5379)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 252.27%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.007s), sigma=144.7520)
bankPayment: mean(Utilization: 151.36%)
bankPayment: N(mu=(Service time: 0.011s), sigma=104.7100)
bankPayment: mean(Utilization: 151.36%)
bankPayment: N(mu=(Service time: 0.011s), sigma=325.6920)
CCpayment: mean(Utilization: 302.73%)
CCpayment: N(mu=(Service time: 0.014s), sigma=186.1520)
CCpayment: mean(Utilization: 302.73%)
CCpayment: N(mu=(Service time: 0.014s), sigma=579.0080)
writeFilename: mean(Utilization: 1261.38%)
writeFilename: N(mu=(Service time: 0.035s), sigma=1163.4500)
writeFilename: mean(Utilization: 1261.38%)
writeFilename: N(mu=(Service time: 0.035s), sigma=3618.8000)
loadFilename: mean(Utilization: 94.60%)
loadFilename: N(mu=(Service time: 0.011s), sigma=104.7100)
loadFilename: mean(Utilization: 94.60%)
loadFilename: N(mu=(Service time: 0.011s), sigma=325.6920)
writeUpdate: mean(Utilization: 126.14%)
writeUpdate: N(mu=(Service time: 0.014s), sigma=186.1520)
writeUpdate: mean(Utilization: 126.14%)
writeUpdate: N(mu=(Service time: 0.014s), sigma=579.0080)
loadFilename: mean(Utilization: 133.50%)
loadFilename: N(mu=(Service time: 0.011s), sigma=104.7100)
loadFilename: mean(Utilization: 133.50%)
loadFilename: N(mu=(Service time: 0.011s), sigma=325.6920)
createFile: mean(Utilization: 667.48%)
createFile: N(mu=(Service time: 0.053s), sigma=2617.7600)
createFile: mean(Utilization: 667.48%)
createFile: N(mu=(Service time: 0.053s), sigma=8142.3000)
writeFile2HD: mean(Utilization: 59.36%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3990)
writeFile2HD: mean(Utilization: 59.36%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.8362)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0408)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0136)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0408)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0408)
loadPicture: mean(Utilization: 1.48%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0136)
loadPicture: mean(Utilization: 1.48%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0408)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1336.99%)
aName: N(mu=(Service time: 0.037s), sigma=5159.8700)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.78%)
aName: N(mu=(Service time: 0.001s), sigma=1.2976)
callAddFile: mean(Utilization: 1320.73%)
callAddFile: N(mu=(Service time: 0.037s), sigma=6317.5100)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 222.84%)
updateFileCall: N(mu=(Service time: 0.025s), sigma=2130.8800)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 706.36%)
aName: N(mu=(Service time: 0.020s), sigma=1496.4600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 454.09%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.013s), sigma=581.7130)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 803.90%)
callExporter: N(mu=(Service time: 0.161s), sigma=100633.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 134.97%)
getFilesFromDB: N(mu=(Service time: 0.027s), sigma=3300.4800)
aName: mean(Utilization: 668.96%)
aName: N(mu=(Service time: 0.134s), sigma=45629.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 134.98%)
loadFiles: N(mu=(Service time: 0.027s), sigma=1843.0100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
