Server1: mean(Utilization: 44.52%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 42.90%)
action: N(mu=(Service time: 0.001s), sigma=0.3802)
action: mean(Utilization: 42.90%)
action: N(mu=(Service time: 0.001s), sigma=1.8827)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2138)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0590)
CCpayment: mean(Utilization: 20.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3802)
CCpayment: mean(Utilization: 20.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8827)
aName: mean(Utilization: 6.44%)
aName: N(mu=(Service time: 0.001s), sigma=0.2138)
aName: mean(Utilization: 6.44%)
aName: N(mu=(Service time: 0.001s), sigma=1.0590)
Server2: mean(Utilization: 34.34%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 47.08%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4966)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 47.08%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.3054)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.23%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4966)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.23%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.3054)
Server3: mean(Utilization: 48.38%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 93.73%)
createFile: N(mu=(Service time: 0.007s), sigma=22.5324)
createFile: mean(Utilization: 93.73%)
createFile: N(mu=(Service time: 0.007s), sigma=112.5680)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 30.14%)
DBServer: mean(Utilization: 33.50%)
checkCache: mean(Utilization: 1.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0008)
checkCache: mean(Utilization: 1.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0035)
determineCheapest: mean(Utilization: 7.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0197)
determineCheapest: mean(Utilization: 7.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0878)
writeFilename: mean(Utilization: 23.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2018)
writeFilename: mean(Utilization: 23.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8990)
loadFilename: mean(Utilization: 3.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0788)
loadFilename: mean(Utilization: 3.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3512)
writeUpdate: mean(Utilization: 2.19%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0284)
writeUpdate: mean(Utilization: 2.19%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1264)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0788)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3512)
writeFile2HD: mean(Utilization: 53.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9752)
writeFile2HD: mean(Utilization: 53.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.6499)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0132)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0397)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0132)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0397)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0132)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0397)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 178.12%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=39.4663)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.44%)
aName: N(mu=(Service time: 0.001s), sigma=1.9042)
aName: mean(Utilization: 40.88%)
aName: N(mu=(Service time: 0.001s), sigma=4.2994)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 77.06%)
callAddFile: N(mu=(Service time: 0.002s), sigma=13.1218)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 8.12%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.9030)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.89%)
aName: N(mu=(Service time: 0.001s), sigma=2.0755)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 100.80%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.018s), sigma=2041.3900)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 100.74%)
callExporter: N(mu=(Service time: 0.018s), sigma=1368.9000)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.76%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.1215)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 93.83%)
aName: N(mu=(Service time: 0.017s), sigma=691.5840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.76%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0991)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
