Server1: mean(Utilization: 54.32%)
Server1: mean(Utilization: 0.30%)
action: mean(Utilization: 55.50%)
action: N(mu=(Service time: 0.001s), sigma=0.6332)
action: mean(Utilization: 55.50%)
action: N(mu=(Service time: 0.001s), sigma=3.1474)
decompress: mean(Utilization: 4.70%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0570)
decompress: mean(Utilization: 4.70%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2833)
createFile: mean(Utilization: 58.74%)
createFile: N(mu=(Service time: 0.004s), sigma=8.9048)
createFile: mean(Utilization: 58.74%)
createFile: N(mu=(Service time: 0.004s), sigma=44.2597)
loadPicture: mean(Utilization: 0.31%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.31%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 40.67%)
DBServer: mean(Utilization: 55.21%)
checkCache: mean(Utilization: 1.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0011)
checkCache: mean(Utilization: 1.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0052)
determineCheapest: mean(Utilization: 8.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0265)
determineCheapest: mean(Utilization: 8.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1290)
bankPayment: mean(Utilization: 4.30%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0382)
bankPayment: mean(Utilization: 4.30%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1858)
CCpayment: mean(Utilization: 8.61%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0679)
CCpayment: mean(Utilization: 8.61%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3304)
writeFilename: mean(Utilization: 28.69%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2716)
writeFilename: mean(Utilization: 28.69%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3215)
aName: mean(Utilization: 2.69%)
aName: N(mu=(Service time: 0.000s), sigma=0.0382)
aName: mean(Utilization: 2.69%)
aName: N(mu=(Service time: 0.000s), sigma=0.1858)
loadFilename: mean(Utilization: 4.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1061)
loadFilename: mean(Utilization: 4.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5162)
writeUpdate: mean(Utilization: 2.69%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0382)
writeUpdate: mean(Utilization: 2.69%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1858)
loadFilename: mean(Utilization: 6.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1061)
loadFilename: mean(Utilization: 6.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5162)
writeFile2HD: mean(Utilization: 136.61%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=6.1689)
writeFile2HD: mean(Utilization: 136.61%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=29.9696)
loadFile: mean(Utilization: 4.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2150)
loadFile: mean(Utilization: 4.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6452)
writeUpdate2HD: mean(Utilization: 4.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2150)
writeUpdate2HD: mean(Utilization: 4.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.6451)
loadFile: mean(Utilization: 6.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2150)
loadFile: mean(Utilization: 6.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6452)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.66%)
aName: N(mu=(Service time: 0.001s), sigma=1.2117)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.69%)
aName: N(mu=(Service time: 0.000s), sigma=0.3335)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 165.28%)
callAddFile: N(mu=(Service time: 0.004s), sigma=66.1368)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.35%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.4503)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.91%)
aName: N(mu=(Service time: 0.000s), sigma=0.3632)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.55%)
callExporter: N(mu=(Service time: 0.014s), sigma=709.7970)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.79%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=21.3297)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 63.73%)
aName: N(mu=(Service time: 0.012s), sigma=300.3190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.80%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.5037)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
