Server1: mean(Utilization: 41.85%)
Server1: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 9.71%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1929)
bankPayment: mean(Utilization: 9.71%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9447)
CCpayment: mean(Utilization: 19.42%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3430)
CCpayment: mean(Utilization: 19.42%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6794)
createFile: mean(Utilization: 42.82%)
createFile: N(mu=(Service time: 0.003s), sigma=4.8234)
createFile: mean(Utilization: 42.82%)
createFile: N(mu=(Service time: 0.003s), sigma=23.6169)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.09%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 84.69%)
action: N(mu=(Service time: 0.002s), sigma=1.5121)
action: mean(Utilization: 84.69%)
action: N(mu=(Service time: 0.002s), sigma=7.3671)
Overhead [ITripDB-Wrapper]: mean(Utilization: 33.88%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3780)
Overhead [ITripDB-Wrapper]: mean(Utilization: 33.88%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8418)
aName: mean(Utilization: 12.70%)
aName: N(mu=(Service time: 0.001s), sigma=0.8506)
aName: mean(Utilization: 12.70%)
aName: N(mu=(Service time: 0.001s), sigma=4.1440)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3780)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.47%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8418)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.71%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3780)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.71%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8418)
DBServer: mean(Utilization: 37.11%)
DBServer: mean(Utilization: 33.89%)
checkCache: mean(Utilization: 1.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0012)
checkCache: mean(Utilization: 1.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0056)
determineCheapest: mean(Utilization: 9.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0296)
determineCheapest: mean(Utilization: 9.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1406)
writeFilename: mean(Utilization: 37.32%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4737)
writeFilename: mean(Utilization: 37.32%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2504)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0426)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2025)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0758)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3601)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0426)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2025)
writeFile2HD: mean(Utilization: 54.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0080)
writeFile2HD: mean(Utilization: 54.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8210)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0421)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0140)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0421)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0421)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.70%)
aName: N(mu=(Service time: 0.001s), sigma=7.4373)
aName: mean(Utilization: 41.53%)
aName: N(mu=(Service time: 0.001s), sigma=4.1962)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.05%)
callAddFile: N(mu=(Service time: 0.003s), sigma=40.3043)
updateFileCall: mean(Utilization: 17.64%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.4522)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.13%)
aName: N(mu=(Service time: 0.001s), sigma=1.8483)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 92.00%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=17.8663)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 8.88%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=2.2546)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 53.47%)
callExporter: N(mu=(Service time: 0.010s), sigma=347.3340)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.46%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.2295)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.92%)
aName: N(mu=(Service time: 0.008s), sigma=144.8590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 5.60%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=4.1443)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.60%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.0686)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
