Server1: mean(Utilization: 28.21%)
Server1: mean(Utilization: 0.12%)
aName: mean(Utilization: 4.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.1444)
aName: mean(Utilization: 4.88%)
aName: N(mu=(Service time: 0.000s), sigma=0.6300)
createFile: mean(Utilization: 34.42%)
createFile: N(mu=(Service time: 0.002s), sigma=3.6112)
createFile: mean(Utilization: 34.42%)
createFile: N(mu=(Service time: 0.002s), sigma=15.7503)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 41.52%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 70.99%)
aName: N(mu=(Service time: 0.002s), sigma=1.6533)
aName: mean(Utilization: 70.99%)
aName: N(mu=(Service time: 0.002s), sigma=8.0816)
Server3: mean(Utilization: 26.18%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3416)
bankPayment: mean(Utilization: 11.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4552)
CCpayment: mean(Utilization: 23.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6073)
CCpayment: mean(Utilization: 23.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.5869)
DBServer: mean(Utilization: 34.58%)
DBServer: mean(Utilization: 56.93%)
action: mean(Utilization: 14.44%)
action: N(mu=(Service time: 0.000s), sigma=0.0466)
action: mean(Utilization: 14.44%)
action: N(mu=(Service time: 0.000s), sigma=0.2167)
writeFilename: mean(Utilization: 28.88%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2911)
writeFilename: mean(Utilization: 28.88%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3545)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.44%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0116)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.44%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0542)
loadFilename: mean(Utilization: 2.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0262)
loadFilename: mean(Utilization: 2.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1219)
writeUpdate: mean(Utilization: 2.89%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0466)
writeUpdate: mean(Utilization: 2.89%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2167)
loadFilename: mean(Utilization: 3.06%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0262)
loadFilename: mean(Utilization: 3.06%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1219)
writeFile2HD: mean(Utilization: 146.94%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=7.2327)
writeFile2HD: mean(Utilization: 146.93%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=34.7681)
loadFile: mean(Utilization: 5.08%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2629)
loadFile: mean(Utilization: 5.08%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7889)
writeUpdate2HD: mean(Utilization: 5.08%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.2629)
writeUpdate2HD: mean(Utilization: 5.08%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7888)
loadFile: mean(Utilization: 7.16%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2629)
loadFile: mean(Utilization: 7.16%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7889)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.62%)
aName: N(mu=(Service time: 0.001s), sigma=2.0655)
aName: mean(Utilization: 107.63%)
aName: N(mu=(Service time: 0.003s), sigma=25.6445)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 175.79%)
callAddFile: N(mu=(Service time: 0.004s), sigma=75.5410)
updateFileCall: mean(Utilization: 15.20%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=6.6345)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.46%)
aName: N(mu=(Service time: 0.001s), sigma=2.7825)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 4.88%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=1.1156)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 44.81%)
callExporter: N(mu=(Service time: 0.008s), sigma=242.0120)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.20%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.0201)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 34.53%)
aName: N(mu=(Service time: 0.006s), sigma=94.9514)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.22%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.1251)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
