Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 32.26%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4685)
bankPayment: mean(Utilization: 13.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1328)
CCpayment: mean(Utilization: 26.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8328)
CCpayment: mean(Utilization: 26.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.7916)
aName: mean(Utilization: 8.21%)
aName: N(mu=(Service time: 0.001s), sigma=0.4685)
aName: mean(Utilization: 8.21%)
aName: N(mu=(Service time: 0.001s), sigma=2.1328)
Server3: mean(Utilization: 52.40%)
Server3: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 35.38%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3098)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 35.38%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5459)
aName: mean(Utilization: 70.76%)
aName: N(mu=(Service time: 0.002s), sigma=1.9360)
aName: mean(Utilization: 70.76%)
aName: N(mu=(Service time: 0.002s), sigma=9.6620)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.93%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3098)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.93%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5459)
DBServer: mean(Utilization: 88.25%)
DBServer: mean(Utilization: 34.81%)
action: mean(Utilization: 162.53%)
action: N(mu=(Service time: 0.004s), sigma=10.3393)
action: mean(Utilization: 162.53%)
action: N(mu=(Service time: 0.004s), sigma=36.4297)
writeFilename: mean(Utilization: 325.06%)
writeFilename: N(mu=(Service time: 0.009s), sigma=64.6207)
writeFilename: mean(Utilization: 325.06%)
writeFilename: N(mu=(Service time: 0.009s), sigma=227.6860)
loadFilename: mean(Utilization: 24.38%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8159)
loadFilename: mean(Utilization: 24.38%)
loadFilename: N(mu=(Service time: 0.003s), sigma=20.4917)
writeUpdate: mean(Utilization: 32.51%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=10.3393)
writeUpdate: mean(Utilization: 32.51%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=36.4297)
loadFilename: mean(Utilization: 34.40%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8159)
loadFilename: mean(Utilization: 34.40%)
loadFilename: N(mu=(Service time: 0.003s), sigma=20.4917)
createFile: mean(Utilization: 172.01%)
createFile: N(mu=(Service time: 0.014s), sigma=145.3970)
createFile: mean(Utilization: 172.01%)
createFile: N(mu=(Service time: 0.014s), sigma=512.2930)
writeFile2HD: mean(Utilization: 59.51%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4056)
writeFile2HD: mean(Utilization: 59.51%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.8707)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0137)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0411)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0137)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0411)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0137)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0411)
loadPicture: mean(Utilization: 1.49%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0137)
loadPicture: mean(Utilization: 1.49%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0411)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 726.92%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.016s), sigma=887.8170)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.21%)
aName: N(mu=(Service time: 0.001s), sigma=3.7971)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 111.27%)
aName: N(mu=(Service time: 0.003s), sigma=32.8932)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 384.57%)
callAddFile: N(mu=(Service time: 0.011s), sigma=462.7900)
updateFileCall: mean(Utilization: 58.99%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=142.9330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 39.41%)
aName: N(mu=(Service time: 0.001s), sigma=4.1250)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 209.25%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.042s), sigma=10218.3000)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 209.36%)
callExporter: N(mu=(Service time: 0.042s), sigma=6713.5700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 35.89%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=226.9960)
aName: mean(Utilization: 173.50%)
aName: N(mu=(Service time: 0.035s), sigma=2979.4400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 35.89%)
loadFiles: N(mu=(Service time: 0.007s), sigma=123.9580)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
