Server1: mean(Utilization: 24.22%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 31.97%)
action: N(mu=(Service time: 0.001s), sigma=0.2639)
action: mean(Utilization: 31.97%)
action: N(mu=(Service time: 0.001s), sigma=1.0980)
Server2: mean(Utilization: 54.74%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0202)
checkCache: mean(Utilization: 7.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1004)
determineCheapest: mean(Utilization: 39.65%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5057)
determineCheapest: mean(Utilization: 39.65%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.5105)
bankPayment: mean(Utilization: 19.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7282)
bankPayment: mean(Utilization: 19.03%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.6151)
CCpayment: mean(Utilization: 38.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2946)
CCpayment: mean(Utilization: 38.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.4268)
aName: mean(Utilization: 11.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.7282)
aName: mean(Utilization: 11.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.6151)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.41%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3237)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.41%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6067)
Server3: mean(Utilization: 44.11%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 78.92%)
createFile: N(mu=(Service time: 0.006s), sigma=16.1790)
createFile: mean(Utilization: 78.92%)
createFile: N(mu=(Service time: 0.006s), sigma=80.0092)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 36.63%)
DBServer: mean(Utilization: 52.95%)
writeFilename: mean(Utilization: 49.34%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8316)
writeFilename: mean(Utilization: 49.34%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.9361)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0803)
writeUpdate: mean(Utilization: 4.85%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1283)
writeUpdate: mean(Utilization: 4.85%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.6075)
loadFilename: mean(Utilization: 1.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0095)
loadFilename: mean(Utilization: 1.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0452)
writeFile2HD: mean(Utilization: 124.25%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.0298)
writeFile2HD: mean(Utilization: 124.25%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.7197)
loadFile: mean(Utilization: 4.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1650)
loadFile: mean(Utilization: 4.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4950)
writeUpdate2HD: mean(Utilization: 4.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1650)
writeUpdate2HD: mean(Utilization: 4.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4950)
loadFile: mean(Utilization: 5.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1650)
loadFile: mean(Utilization: 5.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4950)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 104.65%)
aName: N(mu=(Service time: 0.003s), sigma=23.6685)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.89%)
aName: N(mu=(Service time: 0.001s), sigma=6.5019)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 173.58%)
callAddFile: N(mu=(Service time: 0.004s), sigma=67.0865)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.65%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=6.0577)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 57.09%)
aName: N(mu=(Service time: 0.001s), sigma=7.0876)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.06%)
callExporter: N(mu=(Service time: 0.017s), sigma=1546.1100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 86.67%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.016s), sigma=995.4470)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.54%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.7481)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.00%)
aName: N(mu=(Service time: 0.014s), sigma=490.8090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.54%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.9912)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
