Server1: mean(Utilization: 60.35%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 61.62%)
action: N(mu=(Service time: 0.001s), sigma=0.9778)
action: mean(Utilization: 61.62%)
action: N(mu=(Service time: 0.001s), sigma=4.7284)
checkCache: mean(Utilization: 6.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0153)
checkCache: mean(Utilization: 6.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0739)
determineCheapest: mean(Utilization: 30.81%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3820)
determineCheapest: mean(Utilization: 30.81%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8470)
bankPayment: mean(Utilization: 14.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5500)
bankPayment: mean(Utilization: 14.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6597)
CCpayment: mean(Utilization: 29.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9778)
CCpayment: mean(Utilization: 29.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.7284)
aName: mean(Utilization: 9.24%)
aName: N(mu=(Service time: 0.001s), sigma=0.5500)
aName: mean(Utilization: 9.24%)
aName: N(mu=(Service time: 0.001s), sigma=2.6597)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 39.40%)
Server3: mean(Utilization: 0.08%)
createFile: mean(Utilization: 65.02%)
createFile: N(mu=(Service time: 0.005s), sigma=13.6959)
createFile: mean(Utilization: 65.02%)
createFile: N(mu=(Service time: 0.005s), sigma=66.1242)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 40.79%)
DBServer: mean(Utilization: 64.36%)
writeFilename: mean(Utilization: 46.84%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8753)
writeFilename: mean(Utilization: 46.84%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.2613)
loadFilename: mean(Utilization: 7.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3419)
loadFilename: mean(Utilization: 7.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6646)
writeUpdate: mean(Utilization: 4.39%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1231)
writeUpdate: mean(Utilization: 4.39%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5993)
loadFilename: mean(Utilization: 10.33%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3419)
loadFilename: mean(Utilization: 10.33%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6646)
writeFile2HD: mean(Utilization: 203.38%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.1083)
writeFile2HD: mean(Utilization: 203.38%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=81.9390)
loadFile: mean(Utilization: 7.84%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7590)
loadFile: mean(Utilization: 7.84%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2771)
writeUpdate2HD: mean(Utilization: 7.84%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7590)
writeUpdate2HD: mean(Utilization: 7.84%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2769)
loadFile: mean(Utilization: 11.06%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7590)
loadFile: mean(Utilization: 11.06%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2771)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.24%)
aName: N(mu=(Service time: 0.001s), sigma=4.7694)
aName: mean(Utilization: 81.31%)
aName: N(mu=(Service time: 0.002s), sigma=17.3221)
callAddFile: mean(Utilization: 250.20%)
callAddFile: N(mu=(Service time: 0.007s), sigma=182.8170)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.39%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=25.3439)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 44.37%)
aName: N(mu=(Service time: 0.001s), sigma=5.1938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.52%)
callExporter: N(mu=(Service time: 0.017s), sigma=1075.9500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.37%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=72.1091)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.10%)
aName: N(mu=(Service time: 0.013s), sigma=404.2260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.39%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.5238)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
