Server1: mean(Utilization: 15.57%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.07%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0044)
checkCache: mean(Utilization: 3.07%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0165)
determineCheapest: mean(Utilization: 15.37%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1110)
determineCheapest: mean(Utilization: 15.37%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4122)
Server2: mean(Utilization: 41.72%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=13.4938)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=66.0301)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 37.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6016)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8767)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0696)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1142)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.6016)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=2.8767)
DBServer: mean(Utilization: 39.09%)
DBServer: mean(Utilization: 58.73%)
action: mean(Utilization: 13.71%)
action: N(mu=(Service time: 0.000s), sigma=0.0402)
action: mean(Utilization: 13.71%)
action: N(mu=(Service time: 0.000s), sigma=0.1936)
Overhead [IBooking-Wrapper]: mean(Utilization: 5.48%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0100)
Overhead [IBooking-Wrapper]: mean(Utilization: 5.48%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0484)
writeFilename: mean(Utilization: 38.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4921)
writeFilename: mean(Utilization: 38.38%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.3712)
loadFilename: mean(Utilization: 1.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0100)
loadFilename: mean(Utilization: 1.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0484)
writeUpdate: mean(Utilization: 3.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0760)
writeUpdate: mean(Utilization: 3.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3660)
loadFilename: mean(Utilization: 1.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFilename: mean(Utilization: 1.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0272)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.5699)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.6818)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3242)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9727)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=5.1518)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 76.89%)
aName: N(mu=(Service time: 0.002s), sigma=19.9434)
callAddFile: mean(Utilization: 197.04%)
callAddFile: N(mu=(Service time: 0.005s), sigma=92.5777)
updateFileCall: mean(Utilization: 16.41%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.8585)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 70.31%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=12.3442)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.60%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 50.68%)
aName: N(mu=(Service time: 0.001s), sigma=5.6078)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.19%)
callExporter: N(mu=(Service time: 0.015s), sigma=853.2540)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.40%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.4606)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.70%)
aName: N(mu=(Service time: 0.013s), sigma=404.5700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.41%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.6163)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
