Server1: mean(Utilization: 20.82%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1700)
bankPayment: mean(Utilization: 7.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6772)
CCpayment: mean(Utilization: 14.50%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3022)
CCpayment: mean(Utilization: 14.50%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2039)
aName: mean(Utilization: 4.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.1700)
aName: mean(Utilization: 4.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.6772)
Server2: mean(Utilization: 39.67%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0483)
checkCache: mean(Utilization: 10.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2336)
determineCheapest: mean(Utilization: 54.79%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.2078)
determineCheapest: mean(Utilization: 54.79%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=5.8411)
Server3: mean(Utilization: 31.54%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 46.07%)
action: N(mu=(Service time: 0.001s), sigma=0.5955)
action: mean(Utilization: 46.07%)
action: N(mu=(Service time: 0.001s), sigma=2.6915)
DBServer: mean(Utilization: 63.26%)
DBServer: mean(Utilization: 27.22%)
writeFilename: mean(Utilization: 92.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.5401)
writeFilename: mean(Utilization: 92.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.7693)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.63%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1416)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.63%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6708)
loadFilename: mean(Utilization: 6.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3186)
loadFilename: mean(Utilization: 6.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5092)
writeUpdate: mean(Utilization: 9.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5664)
writeUpdate: mean(Utilization: 9.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6831)
loadFilename: mean(Utilization: 9.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3186)
loadFilename: mean(Utilization: 9.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5092)
createFile: mean(Utilization: 48.99%)
createFile: N(mu=(Service time: 0.004s), sigma=7.9651)
createFile: mean(Utilization: 48.99%)
createFile: N(mu=(Service time: 0.004s), sigma=37.7309)
writeFile2HD: mean(Utilization: 40.76%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7131)
writeFile2HD: mean(Utilization: 40.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2763)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0123)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
loadPicture: mean(Utilization: 0.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0041)
loadPicture: mean(Utilization: 0.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0123)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.43%)
aName: N(mu=(Service time: 0.001s), sigma=4.0548)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.60%)
aName: N(mu=(Service time: 0.002s), sigma=19.4703)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 133.32%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.4826)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.35%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.6552)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 21.75%)
aName: N(mu=(Service time: 0.001s), sigma=1.2789)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 4.53%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=1.1844)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.28%)
callExporter: N(mu=(Service time: 0.012s), sigma=544.6350)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.60%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.1442)
aName: mean(Utilization: 49.80%)
aName: N(mu=(Service time: 0.010s), sigma=234.1630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.61%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.1440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
