Server1: mean(Utilization: 26.00%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 35.13%)
aName: N(mu=(Service time: 0.001s), sigma=0.5859)
aName: mean(Utilization: 35.13%)
aName: N(mu=(Service time: 0.001s), sigma=2.4904)
Server2: mean(Utilization: 32.01%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4593)
bankPayment: mean(Utilization: 12.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0860)
CCpayment: mean(Utilization: 25.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8166)
CCpayment: mean(Utilization: 25.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.7084)
aName: mean(Utilization: 8.12%)
aName: N(mu=(Service time: 0.001s), sigma=0.4593)
aName: mean(Utilization: 8.12%)
aName: N(mu=(Service time: 0.001s), sigma=2.0860)
Server3: mean(Utilization: 34.19%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 51.95%)
action: N(mu=(Service time: 0.001s), sigma=0.7330)
action: mean(Utilization: 51.95%)
action: N(mu=(Service time: 0.001s), sigma=3.3983)
DBServer: mean(Utilization: 60.34%)
DBServer: mean(Utilization: 33.85%)
Overhead [IBooking-Wrapper]: mean(Utilization: 15.14%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0922)
Overhead [IBooking-Wrapper]: mean(Utilization: 15.14%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4457)
writeFilename: mean(Utilization: 75.68%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3040)
writeFilename: mean(Utilization: 75.68%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.1423)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2074)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0028)
writeUpdate: mean(Utilization: 7.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3686)
writeUpdate: mean(Utilization: 7.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7828)
loadFilename: mean(Utilization: 8.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2074)
loadFilename: mean(Utilization: 8.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0028)
createFile: mean(Utilization: 40.05%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1840)
createFile: mean(Utilization: 40.05%)
createFile: N(mu=(Service time: 0.003s), sigma=25.0702)
writeFile2HD: mean(Utilization: 56.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2933)
writeFile2HD: mean(Utilization: 56.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2857)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0357)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0119)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0357)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0357)
loadPicture: mean(Utilization: 1.39%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0119)
loadPicture: mean(Utilization: 1.39%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0357)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.12%)
aName: N(mu=(Service time: 0.001s), sigma=3.7126)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.35%)
aName: N(mu=(Service time: 0.003s), sigma=28.5840)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 132.55%)
callAddFile: N(mu=(Service time: 0.004s), sigma=44.5432)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.21%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.5671)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 75.18%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=15.2492)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 38.96%)
aName: N(mu=(Service time: 0.001s), sigma=4.0328)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 50.76%)
callExporter: N(mu=(Service time: 0.010s), sigma=380.4520)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.39%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.6148)
aName: mean(Utilization: 41.43%)
aName: N(mu=(Service time: 0.008s), sigma=159.4630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.39%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.5583)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
