Server1: mean(Utilization: 20.37%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 25.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.3410)
aName: mean(Utilization: 25.58%)
aName: N(mu=(Service time: 0.001s), sigma=1.3505)
Server2: mean(Utilization: 35.15%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8568)
bankPayment: mean(Utilization: 18.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.0062)
CCpayment: mean(Utilization: 36.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5232)
CCpayment: mean(Utilization: 36.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.1221)
Server3: mean(Utilization: 55.59%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 108.84%)
action: N(mu=(Service time: 0.002s), sigma=2.9615)
action: mean(Utilization: 108.84%)
action: N(mu=(Service time: 0.002s), sigma=14.6611)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=1.6658)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=8.2469)
DBServer: mean(Utilization: 68.55%)
DBServer: mean(Utilization: 28.04%)
writeFilename: mean(Utilization: 136.23%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.1446)
writeFilename: mean(Utilization: 136.23%)
writeFilename: N(mu=(Service time: 0.004s), sigma=36.7826)
loadFilename: mean(Utilization: 4.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1662)
loadFilename: mean(Utilization: 4.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7507)
writeUpdate: mean(Utilization: 13.38%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2570)
writeUpdate: mean(Utilization: 13.38%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6769)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.70%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1662)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.70%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7507)
loadFilename: mean(Utilization: 5.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0935)
loadFilename: mean(Utilization: 5.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4223)
decompress: mean(Utilization: 4.12%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0598)
decompress: mean(Utilization: 4.12%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2702)
createFile: mean(Utilization: 51.49%)
createFile: N(mu=(Service time: 0.004s), sigma=9.3497)
createFile: mean(Utilization: 51.49%)
createFile: N(mu=(Service time: 0.004s), sigma=42.2250)
writeFile2HD: mean(Utilization: 42.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7691)
writeFile2HD: mean(Utilization: 42.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5637)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0142)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0047)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0142)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.33%)
aName: N(mu=(Service time: 0.002s), sigma=14.8278)
aName: mean(Utilization: 80.87%)
aName: N(mu=(Service time: 0.002s), sigma=19.2289)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 178.77%)
callAddFile: N(mu=(Service time: 0.005s), sigma=89.6699)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.48%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.8280)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.21%)
aName: N(mu=(Service time: 0.002s), sigma=7.7820)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.99%)
callExporter: N(mu=(Service time: 0.013s), sigma=943.6290)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 62.46%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.012s), sigma=604.2130)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.02%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0315)
aName: mean(Utilization: 56.48%)
aName: N(mu=(Service time: 0.011s), sigma=285.8240)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.02%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.1307)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
