Server1: mean(Utilization: 42.66%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 39.78%)
action: N(mu=(Service time: 0.001s), sigma=0.3300)
action: mean(Utilization: 39.78%)
action: N(mu=(Service time: 0.001s), sigma=1.6219)
bankPayment: mean(Utilization: 9.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1856)
bankPayment: mean(Utilization: 9.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9123)
CCpayment: mean(Utilization: 19.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3300)
CCpayment: mean(Utilization: 19.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6219)
aName: mean(Utilization: 5.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.1856)
aName: mean(Utilization: 5.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.9123)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 32.41%)
Server3: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 34.53%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4272)
Overhead [ITripDB-Wrapper]: mean(Utilization: 34.53%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9479)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4272)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9479)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4272)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.80%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9479)
DBServer: mean(Utilization: 60.47%)
DBServer: mean(Utilization: 29.75%)
aName: mean(Utilization: 33.11%)
aName: N(mu=(Service time: 0.001s), sigma=0.3648)
aName: mean(Utilization: 33.11%)
aName: N(mu=(Service time: 0.001s), sigma=1.7628)
writeFilename: mean(Utilization: 66.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.4593)
writeFilename: mean(Utilization: 66.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.0512)
loadFilename: mean(Utilization: 4.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1313)
loadFilename: mean(Utilization: 4.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6346)
writeUpdate: mean(Utilization: 6.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2335)
writeUpdate: mean(Utilization: 6.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1282)
loadFilename: mean(Utilization: 7.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1313)
loadFilename: mean(Utilization: 7.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6346)
createFile: mean(Utilization: 35.04%)
createFile: N(mu=(Service time: 0.003s), sigma=3.2833)
createFile: mean(Utilization: 35.04%)
createFile: N(mu=(Service time: 0.003s), sigma=15.8651)
writeFile2HD: mean(Utilization: 46.50%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7434)
writeFile2HD: mean(Utilization: 46.50%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5014)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0156)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0052)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0156)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0156)
loadPicture: mean(Utilization: 1.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0052)
loadPicture: mean(Utilization: 1.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0156)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.6391)
aName: mean(Utilization: 62.96%)
aName: N(mu=(Service time: 0.002s), sigma=8.6071)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 148.41%)
callAddFile: N(mu=(Service time: 0.004s), sigma=56.8093)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.94%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.0325)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.64%)
aName: N(mu=(Service time: 0.001s), sigma=1.7860)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 112.71%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=26.7564)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 13.02%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=5.2511)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.04%)
callExporter: N(mu=(Service time: 0.009s), sigma=281.4430)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.95%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=21.9127)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 36.04%)
aName: N(mu=(Service time: 0.007s), sigma=100.2010)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 8.01%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=8.8572)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.02%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.6118)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
