Server1: mean(Utilization: 29.32%)
Server1: mean(Utilization: 0.13%)
decompress: mean(Utilization: 3.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0283)
decompress: mean(Utilization: 3.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1251)
createFile: mean(Utilization: 38.42%)
createFile: N(mu=(Service time: 0.003s), sigma=4.4277)
createFile: mean(Utilization: 38.42%)
createFile: N(mu=(Service time: 0.003s), sigma=19.5519)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 32.84%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5920)
bankPayment: mean(Utilization: 16.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7105)
CCpayment: mean(Utilization: 32.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0524)
CCpayment: mean(Utilization: 32.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.8187)
Server3: mean(Utilization: 44.91%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 70.89%)
aName: N(mu=(Service time: 0.002s), sigma=1.6189)
aName: mean(Utilization: 70.89%)
aName: N(mu=(Service time: 0.002s), sigma=8.0281)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=0.5828)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=2.8901)
DBServer: mean(Utilization: 44.87%)
DBServer: mean(Utilization: 27.38%)
action: mean(Utilization: 17.39%)
action: N(mu=(Service time: 0.000s), sigma=0.0624)
action: mean(Utilization: 17.39%)
action: N(mu=(Service time: 0.000s), sigma=0.3092)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 6.96%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0156)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 6.96%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0773)
writeFilename: mean(Utilization: 48.69%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7639)
writeFilename: mean(Utilization: 48.69%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.7880)
loadFilename: mean(Utilization: 1.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0156)
loadFilename: mean(Utilization: 1.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0773)
writeUpdate: mean(Utilization: 4.78%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1179)
writeUpdate: mean(Utilization: 4.78%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5846)
loadFilename: mean(Utilization: 1.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFilename: mean(Utilization: 1.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0435)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5750)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5871)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 129.00%)
aName: N(mu=(Service time: 0.003s), sigma=38.7527)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=5.1973)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 88.40%)
callAddFile: N(mu=(Service time: 0.002s), sigma=16.3439)
updateFileCall: mean(Utilization: 7.91%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.9696)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 57.04%)
aName: N(mu=(Service time: 0.001s), sigma=9.4782)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 48.90%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=5.2472)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 44.57%)
callExporter: N(mu=(Service time: 0.008s), sigma=262.3220)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 2.82%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.0417)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.62%)
aName: N(mu=(Service time: 0.008s), sigma=129.8050)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.82%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.5153)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
