Server1: mean(Utilization: 30.05%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.85%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3244)
bankPayment: mean(Utilization: 11.85%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4440)
CCpayment: mean(Utilization: 23.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5768)
CCpayment: mean(Utilization: 23.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.5671)
aName: mean(Utilization: 7.41%)
aName: N(mu=(Service time: 0.001s), sigma=0.3244)
aName: mean(Utilization: 7.41%)
aName: N(mu=(Service time: 0.001s), sigma=1.4440)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.10%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 90.31%)
action: N(mu=(Service time: 0.002s), sigma=1.7193)
action: mean(Utilization: 90.31%)
action: N(mu=(Service time: 0.002s), sigma=8.3760)
checkCache: mean(Utilization: 9.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0269)
checkCache: mean(Utilization: 9.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1309)
determineCheapest: mean(Utilization: 45.15%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6716)
determineCheapest: mean(Utilization: 45.15%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.2719)
DBServer: mean(Utilization: 39.32%)
DBServer: mean(Utilization: 26.93%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 8.17%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0142)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 8.17%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0687)
writeFilename: mean(Utilization: 26.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2278)
writeFilename: mean(Utilization: 26.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0991)
loadFilename: mean(Utilization: 4.08%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0890)
loadFilename: mean(Utilization: 4.08%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4293)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0320)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1546)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 0.91%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0142)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 0.91%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0687)
loadFilename: mean(Utilization: 5.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0890)
loadFilename: mean(Utilization: 5.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4293)
createFile: mean(Utilization: 17.29%)
createFile: N(mu=(Service time: 0.001s), sigma=0.8008)
createFile: mean(Utilization: 17.29%)
createFile: N(mu=(Service time: 0.001s), sigma=3.8641)
writeFile2HD: mean(Utilization: 40.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5733)
writeFile2HD: mean(Utilization: 40.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6257)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0032)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0032)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0032)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadPicture: mean(Utilization: 0.79%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0032)
loadPicture: mean(Utilization: 0.79%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0097)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 264.26%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=83.1958)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.41%)
aName: N(mu=(Service time: 0.001s), sigma=2.5635)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.94%)
aName: N(mu=(Service time: 0.002s), sigma=16.7354)
callAddFile: mean(Utilization: 66.25%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.3230)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.66%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.8004)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.55%)
aName: N(mu=(Service time: 0.001s), sigma=2.7822)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 24.69%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.004s), sigma=111.3170)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 24.61%)
callExporter: N(mu=(Service time: 0.004s), sigma=70.9317)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.55%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.9371)
aName: mean(Utilization: 18.08%)
aName: N(mu=(Service time: 0.003s), sigma=24.9047)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.56%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0959)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
