Server1: mean(Utilization: 14.52%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 5.66%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1162)
bankPayment: mean(Utilization: 5.66%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4253)
CCpayment: mean(Utilization: 11.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2066)
CCpayment: mean(Utilization: 11.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7561)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.10%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 157.09%)
action: N(mu=(Service time: 0.003s), sigma=6.3936)
action: mean(Utilization: 157.09%)
action: N(mu=(Service time: 0.003s), sigma=30.7662)
DBServer: mean(Utilization: 79.77%)
DBServer: mean(Utilization: 30.24%)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.27%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5109)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.27%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0196)
aName: mean(Utilization: 78.17%)
aName: N(mu=(Service time: 0.002s), sigma=3.1933)
aName: mean(Utilization: 78.17%)
aName: N(mu=(Service time: 0.002s), sigma=12.6226)
writeFilename: mean(Utilization: 125.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=8.1747)
writeFilename: mean(Utilization: 125.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=32.3138)
aName: mean(Utilization: 11.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.1496)
aName: mean(Utilization: 11.73%)
aName: N(mu=(Service time: 0.001s), sigma=4.5441)
loadFilename: mean(Utilization: 19.54%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.1933)
loadFilename: mean(Utilization: 19.54%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.6226)
writeUpdate: mean(Utilization: 11.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1496)
writeUpdate: mean(Utilization: 11.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.5441)
loadFilename: mean(Utilization: 27.58%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.1933)
loadFilename: mean(Utilization: 27.58%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.6226)
decompress: mean(Utilization: 6.62%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1839)
decompress: mean(Utilization: 6.62%)
decompress: N(mu=(Service time: 0.001s), sigma=0.7271)
createFile: mean(Utilization: 82.73%)
createFile: N(mu=(Service time: 0.007s), sigma=28.7392)
createFile: mean(Utilization: 82.73%)
createFile: N(mu=(Service time: 0.007s), sigma=113.6030)
writeFile2HD: mean(Utilization: 47.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9399)
writeFile2HD: mean(Utilization: 47.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4460)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0204)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0068)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0204)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0204)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0068)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0204)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 127.49%)
aName: N(mu=(Service time: 0.004s), sigma=54.8200)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.72%)
aName: N(mu=(Service time: 0.001s), sigma=7.9387)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 172.73%)
callAddFile: N(mu=(Service time: 0.005s), sigma=82.8039)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.75%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.6955)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 96.25%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=27.7103)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 16.98%)
aName: N(mu=(Service time: 0.000s), sigma=0.7895)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 118.94%)
callExporter: N(mu=(Service time: 0.024s), sigma=2021.8100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 28.62%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=143.3250)
aName: mean(Utilization: 90.39%)
aName: N(mu=(Service time: 0.018s), sigma=745.9700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 28.62%)
loadFiles: N(mu=(Service time: 0.006s), sigma=77.7907)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
