Server1: mean(Utilization: 28.86%)
Server1: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 12.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0614)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 12.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2696)
bankPayment: mean(Utilization: 7.67%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1381)
bankPayment: mean(Utilization: 7.67%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.6067)
CCpayment: mean(Utilization: 15.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2455)
CCpayment: mean(Utilization: 15.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0785)
aName: mean(Utilization: 4.79%)
aName: N(mu=(Service time: 0.000s), sigma=0.1381)
aName: mean(Utilization: 4.79%)
aName: N(mu=(Service time: 0.000s), sigma=0.6067)
Server2: mean(Utilization: 55.03%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 76.48%)
action: N(mu=(Service time: 0.002s), sigma=1.2056)
action: mean(Utilization: 76.48%)
action: N(mu=(Service time: 0.002s), sigma=5.9796)
checkCache: mean(Utilization: 7.65%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0188)
checkCache: mean(Utilization: 7.65%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0934)
determineCheapest: mean(Utilization: 38.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4709)
determineCheapest: mean(Utilization: 38.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.3358)
Server3: mean(Utilization: 41.31%)
Server3: mean(Utilization: 0.19%)
decompress: mean(Utilization: 5.21%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0718)
decompress: mean(Utilization: 5.21%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3505)
createFile: mean(Utilization: 65.19%)
createFile: N(mu=(Service time: 0.005s), sigma=11.2149)
createFile: mean(Utilization: 65.19%)
createFile: N(mu=(Service time: 0.005s), sigma=54.7607)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
DBServer: mean(Utilization: 22.79%)
DBServer: mean(Utilization: 34.70%)
writeFilename: mean(Utilization: 20.08%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1666)
writeFilename: mean(Utilization: 20.08%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6806)
loadFilename: mean(Utilization: 3.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0651)
loadFilename: mean(Utilization: 3.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2659)
writeUpdate: mean(Utilization: 1.88%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0234)
writeUpdate: mean(Utilization: 1.88%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0957)
loadFilename: mean(Utilization: 4.43%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0651)
loadFilename: mean(Utilization: 4.43%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2659)
writeFile2HD: mean(Utilization: 56.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0780)
writeFile2HD: mean(Utilization: 56.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1860)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0474)
writeUpdate2HD: mean(Utilization: 1.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0158)
writeUpdate2HD: mean(Utilization: 1.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0474)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0474)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.79%)
aName: N(mu=(Service time: 0.002s), sigma=14.2470)
aName: mean(Utilization: 4.79%)
aName: N(mu=(Service time: 0.000s), sigma=1.0752)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 76.82%)
callAddFile: N(mu=(Service time: 0.002s), sigma=13.3948)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.51%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6064)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.76%)
aName: N(mu=(Service time: 0.001s), sigma=3.0680)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 23.00%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=1.1663)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.85%)
callExporter: N(mu=(Service time: 0.014s), sigma=765.5110)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.18%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.0814)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.58%)
aName: N(mu=(Service time: 0.013s), sigma=369.5320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.18%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.5565)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
