Server1: mean(Utilization: 22.99%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0102)
checkCache: mean(Utilization: 4.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0418)
determineCheapest: mean(Utilization: 24.88%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2549)
determineCheapest: mean(Utilization: 24.87%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0440)
Server2: mean(Utilization: 62.17%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 87.89%)
action: N(mu=(Service time: 0.002s), sigma=1.6696)
action: mean(Utilization: 87.89%)
action: N(mu=(Service time: 0.002s), sigma=7.9742)
bankPayment: mean(Utilization: 21.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9391)
bankPayment: mean(Utilization: 21.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.4855)
CCpayment: mean(Utilization: 42.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6696)
CCpayment: mean(Utilization: 42.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.9742)
aName: mean(Utilization: 13.18%)
aName: N(mu=(Service time: 0.001s), sigma=0.9391)
aName: mean(Utilization: 13.18%)
aName: N(mu=(Service time: 0.001s), sigma=4.4855)
Server3: mean(Utilization: 41.30%)
Server3: mean(Utilization: 0.12%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1939)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9467)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=10.9074)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=53.2546)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 25.80%)
DBServer: mean(Utilization: 28.19%)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2901)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.2303)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0464)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1969)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6184)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8071)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 94.26%)
aName: N(mu=(Service time: 0.002s), sigma=21.1720)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.54%)
aName: N(mu=(Service time: 0.002s), sigma=16.7812)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 68.57%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.0351)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1375)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.27%)
aName: N(mu=(Service time: 0.002s), sigma=8.7421)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 13.18%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=8.0316)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.43%)
callExporter: N(mu=(Service time: 0.012s), sigma=638.3350)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.92%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.0541)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.40%)
aName: N(mu=(Service time: 0.012s), sigma=326.3690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.93%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0352)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
