Server1: mean(Utilization: 43.36%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 54.68%)
action: N(mu=(Service time: 0.001s), sigma=0.6209)
action: mean(Utilization: 54.68%)
action: N(mu=(Service time: 0.001s), sigma=3.0614)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.87%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1552)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.87%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7653)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 35.02%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 53.89%)
aName: N(mu=(Service time: 0.001s), sigma=1.0090)
aName: mean(Utilization: 53.89%)
aName: N(mu=(Service time: 0.001s), sigma=4.7125)
DBServer: mean(Utilization: 38.69%)
DBServer: mean(Utilization: 26.99%)
bankPayment: mean(Utilization: 3.31%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0230)
bankPayment: mean(Utilization: 3.31%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1103)
CCpayment: mean(Utilization: 6.62%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0408)
CCpayment: mean(Utilization: 6.62%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1961)
writeFilename: mean(Utilization: 27.58%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2550)
writeFilename: mean(Utilization: 27.58%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.2255)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0230)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.1103)
loadFilename: mean(Utilization: 2.07%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFilename: mean(Utilization: 2.07%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1103)
writeUpdate: mean(Utilization: 2.76%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0408)
writeUpdate: mean(Utilization: 2.76%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1961)
loadFilename: mean(Utilization: 2.92%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFilename: mean(Utilization: 2.92%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1103)
decompress: mean(Utilization: 1.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0037)
decompress: mean(Utilization: 1.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0176)
createFile: mean(Utilization: 14.60%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5738)
createFile: mean(Utilization: 14.60%)
createFile: N(mu=(Service time: 0.001s), sigma=2.7573)
writeFile2HD: mean(Utilization: 40.26%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5768)
writeFile2HD: mean(Utilization: 40.26%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6436)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0033)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0098)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0033)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0098)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0033)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0098)
loadPicture: mean(Utilization: 0.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0033)
loadPicture: mean(Utilization: 0.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0098)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 87.98%)
aName: N(mu=(Service time: 0.002s), sigma=20.9721)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.1976)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 67.83%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.7383)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.96%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.0504)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 65.01%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=10.3210)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 9.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.2152)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 20.22%)
callExporter: N(mu=(Service time: 0.004s), sigma=48.6649)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.71%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.8538)
aName: mean(Utilization: 16.56%)
aName: N(mu=(Service time: 0.003s), sigma=19.7107)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.72%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9417)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
