Server1: mean(Utilization: 29.77%)
Server1: mean(Utilization: 0.11%)
createFile: mean(Utilization: 42.39%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3569)
createFile: mean(Utilization: 42.39%)
createFile: N(mu=(Service time: 0.003s), sigma=23.7701)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 67.02%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 108.68%)
action: N(mu=(Service time: 0.002s), sigma=2.6896)
action: mean(Utilization: 108.68%)
action: N(mu=(Service time: 0.002s), sigma=12.3307)
bankPayment: mean(Utilization: 26.08%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5129)
bankPayment: mean(Utilization: 26.08%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.9360)
CCpayment: mean(Utilization: 52.17%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6896)
CCpayment: mean(Utilization: 52.17%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.3307)
aName: mean(Utilization: 16.30%)
aName: N(mu=(Service time: 0.002s), sigma=1.5129)
aName: mean(Utilization: 16.30%)
aName: N(mu=(Service time: 0.002s), sigma=6.9360)
DBServer: mean(Utilization: 42.59%)
DBServer: mean(Utilization: 36.77%)
aName: mean(Utilization: 16.94%)
aName: N(mu=(Service time: 0.000s), sigma=0.0935)
aName: mean(Utilization: 16.94%)
aName: N(mu=(Service time: 0.000s), sigma=0.4593)
writeFilename: mean(Utilization: 47.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7328)
writeFilename: mean(Utilization: 47.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.6012)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.69%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0150)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.69%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0735)
loadFilename: mean(Utilization: 1.69%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0150)
loadFilename: mean(Utilization: 1.69%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0735)
writeUpdate: mean(Utilization: 4.66%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1131)
writeUpdate: mean(Utilization: 4.66%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5558)
loadFilename: mean(Utilization: 1.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0084)
loadFilename: mean(Utilization: 1.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0413)
writeFile2HD: mean(Utilization: 62.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2789)
writeFile2HD: mean(Utilization: 62.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2346)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0212)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0637)
writeUpdate2HD: mean(Utilization: 1.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0212)
writeUpdate2HD: mean(Utilization: 1.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0637)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0212)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0637)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.29%)
aName: N(mu=(Service time: 0.002s), sigma=19.2631)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.34%)
aName: N(mu=(Service time: 0.002s), sigma=25.7370)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 109.75%)
callAddFile: N(mu=(Service time: 0.003s), sigma=25.2001)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.4973)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.24%)
aName: N(mu=(Service time: 0.002s), sigma=13.4300)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 16.30%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=12.3589)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 46.46%)
callExporter: N(mu=(Service time: 0.008s), sigma=288.3030)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.82%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.9099)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.49%)
aName: N(mu=(Service time: 0.008s), sigma=143.5790)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.83%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9418)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
