Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 37.15%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5498)
bankPayment: mean(Utilization: 14.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6130)
CCpayment: mean(Utilization: 29.25%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9775)
CCpayment: mean(Utilization: 29.25%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.6452)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.09%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2444)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.09%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1613)
aName: mean(Utilization: 9.14%)
aName: N(mu=(Service time: 0.001s), sigma=0.5498)
aName: mean(Utilization: 9.14%)
aName: N(mu=(Service time: 0.001s), sigma=2.6130)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 89.10%)
DBServer: mean(Utilization: 31.20%)
action: mean(Utilization: 151.07%)
action: N(mu=(Service time: 0.003s), sigma=9.0807)
action: mean(Utilization: 151.07%)
action: N(mu=(Service time: 0.003s), sigma=31.6201)
aName: mean(Utilization: 151.07%)
aName: N(mu=(Service time: 0.004s), sigma=14.1886)
aName: mean(Utilization: 151.07%)
aName: N(mu=(Service time: 0.004s), sigma=49.4064)
writeFilename: mean(Utilization: 241.71%)
writeFilename: N(mu=(Service time: 0.007s), sigma=36.3228)
writeFilename: mean(Utilization: 241.71%)
writeFilename: N(mu=(Service time: 0.007s), sigma=126.4800)
loadFilename: mean(Utilization: 37.77%)
loadFilename: N(mu=(Service time: 0.004s), sigma=14.1886)
loadFilename: mean(Utilization: 37.77%)
loadFilename: N(mu=(Service time: 0.004s), sigma=49.4064)
writeUpdate: mean(Utilization: 22.66%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.1079)
writeUpdate: mean(Utilization: 22.66%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=17.7863)
loadFilename: mean(Utilization: 53.29%)
loadFilename: N(mu=(Service time: 0.004s), sigma=14.1886)
loadFilename: mean(Utilization: 53.29%)
loadFilename: N(mu=(Service time: 0.004s), sigma=49.4064)
createFile: mean(Utilization: 159.88%)
createFile: N(mu=(Service time: 0.013s), sigma=127.6970)
createFile: mean(Utilization: 159.88%)
createFile: N(mu=(Service time: 0.013s), sigma=444.6570)
writeFile2HD: mean(Utilization: 50.00%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0238)
writeFile2HD: mean(Utilization: 50.00%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8822)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0079)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
loadPicture: mean(Utilization: 1.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0079)
loadPicture: mean(Utilization: 1.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0238)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 196.02%)
aName: N(mu=(Service time: 0.005s), sigma=113.7960)
aName: mean(Utilization: 15.23%)
aName: N(mu=(Service time: 0.002s), sigma=11.5678)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 291.70%)
callAddFile: N(mu=(Service time: 0.008s), sigma=262.6790)
updateFileCall: mean(Utilization: 62.03%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=162.2450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.88%)
aName: N(mu=(Service time: 0.001s), sigma=5.0887)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 9.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=4.6760)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 215.28%)
callExporter: N(mu=(Service time: 0.043s), sigma=6812.5300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 54.41%)
getFilesFromDB: N(mu=(Service time: 0.011s), sigma=527.5800)
aName: mean(Utilization: 161.01%)
aName: N(mu=(Service time: 0.032s), sigma=2574.7000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 54.42%)
loadFiles: N(mu=(Service time: 0.011s), sigma=290.6780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
