<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_vUBS4C6NEd-Jla2o7wkBzQ" entityName="stplus.allocation">
  <targetResourceEnvironment_Allocation href="default-0-Payment%20System-4-IBooking.resourceenvironment#/"/>
  <system_Allocation href="default-0-Payment%20System-4-IBooking.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <allocationContexts_Allocation id="_wTSXgC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C1 &lt;C1> &lt;C1>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_X594sC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wqjA8C6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C2 &lt;C2> &lt;C2>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WrhnMCOAEeeOYYL9cyoSaQ" entityName="Allocation_Assembly_Payment System-A &lt;Payment System-A> &lt;Payment System-A>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_WrRIgCOAEeeOYYL9cyoSaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Sl0FoF7pEeavvL8WcdoZSg" entityName="Allocation_Assembly_DB">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_-tTDEF7oEeavvL8WcdoZSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xu8AMGCeEeaZ6qtnAD5gLQ" entityName="Allocation_Assembly_Exporter">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WrhAICOAEeeOYYL9cyoSaQ" entityName="Allocation_Assembly_Payment System-B &lt;Payment System-B> &lt;Payment System-B>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_WrQhcCOAEeeOYYL9cyoSaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_afqVQCOCEeecDpVBq8TsPg" entityName="Allocation_Assembly_IBooking-Wrapper &lt;IBooking-Wrapper> &lt;IBooking-Wrapper>">
    <resourceContainer_AllocationContext href="default-0-Payment%20System-4-IBooking.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="default-0-Payment%20System-4-IBooking.system#_afpuMCOCEeecDpVBq8TsPg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
