Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 62.75%)
DBServer: mean(Utilization: 28.65%)
action: mean(Utilization: 27.67%)
action: N(mu=(Service time: 0.001s), sigma=0.1664)
action: mean(Utilization: 27.67%)
action: N(mu=(Service time: 0.001s), sigma=0.7911)
checkCache: mean(Utilization: 2.77%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0026)
checkCache: mean(Utilization: 2.77%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0124)
determineCheapest: mean(Utilization: 13.83%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0650)
determineCheapest: mean(Utilization: 13.83%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.3090)
bankPayment: mean(Utilization: 6.64%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0936)
bankPayment: mean(Utilization: 6.64%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4450)
CCpayment: mean(Utilization: 13.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1664)
CCpayment: mean(Utilization: 13.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7911)
writeFilename: mean(Utilization: 55.33%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0397)
writeFilename: mean(Utilization: 55.33%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.9446)
aName: mean(Utilization: 4.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0936)
aName: mean(Utilization: 4.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.4450)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0936)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4450)
writeUpdate: mean(Utilization: 5.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1664)
writeUpdate: mean(Utilization: 5.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7911)
loadFilename: mean(Utilization: 5.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0936)
loadFilename: mean(Utilization: 5.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4450)
createFile: mean(Utilization: 29.28%)
createFile: N(mu=(Service time: 0.002s), sigma=2.3394)
createFile: mean(Utilization: 29.28%)
createFile: N(mu=(Service time: 0.002s), sigma=11.1252)
writeFile2HD: mean(Utilization: 43.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6723)
writeFile2HD: mean(Utilization: 43.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1342)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0130)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
loadPicture: mean(Utilization: 0.92%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0043)
loadPicture: mean(Utilization: 0.92%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.49%)
aName: N(mu=(Service time: 0.001s), sigma=2.8879)
aName: mean(Utilization: 4.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.7964)
callAddFile: mean(Utilization: 99.25%)
callAddFile: N(mu=(Service time: 0.003s), sigma=20.6457)
updateFileCall: mean(Utilization: 10.99%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.7253)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.8667)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 36.89%)
callExporter: N(mu=(Service time: 0.007s), sigma=166.7760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.77%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.3105)
aName: mean(Utilization: 30.20%)
aName: N(mu=(Service time: 0.005s), sigma=70.3082)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.77%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.2787)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
