Server1: mean(Utilization: 22.76%)
Server1: mean(Utilization: 0.30%)
createFile: mean(Utilization: 29.47%)
createFile: N(mu=(Service time: 0.002s), sigma=3.4920)
createFile: mean(Utilization: 29.47%)
createFile: N(mu=(Service time: 0.002s), sigma=14.2637)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0017)
Server2: mean(Utilization: 35.48%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6017)
bankPayment: mean(Utilization: 15.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8213)
CCpayment: mean(Utilization: 30.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0697)
CCpayment: mean(Utilization: 30.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.0157)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.6017)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=2.8213)
Server3: mean(Utilization: 30.90%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 44.73%)
action: N(mu=(Service time: 0.001s), sigma=0.5660)
action: mean(Utilization: 44.73%)
action: N(mu=(Service time: 0.001s), sigma=2.5418)
DBServer: mean(Utilization: 62.59%)
DBServer: mean(Utilization: 33.37%)
aName: mean(Utilization: 49.91%)
aName: N(mu=(Service time: 0.001s), sigma=1.0220)
aName: mean(Utilization: 49.91%)
aName: N(mu=(Service time: 0.001s), sigma=4.8659)
writeFilename: mean(Utilization: 79.85%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6162)
writeFilename: mean(Utilization: 79.85%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.4567)
loadFilename: mean(Utilization: 12.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0220)
loadFilename: mean(Utilization: 12.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8659)
writeUpdate: mean(Utilization: 7.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3679)
writeUpdate: mean(Utilization: 7.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7517)
loadFilename: mean(Utilization: 17.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0220)
loadFilename: mean(Utilization: 17.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8659)
writeFile2HD: mean(Utilization: 53.37%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1680)
writeFile2HD: mean(Utilization: 53.37%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.5640)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 1.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
writeUpdate2HD: mean(Utilization: 1.13%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0157)
writeUpdate2HD: mean(Utilization: 1.13%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0471)
loadFile: mean(Utilization: 1.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 1.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 96.48%)
aName: N(mu=(Service time: 0.003s), sigma=24.7218)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=5.0409)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 133.21%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.4098)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.22%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.9013)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.51%)
aName: N(mu=(Service time: 0.001s), sigma=5.4828)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.98%)
callExporter: N(mu=(Service time: 0.010s), sigma=340.4480)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.17%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=62.4756)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 29.77%)
aName: N(mu=(Service time: 0.006s), sigma=85.6454)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.20%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.0256)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
