Server1: mean(Utilization: 37.78%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 32.46%)
action: N(mu=(Service time: 0.001s), sigma=0.2758)
action: mean(Utilization: 32.46%)
action: N(mu=(Service time: 0.001s), sigma=1.3168)
bankPayment: mean(Utilization: 7.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1551)
bankPayment: mean(Utilization: 7.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7407)
CCpayment: mean(Utilization: 15.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2758)
CCpayment: mean(Utilization: 15.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.3168)
aName: mean(Utilization: 4.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.1551)
aName: mean(Utilization: 4.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.7407)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 40.92%)
Server3: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 29.97%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2291)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 29.97%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1162)
checkCache: mean(Utilization: 5.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0143)
checkCache: mean(Utilization: 5.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0698)
determineCheapest: mean(Utilization: 29.97%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3580)
determineCheapest: mean(Utilization: 29.97%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7441)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.33%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2291)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.33%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1162)
DBServer: mean(Utilization: 76.02%)
DBServer: mean(Utilization: 25.42%)
writeFilename: mean(Utilization: 200.65%)
writeFilename: N(mu=(Service time: 0.006s), sigma=19.7397)
writeFilename: mean(Utilization: 200.65%)
writeFilename: N(mu=(Service time: 0.006s), sigma=81.8718)
loadFilename: mean(Utilization: 7.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4029)
loadFilename: mean(Utilization: 7.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6709)
writeUpdate: mean(Utilization: 19.71%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.0466)
writeUpdate: mean(Utilization: 19.71%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.6358)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2266)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9399)
decompress: mean(Utilization: 6.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1450)
decompress: mean(Utilization: 6.07%)
decompress: N(mu=(Service time: 0.000s), sigma=0.6015)
createFile: mean(Utilization: 75.84%)
createFile: N(mu=(Service time: 0.006s), sigma=22.6604)
createFile: mean(Utilization: 75.84%)
createFile: N(mu=(Service time: 0.006s), sigma=93.9855)
writeFile2HD: mean(Utilization: 36.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6009)
writeFile2HD: mean(Utilization: 36.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7062)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0030)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadPicture: mean(Utilization: 0.69%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0030)
loadPicture: mean(Utilization: 0.69%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0089)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 365.67%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.008s), sigma=253.8660)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.87%)
aName: N(mu=(Service time: 0.001s), sigma=1.3262)
aName: mean(Utilization: 60.45%)
aName: N(mu=(Service time: 0.002s), sigma=8.8970)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 237.58%)
callAddFile: N(mu=(Service time: 0.007s), sigma=171.6890)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.85%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=33.4830)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.4435)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 90.91%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.018s), sigma=1954.8600)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.86%)
callExporter: N(mu=(Service time: 0.018s), sigma=1292.9600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.28%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.7099)
aName: mean(Utilization: 82.60%)
aName: N(mu=(Service time: 0.017s), sigma=620.6480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.28%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.2294)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
