Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 60.81%)
DBServer: mean(Utilization: 29.82%)
action: mean(Utilization: 22.33%)
action: N(mu=(Service time: 0.000s), sigma=0.1065)
action: mean(Utilization: 22.33%)
action: N(mu=(Service time: 0.000s), sigma=0.5133)
checkCache: mean(Utilization: 2.23%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0017)
checkCache: mean(Utilization: 2.23%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0080)
determineCheapest: mean(Utilization: 11.16%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0416)
determineCheapest: mean(Utilization: 11.16%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2005)
bankPayment: mean(Utilization: 5.36%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0599)
bankPayment: mean(Utilization: 5.36%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2888)
CCpayment: mean(Utilization: 10.72%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1065)
CCpayment: mean(Utilization: 10.72%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.5133)
writeFilename: mean(Utilization: 62.51%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3042)
writeFilename: mean(Utilization: 62.51%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.2883)
aName: mean(Utilization: 3.35%)
aName: N(mu=(Service time: 0.000s), sigma=0.0599)
aName: mean(Utilization: 3.35%)
aName: N(mu=(Service time: 0.000s), sigma=0.2888)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0266)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1283)
writeUpdate: mean(Utilization: 6.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2013)
writeUpdate: mean(Utilization: 6.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9705)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.24%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0266)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.24%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1283)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0150)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0722)
decompress: mean(Utilization: 1.89%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0096)
decompress: mean(Utilization: 1.89%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0462)
createFile: mean(Utilization: 23.63%)
createFile: N(mu=(Service time: 0.002s), sigma=1.4972)
createFile: mean(Utilization: 23.63%)
createFile: N(mu=(Service time: 0.002s), sigma=7.2188)
writeFile2HD: mean(Utilization: 46.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7477)
writeFile2HD: mean(Utilization: 46.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5239)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0158)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
loadPicture: mean(Utilization: 1.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0053)
loadPicture: mean(Utilization: 1.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0158)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.35%)
aName: N(mu=(Service time: 0.000s), sigma=0.5176)
aName: mean(Utilization: 29.45%)
aName: N(mu=(Service time: 0.001s), sigma=1.8791)
callAddFile: mean(Utilization: 109.16%)
callAddFile: N(mu=(Service time: 0.003s), sigma=25.0112)
updateFileCall: mean(Utilization: 9.81%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.0934)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.5636)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 30.88%)
callExporter: N(mu=(Service time: 0.006s), sigma=174.8830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 29.85%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.005s), sigma=111.4390)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.37%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.5012)
aName: mean(Utilization: 26.53%)
aName: N(mu=(Service time: 0.005s), sigma=50.9234)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.38%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7486)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
