Server1: mean(Utilization: 32.58%)
Server1: mean(Utilization: 0.11%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.17%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0996)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.17%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4548)
createFile: mean(Utilization: 44.16%)
createFile: N(mu=(Service time: 0.003s), sigma=5.6016)
createFile: mean(Utilization: 44.16%)
createFile: N(mu=(Service time: 0.003s), sigma=25.5834)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 64.80%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 184.08%)
action: N(mu=(Service time: 0.004s), sigma=7.5208)
action: mean(Utilization: 184.08%)
action: N(mu=(Service time: 0.004s), sigma=35.1809)
Server3: mean(Utilization: 31.18%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3554)
bankPayment: mean(Utilization: 12.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6008)
CCpayment: mean(Utilization: 25.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6319)
CCpayment: mean(Utilization: 25.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8458)
aName: mean(Utilization: 7.81%)
aName: N(mu=(Service time: 0.001s), sigma=0.3554)
aName: mean(Utilization: 7.81%)
aName: N(mu=(Service time: 0.001s), sigma=1.6008)
DBServer: mean(Utilization: 41.62%)
DBServer: mean(Utilization: 36.77%)
aName: mean(Utilization: 16.66%)
aName: N(mu=(Service time: 0.000s), sigma=0.0909)
aName: mean(Utilization: 16.65%)
aName: N(mu=(Service time: 0.000s), sigma=0.4447)
writeFilename: mean(Utilization: 46.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7129)
writeFilename: mean(Utilization: 46.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.4865)
loadFilename: mean(Utilization: 1.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0145)
loadFilename: mean(Utilization: 1.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0712)
writeUpdate: mean(Utilization: 4.58%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1100)
writeUpdate: mean(Utilization: 4.58%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5381)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFilename: mean(Utilization: 1.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0400)
writeFile2HD: mean(Utilization: 62.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2789)
writeFile2HD: mean(Utilization: 62.33%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2346)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0212)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0637)
writeUpdate2HD: mean(Utilization: 1.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0212)
writeUpdate2HD: mean(Utilization: 1.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0637)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0212)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0637)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.32%)
aName: N(mu=(Service time: 0.001s), sigma=7.4431)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.28%)
aName: N(mu=(Service time: 0.001s), sigma=6.3811)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 108.95%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.8639)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.13%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.4374)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.49%)
aName: N(mu=(Service time: 0.001s), sigma=3.0903)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 7.81%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.8460)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.13%)
callExporter: N(mu=(Service time: 0.009s), sigma=310.5700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.79%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.8792)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.26%)
aName: N(mu=(Service time: 0.008s), sigma=155.2480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.80%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9279)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
