Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 42.06%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 72.58%)
aName: N(mu=(Service time: 0.002s), sigma=1.7222)
aName: mean(Utilization: 72.58%)
aName: N(mu=(Service time: 0.002s), sigma=8.4415)
Server3: mean(Utilization: 59.94%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 49.87%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.1523)
bankPayment: mean(Utilization: 49.87%)
bankPayment: N(mu=(Service time: 0.003s), sigma=24.9780)
CCpayment: mean(Utilization: 99.74%)
CCpayment: N(mu=(Service time: 0.004s), sigma=9.1596)
CCpayment: mean(Utilization: 99.74%)
CCpayment: N(mu=(Service time: 0.004s), sigma=44.4053)
DBServer: mean(Utilization: 39.08%)
DBServer: mean(Utilization: 42.72%)
action: mean(Utilization: 13.81%)
action: N(mu=(Service time: 0.000s), sigma=0.0408)
action: mean(Utilization: 13.81%)
action: N(mu=(Service time: 0.000s), sigma=0.1964)
writeFilename: mean(Utilization: 22.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1630)
writeFilename: mean(Utilization: 22.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7855)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0229)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.1105)
loadFilename: mean(Utilization: 3.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0637)
loadFilename: mean(Utilization: 3.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3068)
writeUpdate: mean(Utilization: 2.07%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0229)
writeUpdate: mean(Utilization: 2.07%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1105)
loadFilename: mean(Utilization: 4.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0637)
loadFilename: mean(Utilization: 4.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3068)
decompress: mean(Utilization: 1.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0037)
decompress: mean(Utilization: 1.17%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0177)
createFile: mean(Utilization: 14.61%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5732)
createFile: mean(Utilization: 14.61%)
createFile: N(mu=(Service time: 0.001s), sigma=2.7615)
writeFile2HD: mean(Utilization: 85.08%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.3080)
writeFile2HD: mean(Utilization: 85.08%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.5399)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0333)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0998)
writeUpdate2HD: mean(Utilization: 1.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0333)
writeUpdate2HD: mean(Utilization: 1.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0998)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0333)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0998)
loadPicture: mean(Utilization: 2.55%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0333)
loadPicture: mean(Utilization: 2.55%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0998)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.1980)
aName: mean(Utilization: 223.29%)
aName: N(mu=(Service time: 0.006s), sigma=120.8630)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 107.16%)
callAddFile: N(mu=(Service time: 0.003s), sigma=26.9737)
updateFileCall: mean(Utilization: 9.13%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.3198)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 149.60%)
aName: N(mu=(Service time: 0.004s), sigma=48.7947)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 25.71%)
callExporter: N(mu=(Service time: 0.005s), sigma=73.7660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.41%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.2068)
aName: mean(Utilization: 18.33%)
aName: N(mu=(Service time: 0.003s), sigma=22.7929)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.42%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.5693)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
