Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 36.79%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 58.20%)
aName: N(mu=(Service time: 0.002s), sigma=1.3983)
aName: mean(Utilization: 58.20%)
aName: N(mu=(Service time: 0.002s), sigma=6.6264)
Server3: mean(Utilization: 34.19%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 51.95%)
action: N(mu=(Service time: 0.001s), sigma=0.7330)
action: mean(Utilization: 51.95%)
action: N(mu=(Service time: 0.001s), sigma=3.3983)
DBServer: mean(Utilization: 73.39%)
DBServer: mean(Utilization: 33.85%)
Overhead [IBooking-Wrapper]: mean(Utilization: 22.56%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2394)
Overhead [IBooking-Wrapper]: mean(Utilization: 22.56%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0251)
bankPayment: mean(Utilization: 13.54%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5387)
bankPayment: mean(Utilization: 13.54%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3065)
CCpayment: mean(Utilization: 27.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9577)
CCpayment: mean(Utilization: 27.08%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1004)
writeFilename: mean(Utilization: 112.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.9854)
writeFilename: mean(Utilization: 112.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=25.6274)
aName: mean(Utilization: 8.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.5387)
aName: mean(Utilization: 8.46%)
aName: N(mu=(Service time: 0.001s), sigma=2.3065)
loadFilename: mean(Utilization: 8.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5387)
loadFilename: mean(Utilization: 8.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.3065)
writeUpdate: mean(Utilization: 11.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9577)
writeUpdate: mean(Utilization: 11.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.1004)
loadFilename: mean(Utilization: 11.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5387)
loadFilename: mean(Utilization: 11.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.3065)
createFile: mean(Utilization: 59.70%)
createFile: N(mu=(Service time: 0.005s), sigma=13.4671)
createFile: mean(Utilization: 59.70%)
createFile: N(mu=(Service time: 0.005s), sigma=57.6616)
writeFile2HD: mean(Utilization: 56.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2933)
writeFile2HD: mean(Utilization: 56.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2857)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0357)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0119)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0357)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0357)
loadPicture: mean(Utilization: 1.39%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0119)
loadPicture: mean(Utilization: 1.39%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0357)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 123.47%)
aName: N(mu=(Service time: 0.003s), sigma=51.0224)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.46%)
aName: N(mu=(Service time: 0.001s), sigma=4.0742)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 169.69%)
callAddFile: N(mu=(Service time: 0.005s), sigma=76.3519)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.71%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.1124)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 99.91%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=26.4490)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 40.61%)
aName: N(mu=(Service time: 0.001s), sigma=4.4143)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.34%)
callExporter: N(mu=(Service time: 0.015s), sigma=827.1690)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.32%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.0482)
aName: mean(Utilization: 61.08%)
aName: N(mu=(Service time: 0.012s), sigma=354.5650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.32%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.8482)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
