<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SquatVis</groupId>
	<artifactId>SquatVis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<powermock.version>2.0.2</powermock.version>
		<jacoco.version>0.8.3</jacoco.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco2.exec</sonar.jacoco.reportPath>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<version.weld-junit>2.0.0.Final</version.weld-junit>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
					<executions>
						<execution>
							<id>1</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>io.github.squat_team.callgraph</groupId>
								<artifactId>callgraph</artifactId>
								<version>1.0.0</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/callgraph-1.0.0.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>2</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>cdo</artifactId>
								<version>4.4.1</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.emf.cdo_4.4.1.v20151007-1653.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>3</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>common</artifactId>
								<version>2.10.1</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>4</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>ecore</artifactId>
								<version>2.10.2</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>5</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.ocl</groupId>
								<artifactId>ocl</artifactId>
								<version>3.5.0</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.ocl_3.5.0.v20150521-1211.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>6</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.ocl</groupId>
								<artifactId>common</artifactId>
								<version>1.3.0</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.ocl.common_1.3.0.v20150519-0914.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>7</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>org.eclipse.ocl</groupId>
								<artifactId>ecore</artifactId>
								<version>3.5.0</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/org.eclipse.ocl.ecore_3.5.0.v20150525-1635.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>11</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>palladio</groupId>
								<artifactId>environment</artifactId>
								<version>0.6.3-SNAPSHOT-jar-with-dependencies</version>
								<packaging>jar</packaging>
								<file>${project.basedir}/libs/palladio-environment-0.6.3-SNAPSHOT-jar-with-dependencies.jar</file>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-install</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--*** Maven surefire plugin to generate coverage file *** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!--Setup Jacoco Junit file path here -->
					<systemPropertyVariables>
						<jacoco-agent.destfile>${sonar.jacoco.reportPath}</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- DATABASE -->
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.squat_team.callgraph</groupId>
			<artifactId>callgraph</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>cdo</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ocl</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>common</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>palladio</groupId>
			<artifactId>environment</artifactId>
			<version>0.6.3-SNAPSHOT-jar-with-dependencies</version>
		</dependency>

		<!-- JEE DEPENDENCIES -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- SQUAT VIS CONNECTOR PROJECT -->
		<dependency>
			<groupId>org.squat_team.vis.connector</groupId>
			<artifactId>SquatVisToolConnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- AUTOMATIC GETTERS AND SETTERS -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- DATABASE -->
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>2.7.6</version>
		</dependency>
		<!-- JSF UTILITIES -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- APPLICATION COMMUNICATION -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>4.0.19.Final</version>
		</dependency>
		<!-- PRIMEFACES UTILITY -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${jacoco.version}</version>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit4</artifactId>
			<version>${version.weld-junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>3.0.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>