Server1: mean(Utilization: 75.98%)
Server1: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 81.63%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.2649)
Overhead [IBooking-Wrapper]: mean(Utilization: 81.63%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=13.5480)
aName: mean(Utilization: 204.08%)
aName: N(mu=(Service time: 0.006s), sigma=20.4053)
aName: mean(Utilization: 204.08%)
aName: N(mu=(Service time: 0.006s), sigma=84.6751)
aName: mean(Utilization: 30.61%)
aName: N(mu=(Service time: 0.003s), sigma=7.3459)
aName: mean(Utilization: 30.61%)
aName: N(mu=(Service time: 0.003s), sigma=30.4830)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 33.28%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7413)
bankPayment: mean(Utilization: 16.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4086)
CCpayment: mean(Utilization: 33.26%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3179)
CCpayment: mean(Utilization: 33.26%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0597)
DBServer: mean(Utilization: 77.40%)
DBServer: mean(Utilization: 34.15%)
action: mean(Utilization: 72.78%)
action: N(mu=(Service time: 0.002s), sigma=1.7003)
action: mean(Utilization: 72.78%)
action: N(mu=(Service time: 0.002s), sigma=6.9312)
writeFilename: mean(Utilization: 145.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.6268)
writeFilename: mean(Utilization: 145.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=43.3197)
loadFilename: mean(Utilization: 10.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9564)
loadFilename: mean(Utilization: 10.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8988)
writeUpdate: mean(Utilization: 14.56%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.7003)
writeUpdate: mean(Utilization: 14.56%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.9312)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9564)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8988)
decompress: mean(Utilization: 6.16%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1530)
decompress: mean(Utilization: 6.16%)
decompress: N(mu=(Service time: 0.000s), sigma=0.6238)
createFile: mean(Utilization: 77.02%)
createFile: N(mu=(Service time: 0.006s), sigma=23.9103)
createFile: mean(Utilization: 77.02%)
createFile: N(mu=(Service time: 0.006s), sigma=97.4693)
writeFile2HD: mean(Utilization: 57.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3276)
writeFile2HD: mean(Utilization: 57.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.4645)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0373)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0124)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0373)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0373)
loadPicture: mean(Utilization: 1.42%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0124)
loadPicture: mean(Utilization: 1.42%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0373)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 336.59%)
aName: N(mu=(Service time: 0.009s), sigma=380.1070)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 30.61%)
aName: N(mu=(Service time: 0.003s), sigma=53.6199)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 203.24%)
callAddFile: N(mu=(Service time: 0.006s), sigma=113.5320)
updateFileCall: mean(Utilization: 27.48%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=29.5489)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 255.05%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.007s), sigma=191.6690)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 49.89%)
aName: N(mu=(Service time: 0.001s), sigma=6.6032)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 101.37%)
callExporter: N(mu=(Service time: 0.020s), sigma=1519.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.82%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=48.4013)
aName: mean(Utilization: 84.60%)
aName: N(mu=(Service time: 0.017s), sigma=648.2320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.82%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.7710)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
