Server1: mean(Utilization: 41.48%)
Server1: mean(Utilization: 0.21%)
aName: mean(Utilization: 8.80%)
aName: N(mu=(Service time: 0.001s), sigma=0.4065)
aName: mean(Utilization: 8.80%)
aName: N(mu=(Service time: 0.001s), sigma=1.9868)
createFile: mean(Utilization: 62.09%)
createFile: N(mu=(Service time: 0.004s), sigma=10.1635)
createFile: mean(Utilization: 62.09%)
createFile: N(mu=(Service time: 0.004s), sigma=49.6711)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 58.83%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.92%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4437)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.92%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1651)
action: mean(Utilization: 91.84%)
action: N(mu=(Service time: 0.002s), sigma=1.7749)
action: mean(Utilization: 91.84%)
action: N(mu=(Service time: 0.002s), sigma=8.6602)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.10%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4437)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.10%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1651)
Server3: mean(Utilization: 81.67%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 445.67%)
aName: N(mu=(Service time: 0.011s), sigma=88.7423)
aName: mean(Utilization: 445.67%)
aName: N(mu=(Service time: 0.011s), sigma=342.0580)
DBServer: mean(Utilization: 25.96%)
DBServer: mean(Utilization: 29.46%)
bankPayment: mean(Utilization: 2.74%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0184)
bankPayment: mean(Utilization: 2.74%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0782)
CCpayment: mean(Utilization: 5.48%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0327)
CCpayment: mean(Utilization: 5.48%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1390)
writeFilename: mean(Utilization: 18.26%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1308)
writeFilename: mean(Utilization: 18.26%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5560)
loadFilename: mean(Utilization: 2.85%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0511)
loadFilename: mean(Utilization: 2.85%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2172)
writeUpdate: mean(Utilization: 1.71%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0184)
writeUpdate: mean(Utilization: 1.71%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0782)
loadFilename: mean(Utilization: 4.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0511)
loadFilename: mean(Utilization: 4.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2172)
writeFile2HD: mean(Utilization: 44.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6914)
writeFile2HD: mean(Utilization: 44.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1796)
loadFile: mean(Utilization: 0.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0070)
loadFile: mean(Utilization: 0.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0211)
writeUpdate2HD: mean(Utilization: 0.83%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0070)
writeUpdate2HD: mean(Utilization: 0.83%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0211)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0070)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0211)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 627.35%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.013s), sigma=745.1380)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 455.09%)
aName: N(mu=(Service time: 0.011s), sigma=606.3570)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.80%)
aName: N(mu=(Service time: 0.001s), sigma=3.5671)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.43%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.7059)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.22%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1281)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.22%)
aName: N(mu=(Service time: 0.000s), sigma=0.1494)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 67.79%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.012s), sigma=915.3640)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 67.66%)
callExporter: N(mu=(Service time: 0.012s), sigma=611.3570)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.20%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.6349)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.30%)
aName: N(mu=(Service time: 0.011s), sigma=305.0040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.20%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.8495)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
