Server1: mean(Utilization: 38.47%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0441)
checkCache: mean(Utilization: 10.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2117)
determineCheapest: mean(Utilization: 52.11%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1033)
determineCheapest: mean(Utilization: 52.11%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.2936)
Server2: mean(Utilization: 46.26%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 86.07%)
action: N(mu=(Service time: 0.002s), sigma=1.8393)
action: mean(Utilization: 86.07%)
action: N(mu=(Service time: 0.002s), sigma=9.1555)
Server3: mean(Utilization: 52.51%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 30.50%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.2490)
bankPayment: mean(Utilization: 30.50%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.2225)
CCpayment: mean(Utilization: 61.00%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.9983)
CCpayment: mean(Utilization: 61.00%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.9511)
aName: mean(Utilization: 19.06%)
aName: N(mu=(Service time: 0.002s), sigma=2.2490)
aName: mean(Utilization: 19.06%)
aName: N(mu=(Service time: 0.002s), sigma=11.2225)
DBServer: mean(Utilization: 66.57%)
DBServer: mean(Utilization: 43.49%)
writeFilename: mean(Utilization: 107.51%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.9495)
writeFilename: mean(Utilization: 107.51%)
writeFilename: N(mu=(Service time: 0.003s), sigma=22.7878)
loadFilename: mean(Utilization: 8.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4455)
loadFilename: mean(Utilization: 8.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0509)
writeUpdate: mean(Utilization: 10.75%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7919)
writeUpdate: mean(Utilization: 10.75%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.6461)
loadFilename: mean(Utilization: 11.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4455)
loadFilename: mean(Utilization: 11.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0509)
decompress: mean(Utilization: 4.55%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0713)
decompress: mean(Utilization: 4.55%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3281)
createFile: mean(Utilization: 56.89%)
createFile: N(mu=(Service time: 0.004s), sigma=11.1364)
createFile: mean(Utilization: 56.89%)
createFile: N(mu=(Service time: 0.004s), sigma=51.2726)
writeFile2HD: mean(Utilization: 87.98%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9868)
writeFile2HD: mean(Utilization: 87.98%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.9322)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0444)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1333)
writeUpdate2HD: mean(Utilization: 1.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0444)
writeUpdate2HD: mean(Utilization: 1.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1333)
loadFile: mean(Utilization: 2.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0444)
loadFile: mean(Utilization: 2.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1333)
loadPicture: mean(Utilization: 2.68%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0444)
loadPicture: mean(Utilization: 2.68%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1333)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 155.11%)
aName: N(mu=(Service time: 0.004s), sigma=64.6613)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.06%)
aName: N(mu=(Service time: 0.002s), sigma=20.1958)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 195.49%)
callAddFile: N(mu=(Service time: 0.005s), sigma=96.6978)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.61%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=18.5845)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 91.50%)
aName: N(mu=(Service time: 0.003s), sigma=22.0192)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.11%)
callExporter: N(mu=(Service time: 0.016s), sigma=881.4730)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.05%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.3598)
aName: mean(Utilization: 64.12%)
aName: N(mu=(Service time: 0.013s), sigma=360.6070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.05%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.5612)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
