Server1: mean(Utilization: 28.02%)
Server1: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.90%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0735)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.90%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3199)
bankPayment: mean(Utilization: 8.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1654)
bankPayment: mean(Utilization: 8.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7198)
CCpayment: mean(Utilization: 16.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2940)
CCpayment: mean(Utilization: 16.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2797)
Server2: mean(Utilization: 34.57%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.05%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0173)
checkCache: mean(Utilization: 7.05%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0807)
determineCheapest: mean(Utilization: 35.23%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4334)
determineCheapest: mean(Utilization: 35.23%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0164)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.6241)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=2.9036)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 40.33%)
DBServer: mean(Utilization: 37.59%)
action: mean(Utilization: 14.37%)
action: N(mu=(Service time: 0.000s), sigma=0.0437)
action: mean(Utilization: 14.37%)
action: N(mu=(Service time: 0.000s), sigma=0.2122)
writeFilename: mean(Utilization: 28.73%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2731)
writeFilename: mean(Utilization: 28.73%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.3261)
loadFilename: mean(Utilization: 2.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0246)
loadFilename: mean(Utilization: 2.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1194)
writeUpdate: mean(Utilization: 2.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0437)
writeUpdate: mean(Utilization: 2.87%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2122)
loadFilename: mean(Utilization: 3.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0246)
loadFilename: mean(Utilization: 3.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1194)
decompress: mean(Utilization: 1.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0039)
decompress: mean(Utilization: 1.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0191)
createFile: mean(Utilization: 15.21%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6145)
createFile: mean(Utilization: 15.20%)
createFile: N(mu=(Service time: 0.001s), sigma=2.9838)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4782)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.3195)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0504)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0504)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=5.1829)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 82.25%)
aName: N(mu=(Service time: 0.002s), sigma=14.3699)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 96.39%)
callAddFile: N(mu=(Service time: 0.002s), sigma=20.4990)
updateFileCall: mean(Utilization: 7.59%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.6320)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 25.02%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=1.3815)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.00%)
callExporter: N(mu=(Service time: 0.004s), sigma=61.2129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.84%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.0682)
aName: mean(Utilization: 18.23%)
aName: N(mu=(Service time: 0.003s), sigma=23.0680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.85%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.5154)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
