Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 49.79%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.23%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3111)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.23%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5553)
bankPayment: mean(Utilization: 18.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6999)
bankPayment: mean(Utilization: 18.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4993)
CCpayment: mean(Utilization: 37.48%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2442)
CCpayment: mean(Utilization: 37.48%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.2210)
aName: mean(Utilization: 11.71%)
aName: N(mu=(Service time: 0.001s), sigma=0.6999)
aName: mean(Utilization: 11.71%)
aName: N(mu=(Service time: 0.001s), sigma=3.4993)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 60.17%)
DBServer: mean(Utilization: 27.24%)
action: mean(Utilization: 25.08%)
action: N(mu=(Service time: 0.001s), sigma=0.1337)
action: mean(Utilization: 25.08%)
action: N(mu=(Service time: 0.001s), sigma=0.6472)
checkCache: mean(Utilization: 2.51%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0021)
checkCache: mean(Utilization: 2.51%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0101)
determineCheapest: mean(Utilization: 12.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0522)
determineCheapest: mean(Utilization: 12.54%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2528)
writeFilename: mean(Utilization: 70.23%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.6376)
writeFilename: mean(Utilization: 70.23%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.9276)
loadFilename: mean(Utilization: 2.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0334)
loadFilename: mean(Utilization: 2.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1618)
writeUpdate: mean(Utilization: 6.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2527)
writeUpdate: mean(Utilization: 6.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2235)
loadFilename: mean(Utilization: 2.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0188)
loadFilename: mean(Utilization: 2.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0910)
decompress: mean(Utilization: 2.12%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0120)
decompress: mean(Utilization: 2.12%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0582)
createFile: mean(Utilization: 26.54%)
createFile: N(mu=(Service time: 0.002s), sigma=1.8799)
createFile: mean(Utilization: 26.54%)
createFile: N(mu=(Service time: 0.002s), sigma=9.1006)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5904)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7134)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0034)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0034)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0102)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.71%)
aName: N(mu=(Service time: 0.001s), sigma=6.2987)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 104.74%)
aName: N(mu=(Service time: 0.003s), sigma=29.3955)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 111.02%)
callAddFile: N(mu=(Service time: 0.003s), sigma=26.3620)
updateFileCall: mean(Utilization: 10.56%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.6820)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 72.45%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=13.8292)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 56.22%)
aName: N(mu=(Service time: 0.001s), sigma=6.8678)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 32.92%)
callExporter: N(mu=(Service time: 0.006s), sigma=136.6650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.47%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.6077)
aName: mean(Utilization: 29.48%)
aName: N(mu=(Service time: 0.005s), sigma=63.3380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.47%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.8120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
