Server1: mean(Utilization: 37.72%)
Server1: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 14.08%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0811)
Overhead [IBooking-Wrapper]: mean(Utilization: 14.08%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3872)
checkCache: mean(Utilization: 3.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0051)
checkCache: mean(Utilization: 3.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0242)
determineCheapest: mean(Utilization: 17.60%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1268)
determineCheapest: mean(Utilization: 17.60%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.6049)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1825)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8711)
CCpayment: mean(Utilization: 16.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3245)
CCpayment: mean(Utilization: 16.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5486)
Server2: mean(Utilization: 46.04%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 85.32%)
action: N(mu=(Service time: 0.002s), sigma=1.8086)
action: mean(Utilization: 85.32%)
action: N(mu=(Service time: 0.002s), sigma=8.9979)
Server3: mean(Utilization: 10.47%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=1.3718)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=4.7486)
DBServer: mean(Utilization: 66.65%)
DBServer: mean(Utilization: 45.67%)
writeFilename: mean(Utilization: 110.41%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.2251)
writeFilename: mean(Utilization: 110.41%)
writeFilename: N(mu=(Service time: 0.003s), sigma=24.0393)
loadFilename: mean(Utilization: 8.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4703)
loadFilename: mean(Utilization: 8.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1635)
writeUpdate: mean(Utilization: 11.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8360)
writeUpdate: mean(Utilization: 11.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.8463)
loadFilename: mean(Utilization: 11.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4703)
loadFilename: mean(Utilization: 11.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1635)
createFile: mean(Utilization: 58.43%)
createFile: N(mu=(Service time: 0.005s), sigma=11.7565)
createFile: mean(Utilization: 58.43%)
createFile: N(mu=(Service time: 0.005s), sigma=54.0884)
writeFile2HD: mean(Utilization: 96.72%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6206)
writeFile2HD: mean(Utilization: 96.72%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.0583)
loadFile: mean(Utilization: 2.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0585)
loadFile: mean(Utilization: 2.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1755)
writeUpdate2HD: mean(Utilization: 2.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0585)
writeUpdate2HD: mean(Utilization: 2.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1754)
loadFile: mean(Utilization: 3.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0585)
loadFile: mean(Utilization: 3.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1755)
loadPicture: mean(Utilization: 3.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0585)
loadPicture: mean(Utilization: 3.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1754)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 60.48%)
aName: N(mu=(Service time: 0.002s), sigma=11.6962)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.69%)
aName: N(mu=(Service time: 0.001s), sigma=8.1252)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 207.12%)
callAddFile: N(mu=(Service time: 0.006s), sigma=108.3100)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.67%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.2007)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 46.46%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=5.6586)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 25.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.6976)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.14%)
callExporter: N(mu=(Service time: 0.015s), sigma=848.6070)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.74%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=35.4901)
aName: mean(Utilization: 61.49%)
aName: N(mu=(Service time: 0.012s), sigma=348.6710)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.76%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.0811)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
