<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_VreA0C6MEd-Jla2o7wkBzQ" entityName="stplus.system">
  <assemblyContexts__ComposedStructure id="_X594sC6MEd-Jla2o7wkBzQ" entityName="Assembly_BusinessTripMgmt">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_YyVn8C6IEd-Jla2o7wkBzQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_YXdtAC6MEd-Jla2o7wkBzQ" entityName="Assembly_BookingSystem">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Aeo40SOBEeebHr9JLO2GaA" entityName="Assembly_Payment System-A &lt;Payment System-A>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_AecrkCOBEeebHr9JLO2GaA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_-tTDEF7oEeavvL8WcdoZSg" entityName="Assembly_TripDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_letEAF41EeavvL8WcdoZSg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Ha2JcGCTEeaQ-qRnqvu5Tg" entityName="Assembly_Exporter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Aeo40COBEeebHr9JLO2GaA" entityName="Assembly_Payment System-B &lt;Payment System-B>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_AbUfECOBEeebHr9JLO2GaA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_fcXf0COCEeegD4HDx81-bw" entityName="Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default-0-Payment%20System-1-ITripDB.repository#_fcGaESOCEeegD4HDx81-bw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cIRFIC6MEd-Jla2o7wkBzQ" entityName="Connector Assembly_C1 &lt;C1> -> Assembly_C2 &lt;C2>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AhcwsOtmEd-m3_hR0FtH3Q"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_frf4IC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Aepf5COBEeebHr9JLO2GaA" entityName="Connector Assembly_Payment System-A &lt;Payment System-A> -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_Aeo40SOBEeebHr9JLO2GaA" providingAssemblyContext_AssemblyConnector="_Aeo40COBEeebHr9JLO2GaA">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AbUfESOBEeebHr9JLO2GaA"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AenqsCOBEeebHr9JLO2GaA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Aepf5SOBEeebHr9JLO2GaA" entityName="Connector Assembly_Payment System-B &lt;Payment System-B> -> Assembly_Payment System-A &lt;Payment System-A>" requiringAssemblyContext_AssemblyConnector="_Aeo40COBEeebHr9JLO2GaA" providingAssemblyContext_AssemblyConnector="_Aeo40SOBEeebHr9JLO2GaA">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AecrkSOBEeebHr9JLO2GaA"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AenqsSOBEeebHr9JLO2GaA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bwKHIC6MEd-Jla2o7wkBzQ" entityName="ProvDelegation Provided_I1 -> Provided_I1_C1" outerProvidedRole_ProvidedDelegationConnector="_WazzEC6MEd-Jla2o7wkBzQ" assemblyContext_ProvidedDelegationConnector="_X594sC6MEd-Jla2o7wkBzQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default-0-Payment%20System-1-ITripDB.repository#_fYvUMC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fcXf0yOCEeegD4HDx81-bw" entityName="Connector Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper> -> Assembly_TripDB" requiringAssemblyContext_AssemblyConnector="_fcXf0COCEeegD4HDx81-bw" providingAssemblyContext_AssemblyConnector="_-tTDEF7oEeavvL8WcdoZSg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_-P7lIV45EeavvL8WcdoZSg"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_fcGaEyOCEeegD4HDx81-bw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RMitBmCTEeaQ-qRnqvu5Tg" entityName="Connector Exporter-Front" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_gsQ_4V_OEeahZew5WJ0QOQ"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_vUtoRV_UEeahZew5WJ0QOQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fcXf0iOCEeegD4HDx81-bw" entityName="Connector Assembly_Exporter -> Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>" requiringAssemblyContext_AssemblyConnector="_Ha2JcGCTEeaQ-qRnqvu5Tg" providingAssemblyContext_AssemblyConnector="_fcXf0COCEeegD4HDx81-bw">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_fcGaEiOCEeegD4HDx81-bw"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_fcTOYCOCEeegD4HDx81-bw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Aepf4SOBEeebHr9JLO2GaA" entityName="Connector Assembly_BookingSystem -> Assembly_Payment System-B &lt;Payment System-B>" requiringAssemblyContext_AssemblyConnector="_YXdtAC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_Aeo40COBEeebHr9JLO2GaA">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AbUfESOBEeebHr9JLO2GaA"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_A39MMOtmEd-m3_hR0FtH3Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Aepf4iOBEeebHr9JLO2GaA" entityName="Connector Assembly_BusinessTripMgmt -> Assembly_Payment System-A &lt;Payment System-A>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_Aeo40SOBEeebHr9JLO2GaA">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_AecrkSOBEeebHr9JLO2GaA"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_rng-MC6IEd-Jla2o7wkBzQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fcXf0SOCEeegD4HDx81-bw" entityName="Connector Assembly_BusinessTripMgmt -> Assembly_ITripDB-Wrapper &lt;ITripDB-Wrapper>" requiringAssemblyContext_AssemblyConnector="_X594sC6MEd-Jla2o7wkBzQ" providingAssemblyContext_AssemblyConnector="_fcXf0COCEeegD4HDx81-bw">
    <providedRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_fcGaEiOCEeegD4HDx81-bw"/>
    <requiredRole_AssemblyConnector href="default-0-Payment%20System-1-ITripDB.repository#_fcTOYSOCEeegD4HDx81-bw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WazzEC6MEd-Jla2o7wkBzQ" entityName="Provided_I1">
    <providedInterface__OperationProvidedRole href="default-0-Payment%20System-1-ITripDB.repository#_bh5lgC6IEd-Jla2o7wkBzQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
