Server1: mean(Utilization: 26.79%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 36.60%)
action: N(mu=(Service time: 0.001s), sigma=0.3322)
action: mean(Utilization: 36.60%)
action: N(mu=(Service time: 0.001s), sigma=1.4255)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 60.92%)
DBServer: mean(Utilization: 40.49%)
checkCache: mean(Utilization: 3.06%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0031)
checkCache: mean(Utilization: 3.06%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0151)
determineCheapest: mean(Utilization: 15.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0783)
determineCheapest: mean(Utilization: 15.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.3774)
bankPayment: mean(Utilization: 7.35%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1128)
bankPayment: mean(Utilization: 7.35%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5435)
CCpayment: mean(Utilization: 14.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2006)
CCpayment: mean(Utilization: 14.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9663)
writeFilename: mean(Utilization: 61.26%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.2535)
writeFilename: mean(Utilization: 61.26%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.0391)
aName: mean(Utilization: 4.59%)
aName: N(mu=(Service time: 0.000s), sigma=0.1128)
aName: mean(Utilization: 4.59%)
aName: N(mu=(Service time: 0.000s), sigma=0.5435)
loadFilename: mean(Utilization: 4.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1128)
loadFilename: mean(Utilization: 4.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5435)
writeUpdate: mean(Utilization: 6.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2006)
writeUpdate: mean(Utilization: 6.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9663)
loadFilename: mean(Utilization: 6.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1128)
loadFilename: mean(Utilization: 6.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5435)
createFile: mean(Utilization: 32.41%)
createFile: N(mu=(Service time: 0.002s), sigma=2.8203)
createFile: mean(Utilization: 32.41%)
createFile: N(mu=(Service time: 0.002s), sigma=13.5880)
writeFile2HD: mean(Utilization: 77.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9015)
writeFile2HD: mean(Utilization: 77.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.4883)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0249)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
writeUpdate2HD: mean(Utilization: 1.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0249)
writeUpdate2HD: mean(Utilization: 1.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 2.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0249)
loadFile: mean(Utilization: 2.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadPicture: mean(Utilization: 2.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0249)
loadPicture: mean(Utilization: 2.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0747)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.40%)
aName: N(mu=(Service time: 0.001s), sigma=3.5365)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.59%)
aName: N(mu=(Service time: 0.000s), sigma=0.9742)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 138.37%)
callAddFile: N(mu=(Service time: 0.003s), sigma=39.9495)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 13.84%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.5696)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.05%)
aName: N(mu=(Service time: 0.001s), sigma=1.0607)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 43.19%)
callExporter: N(mu=(Service time: 0.008s), sigma=223.5840)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.67%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.0297)
aName: mean(Utilization: 34.61%)
aName: N(mu=(Service time: 0.006s), sigma=89.9145)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.69%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.0469)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
