Server1: mean(Utilization: 64.05%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 78.50%)
action: N(mu=(Service time: 0.002s), sigma=1.6417)
action: mean(Utilization: 78.50%)
action: N(mu=(Service time: 0.002s), sigma=7.7276)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.40%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4104)
Overhead [IBooking-Wrapper]: mean(Utilization: 31.40%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9319)
bankPayment: mean(Utilization: 18.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9234)
bankPayment: mean(Utilization: 18.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.3468)
CCpayment: mean(Utilization: 37.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6417)
CCpayment: mean(Utilization: 37.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.7276)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=0.9234)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=4.3468)
Server2: mean(Utilization: 26.17%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.91%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0165)
checkCache: mean(Utilization: 5.91%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0704)
determineCheapest: mean(Utilization: 29.54%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4132)
determineCheapest: mean(Utilization: 29.54%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7599)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 60.66%)
DBServer: mean(Utilization: 37.96%)
writeFilename: mean(Utilization: 85.20%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.9281)
writeFilename: mean(Utilization: 85.20%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.1309)
loadFilename: mean(Utilization: 6.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2635)
loadFilename: mean(Utilization: 6.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2718)
writeUpdate: mean(Utilization: 8.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4685)
writeUpdate: mean(Utilization: 8.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.2609)
loadFilename: mean(Utilization: 9.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2635)
loadFilename: mean(Utilization: 9.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2718)
createFile: mean(Utilization: 45.09%)
createFile: N(mu=(Service time: 0.004s), sigma=6.5882)
createFile: mean(Utilization: 45.09%)
createFile: N(mu=(Service time: 0.004s), sigma=31.7944)
writeFile2HD: mean(Utilization: 68.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.8479)
writeFile2HD: mean(Utilization: 68.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.1619)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0642)
writeUpdate2HD: mean(Utilization: 1.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0214)
writeUpdate2HD: mean(Utilization: 1.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0642)
loadFile: mean(Utilization: 1.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
loadFile: mean(Utilization: 1.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0642)
loadPicture: mean(Utilization: 1.86%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0214)
loadPicture: mean(Utilization: 1.86%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0642)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=7.7700)
aName: mean(Utilization: 125.43%)
aName: N(mu=(Service time: 0.003s), sigma=49.8803)
callAddFile: mean(Utilization: 154.04%)
callAddFile: N(mu=(Service time: 0.004s), sigma=59.9129)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.54%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.2606)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 93.04%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=23.6479)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 56.52%)
aName: N(mu=(Service time: 0.002s), sigma=8.4525)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.77%)
callExporter: N(mu=(Service time: 0.012s), sigma=490.4490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.87%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.4455)
aName: mean(Utilization: 46.94%)
aName: N(mu=(Service time: 0.009s), sigma=203.7730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.87%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.9869)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
