Server1: mean(Utilization: 35.52%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6036)
bankPayment: mean(Utilization: 15.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8313)
CCpayment: mean(Utilization: 30.40%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0731)
CCpayment: mean(Utilization: 30.40%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.0335)
aName: mean(Utilization: 9.50%)
aName: N(mu=(Service time: 0.001s), sigma=0.6036)
aName: mean(Utilization: 9.50%)
aName: N(mu=(Service time: 0.001s), sigma=2.8313)
Server2: mean(Utilization: 38.88%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 63.62%)
aName: N(mu=(Service time: 0.002s), sigma=1.6387)
aName: mean(Utilization: 63.62%)
aName: N(mu=(Service time: 0.002s), sigma=7.8848)
Server3: mean(Utilization: 78.75%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 370.51%)
action: N(mu=(Service time: 0.008s), sigma=45.1009)
action: mean(Utilization: 370.51%)
action: N(mu=(Service time: 0.008s), sigma=180.6870)
DBServer: mean(Utilization: 61.45%)
DBServer: mean(Utilization: 28.85%)
writeFilename: mean(Utilization: 86.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.0065)
writeFilename: mean(Utilization: 86.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.4335)
loadFilename: mean(Utilization: 6.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2706)
loadFilename: mean(Utilization: 6.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2990)
writeUpdate: mean(Utilization: 8.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4810)
writeUpdate: mean(Utilization: 8.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3094)
loadFilename: mean(Utilization: 9.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2706)
loadFilename: mean(Utilization: 9.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2990)
decompress: mean(Utilization: 3.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0433)
decompress: mean(Utilization: 3.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2078)
createFile: mean(Utilization: 45.54%)
createFile: N(mu=(Service time: 0.004s), sigma=6.7647)
createFile: mean(Utilization: 45.53%)
createFile: N(mu=(Service time: 0.004s), sigma=32.4754)
writeFile2HD: mean(Utilization: 44.39%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8285)
writeFile2HD: mean(Utilization: 44.39%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8696)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0054)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
loadPicture: mean(Utilization: 0.94%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0054)
loadPicture: mean(Utilization: 0.94%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0163)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.50%)
aName: N(mu=(Service time: 0.001s), sigma=5.0590)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.29%)
aName: N(mu=(Service time: 0.003s), sigma=32.1650)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 130.43%)
callAddFile: N(mu=(Service time: 0.004s), sigma=44.5604)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.38%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.2692)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.59%)
aName: N(mu=(Service time: 0.001s), sigma=5.5026)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.08%)
callExporter: N(mu=(Service time: 0.012s), sigma=529.1870)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.03%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.0259)
aName: mean(Utilization: 50.11%)
aName: N(mu=(Service time: 0.010s), sigma=223.0530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.04%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.9630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
