Server1: mean(Utilization: 28.79%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2924)
bankPayment: mean(Utilization: 11.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2835)
CCpayment: mean(Utilization: 22.30%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5198)
CCpayment: mean(Utilization: 22.30%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2818)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.2924)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.2835)
Server2: mean(Utilization: 34.73%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0274)
checkCache: mean(Utilization: 8.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1277)
determineCheapest: mean(Utilization: 44.33%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6852)
determineCheapest: mean(Utilization: 44.33%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.1918)
Server3: mean(Utilization: 42.42%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 73.67%)
action: N(mu=(Service time: 0.001s), sigma=1.1330)
action: mean(Utilization: 73.67%)
action: N(mu=(Service time: 0.001s), sigma=5.5633)
DBServer: mean(Utilization: 33.90%)
DBServer: mean(Utilization: 33.76%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 5.00%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0088)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 5.00%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0406)
writeFilename: mean(Utilization: 24.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2198)
writeFilename: mean(Utilization: 24.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0162)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0198)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
writeUpdate: mean(Utilization: 2.50%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0352)
writeUpdate: mean(Utilization: 2.50%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1626)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0198)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
decompress: mean(Utilization: 1.06%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0032)
decompress: mean(Utilization: 1.06%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0146)
createFile: mean(Utilization: 13.22%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4945)
createFile: mean(Utilization: 13.22%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2865)
writeFile2HD: mean(Utilization: 56.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0608)
writeFile2HD: mean(Utilization: 56.64%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1532)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0097)
writeUpdate2HD: mean(Utilization: 0.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0291)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 1.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
loadPicture: mean(Utilization: 1.38%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0097)
loadPicture: mean(Utilization: 1.38%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0291)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 93.91%)
aName: N(mu=(Service time: 0.002s), sigma=19.0983)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=2.2746)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 81.62%)
callAddFile: N(mu=(Service time: 0.002s), sigma=14.6681)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.32%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1284)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 39.64%)
aName: N(mu=(Service time: 0.001s), sigma=4.5144)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 33.45%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=2.4672)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 19.62%)
callExporter: N(mu=(Service time: 0.004s), sigma=44.8413)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.01%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.1185)
aName: mean(Utilization: 15.66%)
aName: N(mu=(Service time: 0.003s), sigma=17.2137)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.02%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0514)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
