Server1: mean(Utilization: 51.90%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 53.95%)
action: N(mu=(Service time: 0.001s), sigma=0.5948)
action: mean(Utilization: 53.95%)
action: N(mu=(Service time: 0.001s), sigma=2.9707)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1487)
Overhead [IBooking-Wrapper]: mean(Utilization: 21.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7427)
checkCache: mean(Utilization: 5.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0093)
checkCache: mean(Utilization: 5.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0464)
determineCheapest: mean(Utilization: 26.98%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2324)
determineCheapest: mean(Utilization: 26.98%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1604)
Server2: mean(Utilization: 41.72%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=13.4938)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=66.0301)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 37.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6016)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8767)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0696)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1142)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.6016)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=2.8767)
DBServer: mean(Utilization: 27.40%)
DBServer: mean(Utilization: 58.73%)
writeFilename: mean(Utilization: 32.20%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3982)
writeFilename: mean(Utilization: 32.20%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.7209)
loadFilename: mean(Utilization: 1.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0081)
loadFilename: mean(Utilization: 1.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0351)
writeUpdate: mean(Utilization: 3.16%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0615)
writeUpdate: mean(Utilization: 3.16%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2656)
loadFilename: mean(Utilization: 1.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0046)
loadFilename: mean(Utilization: 1.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0198)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.5699)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.6818)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3242)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9727)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 105.76%)
aName: N(mu=(Service time: 0.003s), sigma=30.8868)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=5.1518)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 190.87%)
callAddFile: N(mu=(Service time: 0.005s), sigma=88.8705)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.59%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.2045)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 84.25%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=15.8697)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 50.68%)
aName: N(mu=(Service time: 0.001s), sigma=5.6078)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.99%)
callExporter: N(mu=(Service time: 0.015s), sigma=850.4810)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.17%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.9575)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.70%)
aName: N(mu=(Service time: 0.013s), sigma=404.5730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.3975)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
