Server1: mean(Utilization: 58.17%)
Server1: mean(Utilization: 0.11%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.60%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1482)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.60%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7258)
aName: mean(Utilization: 53.20%)
aName: N(mu=(Service time: 0.001s), sigma=0.9265)
aName: mean(Utilization: 53.20%)
aName: N(mu=(Service time: 0.001s), sigma=4.5363)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.96%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1482)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.96%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7258)
createFile: mean(Utilization: 56.30%)
createFile: N(mu=(Service time: 0.004s), sigma=8.3387)
createFile: mean(Utilization: 56.30%)
createFile: N(mu=(Service time: 0.004s), sigma=40.8264)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 59.86%)
DBServer: mean(Utilization: 28.92%)
action: mean(Utilization: 33.64%)
action: N(mu=(Service time: 0.001s), sigma=0.2400)
action: mean(Utilization: 33.64%)
action: N(mu=(Service time: 0.001s), sigma=1.1639)
bankPayment: mean(Utilization: 8.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1350)
bankPayment: mean(Utilization: 8.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6547)
CCpayment: mean(Utilization: 16.15%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2400)
CCpayment: mean(Utilization: 16.15%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1639)
writeFilename: mean(Utilization: 67.29%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.4998)
writeFilename: mean(Utilization: 67.29%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.2746)
aName: mean(Utilization: 5.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.1350)
aName: mean(Utilization: 5.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.6547)
loadFilename: mean(Utilization: 5.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1350)
loadFilename: mean(Utilization: 5.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6547)
writeUpdate: mean(Utilization: 6.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2400)
writeUpdate: mean(Utilization: 6.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1639)
loadFilename: mean(Utilization: 7.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1350)
loadFilename: mean(Utilization: 7.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6547)
writeFile2HD: mean(Utilization: 42.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6596)
writeFile2HD: mean(Utilization: 42.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.0170)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
writeUpdate2HD: mean(Utilization: 0.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0064)
writeUpdate2HD: mean(Utilization: 0.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0193)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 242.12%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=75.9657)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.63%)
aName: N(mu=(Service time: 0.002s), sigma=13.7031)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.05%)
aName: N(mu=(Service time: 0.001s), sigma=1.1744)
callAddFile: mean(Utilization: 110.28%)
callAddFile: N(mu=(Service time: 0.003s), sigma=25.8028)
updateFileCall: mean(Utilization: 13.36%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.5014)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.22%)
aName: N(mu=(Service time: 0.001s), sigma=1.2791)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 64.87%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.012s), sigma=815.8920)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.80%)
callExporter: N(mu=(Service time: 0.012s), sigma=537.3460)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.24%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=9.3320)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.41%)
aName: N(mu=(Service time: 0.010s), sigma=250.3070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.24%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.8416)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
