Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 61.24%)
DBServer: mean(Utilization: 32.12%)
action: mean(Utilization: 25.15%)
action: N(mu=(Service time: 0.001s), sigma=0.1356)
action: mean(Utilization: 25.15%)
action: N(mu=(Service time: 0.001s), sigma=0.6520)
Overhead [IBooking-Wrapper]: mean(Utilization: 10.06%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0339)
Overhead [IBooking-Wrapper]: mean(Utilization: 10.06%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1630)
checkCache: mean(Utilization: 2.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0021)
checkCache: mean(Utilization: 2.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0102)
determineCheapest: mean(Utilization: 12.58%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0530)
determineCheapest: mean(Utilization: 12.58%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2547)
bankPayment: mean(Utilization: 6.04%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0763)
bankPayment: mean(Utilization: 6.04%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3667)
CCpayment: mean(Utilization: 12.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1356)
CCpayment: mean(Utilization: 12.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6520)
writeFilename: mean(Utilization: 40.24%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5424)
writeFilename: mean(Utilization: 40.24%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.6078)
aName: mean(Utilization: 3.77%)
aName: N(mu=(Service time: 0.000s), sigma=0.0763)
aName: mean(Utilization: 3.77%)
aName: N(mu=(Service time: 0.000s), sigma=0.3667)
loadFilename: mean(Utilization: 6.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2119)
loadFilename: mean(Utilization: 6.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0187)
writeUpdate: mean(Utilization: 3.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0763)
writeUpdate: mean(Utilization: 3.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3667)
loadFilename: mean(Utilization: 8.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2119)
loadFilename: mean(Utilization: 8.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0187)
createFile: mean(Utilization: 26.62%)
createFile: N(mu=(Service time: 0.002s), sigma=1.9070)
createFile: mean(Utilization: 26.62%)
createFile: N(mu=(Service time: 0.002s), sigma=9.1681)
writeFile2HD: mean(Utilization: 52.31%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9178)
writeFile2HD: mean(Utilization: 52.31%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4080)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0227)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
loadPicture: mean(Utilization: 1.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0076)
loadPicture: mean(Utilization: 1.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0227)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.77%)
aName: N(mu=(Service time: 0.000s), sigma=0.6571)
aName: mean(Utilization: 43.12%)
aName: N(mu=(Service time: 0.001s), sigma=4.9252)
callAddFile: mean(Utilization: 92.54%)
callAddFile: N(mu=(Service time: 0.002s), sigma=17.9404)
updateFileCall: mean(Utilization: 11.78%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.2637)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 33.17%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=2.3851)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 18.11%)
aName: N(mu=(Service time: 0.000s), sigma=0.7155)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 37.81%)
callExporter: N(mu=(Service time: 0.007s), sigma=167.8620)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.07%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.0539)
aName: mean(Utilization: 27.83%)
aName: N(mu=(Service time: 0.005s), sigma=59.0351)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.09%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.3337)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
