Server1: mean(Utilization: 38.82%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 63.46%)
action: N(mu=(Service time: 0.001s), sigma=0.8630)
action: mean(Utilization: 63.46%)
action: N(mu=(Service time: 0.001s), sigma=4.1505)
Server2: mean(Utilization: 23.88%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 22.24%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1284)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 22.24%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5320)
aName: mean(Utilization: 6.67%)
aName: N(mu=(Service time: 0.001s), sigma=0.2890)
aName: mean(Utilization: 6.67%)
aName: N(mu=(Service time: 0.001s), sigma=1.1970)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1284)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5320)
Server3: mean(Utilization: 59.28%)
Server3: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 19.65%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7956)
bankPayment: mean(Utilization: 19.65%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.8719)
CCpayment: mean(Utilization: 39.29%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4143)
CCpayment: mean(Utilization: 39.29%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.8833)
createFile: mean(Utilization: 86.63%)
createFile: N(mu=(Service time: 0.006s), sigma=19.8888)
createFile: mean(Utilization: 86.63%)
createFile: N(mu=(Service time: 0.006s), sigma=96.7963)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 26.05%)
DBServer: mean(Utilization: 29.29%)
checkCache: mean(Utilization: 1.19%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.19%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0024)
determineCheapest: mean(Utilization: 5.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0139)
determineCheapest: mean(Utilization: 5.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0593)
writeFilename: mean(Utilization: 19.09%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1428)
writeFilename: mean(Utilization: 19.09%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.6076)
loadFilename: mean(Utilization: 2.98%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0558)
loadFilename: mean(Utilization: 2.98%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2373)
writeUpdate: mean(Utilization: 1.79%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0201)
writeUpdate: mean(Utilization: 1.79%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0854)
loadFilename: mean(Utilization: 4.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0558)
loadFilename: mean(Utilization: 4.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2373)
writeFile2HD: mean(Utilization: 43.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6817)
writeFile2HD: mean(Utilization: 43.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1300)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0205)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0068)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0205)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0205)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 209.75%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=55.0308)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.67%)
aName: N(mu=(Service time: 0.001s), sigma=2.1051)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.31%)
aName: N(mu=(Service time: 0.002s), sigma=13.4102)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.90%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.7838)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.41%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.2023)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 58.93%)
aName: N(mu=(Service time: 0.001s), sigma=7.5683)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 92.30%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.017s), sigma=1723.0300)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 92.25%)
callExporter: N(mu=(Service time: 0.017s), sigma=1159.0900)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.36%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.8835)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.73%)
aName: N(mu=(Service time: 0.016s), sigma=592.4520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.36%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.9809)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
