Server1: mean(Utilization: 53.68%)
Server1: mean(Utilization: 0.22%)
action: mean(Utilization: 54.09%)
action: N(mu=(Service time: 0.001s), sigma=0.6002)
action: mean(Utilization: 54.09%)
action: N(mu=(Service time: 0.001s), sigma=2.9880)
decompress: mean(Utilization: 4.58%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0540)
decompress: mean(Utilization: 4.58%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2689)
createFile: mean(Utilization: 57.24%)
createFile: N(mu=(Service time: 0.004s), sigma=8.4403)
createFile: mean(Utilization: 57.24%)
createFile: N(mu=(Service time: 0.004s), sigma=42.0191)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 43.97%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 20.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8372)
bankPayment: mean(Utilization: 20.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.1378)
CCpayment: mean(Utilization: 40.70%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4883)
CCpayment: mean(Utilization: 40.70%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.3561)
aName: mean(Utilization: 12.72%)
aName: N(mu=(Service time: 0.001s), sigma=0.8372)
aName: mean(Utilization: 12.72%)
aName: N(mu=(Service time: 0.001s), sigma=4.1378)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.71%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3721)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.71%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8390)
Server3: mean(Utilization: 43.80%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 77.94%)
aName: N(mu=(Service time: 0.002s), sigma=1.9665)
aName: mean(Utilization: 77.94%)
aName: N(mu=(Service time: 0.002s), sigma=9.7134)
DBServer: mean(Utilization: 32.33%)
DBServer: mean(Utilization: 55.94%)
writeFilename: mean(Utilization: 37.30%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4990)
writeFilename: mean(Utilization: 37.30%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2732)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFilename: mean(Utilization: 2.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2046)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0798)
writeUpdate: mean(Utilization: 3.73%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3637)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2046)
writeFile2HD: mean(Utilization: 140.90%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.5981)
writeFile2HD: mean(Utilization: 140.90%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=31.9166)
loadFile: mean(Utilization: 4.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2343)
loadFile: mean(Utilization: 4.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7028)
writeUpdate2HD: mean(Utilization: 4.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2343)
writeUpdate2HD: mean(Utilization: 4.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.7028)
loadFile: mean(Utilization: 6.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2343)
loadFile: mean(Utilization: 6.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7028)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.72%)
aName: N(mu=(Service time: 0.001s), sigma=7.4384)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 140.18%)
aName: N(mu=(Service time: 0.004s), sigma=42.8879)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 178.19%)
callAddFile: N(mu=(Service time: 0.004s), sigma=74.6863)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.11%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.2703)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.04%)
aName: N(mu=(Service time: 0.002s), sigma=8.1072)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.55%)
callExporter: N(mu=(Service time: 0.014s), sigma=1051.3600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 72.86%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.013s), sigma=651.1760)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.70%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=15.1687)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.04%)
aName: N(mu=(Service time: 0.011s), sigma=284.7320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.71%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.5889)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
