Server1: mean(Utilization: 82.33%)
Server1: mean(Utilization: 0.15%)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=17.9509)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=68.5818)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=252.4350)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=964.4320)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 60.00%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 150.00%)
aName: N(mu=(Service time: 0.004s), sigma=9.0278)
aName: mean(Utilization: 150.00%)
aName: N(mu=(Service time: 0.004s), sigma=43.7500)
Server3: mean(Utilization: 52.20%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 30.13%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1926)
bankPayment: mean(Utilization: 30.13%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.9459)
CCpayment: mean(Utilization: 60.25%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.8979)
CCpayment: mean(Utilization: 60.25%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.4594)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=2.1926)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=10.9459)
DBServer: mean(Utilization: 38.43%)
DBServer: mean(Utilization: 46.80%)
writeFilename: mean(Utilization: 48.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9649)
writeFilename: mean(Utilization: 48.72%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.6281)
loadFilename: mean(Utilization: 3.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0868)
loadFilename: mean(Utilization: 3.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4165)
writeUpdate: mean(Utilization: 4.87%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1544)
writeUpdate: mean(Utilization: 4.87%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7405)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0868)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4165)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5617)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7990)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0953)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2858)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=19.6992)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 241.46%)
aName: N(mu=(Service time: 0.007s), sigma=155.2110)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 144.77%)
callAddFile: N(mu=(Service time: 0.004s), sigma=54.7708)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.08%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=6.6250)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 90.37%)
aName: N(mu=(Service time: 0.003s), sigma=21.4782)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 248.92%)
callExporter: N(mu=(Service time: 0.050s), sigma=10626.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.07%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.9660)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 239.77%)
aName: N(mu=(Service time: 0.048s), sigma=5654.6900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.08%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.3766)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
