Server1: mean(Utilization: 18.63%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.82%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0078)
checkCache: mean(Utilization: 3.82%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0303)
determineCheapest: mean(Utilization: 19.08%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1957)
determineCheapest: mean(Utilization: 19.08%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7573)
Server2: mean(Utilization: 58.19%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 139.18%)
action: N(mu=(Service time: 0.003s), sigma=4.9112)
action: mean(Utilization: 139.18%)
action: N(mu=(Service time: 0.003s), sigma=24.0426)
Server3: mean(Utilization: 52.57%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 30.58%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.2606)
bankPayment: mean(Utilization: 30.58%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.2790)
CCpayment: mean(Utilization: 61.16%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.0188)
CCpayment: mean(Utilization: 61.16%)
CCpayment: N(mu=(Service time: 0.003s), sigma=20.0515)
aName: mean(Utilization: 19.11%)
aName: N(mu=(Service time: 0.002s), sigma=2.2606)
aName: mean(Utilization: 19.11%)
aName: N(mu=(Service time: 0.002s), sigma=11.2790)
DBServer: mean(Utilization: 57.15%)
DBServer: mean(Utilization: 27.51%)
writeFilename: mean(Utilization: 62.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.5404)
writeFilename: mean(Utilization: 62.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.5787)
loadFilename: mean(Utilization: 9.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6017)
loadFilename: mean(Utilization: 9.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9604)
writeUpdate: mean(Utilization: 5.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2166)
writeUpdate: mean(Utilization: 5.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0658)
loadFilename: mean(Utilization: 13.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6017)
loadFilename: mean(Utilization: 13.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9604)
createFile: mean(Utilization: 41.38%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4155)
createFile: mean(Utilization: 41.38%)
createFile: N(mu=(Service time: 0.003s), sigma=26.6437)
writeFile2HD: mean(Utilization: 41.39%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7325)
writeFile2HD: mean(Utilization: 41.39%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3760)
loadFile: mean(Utilization: 0.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
writeUpdate2HD: mean(Utilization: 0.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0130)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
loadPicture: mean(Utilization: 0.83%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0043)
loadPicture: mean(Utilization: 0.83%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.11%)
aName: N(mu=(Service time: 0.002s), sigma=20.2970)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 115.67%)
aName: N(mu=(Service time: 0.003s), sigma=43.5774)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 103.93%)
callAddFile: N(mu=(Service time: 0.003s), sigma=27.6262)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.82%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.0387)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 91.73%)
aName: N(mu=(Service time: 0.003s), sigma=22.1295)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 56.75%)
callExporter: N(mu=(Service time: 0.011s), sigma=461.6470)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.62%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=36.5852)
aName: mean(Utilization: 42.21%)
aName: N(mu=(Service time: 0.008s), sigma=167.0330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.63%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.4794)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
