Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 58.50%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 81.96%)
action: N(mu=(Service time: 0.002s), sigma=1.4103)
action: mean(Utilization: 81.96%)
action: N(mu=(Service time: 0.002s), sigma=6.8931)
bankPayment: mean(Utilization: 19.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7933)
bankPayment: mean(Utilization: 19.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.8774)
CCpayment: mean(Utilization: 39.34%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4103)
CCpayment: mean(Utilization: 39.34%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.8931)
Server3: mean(Utilization: 61.65%)
Server3: mean(Utilization: 0.11%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.57%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4467)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.57%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1415)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=1.0051)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=4.8183)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.06%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4467)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.06%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1415)
createFile: mean(Utilization: 96.45%)
createFile: N(mu=(Service time: 0.007s), sigma=25.1265)
createFile: mean(Utilization: 96.45%)
createFile: N(mu=(Service time: 0.007s), sigma=120.4580)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 33.32%)
DBServer: mean(Utilization: 46.37%)
checkCache: mean(Utilization: 1.58%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0009)
checkCache: mean(Utilization: 1.58%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0041)
determineCheapest: mean(Utilization: 7.90%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0221)
determineCheapest: mean(Utilization: 7.90%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1018)
writeFilename: mean(Utilization: 31.61%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3541)
writeFilename: mean(Utilization: 31.61%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.6285)
loadFilename: mean(Utilization: 2.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0319)
loadFilename: mean(Utilization: 2.37%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1466)
writeUpdate: mean(Utilization: 3.16%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0567)
writeUpdate: mean(Utilization: 3.16%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2606)
loadFilename: mean(Utilization: 3.35%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0319)
loadFilename: mean(Utilization: 3.35%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1466)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.8385)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.1891)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0747)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2240)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 305.25%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.006s), sigma=116.3670)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.71%)
aName: N(mu=(Service time: 0.002s), sigma=13.8899)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=8.6316)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 125.95%)
callAddFile: N(mu=(Service time: 0.003s), sigma=36.0495)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 10.94%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.2988)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.01%)
aName: N(mu=(Service time: 0.001s), sigma=7.5841)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 103.96%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.019s), sigma=2171.0200)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 103.88%)
callExporter: N(mu=(Service time: 0.019s), sigma=1455.8600)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.16%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.6982)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.56%)
aName: N(mu=(Service time: 0.018s), sigma=735.5680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.16%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3057)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
