Server1: mean(Utilization: 10.38%)
Server1: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 11.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0696)
Overhead [IBooking-Wrapper]: mean(Utilization: 11.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2407)
Server2: mean(Utilization: 41.72%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=13.4938)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=66.0301)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 37.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6016)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8767)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0696)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1142)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.6016)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=2.8767)
DBServer: mean(Utilization: 40.76%)
DBServer: mean(Utilization: 58.73%)
action: mean(Utilization: 14.09%)
action: N(mu=(Service time: 0.000s), sigma=0.0419)
action: mean(Utilization: 14.09%)
action: N(mu=(Service time: 0.000s), sigma=0.2041)
checkCache: mean(Utilization: 1.41%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0007)
checkCache: mean(Utilization: 1.41%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0032)
determineCheapest: mean(Utilization: 7.05%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0164)
determineCheapest: mean(Utilization: 7.05%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0797)
writeFilename: mean(Utilization: 39.47%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5136)
writeFilename: mean(Utilization: 39.47%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.5000)
loadFilename: mean(Utilization: 1.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0105)
loadFilename: mean(Utilization: 1.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0510)
writeUpdate: mean(Utilization: 3.88%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0793)
writeUpdate: mean(Utilization: 3.88%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3858)
loadFilename: mean(Utilization: 1.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFilename: mean(Utilization: 1.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0287)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.5699)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.6818)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3242)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9727)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=5.1518)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 73.02%)
aName: N(mu=(Service time: 0.002s), sigma=17.3868)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 198.13%)
callAddFile: N(mu=(Service time: 0.005s), sigma=93.2519)
updateFileCall: mean(Utilization: 16.56%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.9785)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 60.33%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=10.3357)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 50.68%)
aName: N(mu=(Service time: 0.001s), sigma=5.6078)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.23%)
callExporter: N(mu=(Service time: 0.015s), sigma=853.7930)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.44%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.5508)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.70%)
aName: N(mu=(Service time: 0.013s), sigma=404.5700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.45%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.6555)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
