Server1: mean(Utilization: 29.62%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 42.09%)
action: N(mu=(Service time: 0.001s), sigma=0.5101)
action: mean(Utilization: 42.09%)
action: N(mu=(Service time: 0.001s), sigma=2.2598)
Server2: mean(Utilization: 26.19%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.91%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0166)
checkCache: mean(Utilization: 5.91%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0705)
determineCheapest: mean(Utilization: 29.57%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4138)
determineCheapest: mean(Utilization: 29.57%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7629)
Server3: mean(Utilization: 50.22%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6955)
bankPayment: mean(Utilization: 16.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4775)
CCpayment: mean(Utilization: 33.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2364)
CCpayment: mean(Utilization: 33.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1821)
Overhead [ITripDB-Wrapper]: mean(Utilization: 28.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3091)
Overhead [ITripDB-Wrapper]: mean(Utilization: 28.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5455)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.6955)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=3.4775)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3091)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5455)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.93%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3091)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.93%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5455)
DBServer: mean(Utilization: 91.51%)
DBServer: mean(Utilization: 43.43%)
writeFilename: mean(Utilization: 581.84%)
writeFilename: N(mu=(Service time: 0.016s), sigma=220.6240)
writeFilename: mean(Utilization: 581.84%)
writeFilename: N(mu=(Service time: 0.016s), sigma=743.0540)
loadFilename: mean(Utilization: 43.64%)
loadFilename: N(mu=(Service time: 0.005s), sigma=19.8561)
loadFilename: mean(Utilization: 43.64%)
loadFilename: N(mu=(Service time: 0.005s), sigma=66.8749)
writeUpdate: mean(Utilization: 58.18%)
writeUpdate: N(mu=(Service time: 0.006s), sigma=35.2998)
writeUpdate: mean(Utilization: 58.18%)
writeUpdate: N(mu=(Service time: 0.006s), sigma=118.8890)
loadFilename: mean(Utilization: 61.58%)
loadFilename: N(mu=(Service time: 0.005s), sigma=19.8561)
loadFilename: mean(Utilization: 61.58%)
loadFilename: N(mu=(Service time: 0.005s), sigma=66.8749)
decompress: mean(Utilization: 24.63%)
decompress: N(mu=(Service time: 0.002s), sigma=3.1770)
decompress: mean(Utilization: 24.63%)
decompress: N(mu=(Service time: 0.002s), sigma=10.7000)
createFile: mean(Utilization: 307.89%)
createFile: N(mu=(Service time: 0.024s), sigma=496.4030)
createFile: mean(Utilization: 307.89%)
createFile: N(mu=(Service time: 0.024s), sigma=1671.8700)
writeFile2HD: mean(Utilization: 87.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9715)
writeFile2HD: mean(Utilization: 87.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.8562)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0441)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1323)
writeUpdate2HD: mean(Utilization: 1.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0441)
writeUpdate2HD: mean(Utilization: 1.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1323)
loadFile: mean(Utilization: 2.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0441)
loadFile: mean(Utilization: 2.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1323)
loadPicture: mean(Utilization: 2.67%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0441)
loadPicture: mean(Utilization: 2.67%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1323)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 87.54%)
aName: N(mu=(Service time: 0.002s), sigma=20.4861)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=6.2594)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 698.98%)
callAddFile: N(mu=(Service time: 0.019s), sigma=2205.3800)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 112.95%)
updateFileCall: N(mu=(Service time: 0.013s), sigma=777.9500)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.95%)
aName: N(mu=(Service time: 0.001s), sigma=6.8251)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 669.59%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.019s), sigma=1449.8200)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 105.60%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.012s), sigma=461.3770)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 403.53%)
callExporter: N(mu=(Service time: 0.081s), sigma=24673.4000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 68.31%)
getFilesFromDB: N(mu=(Service time: 0.014s), sigma=1105.4000)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 335.19%)
aName: N(mu=(Service time: 0.067s), sigma=10537.4000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 64.24%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.013s), sigma=730.4730)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 64.24%)
loadFiles: N(mu=(Service time: 0.013s), sigma=400.2930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
