Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 48.49%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0158)
checkCache: mean(Utilization: 6.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0791)
determineCheapest: mean(Utilization: 32.02%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3958)
determineCheapest: mean(Utilization: 32.02%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.9776)
bankPayment: mean(Utilization: 15.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5700)
bankPayment: mean(Utilization: 15.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8477)
CCpayment: mean(Utilization: 30.74%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0133)
CCpayment: mean(Utilization: 30.73%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.0627)
aName: mean(Utilization: 9.60%)
aName: N(mu=(Service time: 0.001s), sigma=0.5700)
aName: mean(Utilization: 9.60%)
aName: N(mu=(Service time: 0.001s), sigma=2.8477)
DBServer: mean(Utilization: 79.61%)
DBServer: mean(Utilization: 46.73%)
action: mean(Utilization: 76.50%)
action: N(mu=(Service time: 0.002s), sigma=1.9521)
action: mean(Utilization: 76.50%)
action: N(mu=(Service time: 0.002s), sigma=7.7325)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 30.60%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4880)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 30.60%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9331)
writeFilename: mean(Utilization: 153.01%)
writeFilename: N(mu=(Service time: 0.004s), sigma=12.2003)
writeFilename: mean(Utilization: 153.01%)
writeFilename: N(mu=(Service time: 0.004s), sigma=48.3283)
loadFilename: mean(Utilization: 11.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0980)
loadFilename: mean(Utilization: 11.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.3496)
writeUpdate: mean(Utilization: 15.30%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.9521)
writeUpdate: mean(Utilization: 15.30%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.7325)
loadFilename: mean(Utilization: 16.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0980)
loadFilename: mean(Utilization: 16.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.3496)
decompress: mean(Utilization: 6.48%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1757)
decompress: mean(Utilization: 6.48%)
decompress: N(mu=(Service time: 0.001s), sigma=0.6959)
createFile: mean(Utilization: 80.97%)
createFile: N(mu=(Service time: 0.006s), sigma=27.4507)
createFile: mean(Utilization: 80.97%)
createFile: N(mu=(Service time: 0.006s), sigma=108.7390)
writeFile2HD: mean(Utilization: 101.23%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.9768)
writeFile2HD: mean(Utilization: 101.23%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=19.7907)
loadFile: mean(Utilization: 2.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0666)
loadFile: mean(Utilization: 2.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2000)
writeUpdate2HD: mean(Utilization: 2.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0666)
writeUpdate2HD: mean(Utilization: 2.32%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1999)
loadFile: mean(Utilization: 3.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0666)
loadFile: mean(Utilization: 3.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2000)
loadPicture: mean(Utilization: 3.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0666)
loadPicture: mean(Utilization: 3.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1999)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.60%)
aName: N(mu=(Service time: 0.001s), sigma=5.1255)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 117.26%)
aName: N(mu=(Service time: 0.003s), sigma=40.1509)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 254.23%)
callAddFile: N(mu=(Service time: 0.007s), sigma=167.8650)
updateFileCall: mean(Utilization: 31.42%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=36.8625)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 77.79%)
aName: N(mu=(Service time: 0.002s), sigma=16.8634)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 46.10%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=5.5885)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 110.13%)
callExporter: N(mu=(Service time: 0.022s), sigma=1771.2100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.47%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=63.0197)
aName: mean(Utilization: 90.72%)
aName: N(mu=(Service time: 0.018s), sigma=737.2980)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.47%)
loadFiles: N(mu=(Service time: 0.004s), sigma=32.6934)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
