Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 52.67%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0222)
checkCache: mean(Utilization: 7.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1106)
determineCheapest: mean(Utilization: 37.85%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5542)
determineCheapest: mean(Utilization: 37.85%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7646)
bankPayment: mean(Utilization: 18.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7980)
bankPayment: mean(Utilization: 18.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9811)
CCpayment: mean(Utilization: 36.33%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4187)
CCpayment: mean(Utilization: 36.33%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0775)
aName: mean(Utilization: 11.35%)
aName: N(mu=(Service time: 0.001s), sigma=0.7980)
aName: mean(Utilization: 11.35%)
aName: N(mu=(Service time: 0.001s), sigma=3.9811)
Server3: mean(Utilization: 51.12%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 67.24%)
action: N(mu=(Service time: 0.001s), sigma=1.1169)
action: mean(Utilization: 67.24%)
action: N(mu=(Service time: 0.001s), sigma=5.5822)
Overhead [ITripDB-Wrapper]: mean(Utilization: 26.90%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2792)
Overhead [ITripDB-Wrapper]: mean(Utilization: 26.90%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3955)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.72%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2792)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.72%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3955)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.74%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2792)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.74%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3955)
DBServer: mean(Utilization: 58.49%)
DBServer: mean(Utilization: 24.11%)
writeFilename: mean(Utilization: 66.09%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7337)
writeFilename: mean(Utilization: 66.09%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.4742)
loadFilename: mean(Utilization: 10.33%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6772)
loadFilename: mean(Utilization: 10.33%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3102)
writeUpdate: mean(Utilization: 6.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2438)
writeUpdate: mean(Utilization: 6.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1917)
loadFilename: mean(Utilization: 14.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6772)
loadFilename: mean(Utilization: 14.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3102)
createFile: mean(Utilization: 43.72%)
createFile: N(mu=(Service time: 0.003s), sigma=6.0950)
createFile: mean(Utilization: 43.72%)
createFile: N(mu=(Service time: 0.003s), sigma=29.7922)
writeFile2HD: mean(Utilization: 34.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5285)
writeFile2HD: mean(Utilization: 34.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3433)
loadFile: mean(Utilization: 0.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0023)
loadFile: mean(Utilization: 0.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0070)
writeUpdate2HD: mean(Utilization: 0.43%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0023)
writeUpdate2HD: mean(Utilization: 0.43%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0070)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0023)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0070)
loadPicture: mean(Utilization: 0.61%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0023)
loadPicture: mean(Utilization: 0.61%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.35%)
aName: N(mu=(Service time: 0.001s), sigma=7.1641)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 99.89%)
aName: N(mu=(Service time: 0.003s), sigma=26.0895)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 128.34%)
callAddFile: N(mu=(Service time: 0.004s), sigma=53.1911)
updateFileCall: mean(Utilization: 24.38%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.0636)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.50%)
aName: N(mu=(Service time: 0.002s), sigma=7.8108)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 100.38%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=26.3675)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 17.39%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=11.9834)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.39%)
callExporter: N(mu=(Service time: 0.013s), sigma=577.3910)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.04%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=70.1535)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.33%)
aName: N(mu=(Service time: 0.009s), sigma=185.2320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 15.18%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.003s), sigma=39.7197)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.18%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.2796)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
