Server1: mean(Utilization: 27.72%)
Server1: mean(Utilization: 0.10%)
decompress: mean(Utilization: 2.84%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0248)
decompress: mean(Utilization: 2.84%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1074)
createFile: mean(Utilization: 35.50%)
createFile: N(mu=(Service time: 0.003s), sigma=3.8709)
createFile: mean(Utilization: 35.50%)
createFile: N(mu=(Service time: 0.003s), sigma=16.7887)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 81.61%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 237.24%)
aName: N(mu=(Service time: 0.006s), sigma=25.1166)
aName: mean(Utilization: 237.24%)
aName: N(mu=(Service time: 0.006s), sigma=96.9005)
bankPayment: mean(Utilization: 56.94%)
bankPayment: N(mu=(Service time: 0.004s), sigma=9.0420)
bankPayment: mean(Utilization: 56.94%)
bankPayment: N(mu=(Service time: 0.004s), sigma=34.8842)
CCpayment: mean(Utilization: 113.88%)
CCpayment: N(mu=(Service time: 0.005s), sigma=16.0746)
CCpayment: mean(Utilization: 113.88%)
CCpayment: N(mu=(Service time: 0.005s), sigma=62.0163)
aName: mean(Utilization: 35.59%)
aName: N(mu=(Service time: 0.004s), sigma=9.0420)
aName: mean(Utilization: 35.59%)
aName: N(mu=(Service time: 0.004s), sigma=34.8842)
Server3: mean(Utilization: 48.32%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 93.50%)
action: N(mu=(Service time: 0.002s), sigma=1.7861)
action: mean(Utilization: 93.50%)
action: N(mu=(Service time: 0.002s), sigma=8.9225)
DBServer: mean(Utilization: 23.52%)
DBServer: mean(Utilization: 43.37%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 4.47%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0082)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 4.47%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0336)
writeFilename: mean(Utilization: 17.88%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1305)
writeFilename: mean(Utilization: 17.88%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5381)
loadFilename: mean(Utilization: 2.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0510)
loadFilename: mean(Utilization: 2.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2102)
writeUpdate: mean(Utilization: 1.68%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0183)
writeUpdate: mean(Utilization: 1.68%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0757)
loadFilename: mean(Utilization: 3.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0510)
loadFilename: mean(Utilization: 3.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2102)
writeFile2HD: mean(Utilization: 83.09%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.2056)
writeFile2HD: mean(Utilization: 83.09%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.0113)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0512)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1537)
writeUpdate2HD: mean(Utilization: 2.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0512)
writeUpdate2HD: mean(Utilization: 2.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1537)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0512)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1537)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.59%)
aName: N(mu=(Service time: 0.004s), sigma=60.7262)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 414.79%)
aName: N(mu=(Service time: 0.010s), sigma=421.6540)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 100.97%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.5515)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 8.95%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.2280)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 176.48%)
aName: N(mu=(Service time: 0.004s), sigma=105.2290)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 170.81%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.004s), sigma=65.4644)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 45.71%)
callExporter: N(mu=(Service time: 0.008s), sigma=255.7840)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.10%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.5852)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 38.45%)
aName: N(mu=(Service time: 0.007s), sigma=111.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.10%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.2491)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
