Server1: mean(Utilization: 48.21%)
Server1: mean(Utilization: 0.11%)
bankPayment: mean(Utilization: 11.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2678)
bankPayment: mean(Utilization: 11.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3374)
CCpayment: mean(Utilization: 23.17%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4760)
CCpayment: mean(Utilization: 23.17%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.3776)
aName: mean(Utilization: 7.24%)
aName: N(mu=(Service time: 0.001s), sigma=0.2678)
aName: mean(Utilization: 7.24%)
aName: N(mu=(Service time: 0.001s), sigma=1.3374)
createFile: mean(Utilization: 51.08%)
createFile: N(mu=(Service time: 0.004s), sigma=6.6940)
createFile: mean(Utilization: 51.08%)
createFile: N(mu=(Service time: 0.004s), sigma=33.4355)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 54.98%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 76.34%)
action: N(mu=(Service time: 0.002s), sigma=1.2010)
action: mean(Utilization: 76.34%)
action: N(mu=(Service time: 0.002s), sigma=5.9577)
checkCache: mean(Utilization: 7.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0188)
checkCache: mean(Utilization: 7.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0931)
determineCheapest: mean(Utilization: 38.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4691)
determineCheapest: mean(Utilization: 38.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.3272)
Server3: mean(Utilization: 49.22%)
Server3: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 96.92%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.9961)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 96.92%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=14.9774)
DBServer: mean(Utilization: 36.32%)
DBServer: mean(Utilization: 46.00%)
writeFilename: mean(Utilization: 44.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6794)
writeFilename: mean(Utilization: 44.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.2076)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0611)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2887)
writeUpdate: mean(Utilization: 4.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1087)
writeUpdate: mean(Utilization: 4.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5132)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0611)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2887)
writeFile2HD: mean(Utilization: 92.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.7493)
writeFile2HD: mean(Utilization: 92.85%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.7455)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0713)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2138)
writeUpdate2HD: mean(Utilization: 2.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0713)
writeUpdate2HD: mean(Utilization: 2.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2138)
loadFile: mean(Utilization: 3.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0713)
loadFile: mean(Utilization: 3.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 179.82%)
aName: N(mu=(Service time: 0.005s), sigma=83.8044)
aName: mean(Utilization: 7.24%)
aName: N(mu=(Service time: 0.001s), sigma=2.4071)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 137.37%)
callAddFile: N(mu=(Service time: 0.003s), sigma=41.0227)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 13.08%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.7195)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 132.88%)
aName: N(mu=(Service time: 0.003s), sigma=40.1250)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 34.75%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=2.6245)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 59.77%)
callExporter: N(mu=(Service time: 0.011s), sigma=451.2860)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.44%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.2701)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 51.19%)
aName: N(mu=(Service time: 0.009s), sigma=205.6790)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.44%)
loadFiles: N(mu=(Service time: 0.002s), sigma=4.5598)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
