Server1: mean(Utilization: 19.81%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 8.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2231)
bankPayment: mean(Utilization: 8.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8770)
CCpayment: mean(Utilization: 16.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3966)
CCpayment: mean(Utilization: 16.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5592)
Server2: mean(Utilization: 66.35%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 57.81%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9133)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 57.81%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.2135)
action: mean(Utilization: 115.61%)
action: N(mu=(Service time: 0.003s), sigma=3.6531)
action: mean(Utilization: 115.61%)
action: N(mu=(Service time: 0.003s), sigma=16.8538)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=2.0549)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=9.4803)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 6.42%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9133)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 6.42%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.2135)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.39%)
DBServer: mean(Utilization: 35.85%)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=5.8266)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=21.6484)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=45.6807)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=169.7230)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9323)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4637)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.0502)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=26.1945)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5244)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9484)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=52.4396)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=194.8350)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5385)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.5615)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0159)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0477)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0159)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0477)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 648.66%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.014s), sigma=705.8170)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=16.9056)
aName: mean(Utilization: 127.06%)
aName: N(mu=(Service time: 0.004s), sigma=48.2141)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 345.98%)
callAddFile: N(mu=(Service time: 0.010s), sigma=362.0160)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.24%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=69.7374)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.6520)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 121.13%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.024s), sigma=3527.4300)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.06%)
callExporter: N(mu=(Service time: 0.024s), sigma=2352.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.32%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.6678)
aName: mean(Utilization: 108.76%)
aName: N(mu=(Service time: 0.022s), sigma=1154.4700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.32%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.5293)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
