Server1: mean(Utilization: 77.11%)
Server1: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 10.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0467)
checkCache: mean(Utilization: 10.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1909)
determineCheapest: mean(Utilization: 53.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1663)
determineCheapest: mean(Utilization: 53.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.7715)
bankPayment: mean(Utilization: 25.52%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6795)
bankPayment: mean(Utilization: 25.52%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.8709)
CCpayment: mean(Utilization: 51.04%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.9858)
CCpayment: mean(Utilization: 51.04%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.2150)
Overhead [ITripDB-Wrapper]: mean(Utilization: 42.53%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7464)
Overhead [ITripDB-Wrapper]: mean(Utilization: 42.53%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0537)
aName: mean(Utilization: 15.95%)
aName: N(mu=(Service time: 0.002s), sigma=1.6795)
aName: mean(Utilization: 15.95%)
aName: N(mu=(Service time: 0.002s), sigma=6.8709)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7464)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.63%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0537)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.91%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7464)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.91%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0537)
decompress: mean(Utilization: 9.00%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2687)
decompress: mean(Utilization: 9.00%)
decompress: N(mu=(Service time: 0.001s), sigma=1.0994)
createFile: mean(Utilization: 112.54%)
createFile: N(mu=(Service time: 0.008s), sigma=41.9871)
createFile: mean(Utilization: 112.54%)
createFile: N(mu=(Service time: 0.008s), sigma=171.7730)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 29.93%)
DBServer: mean(Utilization: 32.23%)
action: mean(Utilization: 12.00%)
action: N(mu=(Service time: 0.000s), sigma=0.0341)
action: mean(Utilization: 12.00%)
action: N(mu=(Service time: 0.000s), sigma=0.1515)
writeFilename: mean(Utilization: 23.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2131)
writeFilename: mean(Utilization: 23.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9471)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0192)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0852)
writeUpdate: mean(Utilization: 2.40%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0341)
writeUpdate: mean(Utilization: 2.40%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1515)
loadFilename: mean(Utilization: 2.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0192)
loadFilename: mean(Utilization: 2.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0852)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8766)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1368)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0109)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0327)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 140.32%)
aName: N(mu=(Service time: 0.004s), sigma=43.1244)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.95%)
aName: N(mu=(Service time: 0.002s), sigma=12.0622)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 118.28%)
callAddFile: N(mu=(Service time: 0.003s), sigma=33.0738)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.20%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.1975)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 76.56%)
aName: N(mu=(Service time: 0.002s), sigma=13.0414)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 74.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=12.1720)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.27%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.1035)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 131.61%)
callExporter: N(mu=(Service time: 0.024s), sigma=2278.7700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.07%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.8520)
aName: mean(Utilization: 121.63%)
aName: N(mu=(Service time: 0.022s), sigma=1120.7800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 4.00%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=2.0928)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.00%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0362)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
