Server1: mean(Utilization: 46.86%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 47.15%)
action: N(mu=(Service time: 0.001s), sigma=0.4554)
action: mean(Utilization: 47.15%)
action: N(mu=(Service time: 0.001s), sigma=2.2698)
bankPayment: mean(Utilization: 11.32%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2562)
bankPayment: mean(Utilization: 11.32%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2767)
CCpayment: mean(Utilization: 22.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4554)
CCpayment: mean(Utilization: 22.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2698)
aName: mean(Utilization: 7.07%)
aName: N(mu=(Service time: 0.001s), sigma=0.2562)
aName: mean(Utilization: 7.07%)
aName: N(mu=(Service time: 0.001s), sigma=1.2767)
Server2: mean(Utilization: 53.21%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 49.20%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4961)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 49.20%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.4723)
checkCache: mean(Utilization: 9.84%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0310)
checkCache: mean(Utilization: 9.84%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1545)
determineCheapest: mean(Utilization: 49.20%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7751)
determineCheapest: mean(Utilization: 49.20%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.8629)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4961)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.4723)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 29.97%)
DBServer: mean(Utilization: 25.97%)
writeFilename: mean(Utilization: 23.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2068)
writeFilename: mean(Utilization: 23.64%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9197)
loadFilename: mean(Utilization: 1.77%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0186)
loadFilename: mean(Utilization: 1.77%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0828)
writeUpdate: mean(Utilization: 2.36%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0331)
writeUpdate: mean(Utilization: 2.36%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1472)
loadFilename: mean(Utilization: 2.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0186)
loadFilename: mean(Utilization: 2.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0828)
createFile: mean(Utilization: 12.51%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4654)
createFile: mean(Utilization: 12.51%)
createFile: N(mu=(Service time: 0.001s), sigma=2.0694)
writeFile2HD: mean(Utilization: 38.07%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5235)
writeFile2HD: mean(Utilization: 38.07%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3723)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0027)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0027)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0027)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadPicture: mean(Utilization: 0.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0027)
loadPicture: mean(Utilization: 0.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0082)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 217.90%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=59.0073)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.07%)
aName: N(mu=(Service time: 0.001s), sigma=2.2973)
aName: mean(Utilization: 94.19%)
aName: N(mu=(Service time: 0.002s), sigma=17.8417)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 61.71%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.1499)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.17%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.7917)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.94%)
aName: N(mu=(Service time: 0.001s), sigma=2.5046)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 16.58%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.003s), sigma=50.8732)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 16.46%)
callExporter: N(mu=(Service time: 0.003s), sigma=32.6724)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.23%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.4017)
aName: mean(Utilization: 13.24%)
aName: N(mu=(Service time: 0.002s), sigma=13.3526)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.23%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7119)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
