Server1: mean(Utilization: 64.85%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 76.07%)
action: N(mu=(Service time: 0.002s), sigma=1.2849)
action: mean(Utilization: 76.07%)
action: N(mu=(Service time: 0.002s), sigma=6.0078)
bankPayment: mean(Utilization: 18.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7228)
bankPayment: mean(Utilization: 18.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.3794)
CCpayment: mean(Utilization: 36.51%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2849)
CCpayment: mean(Utilization: 36.51%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0078)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.43%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3212)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.43%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5019)
aName: mean(Utilization: 11.41%)
aName: N(mu=(Service time: 0.001s), sigma=0.7228)
aName: mean(Utilization: 11.41%)
aName: N(mu=(Service time: 0.001s), sigma=3.3794)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.61%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3212)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.61%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5019)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.23%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3212)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.23%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5019)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 36.70%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 57.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.1472)
aName: mean(Utilization: 57.97%)
aName: N(mu=(Service time: 0.001s), sigma=5.4328)
DBServer: mean(Utilization: 36.33%)
DBServer: mean(Utilization: 52.83%)
writeFilename: mean(Utilization: 31.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3406)
writeFilename: mean(Utilization: 31.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.6081)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0307)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1447)
writeUpdate: mean(Utilization: 3.15%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0545)
writeUpdate: mean(Utilization: 3.15%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2573)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0307)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1447)
createFile: mean(Utilization: 16.68%)
createFile: N(mu=(Service time: 0.001s), sigma=0.7663)
createFile: mean(Utilization: 16.68%)
createFile: N(mu=(Service time: 0.001s), sigma=3.6181)
writeFile2HD: mean(Utilization: 131.49%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.7257)
writeFile2HD: mean(Utilization: 131.49%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=27.7772)
loadFile: mean(Utilization: 3.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1147)
loadFile: mean(Utilization: 3.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3443)
writeUpdate2HD: mean(Utilization: 3.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1147)
writeUpdate2HD: mean(Utilization: 3.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3442)
loadFile: mean(Utilization: 4.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1147)
loadFile: mean(Utilization: 4.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3443)
loadPicture: mean(Utilization: 4.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1147)
loadPicture: mean(Utilization: 4.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.3442)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 113.93%)
aName: N(mu=(Service time: 0.003s), sigma=28.5556)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.41%)
aName: N(mu=(Service time: 0.001s), sigma=6.0360)
callAddFile: mean(Utilization: 194.60%)
callAddFile: N(mu=(Service time: 0.005s), sigma=113.0950)
updateFileCall: mean(Utilization: 20.13%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.9134)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.77%)
aName: N(mu=(Service time: 0.001s), sigma=6.5644)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 163.01%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=63.2773)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 12.22%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=4.1398)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 33.95%)
callExporter: N(mu=(Service time: 0.006s), sigma=127.8100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.44%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.2965)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 21.41%)
aName: N(mu=(Service time: 0.004s), sigma=31.1916)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 8.07%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=8.5449)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.07%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.2418)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
