Server1: mean(Utilization: 38.62%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 39.32%)
action: N(mu=(Service time: 0.001s), sigma=0.4016)
action: mean(Utilization: 39.32%)
action: N(mu=(Service time: 0.001s), sigma=1.9287)
checkCache: mean(Utilization: 3.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0063)
checkCache: mean(Utilization: 3.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0301)
determineCheapest: mean(Utilization: 19.66%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1569)
determineCheapest: mean(Utilization: 19.66%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7534)
Server2: mean(Utilization: 23.60%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3270)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3501)
CCpayment: mean(Utilization: 20.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5814)
CCpayment: mean(Utilization: 20.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4002)
Server3: mean(Utilization: 27.01%)
Server3: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.98%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2057)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.98%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8848)
aName: mean(Utilization: 7.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.4628)
aName: mean(Utilization: 7.87%)
aName: N(mu=(Service time: 0.001s), sigma=1.9908)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.24%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2057)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.24%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8848)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.91%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2057)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.91%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8848)
DBServer: mean(Utilization: 80.64%)
DBServer: mean(Utilization: 29.02%)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=26.8283)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=104.8470)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=4.2925)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=16.7755)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3863)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=1.5098)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=60.3638)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=235.9050)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8417)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9377)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0056)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0167)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0056)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0167)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.59%)
aName: N(mu=(Service time: 0.002s), sigma=8.1212)
aName: mean(Utilization: 7.87%)
aName: N(mu=(Service time: 0.001s), sigma=3.5188)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 291.68%)
callAddFile: N(mu=(Service time: 0.008s), sigma=353.1820)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 46.21%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=120.7460)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.90%)
aName: N(mu=(Service time: 0.001s), sigma=2.5670)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 269.63%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.007s), sigma=220.9820)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 40.69%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.005s), sigma=67.1321)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 157.27%)
callExporter: N(mu=(Service time: 0.031s), sigma=3687.2500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.79%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=169.8310)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 129.45%)
aName: N(mu=(Service time: 0.026s), sigma=1537.2400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 24.74%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=107.1270)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.75%)
loadFiles: N(mu=(Service time: 0.005s), sigma=58.1467)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
