Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 66.83%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 107.75%)
aName: N(mu=(Service time: 0.003s), sigma=4.1214)
aName: mean(Utilization: 107.75%)
aName: N(mu=(Service time: 0.003s), sigma=18.9290)
bankPayment: mean(Utilization: 25.86%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4837)
bankPayment: mean(Utilization: 25.86%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.8144)
CCpayment: mean(Utilization: 51.72%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6377)
CCpayment: mean(Utilization: 51.72%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.1145)
aName: mean(Utilization: 16.16%)
aName: N(mu=(Service time: 0.002s), sigma=1.4837)
aName: mean(Utilization: 16.16%)
aName: N(mu=(Service time: 0.002s), sigma=6.8144)
DBServer: mean(Utilization: 42.05%)
DBServer: mean(Utilization: 56.42%)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.0516)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.2531)
writeFilename: mean(Utilization: 31.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3227)
writeFilename: mean(Utilization: 31.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.5816)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1423)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0516)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2531)
loadFilename: mean(Utilization: 3.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFilename: mean(Utilization: 3.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1423)
createFile: mean(Utilization: 16.63%)
createFile: N(mu=(Service time: 0.001s), sigma=0.7260)
createFile: mean(Utilization: 16.63%)
createFile: N(mu=(Service time: 0.001s), sigma=3.5585)
writeFile2HD: mean(Utilization: 153.54%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.0446)
writeFile2HD: mean(Utilization: 153.54%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=38.1107)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5248)
writeUpdate2HD: mean(Utilization: 4.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1749)
writeUpdate2HD: mean(Utilization: 4.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5247)
loadFile: mean(Utilization: 5.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFile: mean(Utilization: 5.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5248)
loadPicture: mean(Utilization: 5.84%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1749)
loadPicture: mean(Utilization: 5.84%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.5247)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.16%)
aName: N(mu=(Service time: 0.002s), sigma=12.1449)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 185.26%)
aName: N(mu=(Service time: 0.005s), sigma=75.9208)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 184.94%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.3201)
updateFileCall: mean(Utilization: 13.78%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.3190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 77.57%)
aName: N(mu=(Service time: 0.002s), sigma=13.1985)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 31.57%)
callExporter: N(mu=(Service time: 0.006s), sigma=110.7750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.16%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.1195)
aName: mean(Utilization: 22.47%)
aName: N(mu=(Service time: 0.004s), sigma=33.6281)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.5668)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
