Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 55.59%)
DBServer: mean(Utilization: 29.11%)
action: mean(Utilization: 21.28%)
action: N(mu=(Service time: 0.000s), sigma=0.0936)
action: mean(Utilization: 21.28%)
action: N(mu=(Service time: 0.000s), sigma=0.4632)
checkCache: mean(Utilization: 2.13%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0015)
checkCache: mean(Utilization: 2.13%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0072)
determineCheapest: mean(Utilization: 10.64%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0366)
determineCheapest: mean(Utilization: 10.64%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1810)
bankPayment: mean(Utilization: 5.11%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0526)
bankPayment: mean(Utilization: 5.11%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2606)
CCpayment: mean(Utilization: 10.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0936)
CCpayment: mean(Utilization: 10.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.4632)
writeFilename: mean(Utilization: 34.05%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3743)
writeFilename: mean(Utilization: 34.05%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8529)
aName: mean(Utilization: 3.19%)
aName: N(mu=(Service time: 0.000s), sigma=0.0526)
aName: mean(Utilization: 3.19%)
aName: N(mu=(Service time: 0.000s), sigma=0.2606)
loadFilename: mean(Utilization: 5.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1462)
loadFilename: mean(Utilization: 5.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7238)
writeUpdate: mean(Utilization: 3.19%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0526)
writeUpdate: mean(Utilization: 3.19%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2606)
loadFilename: mean(Utilization: 7.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1462)
loadFilename: mean(Utilization: 7.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7238)
createFile: mean(Utilization: 22.52%)
createFile: N(mu=(Service time: 0.002s), sigma=1.3158)
createFile: mean(Utilization: 22.52%)
createFile: N(mu=(Service time: 0.002s), sigma=6.5142)
writeFile2HD: mean(Utilization: 45.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7017)
writeFile2HD: mean(Utilization: 45.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2857)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0141)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0141)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0141)
loadPicture: mean(Utilization: 0.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0047)
loadPicture: mean(Utilization: 0.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0141)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.06%)
aName: N(mu=(Service time: 0.001s), sigma=1.7041)
aName: mean(Utilization: 3.19%)
aName: N(mu=(Service time: 0.000s), sigma=0.4685)
callAddFile: mean(Utilization: 79.04%)
callAddFile: N(mu=(Service time: 0.002s), sigma=13.1099)
updateFileCall: mean(Utilization: 9.87%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.9993)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.32%)
aName: N(mu=(Service time: 0.000s), sigma=0.5106)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 31.80%)
callExporter: N(mu=(Service time: 0.006s), sigma=118.9860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.45%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.9008)
aName: mean(Utilization: 23.47%)
aName: N(mu=(Service time: 0.004s), sigma=41.9762)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.46%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.1744)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
