Server1: mean(Utilization: 49.60%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 61.52%)
action: N(mu=(Service time: 0.001s), sigma=0.9345)
action: mean(Utilization: 61.52%)
action: N(mu=(Service time: 0.001s), sigma=4.6723)
checkCache: mean(Utilization: 6.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0146)
checkCache: mean(Utilization: 6.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0730)
determineCheapest: mean(Utilization: 30.76%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3650)
determineCheapest: mean(Utilization: 30.76%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8251)
Server2: mean(Utilization: 41.79%)
Server2: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 71.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.0416)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 71.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=9.9934)
Server3: mean(Utilization: 31.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4582)
bankPayment: mean(Utilization: 12.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0802)
CCpayment: mean(Utilization: 25.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8146)
CCpayment: mean(Utilization: 25.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6982)
aName: mean(Utilization: 8.11%)
aName: N(mu=(Service time: 0.001s), sigma=0.4582)
aName: mean(Utilization: 8.11%)
aName: N(mu=(Service time: 0.001s), sigma=2.0802)
DBServer: mean(Utilization: 64.92%)
DBServer: mean(Utilization: 33.19%)
writeFilename: mean(Utilization: 99.89%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.1924)
writeFilename: mean(Utilization: 99.89%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.5914)
loadFilename: mean(Utilization: 7.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3773)
loadFilename: mean(Utilization: 7.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7632)
writeUpdate: mean(Utilization: 9.99%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6708)
writeUpdate: mean(Utilization: 9.99%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1346)
loadFilename: mean(Utilization: 10.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3773)
loadFilename: mean(Utilization: 10.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7632)
decompress: mean(Utilization: 4.23%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0604)
decompress: mean(Utilization: 4.23%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2821)
createFile: mean(Utilization: 52.86%)
createFile: N(mu=(Service time: 0.004s), sigma=9.4329)
createFile: mean(Utilization: 52.86%)
createFile: N(mu=(Service time: 0.004s), sigma=44.0806)
writeFile2HD: mean(Utilization: 55.12%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2211)
writeFile2HD: mean(Utilization: 55.12%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.9096)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0324)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0108)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0324)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0324)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0108)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0324)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 149.73%)
aName: N(mu=(Service time: 0.004s), sigma=69.8127)
aName: mean(Utilization: 8.10%)
aName: N(mu=(Service time: 0.001s), sigma=3.7022)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 155.01%)
callAddFile: N(mu=(Service time: 0.004s), sigma=62.5818)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.35%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.2083)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 111.78%)
aName: N(mu=(Service time: 0.003s), sigma=33.2998)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 38.90%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=4.0215)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.24%)
callExporter: N(mu=(Service time: 0.014s), sigma=721.7400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.89%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.7518)
aName: mean(Utilization: 58.40%)
aName: N(mu=(Service time: 0.012s), sigma=302.9420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.89%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.4437)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
