Server1: mean(Utilization: 27.19%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 37.34%)
action: N(mu=(Service time: 0.001s), sigma=0.3438)
action: mean(Utilization: 37.34%)
action: N(mu=(Service time: 0.001s), sigma=1.4819)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.99%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0345)
checkCache: mean(Utilization: 10.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1671)
determineCheapest: mean(Utilization: 50.99%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8622)
determineCheapest: mean(Utilization: 50.99%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.1785)
bankPayment: mean(Utilization: 24.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2415)
bankPayment: mean(Utilization: 24.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.0171)
CCpayment: mean(Utilization: 48.95%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2071)
CCpayment: mean(Utilization: 48.95%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.6970)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=1.2415)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=6.0171)
DBServer: mean(Utilization: 28.66%)
DBServer: mean(Utilization: 47.87%)
writeFilename: mean(Utilization: 18.84%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1338)
writeFilename: mean(Utilization: 18.84%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5867)
loadFilename: mean(Utilization: 2.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0523)
loadFilename: mean(Utilization: 2.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2292)
writeUpdate: mean(Utilization: 1.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0188)
writeUpdate: mean(Utilization: 1.77%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0825)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0523)
loadFilename: mean(Utilization: 4.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2292)
createFile: mean(Utilization: 12.46%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4705)
createFile: mean(Utilization: 12.46%)
createFile: N(mu=(Service time: 0.001s), sigma=2.0624)
writeFile2HD: mean(Utilization: 106.33%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6404)
writeFile2HD: mean(Utilization: 106.33%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.0593)
loadFile: mean(Utilization: 2.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0634)
loadFile: mean(Utilization: 2.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1901)
writeUpdate2HD: mean(Utilization: 2.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0634)
writeUpdate2HD: mean(Utilization: 2.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1901)
loadFile: mean(Utilization: 3.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0634)
loadFile: mean(Utilization: 3.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1901)
loadPicture: mean(Utilization: 3.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0634)
loadPicture: mean(Utilization: 3.52%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1901)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 134.52%)
aName: N(mu=(Service time: 0.003s), sigma=39.1977)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.30%)
aName: N(mu=(Service time: 0.002s), sigma=10.7922)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 125.15%)
callAddFile: N(mu=(Service time: 0.003s), sigma=38.6268)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.69%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.6098)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 73.42%)
aName: N(mu=(Service time: 0.002s), sigma=11.7536)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.59%)
callExporter: N(mu=(Service time: 0.004s), sigma=62.0146)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.66%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.6628)
aName: mean(Utilization: 15.98%)
aName: N(mu=(Service time: 0.003s), sigma=17.4864)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.67%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.7763)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
