Server1: mean(Utilization: 17.31%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1386)
bankPayment: mean(Utilization: 6.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5268)
CCpayment: mean(Utilization: 13.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2463)
CCpayment: mean(Utilization: 13.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9366)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 88.50%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 480.94%)
action: N(mu=(Service time: 0.010s), sigma=75.1846)
action: mean(Utilization: 480.94%)
action: N(mu=(Service time: 0.010s), sigma=263.9860)
checkCache: mean(Utilization: 48.09%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.1748)
checkCache: mean(Utilization: 48.09%)
checkCache: N(mu=(Service time: 0.001s), sigma=4.1248)
determineCheapest: mean(Utilization: 240.47%)
determineCheapest: N(mu=(Service time: 0.006s), sigma=29.3690)
determineCheapest: mean(Utilization: 240.47%)
determineCheapest: N(mu=(Service time: 0.006s), sigma=103.1200)
DBServer: mean(Utilization: 31.97%)
DBServer: mean(Utilization: 49.88%)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2240)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0171)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0202)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0915)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0358)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1627)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5041)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2884)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.3645)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=21.4912)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0808)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2423)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0808)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2423)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.1629)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 310.67%)
aName: N(mu=(Service time: 0.008s), sigma=231.3510)
callAddFile: mean(Utilization: 140.81%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.7980)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.99%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.7761)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.94%)
aName: N(mu=(Service time: 0.001s), sigma=0.9858)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.74%)
callExporter: N(mu=(Service time: 0.004s), sigma=63.0564)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.60%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.7478)
aName: mean(Utilization: 17.16%)
aName: N(mu=(Service time: 0.003s), sigma=20.0041)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.61%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.8611)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
