Server1: mean(Utilization: 53.37%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 57.22%)
action: N(mu=(Service time: 0.001s), sigma=0.6712)
action: mean(Utilization: 57.22%)
action: N(mu=(Service time: 0.001s), sigma=3.3438)
aName: mean(Utilization: 57.22%)
aName: N(mu=(Service time: 0.001s), sigma=1.0487)
aName: mean(Utilization: 57.22%)
aName: N(mu=(Service time: 0.001s), sigma=5.2247)
Server2: mean(Utilization: 45.08%)
Server2: mean(Utilization: 0.15%)
createFile: mean(Utilization: 82.08%)
createFile: N(mu=(Service time: 0.006s), sigma=17.4282)
createFile: mean(Utilization: 82.08%)
createFile: N(mu=(Service time: 0.006s), sigma=86.4722)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 51.28%)
Server3: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 33.15%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3507)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 33.15%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7526)
bankPayment: mean(Utilization: 19.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7891)
bankPayment: mean(Utilization: 19.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9433)
CCpayment: mean(Utilization: 39.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4028)
CCpayment: mean(Utilization: 39.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0103)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.7891)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.9433)
DBServer: mean(Utilization: 21.17%)
DBServer: mean(Utilization: 28.33%)
writeFilename: mean(Utilization: 20.97%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1868)
writeFilename: mean(Utilization: 20.97%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7474)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFilename: mean(Utilization: 1.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0673)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0299)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1196)
loadFilename: mean(Utilization: 2.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFilename: mean(Utilization: 2.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0673)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6260)
writeFile2HD: mean(Utilization: 41.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8455)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0058)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0175)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0175)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 151.13%)
aName: N(mu=(Service time: 0.004s), sigma=54.8573)
aName: mean(Utilization: 12.43%)
aName: N(mu=(Service time: 0.001s), sigma=7.0974)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 62.68%)
callAddFile: N(mu=(Service time: 0.002s), sigma=8.6041)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.18%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.7693)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.81%)
aName: N(mu=(Service time: 0.002s), sigma=20.4799)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 59.67%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=7.7387)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.65%)
callExporter: N(mu=(Service time: 0.016s), sigma=1017.8500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.28%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.4257)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 82.23%)
aName: N(mu=(Service time: 0.015s), sigma=531.1740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.28%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
