Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 93.75%)
DBServer: mean(Utilization: 24.54%)
action: mean(Utilization: 243.06%)
action: N(mu=(Service time: 0.005s), sigma=25.7577)
action: mean(Utilization: 243.06%)
action: N(mu=(Service time: 0.005s), sigma=84.1075)
checkCache: mean(Utilization: 24.31%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.4025)
checkCache: mean(Utilization: 24.31%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.3142)
determineCheapest: mean(Utilization: 121.53%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=10.0616)
determineCheapest: mean(Utilization: 121.53%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=32.8545)
bankPayment: mean(Utilization: 58.33%)
bankPayment: N(mu=(Service time: 0.004s), sigma=14.4887)
bankPayment: mean(Utilization: 58.33%)
bankPayment: N(mu=(Service time: 0.004s), sigma=47.3105)
CCpayment: mean(Utilization: 116.67%)
CCpayment: N(mu=(Service time: 0.005s), sigma=25.7577)
CCpayment: mean(Utilization: 116.67%)
CCpayment: N(mu=(Service time: 0.005s), sigma=84.1075)
writeFilename: mean(Utilization: 486.12%)
writeFilename: N(mu=(Service time: 0.014s), sigma=160.9850)
writeFilename: mean(Utilization: 486.12%)
writeFilename: N(mu=(Service time: 0.014s), sigma=525.6720)
aName: mean(Utilization: 36.46%)
aName: N(mu=(Service time: 0.004s), sigma=14.4887)
aName: mean(Utilization: 36.46%)
aName: N(mu=(Service time: 0.004s), sigma=47.3105)
loadFilename: mean(Utilization: 36.46%)
loadFilename: N(mu=(Service time: 0.004s), sigma=14.4887)
loadFilename: mean(Utilization: 36.46%)
loadFilename: N(mu=(Service time: 0.004s), sigma=47.3105)
writeUpdate: mean(Utilization: 48.61%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=25.7577)
writeUpdate: mean(Utilization: 48.61%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=84.1075)
loadFilename: mean(Utilization: 51.45%)
loadFilename: N(mu=(Service time: 0.004s), sigma=14.4887)
loadFilename: mean(Utilization: 51.45%)
loadFilename: N(mu=(Service time: 0.004s), sigma=47.3105)
decompress: mean(Utilization: 20.58%)
decompress: N(mu=(Service time: 0.002s), sigma=2.3182)
decompress: mean(Utilization: 20.58%)
decompress: N(mu=(Service time: 0.002s), sigma=7.5697)
createFile: mean(Utilization: 257.24%)
createFile: N(mu=(Service time: 0.020s), sigma=362.2170)
createFile: mean(Utilization: 257.24%)
createFile: N(mu=(Service time: 0.020s), sigma=1182.7600)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5514)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4574)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0025)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0025)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0076)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 320.82%)
aName: N(mu=(Service time: 0.009s), sigma=278.5690)
aName: mean(Utilization: 36.46%)
aName: N(mu=(Service time: 0.004s), sigma=80.1322)
callAddFile: mean(Utilization: 521.26%)
callAddFile: N(mu=(Service time: 0.014s), sigma=947.4510)
updateFileCall: mean(Utilization: 85.98%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=313.9490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 175.00%)
aName: N(mu=(Service time: 0.005s), sigma=85.5492)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 330.48%)
callExporter: N(mu=(Service time: 0.066s), sigma=16573.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.08%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=488.4570)
aName: mean(Utilization: 278.46%)
aName: N(mu=(Service time: 0.056s), sigma=7346.0900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 52.09%)
loadFiles: N(mu=(Service time: 0.010s), sigma=271.4320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
