Server1: mean(Utilization: 63.59%)
Server1: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0153)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0723)
determineCheapest: mean(Utilization: 33.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3825)
determineCheapest: mean(Utilization: 33.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8072)
bankPayment: mean(Utilization: 16.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5508)
bankPayment: mean(Utilization: 16.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6024)
CCpayment: mean(Utilization: 32.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9792)
CCpayment: mean(Utilization: 32.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.6264)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=0.5508)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=2.6024)
decompress: mean(Utilization: 5.66%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0881)
decompress: mean(Utilization: 5.66%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4164)
createFile: mean(Utilization: 70.74%)
createFile: N(mu=(Service time: 0.005s), sigma=13.7699)
createFile: mean(Utilization: 70.74%)
createFile: N(mu=(Service time: 0.005s), sigma=65.0591)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 34.60%)
DBServer: mean(Utilization: 32.23%)
action: mean(Utilization: 12.85%)
action: N(mu=(Service time: 0.000s), sigma=0.0369)
action: mean(Utilization: 12.85%)
action: N(mu=(Service time: 0.000s), sigma=0.1717)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.14%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0092)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.14%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0429)
writeFilename: mean(Utilization: 25.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2306)
writeFilename: mean(Utilization: 25.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0732)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.29%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0092)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.29%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0429)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0208)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0966)
writeUpdate: mean(Utilization: 2.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0369)
writeUpdate: mean(Utilization: 2.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1717)
Overhead [ITripDB-Wrapper]: mean(Utilization: 0.71%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0092)
Overhead [ITripDB-Wrapper]: mean(Utilization: 0.71%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0429)
loadFilename: mean(Utilization: 2.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0208)
loadFilename: mean(Utilization: 2.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0966)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8766)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1368)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0109)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0327)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 88.20%)
aName: N(mu=(Service time: 0.002s), sigma=16.8688)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=4.6539)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 81.37%)
callAddFile: N(mu=(Service time: 0.002s), sigma=21.1189)
updateFileCall: mean(Utilization: 7.85%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.5138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.12%)
aName: N(mu=(Service time: 0.001s), sigma=5.0634)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 76.26%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=12.6275)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.57%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.2135)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.44%)
callExporter: N(mu=(Service time: 0.015s), sigma=878.8010)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.88%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.9075)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 76.49%)
aName: N(mu=(Service time: 0.014s), sigma=435.8830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 4.18%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=2.2876)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.18%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.1333)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
