Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 57.79%)
DBServer: mean(Utilization: 34.32%)
action: mean(Utilization: 21.46%)
action: N(mu=(Service time: 0.000s), sigma=0.0962)
action: mean(Utilization: 21.46%)
action: N(mu=(Service time: 0.000s), sigma=0.4720)
aName: mean(Utilization: 21.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.1503)
aName: mean(Utilization: 21.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.7374)
bankPayment: mean(Utilization: 5.15%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0541)
bankPayment: mean(Utilization: 5.15%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2655)
CCpayment: mean(Utilization: 10.30%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0962)
CCpayment: mean(Utilization: 10.30%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.4720)
writeFilename: mean(Utilization: 34.33%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3849)
writeFilename: mean(Utilization: 34.33%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8878)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.15%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0241)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.15%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1180)
aName: mean(Utilization: 3.22%)
aName: N(mu=(Service time: 0.000s), sigma=0.0541)
aName: mean(Utilization: 3.22%)
aName: N(mu=(Service time: 0.000s), sigma=0.2655)
loadFilename: mean(Utilization: 5.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1503)
loadFilename: mean(Utilization: 5.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7374)
writeUpdate: mean(Utilization: 3.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0541)
writeUpdate: mean(Utilization: 3.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2655)
loadFilename: mean(Utilization: 7.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1503)
loadFilename: mean(Utilization: 7.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7374)
createFile: mean(Utilization: 22.71%)
createFile: N(mu=(Service time: 0.002s), sigma=1.3530)
createFile: mean(Utilization: 22.71%)
createFile: N(mu=(Service time: 0.002s), sigma=6.6369)
writeFile2HD: mean(Utilization: 58.15%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1132)
writeFile2HD: mean(Utilization: 58.15%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.4261)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0105)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0316)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0105)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0316)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0105)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0316)
loadPicture: mean(Utilization: 1.43%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0105)
loadPicture: mean(Utilization: 1.43%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0316)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.36%)
aName: N(mu=(Service time: 0.001s), sigma=1.1811)
aName: mean(Utilization: 36.86%)
aName: N(mu=(Service time: 0.001s), sigma=2.9922)
callAddFile: mean(Utilization: 92.46%)
callAddFile: N(mu=(Service time: 0.002s), sigma=18.2205)
updateFileCall: mean(Utilization: 10.61%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.3650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.44%)
aName: N(mu=(Service time: 0.000s), sigma=0.5195)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 3.22%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.4768)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 32.99%)
callExporter: N(mu=(Service time: 0.006s), sigma=127.0400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.98%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.0342)
aName: mean(Utilization: 24.13%)
aName: N(mu=(Service time: 0.004s), sigma=43.7847)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.00%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.6874)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
