Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 57.04%)
DBServer: mean(Utilization: 38.25%)
action: mean(Utilization: 22.20%)
action: N(mu=(Service time: 0.000s), sigma=0.1026)
action: mean(Utilization: 22.20%)
action: N(mu=(Service time: 0.000s), sigma=0.5050)
checkCache: mean(Utilization: 2.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0016)
checkCache: mean(Utilization: 2.22%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0079)
determineCheapest: mean(Utilization: 11.10%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0401)
determineCheapest: mean(Utilization: 11.10%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1973)
bankPayment: mean(Utilization: 5.33%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0577)
bankPayment: mean(Utilization: 5.33%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2840)
CCpayment: mean(Utilization: 10.66%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1026)
CCpayment: mean(Utilization: 10.66%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.5050)
writeFilename: mean(Utilization: 35.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4104)
writeFilename: mean(Utilization: 35.52%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.0199)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.22%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0256)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 2.22%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1262)
aName: mean(Utilization: 3.33%)
aName: N(mu=(Service time: 0.000s), sigma=0.0577)
aName: mean(Utilization: 3.33%)
aName: N(mu=(Service time: 0.000s), sigma=0.2840)
loadFilename: mean(Utilization: 5.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1603)
loadFilename: mean(Utilization: 5.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7890)
writeUpdate: mean(Utilization: 3.33%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0577)
writeUpdate: mean(Utilization: 3.33%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2840)
loadFilename: mean(Utilization: 7.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1603)
loadFilename: mean(Utilization: 7.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7890)
createFile: mean(Utilization: 23.50%)
createFile: N(mu=(Service time: 0.002s), sigma=1.4427)
createFile: mean(Utilization: 23.50%)
createFile: N(mu=(Service time: 0.002s), sigma=7.1012)
writeFile2HD: mean(Utilization: 69.75%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5659)
writeFile2HD: mean(Utilization: 69.75%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.7712)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0184)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0552)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0184)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0552)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0184)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0552)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0184)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0552)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.29%)
aName: N(mu=(Service time: 0.001s), sigma=1.8561)
aName: mean(Utilization: 5.55%)
aName: N(mu=(Service time: 0.001s), sigma=1.2649)
callAddFile: mean(Utilization: 105.26%)
callAddFile: N(mu=(Service time: 0.003s), sigma=23.9258)
updateFileCall: mean(Utilization: 11.57%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.9137)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.98%)
aName: N(mu=(Service time: 0.000s), sigma=0.5562)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 3.33%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.5104)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 35.02%)
callExporter: N(mu=(Service time: 0.006s), sigma=141.9260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.71%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.7534)
aName: mean(Utilization: 25.39%)
aName: N(mu=(Service time: 0.005s), sigma=47.8834)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.73%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.5042)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
