Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 64.80%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 98.45%)
action: N(mu=(Service time: 0.002s), sigma=2.1511)
action: mean(Utilization: 98.45%)
action: N(mu=(Service time: 0.002s), sigma=10.0623)
bankPayment: mean(Utilization: 23.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2100)
bankPayment: mean(Utilization: 23.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6601)
CCpayment: mean(Utilization: 47.26%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1511)
CCpayment: mean(Utilization: 47.26%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.0623)
aName: mean(Utilization: 14.77%)
aName: N(mu=(Service time: 0.001s), sigma=1.2100)
aName: mean(Utilization: 14.77%)
aName: N(mu=(Service time: 0.001s), sigma=5.6601)
Server3: mean(Utilization: 49.64%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 9.86%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0310)
checkCache: mean(Utilization: 9.86%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1549)
determineCheapest: mean(Utilization: 49.29%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7747)
determineCheapest: mean(Utilization: 49.29%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.8732)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 39.43%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4958)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 39.43%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.4789)
DBServer: mean(Utilization: 32.82%)
DBServer: mean(Utilization: 31.11%)
writeFilename: mean(Utilization: 22.36%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1782)
writeFilename: mean(Utilization: 22.36%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8158)
loadFilename: mean(Utilization: 3.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0696)
loadFilename: mean(Utilization: 3.49%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3187)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0251)
writeUpdate: mean(Utilization: 2.10%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1147)
loadFilename: mean(Utilization: 4.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0696)
loadFilename: mean(Utilization: 4.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3187)
decompress: mean(Utilization: 1.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0040)
decompress: mean(Utilization: 1.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0184)
createFile: mean(Utilization: 14.79%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6265)
createFile: mean(Utilization: 14.79%)
createFile: N(mu=(Service time: 0.001s), sigma=2.8679)
writeFile2HD: mean(Utilization: 49.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8393)
writeFile2HD: mean(Utilization: 49.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9995)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0065)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0065)
writeUpdate2HD: mean(Utilization: 0.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0065)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadPicture: mean(Utilization: 1.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0065)
loadPicture: mean(Utilization: 1.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0194)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.77%)
aName: N(mu=(Service time: 0.001s), sigma=10.1100)
aName: mean(Utilization: 170.49%)
aName: N(mu=(Service time: 0.004s), sigma=70.4685)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 72.13%)
callAddFile: N(mu=(Service time: 0.002s), sigma=11.4518)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.18%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.5247)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 111.50%)
aName: N(mu=(Service time: 0.003s), sigma=29.3354)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 70.88%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=10.9953)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.13%)
callExporter: N(mu=(Service time: 0.004s), sigma=61.2200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.05%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.9689)
aName: mean(Utilization: 17.10%)
aName: N(mu=(Service time: 0.003s), sigma=20.8452)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.05%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.5469)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
