Server1: mean(Utilization: 39.59%)
Server1: mean(Utilization: 0.13%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0960)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4640)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0346)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1670)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3992)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=26.0978)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 45.62%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 83.88%)
action: N(mu=(Service time: 0.002s), sigma=1.4468)
action: mean(Utilization: 83.88%)
action: N(mu=(Service time: 0.002s), sigma=7.1900)
Server3: mean(Utilization: 73.03%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 144.79%)
aName: N(mu=(Service time: 0.004s), sigma=8.1025)
aName: mean(Utilization: 144.79%)
aName: N(mu=(Service time: 0.004s), sigma=34.8405)
bankPayment: mean(Utilization: 34.75%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.9169)
bankPayment: mean(Utilization: 34.75%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.5426)
CCpayment: mean(Utilization: 69.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.1856)
CCpayment: mean(Utilization: 69.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=22.2979)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=2.9169)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=12.5426)
DBServer: mean(Utilization: 31.45%)
DBServer: mean(Utilization: 27.38%)
writeFilename: mean(Utilization: 39.16%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5562)
writeFilename: mean(Utilization: 39.16%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.5120)
loadFilename: mean(Utilization: 1.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFilename: mean(Utilization: 1.40%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0513)
writeUpdate: mean(Utilization: 3.85%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0858)
writeUpdate: mean(Utilization: 3.85%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3877)
loadFilename: mean(Utilization: 1.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0064)
loadFilename: mean(Utilization: 1.48%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0288)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5750)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5871)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 268.30%)
aName: N(mu=(Service time: 0.007s), sigma=170.3150)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=22.1681)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 78.88%)
callAddFile: N(mu=(Service time: 0.002s), sigma=13.0342)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.64%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.3676)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.43%)
aName: N(mu=(Service time: 0.003s), sigma=43.6109)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 104.25%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.003s), sigma=24.0232)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.29%)
callExporter: N(mu=(Service time: 0.009s), sigma=350.6520)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 2.46%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.7914)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.67%)
aName: N(mu=(Service time: 0.009s), sigma=175.8590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.46%)
loadFiles: N(mu=(Service time: 0.000s), sigma=0.3904)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
