Server1: mean(Utilization: 34.74%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 17.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6859)
bankPayment: mean(Utilization: 17.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.1958)
CCpayment: mean(Utilization: 35.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2194)
CCpayment: mean(Utilization: 35.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.6814)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 67.02%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 109.84%)
action: N(mu=(Service time: 0.002s), sigma=2.7471)
action: mean(Utilization: 109.84%)
action: N(mu=(Service time: 0.002s), sigma=12.5947)
checkCache: mean(Utilization: 10.98%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0429)
checkCache: mean(Utilization: 10.98%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1968)
determineCheapest: mean(Utilization: 54.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0731)
determineCheapest: mean(Utilization: 54.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.9198)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 10.98%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6868)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 10.98%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.1487)
aName: mean(Utilization: 16.48%)
aName: N(mu=(Service time: 0.002s), sigma=1.5453)
aName: mean(Utilization: 16.48%)
aName: N(mu=(Service time: 0.002s), sigma=7.0845)
DBServer: mean(Utilization: 29.18%)
DBServer: mean(Utilization: 45.47%)
writeFilename: mean(Utilization: 19.32%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1397)
writeFilename: mean(Utilization: 19.32%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.6158)
loadFilename: mean(Utilization: 3.02%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0546)
loadFilename: mean(Utilization: 3.02%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2406)
writeUpdate: mean(Utilization: 1.81%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0196)
writeUpdate: mean(Utilization: 1.81%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0866)
loadFilename: mean(Utilization: 4.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0546)
loadFilename: mean(Utilization: 4.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2406)
createFile: mean(Utilization: 12.78%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4911)
createFile: mean(Utilization: 12.78%)
createFile: N(mu=(Service time: 0.001s), sigma=2.1650)
writeFile2HD: mean(Utilization: 95.89%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9397)
writeFile2HD: mean(Utilization: 95.89%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.6674)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1414)
writeUpdate2HD: mean(Utilization: 2.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0471)
writeUpdate2HD: mean(Utilization: 2.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1414)
loadFile: mean(Utilization: 3.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
loadFile: mean(Utilization: 3.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1414)
loadPicture: mean(Utilization: 3.03%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0471)
loadPicture: mean(Utilization: 3.03%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1414)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 120.29%)
aName: N(mu=(Service time: 0.003s), sigma=29.7860)
aName: mean(Utilization: 27.43%)
aName: N(mu=(Service time: 0.003s), sigma=31.1467)
callAddFile: mean(Utilization: 115.20%)
callAddFile: N(mu=(Service time: 0.003s), sigma=32.2122)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.13%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.3108)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.23%)
aName: N(mu=(Service time: 0.001s), sigma=6.2042)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 16.47%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=12.6234)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.05%)
callExporter: N(mu=(Service time: 0.004s), sigma=59.5097)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.28%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.9345)
aName: mean(Utilization: 15.81%)
aName: N(mu=(Service time: 0.003s), sigma=17.3795)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.29%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.4212)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
