Server1: mean(Utilization: 66.03%)
Server1: mean(Utilization: 0.17%)
bankPayment: mean(Utilization: 23.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1805)
bankPayment: mean(Utilization: 23.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.4622)
CCpayment: mean(Utilization: 46.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0986)
CCpayment: mean(Utilization: 46.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.7106)
aName: mean(Utilization: 14.49%)
aName: N(mu=(Service time: 0.001s), sigma=1.1805)
aName: mean(Utilization: 14.49%)
aName: N(mu=(Service time: 0.001s), sigma=5.4622)
decompress: mean(Utilization: 8.18%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1889)
decompress: mean(Utilization: 8.18%)
decompress: N(mu=(Service time: 0.001s), sigma=0.8740)
createFile: mean(Utilization: 102.20%)
createFile: N(mu=(Service time: 0.007s), sigma=29.5119)
createFile: mean(Utilization: 102.20%)
createFile: N(mu=(Service time: 0.007s), sigma=136.5550)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 70.21%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 117.84%)
action: N(mu=(Service time: 0.002s), sigma=3.2965)
action: mean(Utilization: 117.84%)
action: N(mu=(Service time: 0.002s), sigma=14.6309)
Overhead [IBooking-Wrapper]: mean(Utilization: 47.14%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8241)
Overhead [IBooking-Wrapper]: mean(Utilization: 47.14%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.6577)
checkCache: mean(Utilization: 11.78%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0515)
checkCache: mean(Utilization: 11.78%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2286)
determineCheapest: mean(Utilization: 58.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2877)
determineCheapest: mean(Utilization: 58.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.7152)
DBServer: mean(Utilization: 21.50%)
DBServer: mean(Utilization: 28.18%)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1465)
writeFilename: mean(Utilization: 18.62%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5887)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 2.91%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0206)
writeUpdate: mean(Utilization: 1.75%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0828)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0572)
loadFilename: mean(Utilization: 4.11%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2300)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6181)
writeFile2HD: mean(Utilization: 41.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8055)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.49%)
aName: N(mu=(Service time: 0.001s), sigma=9.7439)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 188.46%)
aName: N(mu=(Service time: 0.005s), sigma=91.0297)
callAddFile: mean(Utilization: 60.03%)
callAddFile: N(mu=(Service time: 0.002s), sigma=7.9908)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.15%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1181)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 141.42%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=42.0495)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 69.53%)
aName: N(mu=(Service time: 0.002s), sigma=10.5924)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 115.84%)
callExporter: N(mu=(Service time: 0.021s), sigma=1803.2000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.16%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.6130)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.54%)
aName: N(mu=(Service time: 0.020s), sigma=912.0870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.16%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.8536)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
