Server1: mean(Utilization: 47.25%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 52.08%)
action: N(mu=(Service time: 0.001s), sigma=0.5552)
action: mean(Utilization: 52.08%)
action: N(mu=(Service time: 0.001s), sigma=2.7691)
bankPayment: mean(Utilization: 12.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3123)
bankPayment: mean(Utilization: 12.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5576)
CCpayment: mean(Utilization: 25.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5552)
CCpayment: mean(Utilization: 25.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.7691)
Server2: mean(Utilization: 63.07%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 170.78%)
aName: N(mu=(Service time: 0.004s), sigma=9.9345)
aName: mean(Utilization: 170.78%)
aName: N(mu=(Service time: 0.004s), sigma=47.1309)
Server3: mean(Utilization: 39.66%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 65.74%)
createFile: N(mu=(Service time: 0.005s), sigma=11.5452)
createFile: mean(Utilization: 65.74%)
createFile: N(mu=(Service time: 0.005s), sigma=55.8337)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 24.78%)
DBServer: mean(Utilization: 62.06%)
writeFilename: mean(Utilization: 21.06%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1774)
writeFilename: mean(Utilization: 21.06%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7433)
aName: mean(Utilization: 1.97%)
aName: N(mu=(Service time: 0.000s), sigma=0.0250)
aName: mean(Utilization: 1.97%)
aName: N(mu=(Service time: 0.000s), sigma=0.1045)
loadFilename: mean(Utilization: 3.29%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0693)
loadFilename: mean(Utilization: 3.29%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2904)
writeUpdate: mean(Utilization: 1.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0250)
writeUpdate: mean(Utilization: 1.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1045)
loadFilename: mean(Utilization: 4.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0693)
loadFilename: mean(Utilization: 4.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2904)
writeFile2HD: mean(Utilization: 183.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=11.8614)
writeFile2HD: mean(Utilization: 183.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=54.8091)
loadFile: mean(Utilization: 6.85%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4787)
loadFile: mean(Utilization: 6.85%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.4362)
writeUpdate2HD: mean(Utilization: 6.85%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4787)
writeUpdate2HD: mean(Utilization: 6.85%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.4361)
loadFile: mean(Utilization: 9.67%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4787)
loadFile: mean(Utilization: 9.67%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.4362)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 209.46%)
aName: N(mu=(Service time: 0.005s), sigma=106.1540)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 1.97%)
aName: N(mu=(Service time: 0.000s), sigma=0.1841)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 204.55%)
callAddFile: N(mu=(Service time: 0.005s), sigma=108.9230)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.96%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.6065)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.50%)
aName: N(mu=(Service time: 0.001s), sigma=3.0560)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.22%)
callExporter: N(mu=(Service time: 0.015s), sigma=794.8390)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.30%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.3490)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.84%)
aName: N(mu=(Service time: 0.012s), sigma=341.5360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.31%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.8199)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
