Server1: mean(Utilization: 18.29%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1881)
bankPayment: mean(Utilization: 7.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7248)
CCpayment: mean(Utilization: 14.92%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3345)
CCpayment: mean(Utilization: 14.92%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2885)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 30.72%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 44.35%)
action: N(mu=(Service time: 0.001s), sigma=0.5578)
action: mean(Utilization: 44.35%)
action: N(mu=(Service time: 0.001s), sigma=2.5005)
DBServer: mean(Utilization: 96.18%)
DBServer: mean(Utilization: 38.72%)
aName: mean(Utilization: 542.10%)
aName: N(mu=(Service time: 0.015s), sigma=210.0950)
aName: mean(Utilization: 542.10%)
aName: N(mu=(Service time: 0.015s), sigma=663.6020)
writeFilename: mean(Utilization: 867.36%)
writeFilename: N(mu=(Service time: 0.024s), sigma=537.8440)
writeFilename: mean(Utilization: 867.36%)
writeFilename: N(mu=(Service time: 0.024s), sigma=1698.8200)
aName: mean(Utilization: 81.32%)
aName: N(mu=(Service time: 0.009s), sigma=75.6343)
aName: mean(Utilization: 81.32%)
aName: N(mu=(Service time: 0.009s), sigma=238.8970)
loadFilename: mean(Utilization: 135.53%)
loadFilename: N(mu=(Service time: 0.015s), sigma=210.0950)
loadFilename: mean(Utilization: 135.53%)
loadFilename: N(mu=(Service time: 0.015s), sigma=663.6020)
writeUpdate: mean(Utilization: 81.32%)
writeUpdate: N(mu=(Service time: 0.009s), sigma=75.6343)
writeUpdate: mean(Utilization: 81.32%)
writeUpdate: N(mu=(Service time: 0.009s), sigma=238.8970)
loadFilename: mean(Utilization: 191.24%)
loadFilename: N(mu=(Service time: 0.015s), sigma=210.0950)
loadFilename: mean(Utilization: 191.24%)
loadFilename: N(mu=(Service time: 0.015s), sigma=663.6020)
decompress: mean(Utilization: 45.90%)
decompress: N(mu=(Service time: 0.004s), sigma=12.1015)
decompress: mean(Utilization: 45.90%)
decompress: N(mu=(Service time: 0.004s), sigma=38.2235)
createFile: mean(Utilization: 573.72%)
createFile: N(mu=(Service time: 0.045s), sigma=1890.8600)
createFile: mean(Utilization: 573.72%)
createFile: N(mu=(Service time: 0.045s), sigma=5972.4200)
writeFile2HD: mean(Utilization: 71.24%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9728)
writeFile2HD: mean(Utilization: 71.24%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.8045)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0237)
loadFile: mean(Utilization: 1.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0712)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0237)
writeUpdate2HD: mean(Utilization: 1.39%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0712)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0237)
loadFile: mean(Utilization: 1.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0712)
loadPicture: mean(Utilization: 1.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0237)
loadPicture: mean(Utilization: 1.96%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0712)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.31%)
aName: N(mu=(Service time: 0.009s), sigma=402.1590)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 565.58%)
aName: N(mu=(Service time: 0.016s), sigma=1158.6000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 938.59%)
callAddFile: N(mu=(Service time: 0.026s), sigma=3068.1400)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 219.61%)
updateFileCall: N(mu=(Service time: 0.024s), sigma=2093.5000)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.38%)
aName: N(mu=(Service time: 0.001s), sigma=1.3597)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 814.66%)
callExporter: N(mu=(Service time: 0.163s), sigma=96660.3000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 193.19%)
getFilesFromDB: N(mu=(Service time: 0.039s), sigma=6752.4500)
aName: mean(Utilization: 621.57%)
aName: N(mu=(Service time: 0.124s), sigma=36805.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 193.20%)
loadFiles: N(mu=(Service time: 0.039s), sigma=3766.5400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
