Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 67.50%)
DBServer: mean(Utilization: 39.43%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.37%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0410)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.37%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1870)
action: mean(Utilization: 26.75%)
action: N(mu=(Service time: 0.001s), sigma=0.1639)
action: mean(Utilization: 26.75%)
action: N(mu=(Service time: 0.001s), sigma=0.7479)
aName: mean(Utilization: 26.75%)
aName: N(mu=(Service time: 0.001s), sigma=0.2561)
aName: mean(Utilization: 26.75%)
aName: N(mu=(Service time: 0.001s), sigma=1.1686)
bankPayment: mean(Utilization: 6.42%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0922)
bankPayment: mean(Utilization: 6.42%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4207)
CCpayment: mean(Utilization: 12.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1639)
CCpayment: mean(Utilization: 12.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7479)
writeFilename: mean(Utilization: 74.90%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0077)
writeFilename: mean(Utilization: 74.90%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.1618)
aName: mean(Utilization: 4.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.0922)
aName: mean(Utilization: 4.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.4207)
loadFilename: mean(Utilization: 2.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0410)
loadFilename: mean(Utilization: 2.67%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1870)
writeUpdate: mean(Utilization: 7.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3099)
writeUpdate: mean(Utilization: 7.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.4140)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 1.49%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0410)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 1.49%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1870)
loadFilename: mean(Utilization: 2.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFilename: mean(Utilization: 2.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1052)
createFile: mean(Utilization: 28.31%)
createFile: N(mu=(Service time: 0.002s), sigma=2.3047)
createFile: mean(Utilization: 28.31%)
createFile: N(mu=(Service time: 0.002s), sigma=10.5174)
writeFile2HD: mean(Utilization: 73.56%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7341)
writeFile2HD: mean(Utilization: 73.56%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.6346)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0216)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0648)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0216)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0648)
loadFile: mean(Utilization: 2.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0216)
loadFile: mean(Utilization: 2.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0648)
loadPicture: mean(Utilization: 2.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0216)
loadPicture: mean(Utilization: 2.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0648)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 238.09%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=81.2800)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.7492)
aName: mean(Utilization: 46.00%)
aName: N(mu=(Service time: 0.001s), sigma=4.6820)
callAddFile: mean(Utilization: 148.45%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.9032)
updateFileCall: mean(Utilization: 12.94%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.1478)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.26%)
aName: N(mu=(Service time: 0.000s), sigma=0.8140)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 35.16%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.006s), sigma=236.4300)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 35.23%)
callExporter: N(mu=(Service time: 0.006s), sigma=154.5580)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.88%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.1077)
aName: mean(Utilization: 30.36%)
aName: N(mu=(Service time: 0.006s), sigma=69.3506)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.88%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.5309)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
