Server1: mean(Utilization: 24.36%)
Server1: mean(Utilization: 0.21%)
createFile: mean(Utilization: 32.20%)
createFile: N(mu=(Service time: 0.003s), sigma=4.0604)
createFile: mean(Utilization: 32.20%)
createFile: N(mu=(Service time: 0.003s), sigma=16.9201)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 44.86%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 70.75%)
aName: N(mu=(Service time: 0.002s), sigma=1.9514)
aName: mean(Utilization: 70.75%)
aName: N(mu=(Service time: 0.002s), sigma=9.6756)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.7025)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=3.4832)
Server3: mean(Utilization: 27.55%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4655)
bankPayment: mean(Utilization: 12.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0151)
CCpayment: mean(Utilization: 25.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8275)
CCpayment: mean(Utilization: 25.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.5823)
DBServer: mean(Utilization: 80.96%)
DBServer: mean(Utilization: 37.61%)
action: mean(Utilization: 90.82%)
action: N(mu=(Service time: 0.002s), sigma=2.8173)
action: mean(Utilization: 90.82%)
action: N(mu=(Service time: 0.002s), sigma=10.9637)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 36.33%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7043)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 36.33%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.7409)
writeFilename: mean(Utilization: 254.30%)
writeFilename: N(mu=(Service time: 0.007s), sigma=34.5117)
writeFilename: mean(Utilization: 254.30%)
writeFilename: N(mu=(Service time: 0.007s), sigma=134.3050)
loadFilename: mean(Utilization: 9.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7043)
loadFilename: mean(Utilization: 9.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7409)
writeUpdate: mean(Utilization: 24.98%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.3264)
writeUpdate: mean(Utilization: 24.98%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=20.7283)
loadFilename: mean(Utilization: 9.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3962)
loadFilename: mean(Utilization: 9.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5418)
writeFile2HD: mean(Utilization: 64.74%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.6594)
writeFile2HD: mean(Utilization: 64.74%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.1273)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0289)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0867)
writeUpdate2HD: mean(Utilization: 1.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0289)
writeUpdate2HD: mean(Utilization: 1.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0867)
loadFile: mean(Utilization: 2.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0289)
loadFile: mean(Utilization: 2.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0867)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 147.24%)
aName: N(mu=(Service time: 0.004s), sigma=58.5386)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=6.2639)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 319.02%)
callAddFile: N(mu=(Service time: 0.009s), sigma=299.5020)
updateFileCall: mean(Utilization: 37.12%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=57.6596)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 75.45%)
aName: N(mu=(Service time: 0.002s), sigma=15.3913)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 38.02%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=3.8641)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 44.29%)
callExporter: N(mu=(Service time: 0.009s), sigma=281.5870)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.76%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.9402)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 32.41%)
aName: N(mu=(Service time: 0.006s), sigma=101.5490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.77%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.8605)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
