Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 74.02%)
DBServer: mean(Utilization: 38.29%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 20.22%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1027)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 20.22%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4363)
action: mean(Utilization: 40.43%)
action: N(mu=(Service time: 0.001s), sigma=0.4106)
action: mean(Utilization: 40.43%)
action: N(mu=(Service time: 0.001s), sigma=1.7452)
aName: mean(Utilization: 40.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.6416)
aName: mean(Utilization: 40.43%)
aName: N(mu=(Service time: 0.001s), sigma=2.7268)
bankPayment: mean(Utilization: 9.70%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2310)
bankPayment: mean(Utilization: 9.70%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9817)
CCpayment: mean(Utilization: 19.41%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4106)
CCpayment: mean(Utilization: 19.41%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7452)
writeFilename: mean(Utilization: 80.87%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5664)
writeFilename: mean(Utilization: 80.87%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.9073)
aName: mean(Utilization: 6.07%)
aName: N(mu=(Service time: 0.001s), sigma=0.2310)
aName: mean(Utilization: 6.07%)
aName: N(mu=(Service time: 0.001s), sigma=0.9817)
loadFilename: mean(Utilization: 6.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2310)
loadFilename: mean(Utilization: 6.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9817)
writeUpdate: mean(Utilization: 8.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4106)
writeUpdate: mean(Utilization: 8.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7452)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.25%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1027)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.25%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4363)
loadFilename: mean(Utilization: 8.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2310)
loadFilename: mean(Utilization: 8.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9817)
createFile: mean(Utilization: 42.79%)
createFile: N(mu=(Service time: 0.003s), sigma=5.7744)
createFile: mean(Utilization: 42.79%)
createFile: N(mu=(Service time: 0.003s), sigma=24.5414)
writeFile2HD: mean(Utilization: 69.86%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5706)
writeFile2HD: mean(Utilization: 69.86%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.7956)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0185)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0555)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0185)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0555)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0185)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0555)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0185)
loadPicture: mean(Utilization: 1.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0555)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 283.57%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.006s), sigma=106.9070)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.07%)
aName: N(mu=(Service time: 0.001s), sigma=1.7323)
aName: mean(Utilization: 69.54%)
aName: N(mu=(Service time: 0.002s), sigma=10.7718)
callAddFile: mean(Utilization: 150.73%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.6801)
updateFileCall: mean(Utilization: 16.84%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.6280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.11%)
aName: N(mu=(Service time: 0.001s), sigma=1.8763)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 55.06%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.010s), sigma=571.1330)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.13%)
callExporter: N(mu=(Service time: 0.010s), sigma=370.4610)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.46%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.9053)
aName: mean(Utilization: 44.69%)
aName: N(mu=(Service time: 0.008s), sigma=154.5060)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.46%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.6740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
