Server1: mean(Utilization: 42.63%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 74.32%)
action: N(mu=(Service time: 0.002s), sigma=1.3935)
action: mean(Utilization: 74.32%)
action: N(mu=(Service time: 0.002s), sigma=6.8490)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 29.38%)
Server3: mean(Utilization: 0.00%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 16.64%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.0005)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 16.64%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=8.8393)
aName: mean(Utilization: 24.96%)
aName: N(mu=(Service time: 0.003s), sigma=4.5010)
aName: mean(Utilization: 24.96%)
aName: N(mu=(Service time: 0.003s), sigma=19.8885)
DBServer: mean(Utilization: 92.36%)
DBServer: mean(Utilization: 31.73%)
checkCache: mean(Utilization: 25.09%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.4172)
checkCache: mean(Utilization: 25.09%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.3888)
determineCheapest: mean(Utilization: 125.46%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=10.4304)
determineCheapest: mean(Utilization: 125.46%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=34.7204)
bankPayment: mean(Utilization: 60.22%)
bankPayment: N(mu=(Service time: 0.004s), sigma=15.0197)
bankPayment: mean(Utilization: 60.22%)
bankPayment: N(mu=(Service time: 0.004s), sigma=49.9973)
CCpayment: mean(Utilization: 120.44%)
CCpayment: N(mu=(Service time: 0.006s), sigma=26.7018)
CCpayment: mean(Utilization: 120.44%)
CCpayment: N(mu=(Service time: 0.006s), sigma=88.8842)
writeFilename: mean(Utilization: 401.47%)
writeFilename: N(mu=(Service time: 0.011s), sigma=106.8070)
writeFilename: mean(Utilization: 401.47%)
writeFilename: N(mu=(Service time: 0.011s), sigma=355.5370)
loadFilename: mean(Utilization: 62.73%)
loadFilename: N(mu=(Service time: 0.007s), sigma=41.7215)
loadFilename: mean(Utilization: 62.73%)
loadFilename: N(mu=(Service time: 0.007s), sigma=138.8820)
writeUpdate: mean(Utilization: 37.64%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=15.0197)
writeUpdate: mean(Utilization: 37.64%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=49.9973)
loadFilename: mean(Utilization: 88.52%)
loadFilename: N(mu=(Service time: 0.007s), sigma=41.7215)
loadFilename: mean(Utilization: 88.52%)
loadFilename: N(mu=(Service time: 0.007s), sigma=138.8820)
decompress: mean(Utilization: 21.24%)
decompress: N(mu=(Service time: 0.002s), sigma=2.4032)
decompress: mean(Utilization: 21.24%)
decompress: N(mu=(Service time: 0.002s), sigma=7.9996)
createFile: mean(Utilization: 265.56%)
createFile: N(mu=(Service time: 0.021s), sigma=375.4940)
createFile: mean(Utilization: 265.55%)
createFile: N(mu=(Service time: 0.021s), sigma=1249.9300)
writeFile2HD: mean(Utilization: 51.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0735)
writeFile2HD: mean(Utilization: 51.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1406)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0259)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0086)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0259)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0259)
loadPicture: mean(Utilization: 1.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0086)
loadPicture: mean(Utilization: 1.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0259)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 331.19%)
aName: N(mu=(Service time: 0.009s), sigma=296.2260)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.61%)
aName: N(mu=(Service time: 0.005s), sigma=86.8575)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 452.80%)
callAddFile: N(mu=(Service time: 0.013s), sigma=677.0850)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 102.04%)
updateFileCall: N(mu=(Service time: 0.011s), sigma=446.0150)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 180.66%)
aName: N(mu=(Service time: 0.005s), sigma=90.8318)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 24.96%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.003s), sigma=35.2759)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 377.59%)
callExporter: N(mu=(Service time: 0.076s), sigma=20672.1000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 89.69%)
getFilesFromDB: N(mu=(Service time: 0.018s), sigma=1444.9700)
aName: mean(Utilization: 287.98%)
aName: N(mu=(Service time: 0.058s), sigma=7818.4700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 89.70%)
loadFiles: N(mu=(Service time: 0.018s), sigma=801.3570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
