Server1: mean(Utilization: 63.31%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 80.06%)
action: N(mu=(Service time: 0.002s), sigma=1.4008)
action: mean(Utilization: 80.06%)
action: N(mu=(Service time: 0.002s), sigma=6.6329)
checkCache: mean(Utilization: 8.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0219)
checkCache: mean(Utilization: 8.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1036)
determineCheapest: mean(Utilization: 40.03%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5472)
determineCheapest: mean(Utilization: 40.03%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.5910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 32.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3502)
Overhead [ITripDB-Wrapper]: mean(Utilization: 32.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6582)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3502)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6582)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3502)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.45%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6582)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.01%)
Server3: mean(Utilization: 0.10%)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=1.7618)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=8.4835)
decompress: mean(Utilization: 10.24%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2819)
decompress: mean(Utilization: 10.24%)
decompress: N(mu=(Service time: 0.001s), sigma=1.3574)
createFile: mean(Utilization: 128.05%)
createFile: N(mu=(Service time: 0.009s), sigma=44.0456)
createFile: mean(Utilization: 128.05%)
createFile: N(mu=(Service time: 0.009s), sigma=212.0870)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 33.21%)
DBServer: mean(Utilization: 27.52%)
bankPayment: mean(Utilization: 2.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0197)
bankPayment: mean(Utilization: 2.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0906)
CCpayment: mean(Utilization: 5.96%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0351)
CCpayment: mean(Utilization: 5.96%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1611)
writeFilename: mean(Utilization: 34.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4295)
writeFilename: mean(Utilization: 34.79%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9733)
loadFilename: mean(Utilization: 1.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFilename: mean(Utilization: 1.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0403)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0663)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3046)
loadFilename: mean(Utilization: 1.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFilename: mean(Utilization: 1.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0227)
writeFile2HD: mean(Utilization: 40.02%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5826)
writeFile2HD: mean(Utilization: 40.02%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6251)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0152)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.15%)
aName: N(mu=(Service time: 0.002s), sigma=15.2049)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.19%)
aName: N(mu=(Service time: 0.001s), sigma=7.1897)
callAddFile: mean(Utilization: 108.01%)
callAddFile: N(mu=(Service time: 0.003s), sigma=28.2802)
updateFileCall: mean(Utilization: 14.37%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=7.0039)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.1755)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 74.81%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=11.7361)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.60%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.60%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.07%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.1270)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 145.36%)
callExporter: N(mu=(Service time: 0.026s), sigma=2828.4100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.92%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.5202)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 138.39%)
aName: N(mu=(Service time: 0.025s), sigma=1424.6300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 2.31%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.6947)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.31%)
loadFiles: N(mu=(Service time: 0.000s), sigma=0.3421)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
