Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 58.83%)
DBServer: mean(Utilization: 33.26%)
action: mean(Utilization: 21.12%)
action: N(mu=(Service time: 0.000s), sigma=0.0939)
action: mean(Utilization: 21.12%)
action: N(mu=(Service time: 0.000s), sigma=0.4580)
Overhead [IBooking-Wrapper]: mean(Utilization: 8.45%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0235)
Overhead [IBooking-Wrapper]: mean(Utilization: 8.45%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1145)
aName: mean(Utilization: 21.12%)
aName: N(mu=(Service time: 0.001s), sigma=0.1467)
aName: mean(Utilization: 21.12%)
aName: N(mu=(Service time: 0.001s), sigma=0.7157)
bankPayment: mean(Utilization: 5.07%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0528)
bankPayment: mean(Utilization: 5.07%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2577)
CCpayment: mean(Utilization: 10.14%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0939)
CCpayment: mean(Utilization: 10.14%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.4580)
writeFilename: mean(Utilization: 33.80%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3755)
writeFilename: mean(Utilization: 33.80%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8322)
aName: mean(Utilization: 3.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.0528)
aName: mean(Utilization: 3.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.2577)
loadFilename: mean(Utilization: 5.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1467)
loadFilename: mean(Utilization: 5.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7157)
writeUpdate: mean(Utilization: 3.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0528)
writeUpdate: mean(Utilization: 3.17%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2577)
loadFilename: mean(Utilization: 7.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1467)
loadFilename: mean(Utilization: 7.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7157)
decompress: mean(Utilization: 1.79%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0084)
decompress: mean(Utilization: 1.79%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0412)
createFile: mean(Utilization: 22.35%)
createFile: N(mu=(Service time: 0.002s), sigma=1.3202)
createFile: mean(Utilization: 22.35%)
createFile: N(mu=(Service time: 0.002s), sigma=6.4413)
writeFile2HD: mean(Utilization: 55.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0153)
writeFile2HD: mean(Utilization: 55.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.9161)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0270)
writeUpdate2HD: mean(Utilization: 0.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0090)
writeUpdate2HD: mean(Utilization: 0.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0270)
loadFile: mean(Utilization: 1.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 1.33%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0270)
loadPicture: mean(Utilization: 1.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0090)
loadPicture: mean(Utilization: 1.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 44.66%)
aName: N(mu=(Service time: 0.001s), sigma=5.5651)
aName: mean(Utilization: 3.17%)
aName: N(mu=(Service time: 0.000s), sigma=0.4625)
callAddFile: mean(Utilization: 89.09%)
callAddFile: N(mu=(Service time: 0.002s), sigma=16.8726)
updateFileCall: mean(Utilization: 10.33%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.2041)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 36.31%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.001s), sigma=2.9020)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 15.21%)
aName: N(mu=(Service time: 0.000s), sigma=0.5038)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 34.15%)
callExporter: N(mu=(Service time: 0.006s), sigma=134.2430)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.77%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.5239)
aName: mean(Utilization: 25.46%)
aName: N(mu=(Service time: 0.005s), sigma=46.4173)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.78%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.4361)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
