Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 65.38%)
DBServer: mean(Utilization: 26.44%)
action: mean(Utilization: 29.10%)
action: N(mu=(Service time: 0.001s), sigma=0.1891)
action: mean(Utilization: 29.10%)
action: N(mu=(Service time: 0.001s), sigma=0.8803)
aName: mean(Utilization: 29.10%)
aName: N(mu=(Service time: 0.001s), sigma=0.2955)
aName: mean(Utilization: 29.10%)
aName: N(mu=(Service time: 0.001s), sigma=1.3754)
bankPayment: mean(Utilization: 6.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1064)
bankPayment: mean(Utilization: 6.98%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4951)
CCpayment: mean(Utilization: 13.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1891)
CCpayment: mean(Utilization: 13.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8803)
writeFilename: mean(Utilization: 58.20%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.1821)
writeFilename: mean(Utilization: 58.20%)
writeFilename: N(mu=(Service time: 0.001s), sigma=5.5016)
aName: mean(Utilization: 4.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.1064)
aName: mean(Utilization: 4.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.4951)
loadFilename: mean(Utilization: 4.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1064)
loadFilename: mean(Utilization: 4.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4951)
writeUpdate: mean(Utilization: 5.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1891)
writeUpdate: mean(Utilization: 5.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8803)
loadFilename: mean(Utilization: 6.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1064)
loadFilename: mean(Utilization: 6.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4951)
createFile: mean(Utilization: 30.80%)
createFile: N(mu=(Service time: 0.002s), sigma=2.6597)
createFile: mean(Utilization: 30.80%)
createFile: N(mu=(Service time: 0.002s), sigma=12.3787)
writeFile2HD: mean(Utilization: 39.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5477)
writeFile2HD: mean(Utilization: 39.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4953)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0030)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadPicture: mean(Utilization: 0.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0030)
loadPicture: mean(Utilization: 0.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0089)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.02%)
aName: N(mu=(Service time: 0.001s), sigma=5.5294)
aName: mean(Utilization: 4.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.8839)
callAddFile: mean(Utilization: 97.26%)
callAddFile: N(mu=(Service time: 0.002s), sigma=20.0644)
updateFileCall: mean(Utilization: 11.26%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.9812)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.9611)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 38.38%)
callExporter: N(mu=(Service time: 0.007s), sigma=181.6020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.91%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.6476)
aName: mean(Utilization: 31.55%)
aName: N(mu=(Service time: 0.006s), sigma=77.3396)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.92%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.4861)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
