Server1: mean(Utilization: 45.38%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 44.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.7679)
aName: mean(Utilization: 44.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.8136)
bankPayment: mean(Utilization: 10.66%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2765)
bankPayment: mean(Utilization: 10.66%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3729)
CCpayment: mean(Utilization: 21.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4915)
CCpayment: mean(Utilization: 21.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4407)
aName: mean(Utilization: 6.66%)
aName: N(mu=(Service time: 0.001s), sigma=0.2765)
aName: mean(Utilization: 6.66%)
aName: N(mu=(Service time: 0.001s), sigma=1.3729)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 78.33%)
DBServer: mean(Utilization: 24.52%)
action: mean(Utilization: 80.14%)
action: N(mu=(Service time: 0.002s), sigma=2.0950)
action: mean(Utilization: 80.14%)
action: N(mu=(Service time: 0.002s), sigma=8.4380)
writeFilename: mean(Utilization: 128.22%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.3798)
writeFilename: mean(Utilization: 128.22%)
writeFilename: N(mu=(Service time: 0.004s), sigma=33.7522)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.01%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5237)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 8.01%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1095)
loadFilename: mean(Utilization: 20.03%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.2734)
loadFilename: mean(Utilization: 20.03%)
loadFilename: N(mu=(Service time: 0.002s), sigma=13.1844)
writeUpdate: mean(Utilization: 12.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1784)
writeUpdate: mean(Utilization: 12.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.7464)
loadFilename: mean(Utilization: 28.27%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.2734)
loadFilename: mean(Utilization: 28.27%)
loadFilename: N(mu=(Service time: 0.002s), sigma=13.1844)
createFile: mean(Utilization: 84.81%)
createFile: N(mu=(Service time: 0.007s), sigma=29.4602)
createFile: mean(Utilization: 84.81%)
createFile: N(mu=(Service time: 0.007s), sigma=118.6600)
writeFile2HD: mean(Utilization: 35.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5502)
writeFile2HD: mean(Utilization: 35.10%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4515)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0075)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0025)
writeUpdate2HD: mean(Utilization: 0.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0075)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0025)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0075)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0025)
loadPicture: mean(Utilization: 0.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0075)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 76.40%)
aName: N(mu=(Service time: 0.002s), sigma=15.5147)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.95%)
aName: N(mu=(Service time: 0.002s), sigma=10.0974)
callAddFile: mean(Utilization: 163.32%)
callAddFile: N(mu=(Service time: 0.005s), sigma=77.3677)
updateFileCall: mean(Utilization: 32.96%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=44.7668)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.99%)
aName: N(mu=(Service time: 0.001s), sigma=2.6918)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 6.66%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.4693)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 114.23%)
callExporter: N(mu=(Service time: 0.023s), sigma=1900.4300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 28.89%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=146.9230)
aName: mean(Utilization: 85.45%)
aName: N(mu=(Service time: 0.017s), sigma=708.4750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 28.91%)
loadFiles: N(mu=(Service time: 0.006s), sigma=80.0955)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
