Server1: mean(Utilization: 16.38%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0049)
checkCache: mean(Utilization: 3.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0185)
determineCheapest: mean(Utilization: 16.32%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1233)
determineCheapest: mean(Utilization: 16.32%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4630)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 65.95%)
DBServer: mean(Utilization: 48.16%)
action: mean(Utilization: 34.09%)
action: N(mu=(Service time: 0.001s), sigma=0.2613)
action: mean(Utilization: 34.09%)
action: N(mu=(Service time: 0.001s), sigma=1.2098)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.64%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0653)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 13.64%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3024)
bankPayment: mean(Utilization: 8.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1470)
bankPayment: mean(Utilization: 8.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6805)
CCpayment: mean(Utilization: 16.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2613)
CCpayment: mean(Utilization: 16.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2098)
writeFilename: mean(Utilization: 54.54%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0450)
writeFilename: mean(Utilization: 54.54%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.8391)
aName: mean(Utilization: 5.11%)
aName: N(mu=(Service time: 0.001s), sigma=0.1470)
aName: mean(Utilization: 5.11%)
aName: N(mu=(Service time: 0.001s), sigma=0.6805)
loadFilename: mean(Utilization: 8.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4082)
loadFilename: mean(Utilization: 8.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8903)
writeUpdate: mean(Utilization: 5.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1470)
writeUpdate: mean(Utilization: 5.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6805)
loadFilename: mean(Utilization: 12.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4082)
loadFilename: mean(Utilization: 12.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8903)
createFile: mean(Utilization: 36.08%)
createFile: N(mu=(Service time: 0.003s), sigma=3.6739)
createFile: mean(Utilization: 36.08%)
createFile: N(mu=(Service time: 0.003s), sigma=17.0124)
writeFile2HD: mean(Utilization: 107.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.7344)
writeFile2HD: mean(Utilization: 107.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.5087)
loadFile: mean(Utilization: 2.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0656)
loadFile: mean(Utilization: 2.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1968)
writeUpdate2HD: mean(Utilization: 2.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0656)
writeUpdate2HD: mean(Utilization: 2.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1968)
loadFile: mean(Utilization: 3.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0656)
loadFile: mean(Utilization: 3.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1968)
loadPicture: mean(Utilization: 3.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0656)
loadPicture: mean(Utilization: 3.58%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1968)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.11%)
aName: N(mu=(Service time: 0.001s), sigma=1.2140)
aName: mean(Utilization: 58.85%)
aName: N(mu=(Service time: 0.001s), sigma=8.3869)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 162.16%)
callAddFile: N(mu=(Service time: 0.004s), sigma=56.8889)
updateFileCall: mean(Utilization: 18.70%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.1050)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.16%)
aName: N(mu=(Service time: 0.001s), sigma=3.4805)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 24.54%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=1.3198)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.15%)
callExporter: N(mu=(Service time: 0.010s), sigma=350.2330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.59%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.6049)
aName: mean(Utilization: 39.65%)
aName: N(mu=(Service time: 0.007s), sigma=116.1600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.60%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.5187)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
