Server1: mean(Utilization: 26.50%)
Server1: mean(Utilization: 0.12%)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.80%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0653)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.80%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2792)
createFile: mean(Utilization: 34.26%)
createFile: N(mu=(Service time: 0.002s), sigma=3.6721)
createFile: mean(Utilization: 34.26%)
createFile: N(mu=(Service time: 0.002s), sigma=15.7038)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 30.96%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0204)
checkCache: mean(Utilization: 7.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0917)
determineCheapest: mean(Utilization: 37.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5100)
determineCheapest: mean(Utilization: 37.38%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.2917)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 63.85%)
DBServer: mean(Utilization: 45.19%)
action: mean(Utilization: 34.28%)
action: N(mu=(Service time: 0.001s), sigma=0.2582)
action: mean(Utilization: 34.28%)
action: N(mu=(Service time: 0.001s), sigma=1.2176)
bankPayment: mean(Utilization: 8.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1453)
bankPayment: mean(Utilization: 8.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6849)
CCpayment: mean(Utilization: 16.46%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2582)
CCpayment: mean(Utilization: 16.46%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2176)
writeFilename: mean(Utilization: 95.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.1633)
writeFilename: mean(Utilization: 95.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.9155)
aName: mean(Utilization: 5.14%)
aName: N(mu=(Service time: 0.001s), sigma=0.1453)
aName: mean(Utilization: 5.14%)
aName: N(mu=(Service time: 0.001s), sigma=0.6849)
loadFilename: mean(Utilization: 3.43%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0646)
loadFilename: mean(Utilization: 3.43%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3044)
writeUpdate: mean(Utilization: 9.43%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4882)
writeUpdate: mean(Utilization: 9.43%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3020)
loadFilename: mean(Utilization: 3.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0363)
loadFilename: mean(Utilization: 3.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1712)
writeFile2HD: mean(Utilization: 89.74%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.5679)
writeFile2HD: mean(Utilization: 89.74%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=12.8389)
loadFile: mean(Utilization: 2.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0644)
loadFile: mean(Utilization: 2.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1933)
writeUpdate2HD: mean(Utilization: 2.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0644)
writeUpdate2HD: mean(Utilization: 2.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1933)
loadFile: mean(Utilization: 3.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0644)
loadFile: mean(Utilization: 3.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1933)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.14%)
aName: N(mu=(Service time: 0.001s), sigma=1.2245)
aName: mean(Utilization: 70.72%)
aName: N(mu=(Service time: 0.002s), sigma=10.0972)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 185.72%)
callAddFile: N(mu=(Service time: 0.005s), sigma=71.7496)
updateFileCall: mean(Utilization: 17.88%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.5183)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.68%)
aName: N(mu=(Service time: 0.001s), sigma=1.3322)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 43.32%)
callExporter: N(mu=(Service time: 0.008s), sigma=340.6610)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 41.68%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.008s), sigma=216.0290)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.17%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.6983)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 34.38%)
aName: N(mu=(Service time: 0.006s), sigma=94.3604)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.17%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.2976)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
