Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 49.39%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0170)
checkCache: mean(Utilization: 6.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0850)
determineCheapest: mean(Utilization: 33.20%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4252)
determineCheapest: mean(Utilization: 33.20%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.1258)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6123)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.0611)
CCpayment: mean(Utilization: 31.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0885)
CCpayment: mean(Utilization: 31.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.4420)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.6123)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=3.0611)
Server3: mean(Utilization: 25.91%)
Server3: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 31.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3013)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 31.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2795)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.50%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3013)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.50%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2795)
DBServer: mean(Utilization: 83.47%)
DBServer: mean(Utilization: 39.10%)
action: mean(Utilization: 112.28%)
action: N(mu=(Service time: 0.002s), sigma=4.5074)
action: mean(Utilization: 112.28%)
action: N(mu=(Service time: 0.002s), sigma=16.9589)
writeFilename: mean(Utilization: 179.65%)
writeFilename: N(mu=(Service time: 0.005s), sigma=18.0295)
writeFilename: mean(Utilization: 179.65%)
writeFilename: N(mu=(Service time: 0.005s), sigma=67.8358)
loadFilename: mean(Utilization: 28.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.0428)
loadFilename: mean(Utilization: 28.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.4984)
writeUpdate: mean(Utilization: 16.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.5354)
writeUpdate: mean(Utilization: 16.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.5394)
loadFilename: mean(Utilization: 39.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.0428)
loadFilename: mean(Utilization: 39.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.4984)
decompress: mean(Utilization: 9.51%)
decompress: N(mu=(Service time: 0.001s), sigma=0.4057)
decompress: mean(Utilization: 9.51%)
decompress: N(mu=(Service time: 0.001s), sigma=1.5263)
createFile: mean(Utilization: 118.83%)
createFile: N(mu=(Service time: 0.009s), sigma=63.3851)
createFile: mean(Utilization: 118.83%)
createFile: N(mu=(Service time: 0.009s), sigma=238.4850)
writeFile2HD: mean(Utilization: 72.48%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0393)
writeFile2HD: mean(Utilization: 72.48%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.1457)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0750)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0250)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0750)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0750)
loadPicture: mean(Utilization: 2.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0250)
loadPicture: mean(Utilization: 2.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0750)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 511.11%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.011s), sigma=405.9050)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.68%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.68%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=5.5100)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 87.64%)
aName: N(mu=(Service time: 0.002s), sigma=20.0709)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 252.13%)
callAddFile: N(mu=(Service time: 0.007s), sigma=176.0810)
updateFileCall: mean(Utilization: 47.76%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=92.5064)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.80%)
aName: N(mu=(Service time: 0.001s), sigma=6.0079)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 171.84%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.034s), sigma=6588.7900)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 171.94%)
callExporter: N(mu=(Service time: 0.034s), sigma=4225.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 41.62%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=302.6240)
aName: mean(Utilization: 130.35%)
aName: N(mu=(Service time: 0.026s), sigma=1556.9800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 41.62%)
loadFiles: N(mu=(Service time: 0.008s), sigma=164.0590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
