Server1: mean(Utilization: 23.94%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 8.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2311)
bankPayment: mean(Utilization: 8.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9579)
CCpayment: mean(Utilization: 17.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4108)
CCpayment: mean(Utilization: 17.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7030)
aName: mean(Utilization: 5.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.2311)
aName: mean(Utilization: 5.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.9579)
Server2: mean(Utilization: 60.51%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 49.26%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6257)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 49.26%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0225)
action: mean(Utilization: 98.52%)
action: N(mu=(Service time: 0.002s), sigma=2.5028)
action: mean(Utilization: 98.52%)
action: N(mu=(Service time: 0.002s), sigma=12.0901)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6257)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.0225)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.39%)
DBServer: mean(Utilization: 35.85%)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=5.8266)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=21.6484)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=45.6807)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=169.7230)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9323)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4637)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.0502)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=26.1945)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5244)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9484)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=52.4396)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=194.8350)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5385)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.5615)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0159)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0477)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0159)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0477)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 621.28%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.014s), sigma=669.7140)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 128.40%)
aName: N(mu=(Service time: 0.004s), sigma=48.9137)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.43%)
aName: N(mu=(Service time: 0.001s), sigma=1.6847)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 345.98%)
callAddFile: N(mu=(Service time: 0.010s), sigma=362.0160)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.24%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=69.7374)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.8227)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 121.13%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.024s), sigma=3527.4300)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.06%)
callExporter: N(mu=(Service time: 0.024s), sigma=2352.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.32%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.6678)
aName: mean(Utilization: 108.76%)
aName: N(mu=(Service time: 0.022s), sigma=1154.4700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.32%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.5293)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
