Server1: mean(Utilization: 27.89%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0052)
checkCache: mean(Utilization: 3.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0225)
determineCheapest: mean(Utilization: 16.74%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1292)
determineCheapest: mean(Utilization: 16.74%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5614)
Overhead [ITripDB-Wrapper]: mean(Utilization: 13.39%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0827)
Overhead [ITripDB-Wrapper]: mean(Utilization: 13.39%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3593)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0827)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3593)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.86%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0827)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.86%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3593)
Server2: mean(Utilization: 23.60%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3270)
bankPayment: mean(Utilization: 10.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3501)
CCpayment: mean(Utilization: 20.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5814)
CCpayment: mean(Utilization: 20.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4002)
Server3: mean(Utilization: 44.02%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 68.38%)
action: N(mu=(Service time: 0.002s), sigma=1.1712)
action: mean(Utilization: 68.38%)
action: N(mu=(Service time: 0.002s), sigma=5.7897)
aName: mean(Utilization: 10.26%)
aName: N(mu=(Service time: 0.001s), sigma=0.6588)
aName: mean(Utilization: 10.26%)
aName: N(mu=(Service time: 0.001s), sigma=3.2567)
DBServer: mean(Utilization: 80.64%)
DBServer: mean(Utilization: 29.02%)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=26.8283)
writeFilename: mean(Utilization: 224.85%)
writeFilename: N(mu=(Service time: 0.006s), sigma=104.8470)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 16.86%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=4.2925)
writeUpdate: mean(Utilization: 22.48%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=16.7755)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4146)
loadFilename: mean(Utilization: 23.80%)
loadFilename: N(mu=(Service time: 0.002s), sigma=9.4362)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3863)
decompress: mean(Utilization: 9.52%)
decompress: N(mu=(Service time: 0.001s), sigma=1.5098)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=60.3638)
createFile: mean(Utilization: 118.98%)
createFile: N(mu=(Service time: 0.009s), sigma=235.9050)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8417)
writeFile2HD: mean(Utilization: 44.79%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9377)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0056)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0167)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0056)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0167)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.26%)
aName: N(mu=(Service time: 0.001s), sigma=5.8546)
aName: mean(Utilization: 52.09%)
aName: N(mu=(Service time: 0.001s), sigma=7.3392)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 284.10%)
callAddFile: N(mu=(Service time: 0.008s), sigma=345.9180)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 44.31%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=115.9830)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.90%)
aName: N(mu=(Service time: 0.001s), sigma=2.5670)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 269.63%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.007s), sigma=220.9820)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 40.69%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.005s), sigma=67.1321)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 156.22%)
callExporter: N(mu=(Service time: 0.031s), sigma=3655.7200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.73%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=164.7100)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 129.45%)
aName: N(mu=(Service time: 0.026s), sigma=1537.2400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 24.74%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=107.1270)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.75%)
loadFiles: N(mu=(Service time: 0.005s), sigma=58.1467)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
