Server1: mean(Utilization: 28.42%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.96%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3433)
bankPayment: mean(Utilization: 10.96%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5008)
CCpayment: mean(Utilization: 21.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6103)
CCpayment: mean(Utilization: 21.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6681)
aName: mean(Utilization: 6.85%)
aName: N(mu=(Service time: 0.001s), sigma=0.3433)
aName: mean(Utilization: 6.85%)
aName: N(mu=(Service time: 0.001s), sigma=1.5008)
Server2: mean(Utilization: 20.16%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0093)
checkCache: mean(Utilization: 4.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0366)
determineCheapest: mean(Utilization: 21.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2317)
determineCheapest: mean(Utilization: 21.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9149)
Server3: mean(Utilization: 25.91%)
Server3: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 31.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3013)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 31.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2795)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.50%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3013)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 3.50%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2795)
DBServer: mean(Utilization: 83.47%)
DBServer: mean(Utilization: 39.10%)
action: mean(Utilization: 112.28%)
action: N(mu=(Service time: 0.002s), sigma=4.5074)
action: mean(Utilization: 112.28%)
action: N(mu=(Service time: 0.002s), sigma=16.9589)
writeFilename: mean(Utilization: 179.65%)
writeFilename: N(mu=(Service time: 0.005s), sigma=18.0295)
writeFilename: mean(Utilization: 179.65%)
writeFilename: N(mu=(Service time: 0.005s), sigma=67.8358)
loadFilename: mean(Utilization: 28.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.0428)
loadFilename: mean(Utilization: 28.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.4984)
writeUpdate: mean(Utilization: 16.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.5354)
writeUpdate: mean(Utilization: 16.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.5394)
loadFilename: mean(Utilization: 39.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.0428)
loadFilename: mean(Utilization: 39.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.4984)
decompress: mean(Utilization: 9.51%)
decompress: N(mu=(Service time: 0.001s), sigma=0.4057)
decompress: mean(Utilization: 9.51%)
decompress: N(mu=(Service time: 0.001s), sigma=1.5263)
createFile: mean(Utilization: 118.83%)
createFile: N(mu=(Service time: 0.009s), sigma=63.3851)
createFile: mean(Utilization: 118.83%)
createFile: N(mu=(Service time: 0.009s), sigma=238.4850)
writeFile2HD: mean(Utilization: 72.48%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0393)
writeFile2HD: mean(Utilization: 72.48%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.1457)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0750)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0250)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0750)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0750)
loadPicture: mean(Utilization: 2.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0250)
loadPicture: mean(Utilization: 2.01%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0750)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 479.58%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.011s), sigma=367.6170)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.22%)
aName: N(mu=(Service time: 0.002s), sigma=9.2470)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.85%)
aName: N(mu=(Service time: 0.001s), sigma=2.6584)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 252.13%)
callAddFile: N(mu=(Service time: 0.007s), sigma=176.0810)
updateFileCall: mean(Utilization: 47.76%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=92.5063)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.87%)
aName: N(mu=(Service time: 0.001s), sigma=2.8830)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 171.76%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.034s), sigma=6587.0000)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 171.93%)
callExporter: N(mu=(Service time: 0.034s), sigma=4224.8800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 41.61%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=302.6200)
aName: mean(Utilization: 130.35%)
aName: N(mu=(Service time: 0.026s), sigma=1556.9800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 41.62%)
loadFiles: N(mu=(Service time: 0.008s), sigma=164.0590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
