Server1: mean(Utilization: 22.17%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 28.48%)
action: N(mu=(Service time: 0.001s), sigma=0.2168)
action: mean(Utilization: 28.48%)
action: N(mu=(Service time: 0.001s), sigma=0.8789)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 40.58%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7323)
bankPayment: mean(Utilization: 18.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.5610)
CCpayment: mean(Utilization: 37.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3018)
CCpayment: mean(Utilization: 37.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.3306)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=0.7323)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=3.5610)
DBServer: mean(Utilization: 63.04%)
DBServer: mean(Utilization: 45.60%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 18.33%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0732)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 18.33%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3475)
checkCache: mean(Utilization: 3.67%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0046)
checkCache: mean(Utilization: 3.67%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0217)
determineCheapest: mean(Utilization: 18.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1144)
determineCheapest: mean(Utilization: 18.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5430)
writeFilename: mean(Utilization: 58.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.1718)
writeFilename: mean(Utilization: 58.66%)
writeFilename: N(mu=(Service time: 0.001s), sigma=5.5605)
loadFilename: mean(Utilization: 9.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4577)
loadFilename: mean(Utilization: 9.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1721)
writeUpdate: mean(Utilization: 5.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1648)
writeUpdate: mean(Utilization: 5.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7819)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.04%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0732)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.04%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3475)
loadFilename: mean(Utilization: 12.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4577)
loadFilename: mean(Utilization: 12.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1721)
decompress: mean(Utilization: 3.10%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0264)
decompress: mean(Utilization: 3.10%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1251)
createFile: mean(Utilization: 38.80%)
createFile: N(mu=(Service time: 0.003s), sigma=4.1195)
createFile: mean(Utilization: 38.80%)
createFile: N(mu=(Service time: 0.003s), sigma=19.5487)
writeFile2HD: mean(Utilization: 96.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9736)
writeFile2HD: mean(Utilization: 96.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.8332)
loadFile: mean(Utilization: 2.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0479)
loadFile: mean(Utilization: 2.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1437)
writeUpdate2HD: mean(Utilization: 2.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0479)
writeUpdate2HD: mean(Utilization: 2.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1437)
loadFile: mean(Utilization: 3.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0479)
loadFile: mean(Utilization: 3.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1437)
loadPicture: mean(Utilization: 3.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0479)
loadPicture: mean(Utilization: 3.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1437)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 297.05%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.006s), sigma=117.5740)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.73%)
aName: N(mu=(Service time: 0.002s), sigma=15.6336)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.77%)
aName: N(mu=(Service time: 0.001s), sigma=6.3896)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 155.09%)
callAddFile: N(mu=(Service time: 0.004s), sigma=51.0709)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.00%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.6075)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 56.51%)
aName: N(mu=(Service time: 0.001s), sigma=6.9597)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 60.95%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.011s), sigma=669.6360)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.09%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.92%)
callExporter: N(mu=(Service time: 0.011s), sigma=423.5740)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.99%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=34.5707)
aName: mean(Utilization: 44.96%)
aName: N(mu=(Service time: 0.008s), sigma=143.4830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.99%)
loadFiles: N(mu=(Service time: 0.003s), sigma=17.6651)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
