Server1: mean(Utilization: 63.59%)
Server1: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0153)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0723)
determineCheapest: mean(Utilization: 33.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3825)
determineCheapest: mean(Utilization: 33.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8072)
bankPayment: mean(Utilization: 16.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5508)
bankPayment: mean(Utilization: 16.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6024)
CCpayment: mean(Utilization: 32.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9792)
CCpayment: mean(Utilization: 32.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.6264)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=0.5508)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=2.6024)
decompress: mean(Utilization: 5.66%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0881)
decompress: mean(Utilization: 5.66%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4164)
createFile: mean(Utilization: 70.74%)
createFile: N(mu=(Service time: 0.005s), sigma=13.7699)
createFile: mean(Utilization: 70.74%)
createFile: N(mu=(Service time: 0.005s), sigma=65.0591)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 21.97%)
Server2: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.27%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1722)
Overhead [ITripDB-Wrapper]: mean(Utilization: 20.27%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6962)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.07%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1722)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.07%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6962)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.82%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1722)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.82%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6962)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 29.93%)
DBServer: mean(Utilization: 32.23%)
action: mean(Utilization: 12.00%)
action: N(mu=(Service time: 0.000s), sigma=0.0341)
action: mean(Utilization: 12.00%)
action: N(mu=(Service time: 0.000s), sigma=0.1515)
writeFilename: mean(Utilization: 23.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2131)
writeFilename: mean(Utilization: 23.99%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9471)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0192)
loadFilename: mean(Utilization: 1.80%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0852)
writeUpdate: mean(Utilization: 2.40%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0341)
writeUpdate: mean(Utilization: 2.40%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1515)
loadFilename: mean(Utilization: 2.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0192)
loadFilename: mean(Utilization: 2.54%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0852)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8766)
writeFile2HD: mean(Utilization: 50.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1368)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0109)
writeUpdate2HD: mean(Utilization: 1.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0327)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0109)
loadFile: mean(Utilization: 1.46%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0327)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 88.20%)
aName: N(mu=(Service time: 0.002s), sigma=16.8688)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.03%)
aName: N(mu=(Service time: 0.001s), sigma=4.6539)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 96.01%)
callAddFile: N(mu=(Service time: 0.002s), sigma=24.6293)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 11.63%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.5640)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.12%)
aName: N(mu=(Service time: 0.001s), sigma=5.0634)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 74.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=12.1720)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 6.27%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=1.1035)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.53%)
callExporter: N(mu=(Service time: 0.015s), sigma=903.7630)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.97%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0054)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 76.49%)
aName: N(mu=(Service time: 0.014s), sigma=435.8830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 4.00%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.001s), sigma=2.0925)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.00%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0362)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
