Server1: mean(Utilization: 47.85%)
Server1: mean(Utilization: 0.08%)
createFile: mean(Utilization: 91.75%)
createFile: N(mu=(Service time: 0.007s), sigma=21.6084)
createFile: mean(Utilization: 91.75%)
createFile: N(mu=(Service time: 0.007s), sigma=107.8830)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 32.66%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 43.66%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4357)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 43.66%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9914)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 4.85%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4357)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 4.85%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.9914)
Server3: mean(Utilization: 41.22%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 70.14%)
aName: N(mu=(Service time: 0.002s), sigma=1.6169)
aName: mean(Utilization: 70.14%)
aName: N(mu=(Service time: 0.002s), sigma=7.8913)
DBServer: mean(Utilization: 36.09%)
DBServer: mean(Utilization: 38.29%)
action: mean(Utilization: 13.37%)
action: N(mu=(Service time: 0.000s), sigma=0.0393)
action: mean(Utilization: 13.37%)
action: N(mu=(Service time: 0.000s), sigma=0.1852)
bankPayment: mean(Utilization: 3.21%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0221)
bankPayment: mean(Utilization: 3.21%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1042)
CCpayment: mean(Utilization: 6.42%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0393)
CCpayment: mean(Utilization: 6.42%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1852)
writeFilename: mean(Utilization: 21.39%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1572)
writeFilename: mean(Utilization: 21.39%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7409)
aName: mean(Utilization: 2.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.0221)
aName: mean(Utilization: 2.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.1042)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0614)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2894)
writeUpdate: mean(Utilization: 2.01%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0221)
writeUpdate: mean(Utilization: 2.01%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1042)
loadFilename: mean(Utilization: 4.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0614)
loadFilename: mean(Utilization: 4.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2894)
writeFile2HD: mean(Utilization: 66.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4497)
writeFile2HD: mean(Utilization: 66.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.1241)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0262)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0786)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0262)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0786)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0262)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0786)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 194.19%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.004s), sigma=54.6359)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.01%)
aName: N(mu=(Service time: 0.000s), sigma=0.1863)
aName: mean(Utilization: 80.98%)
aName: N(mu=(Service time: 0.002s), sigma=16.4589)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 88.09%)
callAddFile: N(mu=(Service time: 0.002s), sigma=17.7629)
updateFileCall: mean(Utilization: 8.55%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.0439)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.63%)
aName: N(mu=(Service time: 0.000s), sigma=0.2026)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 99.02%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.018s), sigma=1965.5500)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 98.96%)
callExporter: N(mu=(Service time: 0.018s), sigma=1316.6600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.98%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.3983)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.84%)
aName: N(mu=(Service time: 0.017s), sigma=662.6020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.98%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.1787)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
