Server1: mean(Utilization: 39.59%)
Server1: mean(Utilization: 0.13%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0960)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4640)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0346)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1670)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3992)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=26.0978)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 73.03%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 144.79%)
aName: N(mu=(Service time: 0.004s), sigma=8.1025)
aName: mean(Utilization: 144.79%)
aName: N(mu=(Service time: 0.004s), sigma=34.8405)
bankPayment: mean(Utilization: 34.75%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.9169)
bankPayment: mean(Utilization: 34.75%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.5426)
CCpayment: mean(Utilization: 69.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.1856)
CCpayment: mean(Utilization: 69.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=22.2979)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=2.9169)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=12.5426)
DBServer: mean(Utilization: 41.04%)
DBServer: mean(Utilization: 27.38%)
action: mean(Utilization: 16.26%)
action: N(mu=(Service time: 0.000s), sigma=0.0557)
action: mean(Utilization: 16.26%)
action: N(mu=(Service time: 0.000s), sigma=0.2715)
writeFilename: mean(Utilization: 45.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6821)
writeFilename: mean(Utilization: 45.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.3255)
loadFilename: mean(Utilization: 1.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFilename: mean(Utilization: 1.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0679)
writeUpdate: mean(Utilization: 4.47%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1053)
writeUpdate: mean(Utilization: 4.47%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5133)
loadFilename: mean(Utilization: 1.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFilename: mean(Utilization: 1.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0382)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5750)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5871)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 268.28%)
aName: N(mu=(Service time: 0.007s), sigma=170.2990)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 21.72%)
aName: N(mu=(Service time: 0.002s), sigma=22.1681)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 85.24%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.1805)
updateFileCall: mean(Utilization: 7.49%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.7556)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.42%)
aName: N(mu=(Service time: 0.003s), sigma=43.6078)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 104.25%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.003s), sigma=24.0232)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.53%)
callExporter: N(mu=(Service time: 0.009s), sigma=352.4400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 2.70%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.9546)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.67%)
aName: N(mu=(Service time: 0.009s), sigma=175.8590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.70%)
loadFiles: N(mu=(Service time: 0.000s), sigma=0.4714)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
