Server1: mean(Utilization: 47.32%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 52.23%)
action: N(mu=(Service time: 0.001s), sigma=0.6754)
action: mean(Utilization: 52.23%)
action: N(mu=(Service time: 0.001s), sigma=3.3695)
bankPayment: mean(Utilization: 12.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3799)
bankPayment: mean(Utilization: 12.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8953)
CCpayment: mean(Utilization: 25.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6754)
CCpayment: mean(Utilization: 25.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.3695)
Server2: mean(Utilization: 27.45%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.81%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2136)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 26.81%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9235)
aName: mean(Utilization: 8.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.4806)
aName: mean(Utilization: 8.04%)
aName: N(mu=(Service time: 0.001s), sigma=2.0778)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.98%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2136)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 2.98%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9235)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.39%)
DBServer: mean(Utilization: 35.85%)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=5.8266)
aName: mean(Utilization: 101.26%)
aName: N(mu=(Service time: 0.003s), sigma=21.6484)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=45.6807)
writeFilename: mean(Utilization: 283.51%)
writeFilename: N(mu=(Service time: 0.008s), sigma=169.7230)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9323)
loadFilename: mean(Utilization: 10.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4637)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.0502)
writeUpdate: mean(Utilization: 27.85%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=26.1945)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5244)
loadFilename: mean(Utilization: 10.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9484)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=52.4396)
createFile: mean(Utilization: 107.16%)
createFile: N(mu=(Service time: 0.008s), sigma=194.8350)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5385)
writeFile2HD: mean(Utilization: 62.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.5615)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0159)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0477)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0477)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0159)
loadPicture: mean(Utilization: 1.60%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0477)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 589.19%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.013s), sigma=627.0640)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.69%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.04%)
aName: N(mu=(Service time: 0.001s), sigma=3.6751)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 139.97%)
aName: N(mu=(Service time: 0.004s), sigma=55.6013)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 345.98%)
callAddFile: N(mu=(Service time: 0.010s), sigma=362.0160)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.24%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=69.7374)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.7187)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 121.13%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.024s), sigma=3527.4600)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.06%)
callExporter: N(mu=(Service time: 0.024s), sigma=2352.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.32%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.6678)
aName: mean(Utilization: 108.76%)
aName: N(mu=(Service time: 0.022s), sigma=1154.4700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.32%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.5293)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
