Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 40.00%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 66.66%)
aName: N(mu=(Service time: 0.002s), sigma=1.4734)
aName: mean(Utilization: 66.66%)
aName: N(mu=(Service time: 0.002s), sigma=7.1401)
Server3: mean(Utilization: 31.09%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3529)
bankPayment: mean(Utilization: 12.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5880)
CCpayment: mean(Utilization: 24.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6274)
CCpayment: mean(Utilization: 24.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8231)
aName: mean(Utilization: 7.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.3529)
aName: mean(Utilization: 7.78%)
aName: N(mu=(Service time: 0.001s), sigma=1.5880)
DBServer: mean(Utilization: 42.05%)
DBServer: mean(Utilization: 56.42%)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.0516)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.2531)
writeFilename: mean(Utilization: 31.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3227)
writeFilename: mean(Utilization: 31.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.5816)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1423)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0516)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2531)
loadFilename: mean(Utilization: 3.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFilename: mean(Utilization: 3.33%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1423)
createFile: mean(Utilization: 16.63%)
createFile: N(mu=(Service time: 0.001s), sigma=0.7260)
createFile: mean(Utilization: 16.63%)
createFile: N(mu=(Service time: 0.001s), sigma=3.5585)
writeFile2HD: mean(Utilization: 153.54%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.0446)
writeFile2HD: mean(Utilization: 153.54%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=38.1107)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5248)
writeUpdate2HD: mean(Utilization: 4.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1749)
writeUpdate2HD: mean(Utilization: 4.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5247)
loadFile: mean(Utilization: 5.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1749)
loadFile: mean(Utilization: 5.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5248)
loadPicture: mean(Utilization: 5.84%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1749)
loadPicture: mean(Utilization: 5.84%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.5247)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 105.17%)
aName: N(mu=(Service time: 0.003s), sigma=24.3189)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.78%)
aName: N(mu=(Service time: 0.001s), sigma=2.8231)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 184.93%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.3186)
updateFileCall: mean(Utilization: 13.78%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.3189)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.34%)
aName: N(mu=(Service time: 0.001s), sigma=3.0653)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 31.53%)
callExporter: N(mu=(Service time: 0.006s), sigma=110.6580)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.15%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.1154)
aName: mean(Utilization: 22.46%)
aName: N(mu=(Service time: 0.004s), sigma=33.6273)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.5666)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
