Server1: mean(Utilization: 70.29%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 75.28%)
action: N(mu=(Service time: 0.002s), sigma=1.3467)
action: mean(Utilization: 75.28%)
action: N(mu=(Service time: 0.002s), sigma=5.9718)
aName: mean(Utilization: 75.28%)
aName: N(mu=(Service time: 0.002s), sigma=2.1042)
aName: mean(Utilization: 75.28%)
aName: N(mu=(Service time: 0.002s), sigma=9.3309)
decompress: mean(Utilization: 6.37%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1212)
decompress: mean(Utilization: 6.37%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5375)
createFile: mean(Utilization: 79.67%)
createFile: N(mu=(Service time: 0.006s), sigma=18.9378)
createFile: mean(Utilization: 79.67%)
createFile: N(mu=(Service time: 0.006s), sigma=83.9785)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 57.40%)
Server2: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 121.26%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.0662)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 121.26%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.002s), sigma=15.0680)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.0662)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 13.47%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.002s), sigma=15.0680)
Server3: mean(Utilization: 33.21%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4173)
bankPayment: mean(Utilization: 13.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9174)
CCpayment: mean(Utilization: 27.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7419)
CCpayment: mean(Utilization: 27.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4087)
aName: mean(Utilization: 8.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.4173)
aName: mean(Utilization: 8.57%)
aName: N(mu=(Service time: 0.001s), sigma=1.9174)
DBServer: mean(Utilization: 20.94%)
DBServer: mean(Utilization: 30.38%)
writeFilename: mean(Utilization: 18.01%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1383)
writeFilename: mean(Utilization: 18.01%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.5520)
loadFilename: mean(Utilization: 2.81%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0540)
loadFilename: mean(Utilization: 2.81%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2156)
writeUpdate: mean(Utilization: 1.69%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0195)
writeUpdate: mean(Utilization: 1.69%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0776)
loadFilename: mean(Utilization: 3.97%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0540)
loadFilename: mean(Utilization: 3.97%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2156)
writeFile2HD: mean(Utilization: 46.23%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7488)
writeFile2HD: mean(Utilization: 46.23%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4751)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0245)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0082)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0245)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0245)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 273.80%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.006s), sigma=94.4505)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.57%)
aName: N(mu=(Service time: 0.001s), sigma=3.4175)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 117.64%)
aName: N(mu=(Service time: 0.003s), sigma=30.6978)
callAddFile: mean(Utilization: 64.24%)
callAddFile: N(mu=(Service time: 0.002s), sigma=9.2908)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.29%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1498)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.15%)
aName: N(mu=(Service time: 0.001s), sigma=3.7141)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 91.38%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.017s), sigma=1666.8100)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.51%)
callExporter: N(mu=(Service time: 0.017s), sigma=1113.9900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.23%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.6818)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.13%)
aName: N(mu=(Service time: 0.016s), sigma=556.4760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.23%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.8715)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
