Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 70.96%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 137.60%)
action: N(mu=(Service time: 0.003s), sigma=4.5421)
action: mean(Utilization: 137.60%)
action: N(mu=(Service time: 0.003s), sigma=19.9958)
bankPayment: mean(Utilization: 33.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.5549)
bankPayment: mean(Utilization: 33.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.2477)
CCpayment: mean(Utilization: 66.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.5421)
CCpayment: mean(Utilization: 66.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.9958)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1355)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.9990)
Server3: mean(Utilization: 40.49%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 11.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0425)
checkCache: mean(Utilization: 11.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2064)
determineCheapest: mean(Utilization: 56.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0618)
determineCheapest: mean(Utilization: 56.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.1605)
DBServer: mean(Utilization: 37.63%)
DBServer: mean(Utilization: 39.54%)
writeFilename: mean(Utilization: 37.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4791)
writeFilename: mean(Utilization: 37.63%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2850)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.0220)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.1049)
loadFilename: mean(Utilization: 1.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0098)
loadFilename: mean(Utilization: 1.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0466)
writeUpdate: mean(Utilization: 3.70%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0739)
writeUpdate: mean(Utilization: 3.70%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3527)
loadFilename: mean(Utilization: 1.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0055)
loadFilename: mean(Utilization: 1.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0262)
createFile: mean(Utilization: 14.22%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5500)
createFile: mean(Utilization: 14.22%)
createFile: N(mu=(Service time: 0.001s), sigma=2.6231)
writeFile2HD: mean(Utilization: 73.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7507)
writeFile2HD: mean(Utilization: 73.92%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.7196)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0658)
writeUpdate2HD: mean(Utilization: 1.47%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0219)
writeUpdate2HD: mean(Utilization: 1.47%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0658)
loadFile: mean(Utilization: 2.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
loadFile: mean(Utilization: 2.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0658)
loadPicture: mean(Utilization: 2.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0219)
loadPicture: mean(Utilization: 2.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0658)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 168.23%)
aName: N(mu=(Service time: 0.004s), sigma=63.1134)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.02%)
aName: N(mu=(Service time: 0.000s), sigma=0.1878)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 111.54%)
callAddFile: N(mu=(Service time: 0.003s), sigma=26.8740)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.97%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.8274)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.06%)
aName: N(mu=(Service time: 0.003s), sigma=21.6310)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 27.48%)
callExporter: N(mu=(Service time: 0.005s), sigma=101.5450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 19.76%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.004s), sigma=46.4952)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.49%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.6002)
aName: mean(Utilization: 16.29%)
aName: N(mu=(Service time: 0.003s), sigma=19.0572)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.49%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.7951)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
