Server1: mean(Utilization: 50.75%)
Server1: mean(Utilization: 0.15%)
bankPayment: mean(Utilization: 13.91%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3856)
bankPayment: mean(Utilization: 13.91%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9275)
CCpayment: mean(Utilization: 27.82%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6854)
CCpayment: mean(Utilization: 27.82%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4266)
createFile: mean(Utilization: 61.33%)
createFile: N(mu=(Service time: 0.004s), sigma=9.6391)
createFile: mean(Utilization: 61.33%)
createFile: N(mu=(Service time: 0.004s), sigma=48.1866)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 52.28%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 38.11%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4641)
Overhead [IBooking-Wrapper]: mean(Utilization: 38.11%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.3165)
checkCache: mean(Utilization: 9.53%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0290)
checkCache: mean(Utilization: 9.53%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1448)
determineCheapest: mean(Utilization: 47.64%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7251)
determineCheapest: mean(Utilization: 47.64%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.6195)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=1.0442)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=5.2121)
Server3: mean(Utilization: 62.82%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 168.94%)
action: N(mu=(Service time: 0.003s), sigma=6.2065)
action: mean(Utilization: 168.94%)
action: N(mu=(Service time: 0.003s), sigma=29.5018)
DBServer: mean(Utilization: 35.11%)
DBServer: mean(Utilization: 65.30%)
writeFilename: mean(Utilization: 46.18%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7401)
writeFilename: mean(Utilization: 46.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.4594)
loadFilename: mean(Utilization: 1.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0151)
loadFilename: mean(Utilization: 1.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0706)
writeUpdate: mean(Utilization: 4.54%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1142)
writeUpdate: mean(Utilization: 4.54%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5339)
loadFilename: mean(Utilization: 1.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFilename: mean(Utilization: 1.75%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0397)
writeFile2HD: mean(Utilization: 212.27%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=16.4938)
writeFile2HD: mean(Utilization: 212.27%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=73.9608)
loadFile: mean(Utilization: 8.29%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7011)
loadFile: mean(Utilization: 8.29%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1034)
writeUpdate2HD: mean(Utilization: 8.29%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7011)
writeUpdate2HD: mean(Utilization: 8.29%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.1032)
loadFile: mean(Utilization: 11.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7011)
loadFile: mean(Utilization: 11.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1034)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 138.12%)
aName: N(mu=(Service time: 0.003s), sigma=46.9890)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=9.3799)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 258.43%)
callAddFile: N(mu=(Service time: 0.007s), sigma=162.6060)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.76%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.3846)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 100.09%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=20.3275)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 41.72%)
aName: N(mu=(Service time: 0.001s), sigma=3.7828)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 75.02%)
callExporter: N(mu=(Service time: 0.014s), sigma=694.6670)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.44%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.7117)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.47%)
aName: N(mu=(Service time: 0.011s), sigma=296.5180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.44%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.7694)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
