Server1: mean(Utilization: 43.00%)
Server1: mean(Utilization: 0.14%)
createFile: mean(Utilization: 75.44%)
createFile: N(mu=(Service time: 0.005s), sigma=14.8650)
createFile: mean(Utilization: 75.44%)
createFile: N(mu=(Service time: 0.005s), sigma=73.1816)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 44.23%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 79.31%)
action: N(mu=(Service time: 0.002s), sigma=1.3005)
action: mean(Utilization: 79.31%)
action: N(mu=(Service time: 0.002s), sigma=6.4343)
Server3: mean(Utilization: 67.73%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 13.76%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0679)
checkCache: mean(Utilization: 13.76%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3093)
determineCheapest: mean(Utilization: 68.78%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.6982)
determineCheapest: mean(Utilization: 68.78%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=7.7325)
bankPayment: mean(Utilization: 33.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.4455)
bankPayment: mean(Utilization: 33.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.1348)
CCpayment: mean(Utilization: 66.03%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.3475)
CCpayment: mean(Utilization: 66.03%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.7952)
aName: mean(Utilization: 20.64%)
aName: N(mu=(Service time: 0.002s), sigma=2.4455)
aName: mean(Utilization: 20.64%)
aName: N(mu=(Service time: 0.002s), sigma=11.1348)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0869)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.9488)
DBServer: mean(Utilization: 19.96%)
DBServer: mean(Utilization: 26.87%)
writeFilename: mean(Utilization: 16.96%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.1248)
writeFilename: mean(Utilization: 16.96%)
writeFilename: N(mu=(Service time: 0.000s), sigma=0.4914)
loadFilename: mean(Utilization: 2.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0487)
loadFilename: mean(Utilization: 2.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1920)
writeUpdate: mean(Utilization: 1.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0175)
writeUpdate: mean(Utilization: 1.59%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0691)
loadFilename: mean(Utilization: 3.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0487)
loadFilename: mean(Utilization: 3.74%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1920)
writeFile2HD: mean(Utilization: 38.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5491)
writeFile2HD: mean(Utilization: 38.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4564)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0045)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0136)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.63%)
aName: N(mu=(Service time: 0.002s), sigma=19.8240)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 181.54%)
aName: N(mu=(Service time: 0.005s), sigma=71.6258)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 55.63%)
callAddFile: N(mu=(Service time: 0.001s), sigma=6.8941)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.57%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.9215)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.05%)
aName: N(mu=(Service time: 0.003s), sigma=21.5362)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 88.09%)
callExporter: N(mu=(Service time: 0.016s), sigma=1398.1400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 80.40%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=879.5570)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.68%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.9772)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.58%)
aName: N(mu=(Service time: 0.014s), sigma=449.0560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.68%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.5304)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
