Server1: mean(Utilization: 14.68%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 2.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0039)
checkCache: mean(Utilization: 2.87%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0144)
determineCheapest: mean(Utilization: 14.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0982)
determineCheapest: mean(Utilization: 14.33%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.3603)
Server2: mean(Utilization: 65.02%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 185.85%)
action: N(mu=(Service time: 0.004s), sigma=7.6841)
action: mean(Utilization: 185.84%)
action: N(mu=(Service time: 0.004s), sigma=35.8774)
Server3: mean(Utilization: 18.25%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 22.33%)
aName: N(mu=(Service time: 0.002s), sigma=3.5691)
aName: mean(Utilization: 22.33%)
aName: N(mu=(Service time: 0.002s), sigma=13.7438)
DBServer: mean(Utilization: 34.27%)
DBServer: mean(Utilization: 35.03%)
bankPayment: mean(Utilization: 3.03%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0201)
bankPayment: mean(Utilization: 3.03%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0932)
CCpayment: mean(Utilization: 6.06%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0357)
CCpayment: mean(Utilization: 6.06%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1657)
writeFilename: mean(Utilization: 20.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1429)
writeFilename: mean(Utilization: 20.19%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6629)
loadFilename: mean(Utilization: 3.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0558)
loadFilename: mean(Utilization: 3.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2590)
writeUpdate: mean(Utilization: 1.89%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0201)
writeUpdate: mean(Utilization: 1.89%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0932)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0558)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2590)
createFile: mean(Utilization: 13.36%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5023)
createFile: mean(Utilization: 13.36%)
createFile: N(mu=(Service time: 0.001s), sigma=2.3306)
writeFile2HD: mean(Utilization: 60.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.1846)
writeFile2HD: mean(Utilization: 60.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.7974)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0351)
writeUpdate2HD: mean(Utilization: 1.07%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0117)
writeUpdate2HD: mean(Utilization: 1.07%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0351)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0351)
loadPicture: mean(Utilization: 1.51%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0117)
loadPicture: mean(Utilization: 1.51%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0351)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.33%)
aName: N(mu=(Service time: 0.002s), sigma=23.9177)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 27.48%)
aName: N(mu=(Service time: 0.001s), sigma=1.5204)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 80.30%)
callAddFile: N(mu=(Service time: 0.002s), sigma=14.6893)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.19%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.4768)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.08%)
aName: N(mu=(Service time: 0.000s), sigma=0.1808)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 20.70%)
callExporter: N(mu=(Service time: 0.004s), sigma=49.3838)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.94%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.7279)
aName: mean(Utilization: 14.86%)
aName: N(mu=(Service time: 0.003s), sigma=16.1907)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.96%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.3848)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
