Server1: mean(Utilization: 31.47%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.31%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6427)
bankPayment: mean(Utilization: 15.31%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.9032)
CCpayment: mean(Utilization: 30.62%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1426)
CCpayment: mean(Utilization: 30.62%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1612)
Server2: mean(Utilization: 50.55%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 102.21%)
aName: N(mu=(Service time: 0.003s), sigma=4.0308)
aName: mean(Utilization: 102.21%)
aName: N(mu=(Service time: 0.003s), sigma=20.1520)
Server3: mean(Utilization: 35.46%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 47.78%)
action: N(mu=(Service time: 0.001s), sigma=0.6114)
action: mean(Utilization: 47.78%)
action: N(mu=(Service time: 0.001s), sigma=2.8665)
aName: mean(Utilization: 7.17%)
aName: N(mu=(Service time: 0.001s), sigma=0.3439)
aName: mean(Utilization: 7.17%)
aName: N(mu=(Service time: 0.001s), sigma=1.6124)
DBServer: mean(Utilization: 74.95%)
DBServer: mean(Utilization: 28.43%)
writeFilename: mean(Utilization: 190.61%)
writeFilename: N(mu=(Service time: 0.005s), sigma=17.5065)
writeFilename: mean(Utilization: 190.61%)
writeFilename: N(mu=(Service time: 0.005s), sigma=73.5739)
loadFilename: mean(Utilization: 6.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3573)
loadFilename: mean(Utilization: 6.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5015)
writeUpdate: mean(Utilization: 18.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.7019)
writeUpdate: mean(Utilization: 18.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.3552)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.78%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3573)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.78%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5015)
loadFilename: mean(Utilization: 7.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2010)
loadFilename: mean(Utilization: 7.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8446)
createFile: mean(Utilization: 72.05%)
createFile: N(mu=(Service time: 0.006s), sigma=20.0967)
createFile: mean(Utilization: 72.05%)
createFile: N(mu=(Service time: 0.006s), sigma=84.4599)
writeFile2HD: mean(Utilization: 43.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7977)
writeFile2HD: mean(Utilization: 43.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7108)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0152)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0152)
loadPicture: mean(Utilization: 0.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0051)
loadPicture: mean(Utilization: 0.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0152)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 149.23%)
aName: N(mu=(Service time: 0.004s), sigma=60.1289)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.17%)
aName: N(mu=(Service time: 0.001s), sigma=2.8809)
callAddFile: mean(Utilization: 234.05%)
callAddFile: N(mu=(Service time: 0.007s), sigma=161.8240)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.81%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=30.6324)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.93%)
aName: N(mu=(Service time: 0.001s), sigma=5.6077)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.66%)
callExporter: N(mu=(Service time: 0.017s), sigma=1623.4900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 81.02%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.016s), sigma=1047.7600)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.11%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.1071)
aName: mean(Utilization: 72.95%)
aName: N(mu=(Service time: 0.015s), sigma=511.2300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.11%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.8488)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
