Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 62.14%)
DBServer: mean(Utilization: 26.41%)
action: mean(Utilization: 23.72%)
action: N(mu=(Service time: 0.000s), sigma=0.1216)
action: mean(Utilization: 23.72%)
action: N(mu=(Service time: 0.000s), sigma=0.5808)
aName: mean(Utilization: 23.72%)
aName: N(mu=(Service time: 0.001s), sigma=0.1900)
aName: mean(Utilization: 23.72%)
aName: N(mu=(Service time: 0.001s), sigma=0.9075)
bankPayment: mean(Utilization: 5.69%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0684)
bankPayment: mean(Utilization: 5.69%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3267)
CCpayment: mean(Utilization: 11.39%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.1216)
CCpayment: mean(Utilization: 11.38%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.5808)
Overhead [ITripDB-Wrapper]: mean(Utilization: 9.49%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0304)
Overhead [ITripDB-Wrapper]: mean(Utilization: 9.49%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1452)
writeFilename: mean(Utilization: 37.95%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4863)
writeFilename: mean(Utilization: 37.95%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.3231)
aName: mean(Utilization: 3.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0684)
aName: mean(Utilization: 3.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.3267)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.37%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0304)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.37%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1452)
loadFilename: mean(Utilization: 5.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1900)
loadFilename: mean(Utilization: 5.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9075)
writeUpdate: mean(Utilization: 3.56%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0684)
writeUpdate: mean(Utilization: 3.56%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3267)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.32%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0304)
Overhead [ITripDB-Wrapper]: mean(Utilization: 1.32%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1452)
loadFilename: mean(Utilization: 8.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1900)
loadFilename: mean(Utilization: 8.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9075)
decompress: mean(Utilization: 2.01%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0109)
decompress: mean(Utilization: 2.01%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0523)
createFile: mean(Utilization: 25.10%)
createFile: N(mu=(Service time: 0.002s), sigma=1.7096)
createFile: mean(Utilization: 25.10%)
createFile: N(mu=(Service time: 0.002s), sigma=8.1671)
writeFile2HD: mean(Utilization: 39.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5461)
writeFile2HD: mean(Utilization: 39.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4871)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0029)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadPicture: mean(Utilization: 0.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0029)
loadPicture: mean(Utilization: 0.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.78%)
aName: N(mu=(Service time: 0.001s), sigma=3.6663)
aName: mean(Utilization: 3.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.5850)
callAddFile: mean(Utilization: 86.41%)
callAddFile: N(mu=(Service time: 0.002s), sigma=22.0369)
updateFileCall: mean(Utilization: 12.93%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=7.0852)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.08%)
aName: N(mu=(Service time: 0.000s), sigma=0.6367)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 76.96%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.002s), sigma=12.3643)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 10.56%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.001s), sigma=3.5282)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 38.14%)
callExporter: N(mu=(Service time: 0.007s), sigma=172.1110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.41%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.9892)
aName: mean(Utilization: 27.87%)
aName: N(mu=(Service time: 0.005s), sigma=56.6814)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 9.12%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.002s), sigma=11.6667)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.12%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.1642)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
