Server1: mean(Utilization: 37.45%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 37.42%)
action: N(mu=(Service time: 0.001s), sigma=0.3038)
action: mean(Utilization: 37.42%)
action: N(mu=(Service time: 0.001s), sigma=1.4470)
checkCache: mean(Utilization: 3.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0047)
checkCache: mean(Utilization: 3.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0226)
determineCheapest: mean(Utilization: 18.71%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1187)
determineCheapest: mean(Utilization: 18.71%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5653)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.65%)
Server3: mean(Utilization: 0.11%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.57%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4467)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 45.57%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1415)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=1.0051)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=4.8183)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.06%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4467)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 5.06%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1415)
createFile: mean(Utilization: 96.45%)
createFile: N(mu=(Service time: 0.007s), sigma=25.1265)
createFile: mean(Utilization: 96.45%)
createFile: N(mu=(Service time: 0.007s), sigma=120.4580)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 34.59%)
DBServer: mean(Utilization: 46.37%)
bankPayment: mean(Utilization: 3.87%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0326)
bankPayment: mean(Utilization: 3.87%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1518)
CCpayment: mean(Utilization: 7.73%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0580)
CCpayment: mean(Utilization: 7.73%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2699)
writeFilename: mean(Utilization: 32.22%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3625)
writeFilename: mean(Utilization: 32.22%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.6867)
loadFilename: mean(Utilization: 2.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFilename: mean(Utilization: 2.42%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1518)
writeUpdate: mean(Utilization: 3.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0580)
writeUpdate: mean(Utilization: 3.22%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2699)
loadFilename: mean(Utilization: 3.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFilename: mean(Utilization: 3.41%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1518)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.8385)
writeFile2HD: mean(Utilization: 94.34%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.1891)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 2.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0747)
writeUpdate2HD: mean(Utilization: 2.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2240)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0747)
loadFile: mean(Utilization: 3.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2241)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 225.77%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=68.7457)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.67%)
aName: N(mu=(Service time: 0.001s), sigma=8.6315)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 35.27%)
aName: N(mu=(Service time: 0.001s), sigma=2.4703)
callAddFile: mean(Utilization: 126.56%)
callAddFile: N(mu=(Service time: 0.003s), sigma=36.3044)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 11.05%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.3614)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.2947)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 103.95%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.019s), sigma=2172.0900)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 103.93%)
callExporter: N(mu=(Service time: 0.019s), sigma=1456.7600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.23%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.8156)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.56%)
aName: N(mu=(Service time: 0.018s), sigma=735.5660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.23%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3619)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
