Server1: mean(Utilization: 47.93%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 15.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0910)
checkCache: mean(Utilization: 15.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4542)
determineCheapest: mean(Utilization: 76.71%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.2741)
determineCheapest: mean(Utilization: 76.71%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=11.3551)
Server2: mean(Utilization: 29.74%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3827)
bankPayment: mean(Utilization: 11.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6976)
CCpayment: mean(Utilization: 23.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6804)
CCpayment: mean(Utilization: 23.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0179)
aName: mean(Utilization: 7.30%)
aName: N(mu=(Service time: 0.001s), sigma=0.3827)
aName: mean(Utilization: 7.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.6976)
Server3: mean(Utilization: 33.64%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 50.70%)
action: N(mu=(Service time: 0.001s), sigma=0.7026)
action: mean(Utilization: 50.70%)
action: N(mu=(Service time: 0.001s), sigma=3.2411)
DBServer: mean(Utilization: 68.26%)
DBServer: mean(Utilization: 52.41%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.23%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1971)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.23%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8926)
writeFilename: mean(Utilization: 84.92%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.1531)
writeFilename: mean(Utilization: 84.92%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.2818)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1971)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8926)
loadFilename: mean(Utilization: 13.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2317)
loadFilename: mean(Utilization: 13.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.5788)
writeUpdate: mean(Utilization: 7.96%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4434)
writeUpdate: mean(Utilization: 7.96%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0084)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.95%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1971)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.95%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8926)
loadFilename: mean(Utilization: 18.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2317)
loadFilename: mean(Utilization: 18.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.5788)
decompress: mean(Utilization: 4.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0709)
decompress: mean(Utilization: 4.49%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3213)
createFile: mean(Utilization: 56.17%)
createFile: N(mu=(Service time: 0.004s), sigma=11.0851)
createFile: mean(Utilization: 56.17%)
createFile: N(mu=(Service time: 0.004s), sigma=50.2094)
writeFile2HD: mean(Utilization: 129.16%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.6644)
writeFile2HD: mean(Utilization: 129.16%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=32.4079)
loadFile: mean(Utilization: 3.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1322)
loadFile: mean(Utilization: 3.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3965)
writeUpdate2HD: mean(Utilization: 3.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1322)
writeUpdate2HD: mean(Utilization: 3.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3965)
loadFile: mean(Utilization: 4.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1322)
loadFile: mean(Utilization: 4.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3965)
loadPicture: mean(Utilization: 4.62%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1322)
loadPicture: mean(Utilization: 4.62%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.3965)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 128.18%)
aName: N(mu=(Service time: 0.004s), sigma=40.4344)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.30%)
aName: N(mu=(Service time: 0.001s), sigma=3.0124)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 235.26%)
callAddFile: N(mu=(Service time: 0.007s), sigma=203.7390)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.07%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=55.3361)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.03%)
aName: N(mu=(Service time: 0.001s), sigma=3.2690)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 214.07%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.006s), sigma=117.4130)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 27.77%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=27.4267)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.39%)
callExporter: N(mu=(Service time: 0.018s), sigma=1181.1700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.25%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=145.2140)
aName: mean(Utilization: 65.28%)
aName: N(mu=(Service time: 0.013s), sigma=366.9340)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 23.33%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=89.1240)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 23.34%)
loadFiles: N(mu=(Service time: 0.005s), sigma=45.5489)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
