Server1: mean(Utilization: 15.19%)
Server1: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.91%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1837)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.91%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.6785)
Server2: mean(Utilization: 58.71%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 88.88%)
action: N(mu=(Service time: 0.002s), sigma=2.0097)
action: mean(Utilization: 88.88%)
action: N(mu=(Service time: 0.002s), sigma=9.8117)
checkCache: mean(Utilization: 8.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0314)
checkCache: mean(Utilization: 8.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1533)
determineCheapest: mean(Utilization: 44.44%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7850)
determineCheapest: mean(Utilization: 44.44%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.8327)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 96.17%)
DBServer: mean(Utilization: 43.29%)
bankPayment: mean(Utilization: 134.19%)
bankPayment: N(mu=(Service time: 0.009s), sigma=80.4450)
bankPayment: mean(Utilization: 134.19%)
bankPayment: N(mu=(Service time: 0.009s), sigma=254.1320)
CCpayment: mean(Utilization: 268.39%)
CCpayment: N(mu=(Service time: 0.012s), sigma=143.0130)
CCpayment: mean(Utilization: 268.39%)
CCpayment: N(mu=(Service time: 0.012s), sigma=451.7900)
writeFilename: mean(Utilization: 1118.28%)
writeFilename: N(mu=(Service time: 0.031s), sigma=893.8340)
writeFilename: mean(Utilization: 1118.28%)
writeFilename: N(mu=(Service time: 0.031s), sigma=2823.6900)
aName: mean(Utilization: 83.87%)
aName: N(mu=(Service time: 0.009s), sigma=80.4450)
aName: mean(Utilization: 83.87%)
aName: N(mu=(Service time: 0.009s), sigma=254.1320)
loadFilename: mean(Utilization: 83.87%)
loadFilename: N(mu=(Service time: 0.009s), sigma=80.4450)
loadFilename: mean(Utilization: 83.87%)
loadFilename: N(mu=(Service time: 0.009s), sigma=254.1320)
writeUpdate: mean(Utilization: 111.83%)
writeUpdate: N(mu=(Service time: 0.012s), sigma=143.0130)
writeUpdate: mean(Utilization: 111.83%)
writeUpdate: N(mu=(Service time: 0.012s), sigma=451.7900)
loadFilename: mean(Utilization: 118.35%)
loadFilename: N(mu=(Service time: 0.009s), sigma=80.4450)
loadFilename: mean(Utilization: 118.35%)
loadFilename: N(mu=(Service time: 0.009s), sigma=254.1320)
createFile: mean(Utilization: 591.76%)
createFile: N(mu=(Service time: 0.047s), sigma=2011.1300)
createFile: mean(Utilization: 591.76%)
createFile: N(mu=(Service time: 0.047s), sigma=6353.3000)
writeFile2HD: mean(Utilization: 87.21%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.9345)
writeFile2HD: mean(Utilization: 87.21%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=14.6720)
loadFile: mean(Utilization: 1.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0433)
loadFile: mean(Utilization: 1.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1299)
writeUpdate2HD: mean(Utilization: 1.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0433)
writeUpdate2HD: mean(Utilization: 1.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1299)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0433)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1299)
loadPicture: mean(Utilization: 2.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0433)
loadPicture: mean(Utilization: 2.64%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1299)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 475.92%)
aName: N(mu=(Service time: 0.013s), sigma=1084.2900)
aName: mean(Utilization: 83.87%)
aName: N(mu=(Service time: 0.009s), sigma=427.8190)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1205.49%)
callAddFile: N(mu=(Service time: 0.033s), sigma=5080.9600)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 199.44%)
updateFileCall: N(mu=(Service time: 0.022s), sigma=1688.3500)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 421.58%)
aName: N(mu=(Service time: 0.012s), sigma=730.6900)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 402.58%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.011s), sigma=455.7300)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 715.35%)
callExporter: N(mu=(Service time: 0.143s), sigma=79407.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 120.99%)
getFilesFromDB: N(mu=(Service time: 0.024s), sigma=2633.0900)
aName: mean(Utilization: 594.40%)
aName: N(mu=(Service time: 0.119s), sigma=35834.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 120.99%)
loadFiles: N(mu=(Service time: 0.024s), sigma=1461.9500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
