Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 78.37%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 193.74%)
action: N(mu=(Service time: 0.004s), sigma=10.1252)
action: mean(Utilization: 193.74%)
action: N(mu=(Service time: 0.004s), sigma=40.7632)
bankPayment: mean(Utilization: 46.50%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.6954)
bankPayment: mean(Utilization: 46.50%)
bankPayment: N(mu=(Service time: 0.003s), sigma=22.9293)
CCpayment: mean(Utilization: 93.00%)
CCpayment: N(mu=(Service time: 0.004s), sigma=10.1252)
CCpayment: mean(Utilization: 93.00%)
CCpayment: N(mu=(Service time: 0.004s), sigma=40.7632)
aName: mean(Utilization: 29.06%)
aName: N(mu=(Service time: 0.003s), sigma=5.6954)
aName: mean(Utilization: 29.06%)
aName: N(mu=(Service time: 0.003s), sigma=22.9293)
Server3: mean(Utilization: 18.31%)
Server3: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 22.41%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2245)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 22.41%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8649)
DBServer: mean(Utilization: 36.90%)
DBServer: mean(Utilization: 37.59%)
checkCache: mean(Utilization: 1.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0006)
checkCache: mean(Utilization: 1.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0030)
determineCheapest: mean(Utilization: 6.79%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0157)
determineCheapest: mean(Utilization: 6.79%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0746)
writeFilename: mean(Utilization: 27.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2516)
writeFilename: mean(Utilization: 27.17%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.1932)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1074)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0403)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1909)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFilename: mean(Utilization: 2.88%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1074)
decompress: mean(Utilization: 1.15%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0036)
decompress: mean(Utilization: 1.15%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0172)
createFile: mean(Utilization: 14.38%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5660)
createFile: mean(Utilization: 14.38%)
createFile: N(mu=(Service time: 0.001s), sigma=2.6848)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4782)
writeFile2HD: mean(Utilization: 67.68%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.3195)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0504)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0504)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0168)
loadPicture: mean(Utilization: 1.81%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0504)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 172.35%)
aName: N(mu=(Service time: 0.004s), sigma=116.1810)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 29.06%)
aName: N(mu=(Service time: 0.003s), sigma=40.1631)
callAddFile: mean(Utilization: 94.85%)
callAddFile: N(mu=(Service time: 0.002s), sigma=19.9864)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.32%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.4928)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 163.10%)
aName: N(mu=(Service time: 0.004s), sigma=78.1892)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 139.49%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.004s), sigma=43.3898)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 22.02%)
callExporter: N(mu=(Service time: 0.004s), sigma=55.7752)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.69%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.8645)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.003s), sigma=20.8430)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.69%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.4126)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
