Server1: mean(Utilization: 46.40%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 46.29%)
action: N(mu=(Service time: 0.001s), sigma=0.5319)
action: mean(Utilization: 46.29%)
action: N(mu=(Service time: 0.001s), sigma=2.6483)
bankPayment: mean(Utilization: 11.11%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2992)
bankPayment: mean(Utilization: 11.11%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4897)
CCpayment: mean(Utilization: 22.22%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5319)
CCpayment: mean(Utilization: 22.22%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6483)
aName: mean(Utilization: 6.94%)
aName: N(mu=(Service time: 0.001s), sigma=0.2992)
aName: mean(Utilization: 6.94%)
aName: N(mu=(Service time: 0.001s), sigma=1.4897)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 93.10%)
DBServer: mean(Utilization: 43.78%)
checkCache: mean(Utilization: 30.59%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6292)
checkCache: mean(Utilization: 30.59%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.0730)
determineCheapest: mean(Utilization: 152.94%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=15.7291)
determineCheapest: mean(Utilization: 152.94%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=51.8250)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 122.35%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.003s), sigma=10.0666)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 122.35%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.003s), sigma=33.1680)
writeFilename: mean(Utilization: 489.40%)
writeFilename: N(mu=(Service time: 0.014s), sigma=161.0660)
writeFilename: mean(Utilization: 489.40%)
writeFilename: N(mu=(Service time: 0.014s), sigma=530.6870)
loadFilename: mean(Utilization: 76.47%)
loadFilename: N(mu=(Service time: 0.008s), sigma=62.9165)
loadFilename: mean(Utilization: 76.47%)
loadFilename: N(mu=(Service time: 0.008s), sigma=207.3000)
writeUpdate: mean(Utilization: 45.88%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=22.6499)
writeUpdate: mean(Utilization: 45.88%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=74.6279)
loadFilename: mean(Utilization: 107.91%)
loadFilename: N(mu=(Service time: 0.008s), sigma=62.9165)
loadFilename: mean(Utilization: 107.91%)
loadFilename: N(mu=(Service time: 0.008s), sigma=207.3000)
createFile: mean(Utilization: 323.72%)
createFile: N(mu=(Service time: 0.025s), sigma=566.2480)
createFile: mean(Utilization: 323.72%)
createFile: N(mu=(Service time: 0.025s), sigma=1865.7000)
writeFile2HD: mean(Utilization: 89.10%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=3.0639)
writeFile2HD: mean(Utilization: 89.10%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=15.3160)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1383)
writeUpdate2HD: mean(Utilization: 1.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0461)
writeUpdate2HD: mean(Utilization: 1.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1383)
loadFile: mean(Utilization: 2.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
loadFile: mean(Utilization: 2.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1383)
loadPicture: mean(Utilization: 2.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0461)
loadPicture: mean(Utilization: 2.73%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1383)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 340.28%)
aName: N(mu=(Service time: 0.009s), sigma=306.6270)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.94%)
aName: N(mu=(Service time: 0.001s), sigma=2.6802)
callAddFile: mean(Utilization: 578.50%)
callAddFile: N(mu=(Service time: 0.016s), sigma=1062.4700)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 126.21%)
updateFileCall: N(mu=(Service time: 0.014s), sigma=675.5440)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 156.78%)
aName: N(mu=(Service time: 0.004s), sigma=74.0231)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 33.33%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=2.9220)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 436.97%)
callExporter: N(mu=(Service time: 0.087s), sigma=28148.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 110.62%)
getFilesFromDB: N(mu=(Service time: 0.022s), sigma=2188.3400)
aName: mean(Utilization: 326.44%)
aName: N(mu=(Service time: 0.065s), sigma=10680.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 110.63%)
loadFiles: N(mu=(Service time: 0.022s), sigma=1209.2300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
