Server1: mean(Utilization: 15.94%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0047)
checkCache: mean(Utilization: 3.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0174)
determineCheapest: mean(Utilization: 15.80%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1166)
determineCheapest: mean(Utilization: 15.80%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4350)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 55.99%)
Server3: mean(Utilization: 0.00%)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 44.63%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4123)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 44.63%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0381)
bankPayment: mean(Utilization: 21.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9277)
bankPayment: mean(Utilization: 21.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.5857)
CCpayment: mean(Utilization: 42.84%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6492)
CCpayment: mean(Utilization: 42.84%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.1523)
aName: mean(Utilization: 13.39%)
aName: N(mu=(Service time: 0.001s), sigma=0.9277)
aName: mean(Utilization: 13.39%)
aName: N(mu=(Service time: 0.001s), sigma=4.5857)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 4.96%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4123)
Overhead [IBusiness Trip-Wrapper]: mean(Utilization: 4.96%)
Overhead [IBusiness Trip-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0381)
DBServer: mean(Utilization: 39.40%)
DBServer: mean(Utilization: 40.76%)
action: mean(Utilization: 14.74%)
action: N(mu=(Service time: 0.000s), sigma=0.0463)
action: mean(Utilization: 14.74%)
action: N(mu=(Service time: 0.000s), sigma=0.2236)
writeFilename: mean(Utilization: 23.58%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1853)
writeFilename: mean(Utilization: 23.58%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8946)
loadFilename: mean(Utilization: 3.68%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0724)
loadFilename: mean(Utilization: 3.68%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3494)
writeUpdate: mean(Utilization: 2.21%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0261)
writeUpdate: mean(Utilization: 2.21%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1258)
loadFilename: mean(Utilization: 5.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0724)
loadFilename: mean(Utilization: 5.20%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3494)
createFile: mean(Utilization: 15.60%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6514)
createFile: mean(Utilization: 15.60%)
createFile: N(mu=(Service time: 0.001s), sigma=3.1449)
writeFile2HD: mean(Utilization: 78.05%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9462)
writeFile2HD: mean(Utilization: 78.05%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.7159)
loadFile: mean(Utilization: 1.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
loadFile: mean(Utilization: 1.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0774)
writeUpdate2HD: mean(Utilization: 1.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0258)
writeUpdate2HD: mean(Utilization: 1.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0774)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0774)
loadPicture: mean(Utilization: 2.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0258)
loadPicture: mean(Utilization: 2.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0774)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 224.62%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.005s), sigma=69.8843)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_plan: mean(Utilization: 0.76%)
External_IBusiness Trip-Wrapper_plan: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.39%)
aName: N(mu=(Service time: 0.001s), sigma=8.2437)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 84.42%)
aName: N(mu=(Service time: 0.002s), sigma=18.5304)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 101.63%)
callAddFile: N(mu=(Service time: 0.003s), sigma=23.7841)
updateFileCall: mean(Utilization: 9.07%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.3106)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.26%)
aName: N(mu=(Service time: 0.002s), sigma=8.9848)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 25.19%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.005s), sigma=114.4100)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBusiness Trip-Wrapper_export: mean(Utilization: 0.08%)
External_IBusiness Trip-Wrapper_export: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
callExporter: mean(Utilization: 25.26%)
callExporter: N(mu=(Service time: 0.005s), sigma=72.3821)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.44%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.2984)
aName: mean(Utilization: 17.84%)
aName: N(mu=(Service time: 0.003s), sigma=22.8512)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.44%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.6366)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
