Server1: mean(Utilization: 43.33%)
Server1: mean(Utilization: 0.30%)
bankPayment: mean(Utilization: 9.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1836)
bankPayment: mean(Utilization: 9.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9054)
CCpayment: mean(Utilization: 19.03%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3265)
CCpayment: mean(Utilization: 19.03%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6096)
aName: mean(Utilization: 5.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.1836)
aName: mean(Utilization: 5.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.9054)
createFile: mean(Utilization: 41.96%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5912)
createFile: mean(Utilization: 41.96%)
createFile: N(mu=(Service time: 0.003s), sigma=22.6345)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 32.61%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.07%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0232)
checkCache: mean(Utilization: 8.06%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1062)
determineCheapest: mean(Utilization: 40.33%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5812)
determineCheapest: mean(Utilization: 40.32%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6551)
DBServer: mean(Utilization: 44.45%)
DBServer: mean(Utilization: 39.91%)
action: mean(Utilization: 18.26%)
action: N(mu=(Service time: 0.000s), sigma=0.0689)
action: mean(Utilization: 18.26%)
action: N(mu=(Service time: 0.000s), sigma=0.3412)
writeFilename: mean(Utilization: 51.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8441)
writeFilename: mean(Utilization: 51.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.1794)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.83%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0172)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 1.83%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0853)
loadFilename: mean(Utilization: 1.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0172)
loadFilename: mean(Utilization: 1.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0853)
writeUpdate: mean(Utilization: 5.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1303)
writeUpdate: mean(Utilization: 5.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6450)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0480)
writeFile2HD: mean(Utilization: 71.63%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.6573)
writeFile2HD: mean(Utilization: 71.63%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.2009)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0980)
writeUpdate2HD: mean(Utilization: 1.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0326)
writeUpdate2HD: mean(Utilization: 1.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0979)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0326)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0980)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.07%)
aName: N(mu=(Service time: 0.001s), sigma=3.0431)
aName: mean(Utilization: 78.11%)
aName: N(mu=(Service time: 0.002s), sigma=12.3207)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 122.75%)
callAddFile: N(mu=(Service time: 0.003s), sigma=31.6014)
updateFileCall: mean(Utilization: 10.42%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.1445)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.54%)
aName: N(mu=(Service time: 0.001s), sigma=1.7732)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 5.95%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=1.6271)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 46.81%)
callExporter: N(mu=(Service time: 0.009s), sigma=287.4520)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.45%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.5978)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.25%)
aName: N(mu=(Service time: 0.008s), sigma=139.7680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.46%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.2860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
