Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 56.40%)
DBServer: mean(Utilization: 51.40%)
action: mean(Utilization: 19.67%)
action: N(mu=(Service time: 0.000s), sigma=0.0803)
action: mean(Utilization: 19.67%)
action: N(mu=(Service time: 0.000s), sigma=0.3962)
checkCache: mean(Utilization: 1.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0013)
checkCache: mean(Utilization: 1.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0062)
determineCheapest: mean(Utilization: 9.84%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0314)
determineCheapest: mean(Utilization: 9.84%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1548)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 7.87%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0201)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 7.87%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0990)
bankPayment: mean(Utilization: 4.72%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0452)
bankPayment: mean(Utilization: 4.72%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2228)
CCpayment: mean(Utilization: 9.44%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0803)
CCpayment: mean(Utilization: 9.44%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3962)
writeFilename: mean(Utilization: 39.35%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5017)
writeFilename: mean(Utilization: 39.35%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.4761)
aName: mean(Utilization: 2.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.0452)
aName: mean(Utilization: 2.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.2228)
loadFilename: mean(Utilization: 2.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0452)
loadFilename: mean(Utilization: 2.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2228)
writeUpdate: mean(Utilization: 3.93%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0803)
writeUpdate: mean(Utilization: 3.93%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3962)
loadFilename: mean(Utilization: 4.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0452)
loadFilename: mean(Utilization: 4.16%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2228)
decompress: mean(Utilization: 1.67%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0072)
decompress: mean(Utilization: 1.67%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0357)
createFile: mean(Utilization: 20.82%)
createFile: N(mu=(Service time: 0.001s), sigma=1.1288)
createFile: mean(Utilization: 20.82%)
createFile: N(mu=(Service time: 0.001s), sigma=5.5712)
writeFile2HD: mean(Utilization: 123.69%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.0170)
writeFile2HD: mean(Utilization: 123.69%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.5290)
loadFile: mean(Utilization: 3.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0969)
loadFile: mean(Utilization: 3.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2907)
writeUpdate2HD: mean(Utilization: 3.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0969)
writeUpdate2HD: mean(Utilization: 3.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2907)
loadFile: mean(Utilization: 4.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0969)
loadFile: mean(Utilization: 4.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2907)
loadPicture: mean(Utilization: 4.35%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0969)
loadPicture: mean(Utilization: 4.35%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2907)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.4005)
aName: mean(Utilization: 33.74%)
aName: N(mu=(Service time: 0.001s), sigma=2.7702)
callAddFile: mean(Utilization: 163.01%)
callAddFile: N(mu=(Service time: 0.004s), sigma=60.9026)
updateFileCall: mean(Utilization: 13.05%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.6749)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.02%)
aName: N(mu=(Service time: 0.001s), sigma=1.1543)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 14.16%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.4365)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 35.24%)
callExporter: N(mu=(Service time: 0.006s), sigma=139.9070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.50%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.4277)
aName: mean(Utilization: 26.83%)
aName: N(mu=(Service time: 0.005s), sigma=48.1542)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.51%)
loadFiles: N(mu=(Service time: 0.002s), sigma=4.6432)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
