Server1: mean(Utilization: 50.91%)
Server1: mean(Utilization: 0.10%)
action: mean(Utilization: 50.38%)
action: N(mu=(Service time: 0.001s), sigma=0.5180)
action: mean(Utilization: 50.38%)
action: N(mu=(Service time: 0.001s), sigma=2.5894)
createFile: mean(Utilization: 53.31%)
createFile: N(mu=(Service time: 0.004s), sigma=7.2845)
createFile: mean(Utilization: 53.31%)
createFile: N(mu=(Service time: 0.004s), sigma=36.4129)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 51.13%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 12.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0538)
checkCache: mean(Utilization: 12.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2690)
determineCheapest: mean(Utilization: 64.95%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.3456)
determineCheapest: mean(Utilization: 64.95%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=6.7252)
aName: mean(Utilization: 19.48%)
aName: N(mu=(Service time: 0.002s), sigma=1.9377)
aName: mean(Utilization: 19.48%)
aName: N(mu=(Service time: 0.002s), sigma=9.6843)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.22%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8612)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.22%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.3041)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 43.14%)
DBServer: mean(Utilization: 45.99%)
bankPayment: mean(Utilization: 4.55%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0421)
bankPayment: mean(Utilization: 4.55%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2072)
CCpayment: mean(Utilization: 9.10%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0748)
CCpayment: mean(Utilization: 9.10%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3684)
writeFilename: mean(Utilization: 53.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9161)
writeFilename: mean(Utilization: 53.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.5128)
loadFilename: mean(Utilization: 1.90%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0187)
loadFilename: mean(Utilization: 1.90%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0921)
writeUpdate: mean(Utilization: 5.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1414)
writeUpdate: mean(Utilization: 5.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6965)
loadFilename: mean(Utilization: 2.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0105)
loadFilename: mean(Utilization: 2.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0518)
writeFile2HD: mean(Utilization: 92.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.7486)
writeFile2HD: mean(Utilization: 92.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.7419)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0712)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2138)
writeUpdate2HD: mean(Utilization: 2.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0712)
writeUpdate2HD: mean(Utilization: 2.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2137)
loadFile: mean(Utilization: 3.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0712)
loadFile: mean(Utilization: 3.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.80%)
aName: N(mu=(Service time: 0.002s), sigma=18.3858)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.48%)
aName: N(mu=(Service time: 0.002s), sigma=17.4309)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.94%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.4206)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 12.40%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.3523)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.66%)
aName: N(mu=(Service time: 0.000s), sigma=0.4058)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.53%)
callExporter: N(mu=(Service time: 0.012s), sigma=758.2640)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 59.28%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.011s), sigma=460.8170)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.73%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.3653)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.41%)
aName: N(mu=(Service time: 0.010s), sigma=223.9360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.74%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.1906)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
