Server1: mean(Utilization: 31.74%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0045)
checkCache: mean(Utilization: 3.52%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0203)
determineCheapest: mean(Utilization: 17.61%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1121)
determineCheapest: mean(Utilization: 17.61%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5078)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1614)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7312)
CCpayment: mean(Utilization: 16.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2870)
CCpayment: mean(Utilization: 16.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2999)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 55.31%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 123.77%)
action: N(mu=(Service time: 0.003s), sigma=3.1615)
action: mean(Utilization: 123.77%)
action: N(mu=(Service time: 0.003s), sigma=15.6663)
DBServer: mean(Utilization: 31.97%)
DBServer: mean(Utilization: 49.88%)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2240)
writeFilename: mean(Utilization: 24.94%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0171)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0202)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.0915)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 1.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0358)
writeUpdate: mean(Utilization: 2.49%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1627)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0202)
loadFilename: mean(Utilization: 2.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0915)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=0.5041)
createFile: mean(Utilization: 13.20%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2884)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.3645)
writeFile2HD: mean(Utilization: 115.88%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=21.4912)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 2.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0808)
writeUpdate2HD: mean(Utilization: 2.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2423)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0808)
loadFile: mean(Utilization: 3.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2424)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0808)
loadPicture: mean(Utilization: 3.97%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2423)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 46.47%)
aName: N(mu=(Service time: 0.001s), sigma=4.6970)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 1.87%)
aName: N(mu=(Service time: 0.000s), sigma=0.1629)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 140.78%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.7956)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 9.99%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.7758)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.36%)
aName: N(mu=(Service time: 0.001s), sigma=1.4130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 23.66%)
callExporter: N(mu=(Service time: 0.004s), sigma=62.8983)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.59%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.7421)
aName: mean(Utilization: 17.16%)
aName: N(mu=(Service time: 0.003s), sigma=20.0029)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.61%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.8609)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
