Server1: mean(Utilization: 39.59%)
Server1: mean(Utilization: 0.13%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0960)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 16.99%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4640)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0346)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1670)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3992)
createFile: mean(Utilization: 44.94%)
createFile: N(mu=(Service time: 0.003s), sigma=26.0978)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 32.84%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5920)
bankPayment: mean(Utilization: 16.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7105)
CCpayment: mean(Utilization: 32.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0524)
CCpayment: mean(Utilization: 32.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.8187)
Server3: mean(Utilization: 44.91%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 70.89%)
aName: N(mu=(Service time: 0.002s), sigma=1.6189)
aName: mean(Utilization: 70.89%)
aName: N(mu=(Service time: 0.002s), sigma=8.0281)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=0.5828)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=2.8901)
DBServer: mean(Utilization: 41.04%)
DBServer: mean(Utilization: 27.38%)
action: mean(Utilization: 16.26%)
action: N(mu=(Service time: 0.000s), sigma=0.0557)
action: mean(Utilization: 16.26%)
action: N(mu=(Service time: 0.000s), sigma=0.2715)
writeFilename: mean(Utilization: 45.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.6821)
writeFilename: mean(Utilization: 45.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.3255)
loadFilename: mean(Utilization: 1.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFilename: mean(Utilization: 1.63%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0679)
writeUpdate: mean(Utilization: 4.47%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1053)
writeUpdate: mean(Utilization: 4.47%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.5133)
loadFilename: mean(Utilization: 1.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFilename: mean(Utilization: 1.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0382)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5750)
writeFile2HD: mean(Utilization: 39.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5871)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 139.10%)
aName: N(mu=(Service time: 0.004s), sigma=44.1761)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.63%)
aName: N(mu=(Service time: 0.001s), sigma=5.1974)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 85.24%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.1804)
updateFileCall: mean(Utilization: 7.49%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.7555)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 67.09%)
aName: N(mu=(Service time: 0.002s), sigma=11.4544)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 48.91%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=5.2473)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.51%)
callExporter: N(mu=(Service time: 0.009s), sigma=352.3610)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 2.70%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.9543)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.67%)
aName: N(mu=(Service time: 0.009s), sigma=175.8570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 2.70%)
loadFiles: N(mu=(Service time: 0.000s), sigma=0.4714)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
