Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 35.55%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.21%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4998)
bankPayment: mean(Utilization: 15.21%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3448)
CCpayment: mean(Utilization: 30.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8885)
CCpayment: mean(Utilization: 30.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1685)
aName: mean(Utilization: 9.51%)
aName: N(mu=(Service time: 0.001s), sigma=0.4998)
aName: mean(Utilization: 9.51%)
aName: N(mu=(Service time: 0.001s), sigma=2.3448)
DBServer: mean(Utilization: 64.17%)
DBServer: mean(Utilization: 27.24%)
action: mean(Utilization: 27.88%)
action: N(mu=(Service time: 0.001s), sigma=0.1713)
action: mean(Utilization: 27.88%)
action: N(mu=(Service time: 0.001s), sigma=0.8057)
Overhead [IBooking-Wrapper]: mean(Utilization: 11.15%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0428)
Overhead [IBooking-Wrapper]: mean(Utilization: 11.15%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2014)
checkCache: mean(Utilization: 2.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0027)
checkCache: mean(Utilization: 2.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0126)
determineCheapest: mean(Utilization: 13.94%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0669)
determineCheapest: mean(Utilization: 13.94%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.3147)
writeFilename: mean(Utilization: 78.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0988)
writeFilename: mean(Utilization: 78.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.8698)
loadFilename: mean(Utilization: 2.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0428)
loadFilename: mean(Utilization: 2.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2014)
writeUpdate: mean(Utilization: 7.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3239)
writeUpdate: mean(Utilization: 7.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5233)
loadFilename: mean(Utilization: 2.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0241)
loadFilename: mean(Utilization: 2.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1133)
decompress: mean(Utilization: 2.36%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0154)
decompress: mean(Utilization: 2.36%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0725)
createFile: mean(Utilization: 29.50%)
createFile: N(mu=(Service time: 0.002s), sigma=2.4093)
createFile: mean(Utilization: 29.50%)
createFile: N(mu=(Service time: 0.002s), sigma=11.3301)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5904)
writeFile2HD: mean(Utilization: 40.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7134)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0034)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0034)
loadPicture: mean(Utilization: 0.82%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0102)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.51%)
aName: N(mu=(Service time: 0.001s), sigma=4.1897)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 74.60%)
aName: N(mu=(Service time: 0.002s), sigma=17.3447)
callAddFile: mean(Utilization: 118.85%)
callAddFile: N(mu=(Service time: 0.003s), sigma=30.6001)
updateFileCall: mean(Utilization: 11.61%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.4959)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 63.54%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=10.0372)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 45.64%)
aName: N(mu=(Service time: 0.001s), sigma=4.5571)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 36.40%)
callExporter: N(mu=(Service time: 0.007s), sigma=167.8220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.76%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.9045)
aName: mean(Utilization: 32.68%)
aName: N(mu=(Service time: 0.006s), sigma=78.1927)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.77%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9673)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
