Server1: mean(Utilization: 25.95%)
Server1: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 14.02%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0771)
Overhead [IBooking-Wrapper]: mean(Utilization: 14.02%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3278)
checkCache: mean(Utilization: 3.50%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0048)
checkCache: mean(Utilization: 3.50%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0205)
determineCheapest: mean(Utilization: 17.52%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1205)
determineCheapest: mean(Utilization: 17.52%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5121)
Server2: mean(Utilization: 41.72%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=13.4938)
createFile: mean(Utilization: 71.60%)
createFile: N(mu=(Service time: 0.005s), sigma=66.0301)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 37.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6016)
bankPayment: mean(Utilization: 16.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8767)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0696)
CCpayment: mean(Utilization: 33.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1142)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.6016)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=2.8767)
DBServer: mean(Utilization: 35.75%)
DBServer: mean(Utilization: 58.73%)
action: mean(Utilization: 13.00%)
action: N(mu=(Service time: 0.000s), sigma=0.0373)
action: mean(Utilization: 13.00%)
action: N(mu=(Service time: 0.000s), sigma=0.1751)
writeFilename: mean(Utilization: 36.39%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4565)
writeFilename: mean(Utilization: 36.39%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.1452)
loadFilename: mean(Utilization: 1.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFilename: mean(Utilization: 1.30%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0438)
writeUpdate: mean(Utilization: 3.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0705)
writeUpdate: mean(Utilization: 3.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3311)
loadFilename: mean(Utilization: 1.38%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFilename: mean(Utilization: 1.38%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0246)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.5699)
writeFile2HD: mean(Utilization: 158.68%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=40.6818)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 5.64%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3242)
writeUpdate2HD: mean(Utilization: 5.64%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9727)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3242)
loadFile: mean(Utilization: 7.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9728)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.56%)
aName: N(mu=(Service time: 0.001s), sigma=5.1518)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.80%)
aName: N(mu=(Service time: 0.002s), sigma=22.8686)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 195.05%)
callAddFile: N(mu=(Service time: 0.005s), sigma=91.3540)
updateFileCall: mean(Utilization: 16.15%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.6415)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 72.89%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=12.9203)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 50.68%)
aName: N(mu=(Service time: 0.001s), sigma=5.6078)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.11%)
callExporter: N(mu=(Service time: 0.015s), sigma=852.2820)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.32%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.2956)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.70%)
aName: N(mu=(Service time: 0.013s), sigma=404.5700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.33%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.5446)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
