Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 82.12%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 185.93%)
action: N(mu=(Service time: 0.004s), sigma=9.9655)
action: mean(Utilization: 185.93%)
action: N(mu=(Service time: 0.004s), sigma=38.1833)
checkCache: mean(Utilization: 18.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1557)
checkCache: mean(Utilization: 18.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.5966)
determineCheapest: mean(Utilization: 92.97%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.8928)
determineCheapest: mean(Utilization: 92.97%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=14.9153)
bankPayment: mean(Utilization: 44.62%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.6056)
bankPayment: mean(Utilization: 44.62%)
bankPayment: N(mu=(Service time: 0.003s), sigma=21.4781)
CCpayment: mean(Utilization: 89.25%)
CCpayment: N(mu=(Service time: 0.004s), sigma=9.9655)
CCpayment: mean(Utilization: 89.25%)
CCpayment: N(mu=(Service time: 0.004s), sigma=38.1833)
aName: mean(Utilization: 27.89%)
aName: N(mu=(Service time: 0.003s), sigma=5.6056)
aName: mean(Utilization: 27.89%)
aName: N(mu=(Service time: 0.003s), sigma=21.4781)
Server3: mean(Utilization: 41.30%)
Server3: mean(Utilization: 0.12%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1939)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.07%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9467)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=10.9074)
createFile: mean(Utilization: 64.28%)
createFile: N(mu=(Service time: 0.005s), sigma=53.2546)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 25.80%)
DBServer: mean(Utilization: 28.19%)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2901)
writeFilename: mean(Utilization: 27.15%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.2303)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.04%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0464)
writeUpdate: mean(Utilization: 2.72%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1969)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFilename: mean(Utilization: 2.87%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1107)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6184)
writeFile2HD: mean(Utilization: 41.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8071)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 245.35%)
aName: N(mu=(Service time: 0.006s), sigma=132.5660)
aName: mean(Utilization: 34.25%)
aName: N(mu=(Service time: 0.003s), sigma=62.2467)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 68.58%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.0353)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1375)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 133.86%)
aName: N(mu=(Service time: 0.003s), sigma=40.2499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 27.89%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.003s), sigma=37.3502)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.48%)
callExporter: N(mu=(Service time: 0.012s), sigma=638.5600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.93%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.0547)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.40%)
aName: N(mu=(Service time: 0.012s), sigma=326.3760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.93%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0352)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
