Server1: mean(Utilization: 59.21%)
Server1: mean(Utilization: 0.13%)
aName: mean(Utilization: 49.56%)
aName: N(mu=(Service time: 0.001s), sigma=0.9798)
aName: mean(Utilization: 49.56%)
aName: N(mu=(Service time: 0.001s), sigma=4.7704)
bankPayment: mean(Utilization: 11.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3527)
bankPayment: mean(Utilization: 11.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7173)
CCpayment: mean(Utilization: 23.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6271)
CCpayment: mean(Utilization: 23.79%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0531)
aName: mean(Utilization: 7.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.3527)
aName: mean(Utilization: 7.43%)
aName: N(mu=(Service time: 0.001s), sigma=1.7173)
createFile: mean(Utilization: 52.45%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8180)
createFile: mean(Utilization: 52.45%)
createFile: N(mu=(Service time: 0.004s), sigma=42.9336)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 71.68%)
DBServer: mean(Utilization: 43.33%)
action: mean(Utilization: 71.08%)
action: N(mu=(Service time: 0.002s), sigma=1.4822)
action: mean(Utilization: 71.08%)
action: N(mu=(Service time: 0.002s), sigma=6.4722)
writeFilename: mean(Utilization: 142.16%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.2635)
writeFilename: mean(Utilization: 142.16%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.4515)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8337)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6406)
writeUpdate: mean(Utilization: 14.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4822)
writeUpdate: mean(Utilization: 14.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4722)
loadFilename: mean(Utilization: 15.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8337)
loadFilename: mean(Utilization: 15.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6406)
writeFile2HD: mean(Utilization: 82.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.6614)
writeFile2HD: mean(Utilization: 82.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.2858)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0617)
loadFile: mean(Utilization: 2.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1852)
writeUpdate2HD: mean(Utilization: 2.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0617)
writeUpdate2HD: mean(Utilization: 2.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1851)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0617)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1852)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.43%)
aName: N(mu=(Service time: 0.001s), sigma=3.0819)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 85.22%)
aName: N(mu=(Service time: 0.002s), sigma=19.3386)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 225.12%)
callAddFile: N(mu=(Service time: 0.006s), sigma=131.9530)
updateFileCall: mean(Utilization: 29.35%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.7519)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.68%)
aName: N(mu=(Service time: 0.001s), sigma=3.3571)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.81%)
callExporter: N(mu=(Service time: 0.014s), sigma=719.6690)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.18%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=54.6646)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.58%)
aName: N(mu=(Service time: 0.011s), sigma=263.2070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.20%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.1841)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
