Server1: mean(Utilization: 35.71%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.32%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6123)
bankPayment: mean(Utilization: 15.32%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8768)
CCpayment: mean(Utilization: 30.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0886)
CCpayment: mean(Utilization: 30.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1142)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.6123)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=2.8768)
Server2: mean(Utilization: 41.90%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 72.12%)
aName: N(mu=(Service time: 0.002s), sigma=2.0595)
aName: mean(Utilization: 72.12%)
aName: N(mu=(Service time: 0.002s), sigma=10.0869)
Server3: mean(Utilization: 48.73%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 95.04%)
action: N(mu=(Service time: 0.002s), sigma=2.2316)
action: mean(Utilization: 95.04%)
action: N(mu=(Service time: 0.002s), sigma=11.1524)
DBServer: mean(Utilization: 85.41%)
DBServer: mean(Utilization: 30.29%)
writeFilename: mean(Utilization: 270.26%)
writeFilename: N(mu=(Service time: 0.008s), sigma=42.3143)
writeFilename: mean(Utilization: 270.26%)
writeFilename: N(mu=(Service time: 0.008s), sigma=155.0290)
loadFilename: mean(Utilization: 42.23%)
loadFilename: N(mu=(Service time: 0.005s), sigma=16.5290)
loadFilename: mean(Utilization: 42.23%)
loadFilename: N(mu=(Service time: 0.005s), sigma=60.5582)
writeUpdate: mean(Utilization: 25.34%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.9505)
writeUpdate: mean(Utilization: 25.34%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=21.8010)
Overhead [IExporter-Wrapper]: mean(Utilization: 9.38%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.6446)
Overhead [IExporter-Wrapper]: mean(Utilization: 9.38%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.002s), sigma=9.6893)
loadFilename: mean(Utilization: 59.59%)
loadFilename: N(mu=(Service time: 0.005s), sigma=16.5290)
loadFilename: mean(Utilization: 59.59%)
loadFilename: N(mu=(Service time: 0.005s), sigma=60.5582)
createFile: mean(Utilization: 178.76%)
createFile: N(mu=(Service time: 0.014s), sigma=148.7610)
createFile: mean(Utilization: 178.76%)
createFile: N(mu=(Service time: 0.014s), sigma=545.0240)
writeFile2HD: mean(Utilization: 47.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9440)
writeFile2HD: mean(Utilization: 47.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4676)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0206)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0069)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0206)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0206)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0069)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0206)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 119.19%)
aName: N(mu=(Service time: 0.003s), sigma=37.6041)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=5.1411)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 318.04%)
callAddFile: N(mu=(Service time: 0.009s), sigma=315.5920)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 69.06%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=200.1480)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.97%)
aName: N(mu=(Service time: 0.001s), sigma=5.5923)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 249.66%)
callExporter: N(mu=(Service time: 0.050s), sigma=13464.1000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 240.43%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.048s), sigma=8465.0700)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 60.64%)
getFilesFromDB: N(mu=(Service time: 0.012s), sigma=653.0470)
aName: mean(Utilization: 179.82%)
aName: N(mu=(Service time: 0.036s), sigma=3186.9700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 60.64%)
loadFiles: N(mu=(Service time: 0.012s), sigma=358.8730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
