Server1: mean(Utilization: 35.92%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0061)
checkCache: mean(Utilization: 3.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0285)
determineCheapest: mean(Utilization: 19.06%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1513)
determineCheapest: mean(Utilization: 19.06%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7122)
bankPayment: mean(Utilization: 9.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2179)
bankPayment: mean(Utilization: 9.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0256)
CCpayment: mean(Utilization: 18.30%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3874)
CCpayment: mean(Utilization: 18.30%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8232)
aName: mean(Utilization: 5.72%)
aName: N(mu=(Service time: 0.001s), sigma=0.2179)
aName: mean(Utilization: 5.72%)
aName: N(mu=(Service time: 0.001s), sigma=1.0256)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 39.40%)
Server3: mean(Utilization: 0.08%)
createFile: mean(Utilization: 65.02%)
createFile: N(mu=(Service time: 0.005s), sigma=13.6959)
createFile: mean(Utilization: 65.02%)
createFile: N(mu=(Service time: 0.005s), sigma=66.1242)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 58.12%)
DBServer: mean(Utilization: 64.36%)
action: mean(Utilization: 41.40%)
action: N(mu=(Service time: 0.001s), sigma=0.4343)
action: mean(Utilization: 41.40%)
action: N(mu=(Service time: 0.001s), sigma=2.1267)
writeFilename: mean(Utilization: 66.23%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7371)
writeFilename: mean(Utilization: 66.23%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.5067)
loadFilename: mean(Utilization: 10.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6785)
loadFilename: mean(Utilization: 10.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3229)
writeUpdate: mean(Utilization: 6.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2443)
writeUpdate: mean(Utilization: 6.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1963)
loadFilename: mean(Utilization: 14.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6785)
loadFilename: mean(Utilization: 14.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3229)
writeFile2HD: mean(Utilization: 203.38%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.1083)
writeFile2HD: mean(Utilization: 203.38%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=81.9390)
loadFile: mean(Utilization: 7.84%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7590)
loadFile: mean(Utilization: 7.84%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2771)
writeUpdate2HD: mean(Utilization: 7.84%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7590)
writeUpdate2HD: mean(Utilization: 7.84%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2769)
loadFile: mean(Utilization: 11.06%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7590)
loadFile: mean(Utilization: 11.06%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2771)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.32%)
aName: N(mu=(Service time: 0.001s), sigma=6.6430)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.72%)
aName: N(mu=(Service time: 0.001s), sigma=1.8332)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 269.59%)
callAddFile: N(mu=(Service time: 0.007s), sigma=202.6160)
updateFileCall: mean(Utilization: 32.24%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=34.7365)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.45%)
aName: N(mu=(Service time: 0.001s), sigma=1.9942)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.77%)
callExporter: N(mu=(Service time: 0.018s), sigma=1167.9100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.65%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=103.6190)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.10%)
aName: N(mu=(Service time: 0.013s), sigma=404.2260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.67%)
loadFiles: N(mu=(Service time: 0.005s), sigma=50.9519)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
